('Abraham', 120)
('characteristic', 18)
('the', 44647)
('in', 13174)
('same', 762)
('during', 223)
('John', 123)
('was', 4029)
('COURTESY', 1)
('sum', 59)
('suppose', 211)
('satisfy', 20)
('it.', 1015)
('now.', 71)
('along', 58)
('time', 838)
('one', 1862)
('habit', 21)
('keep', 189)
('propose', 104)
('discharge', 33)
('work.', 22)
('Louis,', 58)
('soon', 178)
('debt,', 29)
('am', 872)
('offer', 45)
('_with_', 1)
('you.', 238)
('eight', 64)
('expecting', 16)
('way,', 133)
('satisfaction', 28)
('plans', 14)
('neither', 176)
('upon', 2022)
('PARDON]', 3)
('06', 1)
('appear', 95)
('Constitution', 470)
('peace', 156)
('quote', 18)
('nominated', 38)
('denounce', 22)
('lawless', 10)
('Territory,', 90)
('gravest', 4)
('crimes."', 3)
('peace,', 55)
('pass', 140)
('opinion', 269)
('others', 192)
('slave?', 4)
('"the', 68)
('enforced,', 14)
('all,', 168)
('unrepealed,', 6)
('difficulty.', 26)
('fundamental', 27)
('governments.', 6)
('provided', 94)
('confirmed', 12)
('Association', 5)
('1774.', 4)
('finally,', 14)
('mere', 107)
('government,', 163)
('hostility', 24)
('prevent', 108)
('forego', 8)
('change', 131)
('risk', 14)
('maintained.', 16)
('can,', 85)
('majority', 150)
('deprive', 21)
('minority', 25)
('revolution--certainly', 4)
('affirmations', 4)
('applicable', 16)
('occur', 33)
('foresight', 4)
('document', 29)
('educated', 12)
('Plainly,', 9)
('Whoever', 13)
('does,', 29)
('Unanimity', 4)
('rejecting', 8)
('made,', 93)
('purposes.', 18)
('extended.', 8)
('perhaps,', 45)
('community', 41)
('cannot', 660)
('perfectly', 49)
('other,', 71)
('wall', 13)
('friends?', 8)
('sides,', 10)
('recognize', 53)
('itself;', 10)
('should,', 29)
('originated', 16)
('chosen', 26)
('came', 201)
('world?', 4)
('dispute,', 5)
('patriotism,', 14)
('reliance', 22)
('protect,', 10)
('seven', 64)
('dedicate.', 1)
('here.', 89)
("Longman's", 1)
('(SELECTIONS)', 1)
('PH.D.', 1)
('1910', 2)
('REPRINTED,', 1)
('January', 155)
('Illinois,', 108)
('Philadelphia,', 13)
('Horace', 10)
('Public', 14)
('early', 108)
('false', 44)
('unwavering', 1)
('Jefferson', 42)
('won,', 1)
('consist', 17)
('dozen', 10)
('until', 274)
('"little', 1)
('besides', 15)
('anthology', 1)
('sympathy', 42)
('aroused', 17)
('local', 90)
('story-teller', 2)
('moved', 42)
('deeply', 44)
('death', 50)
('dreams', 3)
('colored', 84)
('Springfield.', 20)
('persons,', 34)
('Seward', 35)
('went', 107)
('follower,', 1)
('circuit,', 2)
('communication', 54)
('distinguish', 3)
('"This', 11)
('years,"', 1)
('severely', 9)
('consequently', 26)
('mind.', 17)
('trying', 64)
('telegrams,', 3)
('look', 105)
('apparent,', 9)
('oratorical', 3)
('_beau', 1)
('ideal_', 1)
('Hamlet', 2)
('trunk,', 4)
('1842', 5)
('rhetoric,', 3)
('deserves', 11)
('approaches', 4)
("Taylor's", 29)
('addressing', 11)
('argument.', 20)
('popularly.', 1)
('grave.', 5)
('principle', 216)
('invent', 6)
('Chauncey', 1)
('exception', 23)
('repeal', 81)
('better-known', 1)
('features', 15)
('doubtful.', 6)
('greatest', 60)
('field.', 16)
('retort', 1)
('pleading.', 1)
('application', 43)
('Fair', 5)
('occasion.', 21)
('heard', 152)
('returning', 27)
('exquisite', 5)
('Capitol', 3)
('utterances', 5)
('Conflicting', 1)
('An', 43)
('character."', 2)
('statements', 23)
('traced', 12)
('isolated', 6)
('reap', 1)
('Tarbell', 1)
('McClure);', 1)
('Norman', 2)
('1821.', 4)
('War:', 12)
('Presidential', 53)
('Registrar', 1)
('Lovejoy.', 2)
('1855.', 3)
('Resigned', 1)
('Buchanan', 26)
('Ordinance', 51)
('Battle', 5)
('abolished', 19)
('Lieutenant-General.', 1)
('accordance', 51)
('proves', 22)
('justly', 36)
('Sangamon,', 16)
('soil,', 15)
('expediency', 26)
('desirable', 31)
('pleasing', 8)
('anticipations.', 2)
('opinion,', 80)
('extent,', 24)
('direction,', 14)
('removing', 16)
('curtailing', 2)
('head,', 10)
('peninsulas,', 1)
('elected,', 27)
('setting', 15)
('respecting', 17)
('Every', 33)
('ambition.', 8)
('developed.', 3)
('remained', 39)
('independent', 43)
('unremitting', 3)
('disappointments', 3)
('happening', 6)
('toiled', 4)
('establishment', 30)
('goodly', 4)
('ours', 25)
('usurpation--to', 2)
('crush', 14)
('courts;', 6)
('community;', 5)
('admit,', 7)
('outrages', 8)
('every-day', 1)
('suns', 2)
('Alike', 6)
('Legislature', 97)
('negroes,', 23)
('drapery', 2)
('sacrificed', 3)
('witnessed', 7)
('becoming', 24)
('consequence.', 6)
('regret', 43)
('small-pox,', 1)
('faces', 8)
('down', 263)
('perpetrators', 2)
('annihilation.', 2)
('gladly', 16)
('destroyed--I', 2)
('bands', 5)
('editors,', 4)
('impunity,', 3)
('honor:--let', 1)
('prattles', 3)
('colleges;', 2)
('proclaimed', 18)
('gay', 2)
('vain', 21)
('thing.', 48)
('necessarily', 53)
('enactments;', 3)
('distinction', 38)
('experiment.', 4)
('_the', 2)
('reapers', 2)
('do,', 104)
('tread', 4)
('coupled', 8)
('Distinction', 3)
('harm,', 5)
('far,', 21)
('thus,', 5)
('active', 40)
('fade,', 3)
('participator', 3)
('ignorant,', 4)
('institution,', 18)
('Under', 42)
('crisis', 35)
('permanently', 26)
('extinction;', 7)
('carefully', 63)
('excluded', 13)
('"sacred', 8)
('Territory', 117)
('thereof', 51)
('slavery."', 12)
('_his', 2)
('indorsement.', 3)
('fervently', 8)
('entertained!', 3)
('Africa,', 11)
('losing', 24)
('doctrine,', 12)
('additional', 94)
('outsiders', 5)
('withheld', 10)
('fall.', 8)
('after-indorsement', 3)
('Roger,', 4)
('mortices', 2)
('lengths', 4)
('dynasty', 6)
('"public', 3)
('so?', 16)
('yesterday--that', 2)
('ahead,', 4)
('us--he', 2)
('strange,', 3)
('victory', 35)
("half-hour's", 2)
('answers', 18)
('organization', 58)
('_Times_,', 1)
('prohibition', 51)
('alternative,', 3)
('second,', 17)
('forward', 142)
('action?', 5)
('acquiring', 16)
('propounded', 19)
('believe,', 65)
('contented', 6)
('denying,', 2)
('affirming', 3)
('case;', 11)
('such;', 3)
('adversary,', 3)
('habit,', 6)
('makes,', 8)
('charge.', 17)
('fun!--that', 1)
('playful--that', 1)
('grew', 33)
('thing,', 68)
('afterward,', 18)
('people;', 19)
('adopted--expressly', 2)
('contemplation,', 1)
('expectation', 24)
('Court--all', 2)
('reply.', 6)
('noes.', 2)
('stood,', 7)
('villainous', 4)
('pointed', 30)
('his,', 8)
('discourse.', 5)
('understanding.', 5)
('William', 75)
('Baldwin;', 1)
('Langdon,', 6)
('Madison.', 6)
('Georgia', 22)
('fine,', 2)
('1803,', 4)
('Jonathan', 3)
('opposing', 27)
('gross', 14)
('impropriety', 7)
('wilful', 2)
('stood', 40)
('way;', 7)
('adhering', 4)
('thirty-nine', 9)
('pendency', 3)
('consisting', 4)
('agreeing', 12)
('misunderstood.', 7)
('lights', 15)
('weighed,', 3)
('spoke,', 5)
('best,', 24)
('grant', 30)
('prerequisite--license,', 2)
('section--gets', 4)
('Do', 91)
('demand', 66)
('destructive,', 5)
('pur-rinciple"', 4)
('object,"', 3)
('policy.', 18)
('insurrections', 10)
('elections', 47)
('party.', 31)
('insurrection,', 19)
('blood,', 19)
('"got', 3)
('rule;', 3)
('anxiety', 32)
('assassinations', 4)
('revolts', 2)
('Jefferson,', 46)
('deportation', 6)
('If,', 45)
('insure', 17)
('peculiar.', 4)
('attempts,', 2)
('oppression', 15)
('Ferry,', 17)
('sameness', 3)
('proposing,', 3)
('meaning,', 4)
('contemporaneous', 6)
('withdraw', 27)
('decision;', 13)
('teeth,', 8)
('satisfied', 48)
('constitutions', 23)
('emphasis', 3)
('nationality--its', 2)
('States?', 12)
('groping', 4)
('dare', 39)
('FAREWELL', 4)
('situation,', 4)
('Without', 20)
('collected', 14)
('entertain', 30)
('Declaration.', 11)
('inquired', 10)
('unconstitutional.', 15)
('deliberately,', 5)
('Him', 13)
('difficulties.', 9)
('loath', 7)
('"all,"', 1)
('happy.', 2)
('sheep', 10)
('visit,', 1)
('gallantly', 5)
('sorrow,', 9)
('consolation', 14)
('tone,', 6)
('CONGRESS,', 11)
('family,', 19)
('thickly', 4)
('place.', 26)
('meets,', 4)
('Once', 11)
('Massachusetts', 24)
('toll', 4)
('anew', 9)
('meanly', 6)
('EMANCIPATION', 9)
('any,', 25)
('thereto', 13)
('countervailing', 5)
('100', 5)
('Lafourche,', 4)
('City,', 13)
('cities', 11)
('prayer,', 7)
('mass-meeting', 2)
('3d', 18)
('agreeable', 17)
('belief.', 17)
('army.', 28)
('proclaim', 36)
('secret', 24)
('said--if', 2)
('opinions.', 8)
('prompted', 8)
('motive,', 4)
('consecrate--we', 3)
('costly', 4)
('insurgent', 48)
('triumph,', 3)
('God;', 4)
('providence', 8)
('departure', 11)
('hope--fervently', 2)
('promulgated.', 3)
('harder', 10)
('front,', 7)
('acceptable', 6)
('acceptable,', 3)
('verbal,', 2)
('July,', 51)
('Rockingham', 3)
('1781', 3)
('farm', 20)
('like.', 9)
('cipher', 4)
('biennial', 3)
('inclusive,', 4)
('politics;', 4)
('desirable,', 8)
('gray', 3)
('SPEECH', 34)
('objected', 6)
('1843', 5)
('broke', 15)
('effort.', 8)
('justices', 1)
('Debate,', 5)
('Abolitionist,', 3)
('Southampton,', 1)
('President-elect', 4)
('disappointed', 13)
('_Upon', 1)
('hope_.', 1)
('longest', 3)
('Louisiana_.', 1)
('offense', 17)
('SENT', 2)
('FORTH', 1)
('LIKE', 1)
('THEN', 1)
('modern', 9)
('Europeans,', 1)
('forth.', 2)
('brilliant', 20)
('Pericles,', 1)
('phrases,', 2)
('flights,', 1)
('graceful', 3)
('ingenuity', 6)
('engage', 22)
('own,', 29)
('European', 22)
('petty', 3)
('practitioners', 2)
('abundant', 21)
('are.', 17)
('clear.', 4)
('Simplicity,', 1)
('diction.', 2)
('Europe.', 6)
('virtually', 12)
('florid', 1)
('pencils', 1)
('utterances,', 2)
('quiet,', 4)
('feels', 12)
('mathematics', 1)
('detestation', 1)
('persuasion', 1)
('bring,', 1)
('common-sense,', 1)
('transient', 4)
("Martyr's", 1)
('Address--Gettysburg', 1)
('A.T.', 1)
('1901.', 1)
('EDITIONS', 1)
('Speeches,', 1)
('L.E.', 1)
('J.H.', 3)
('Stowe,', 1)
('Committee,', 5)
('Grace', 3)
('Remarks', 3)
('Appeal', 2)
('Hackett,', 1)
('Hahn,', 1)
('Hodges,', 2)
('Whitney', 3)
('1832_', 1)
('conclude.', 2)
('favours', 3)
('[by', 1)
('Ridge,', 1)
('still,', 18)
('design.', 3)
('known,', 16)
('sister', 14)
('hand-in-hand', 2)
('her,', 27)
('conscience', 15)
('unfortunate', 19)
('desired', 48)
('shocking', 2)
('renewal', 3)
('unexpectedly', 3)
('stupid', 4)
('fancied', 4)
('cap', 3)
('blockhead', 2)
('whereas', 23)
('heel,', 2)
('witty', 4)
('news,', 4)
('miserable', 13)
("drunkard's", 2)
('spared', 9)
('honey', 5)
('shunned', 3)
('heart;', 2)
('adrift', 3)
('Posterity', 1)
('welfare', 12)
('credit', 39)
('borrowing', 4)
('tariff', 22)
('revenue,', 11)
('avowal', 6)
('assessors', 2)
('luxurious', 2)
('boy,', 11)
('suppose,', 41)
('belonged', 11)
('deist,', 2)
('1846_', 1)
('spirits.', 4)
('"personally', 2)
('forbid.', 2)
('sing,', 2)
('good.', 27)
('destitute', 4)
('foreclosures,', 1)
('examinations', 2)
('neglect,', 1)
('negligence', 3)
('refusing', 15)
('speak!', 1)
('labourer', 3)
('durable', 15)
('fifty.', 2)
('substituted', 7)
('B', 11)
('practicable', 8)
('deprives', 4)
('sincerity,', 3)
('days.', 22)
('upon.', 21)
('divest', 4)
('annexing', 2)
('bears.', 2)
('sneaking', 3)
('speculating', 2)
('rollick', 2)
('snaky', 2)
('"Fools', 2)
('pleases', 16)
('concern', 24)
('fiercely', 4)
('compromise;', 4)
('excess;', 2)
('Little', 17)
('equal;', 10)
('extinguishes', 1)
('voluntary', 13)
('problem', 10)
('admitted,', 9)
('assumption', 22)
('condemnation?', 2)
('pointedly', 2)
('monarchy.', 2)
('Get', 7)
('January.', 3)
('approving', 5)
('Catholics.', 1)
('pure,', 3)
('yours;', 3)
('represent', 24)
('sympathizer', 2)
('"Yes!"];', 1)
('earnest,', 8)
('firmly', 28)
('reaffirm,', 3)
('_Slavery', 1)
('[Applause.]', 29)
('free!', 4)
('loaded', 3)
('seventy-five,', 2)
('lie;"', 1)
('Adamses', 4)
('ten.', 2)
('senators', 16)
('"opprobrium', 2)
('societies', 7)
('vote.', 12)
('deadly', 8)
('shoulder,', 2)
('_free_', 1)
('tails', 5)
('[Sensation', 6)
('_natural_)', 1)
('horse-thieves', 3)
('to--and', 2)
('YES!', 2)
('"would', 3)
('discretion,', 17)
('moderation,', 3)
('equivocation;', 2)
('hailed', 6)
('aggressions', 4)
('besides.', 3)
('procession.', 2)
('chamber),', 2)
('reserve', 9)
('censure', 8)
('radicalism:', 1)
('converts', 2)
('pacific', 2)
('CONSECRATED', 2)
("GOD'S", 2)
('applause', 9)
('perfected', 2)
('ghost', 6)
('violence:', 2)
('inquisition,', 2)
('oppression.', 3)
('fruits', 11)
('heroic', 12)
('smoking', 2)
('"freedom-screechers"', 2)
('sign', 9)
('poisoned', 2)
('1824', 5)
('determination,', 3)
('prairies', 2)
('parched', 2)
('_slave_;', 1)
('crafty', 2)
('neighbour,', 2)
('recklessness', 2)
('SAY', 2)
('Judicial', 5)
('settled,', 16)
('concurrence', 9)
('resistance,', 7)
('particularity', 2)
('Declaration,', 4)
('cry.', 2)
('indiscriminate', 5)
('wife.', 10)
('inalienable', 10)
('boon.', 3)
('laboured', 3)
('signers', 3)
('justifying', 5)
('quarrel,', 1)
('squatter', 15)
('now?', 17)
('To-day', 4)
('down,--_put_', 1)
('appealing', 5)
('invented.', 2)
('Douglas."]', 1)
('odd.', 2)
('disquisition', 2)
('say,--as', 2)
('originally', 46)
('consolidation', 3)
('ahead', 11)
('liquor', 3)
('thing,--this', 2)
('unequalled', 3)
('tobacco;', 4)
('wish,', 10)
('"resistance', 4)
('rule.', 5)
('Jackson.', 10)
('past,--it', 1)
('off),', 1)
('married.', 3)
('regales', 2)
('thirty,', 3)
('soberness,', 1)
('serpent,', 1)
('Lord,', 3)
('proposes,--not', 1)
('under.', 2)
('placed,--I', 2)
('conspiracy.', 5)
('provokes', 2)
('bargaining', 2)
('itself,"', 2)
('varieties', 3)
('house.', 2)
('years--if', 1)
('long--in', 1)
('compel', 11)
('now--that', 3)
('falsely,', 2)
('fail;', 7)
('professes', 2)
('merits,', 3)
('constitutional.', 3)
('record,', 17)
('decision....', 1)
('conventions', 16)
('notions,', 4)
('yielding', 7)
('signified', 5)
('relations,', 8)
('print', 11)
('readopted', 2)
('covered--restricting', 1)
('feat,', 1)
('bargain', 9)
('government--first', 1)
('cements', 3)
('intends', 7)
('bill--some', 1)
('no,--I', 2)
('enactments', 6)
('regulations?', 2)
('Swear', 2)
('Territory,--that', 1)
('winter,', 7)
('misled', 3)
('"Is', 3)
('retains', 1)
('misplaced,', 5)
('me--a', 1)
('overspreading', 2)
('down,"', 4)
('religion,', 7)
('subdued', 3)
('alludes', 3)
('body.', 12)
('way--the', 2)
('wrong....', 1)
('believing,', 4)
('imminent', 3)
('Applied', 5)
('settlement,', 9)
('plastered', 2)
('ripening', 3)
('wronging', 2)
('vicinity', 22)
('Kentuckian?', 2)
('hither?', 2)
('all?', 9)
('capital,', 23)
('scattereth.', 2)
('say....', 1)
('No!', 2)
('disunionists,', 1)
('"invasion"', 2)
('definitions', 4)
('forts', 13)
('violated,', 2)
('_passional', 1)
('county?', 2)
('deprecation.', 2)
('specialty', 2)
('time,--all', 1)
('dependent', 13)
('read:--', 1)
('reduction', 17)
('Sumter', 16)
('assailants.', 3)
('fort,', 5)
('preservation.', 3)
('concern,', 2)
('decisive', 10)
('$400,000,000.', 2)
('States;"', 2)
('plighting', 2)
('term?', 2)
('status', 2)
('status.', 2)
('procured', 7)
('creditors', 9)
('extravagance', 3)
('disloyal', 30)
('insurgents.', 10)
('hackneyed', 4)
('opens', 4)
('surrendering', 7)
('_Third._', 1)
('pets', 1)
('Porter,', 9)
('blind', 8)
('months.', 8)
('dissatisfaction', 10)
('determination', 11)
('incidents', 12)
('sold', 36)
('Inauguration.', 1)
('contingency', 3)
('praying', 4)
('fear,', 14)
('Butler', 19)
('rations', 7)
('prisoners,', 11)
('bayonets', 3)
('correspondence,', 2)
('reverses', 3)
('deepest,', 1)
('aptitudes,', 1)
('free,--honourable', 1)
('northward,', 4)
('ranking', 2)
('chewing', 1)
("Tad's", 1)
('Months', 1)
("Shakespeare's", 2)
('_Richard', 1)
('commencing', 14)
('Stanton.', 2)
('regardless', 5)
('hair.', 2)
('web-feet', 2)
('soften', 3)
('coal', 10)
('siege,', 2)
('hath', 11)
('Hand', 1)
('heal', 3)
('purposes,', 13)
('_An', 1)
('creation', 11)
('latter.', 8)
('complicity', 2)
('Recently,', 2)
('1865_', 5)
('detriment', 10)
('rank,', 3)
('slave,--if', 1)
('Petersburg,', 3)
('joy,', 3)
('_As', 1)
('flanks', 1)
('bonnets', 2)
('"Glory', 1)
('God!', 2)
('rang', 2)
('"May', 1)
('cheeks.', 2)
('upset', 1)
('attracted', 6)
('hours', 14)
('GET', 1)
('rapids;', 1)
('"Say,', 1)
('Gap', 12)
('Occasionally', 1)
('gateway', 1)
('stone', 3)
('plain-looking', 1)
('pencil,', 2)
('serve,', 4)
('GUIDE', 1)
('submitted.', 5)
('report,', 10)
('improvement,', 4)
('rounded', 1)
('pursuant', 9)
('cargoes,', 3)
('$86,835,900.27,', 2)
('volunteers.', 4)
('hospitals,', 4)
('Campbell.', 2)
('functions', 11)
('5,000', 1)
('$9,383,000.', 2)
('rolls.', 4)
('details,', 3)
('Nevada,', 6)
('immigration', 5)
('sprung.', 2)
('documents.', 5)
('preserving', 12)
('unchangeably', 2)
('dominating', 2)
('unmindful', 2)
('faithfully,', 3)
('Stade', 1)
('inflicting', 3)
('injuries', 5)
('redress.', 3)
('vessel.', 3)
('Morocco,', 4)
('Russian', 4)
('scientific', 3)
('reflections', 5)
(':$2,257,065.80,', 1)
('$1,339,710.35;', 2)
('deficiencies,', 2)
('$13,190,324.45;', 2)
('owing', 14)
('discrepancy', 4)
('cereals,', 2)
('elaborate', 4)
('furnished,', 7)
('chemical', 2)
('50,000,000', 2)
('aforesaid', 24)
('compensation:', 1)
('liberation', 8)
('thirty-one', 5)
('3,929,827', 1)
('indefinitely,', 2)
('annum,', 2)
('market--increase', 1)
('stayed', 8)
('payment,', 3)
('odious', 7)
('Spain', 10)
('magistrate,', 5)
('Difficulties', 4)
('essential,', 2)
('ascertained', 9)
('reciprocated', 6)
('moneys', 8)
('1,000', 3)
('armored', 4)
('cruising', 2)
('fuel', 2)
('magnitude,', 3)
('7,500', 2)
('equaled', 2)
('enduring', 7)
('Looking', 5)
('harm.', 4)
('subject?', 7)
('performing', 12)
('closed,', 3)
('armament', 2)
('settlement.', 6)
('redeemed', 6)
('$47,511,448.10,', 2)
('securities', 6)
('campaigns', 4)
('tons,', 2)
('167', 2)
('reported.', 3)
('message.', 9)
('certified', 6)
('cash.', 2)
('133,000,000', 2)
('eastward', 4)
('248', 2)
('Maryland.', 13)
('reestablish', 2)
('constraint.', 2)
('rigorous', 2)
('16,039', 1)
('476,442', 1)
('42,844', 1)
('152,180', 1)
('BARTON', 1)
('forth,', 10)
('Ferguson,', 1)
('City', 56)
('sick', 6)
('Journal"', 3)
('Service,', 1)
('committees', 2)
('L.', 75)
('obedient', 69)
('KERCHEVAL,', 1)
('Chicago_.', 1)
('HON.', 228)
('undertaken', 2)
('Whig."', 1)
('stopped', 6)
('overcrowded,', 1)
('disappointment.', 1)
('soldier,', 10)
('responsible,', 6)
('participant', 1)
('ambition"', 1)
('literature;', 1)
('discerned', 1)
('poem,--', 1)
('proud."', 1)
('wave,', 1)
('priest', 1)
('dared', 17)
('smiles', 2)
('PRONOUNCED', 1)
('dead.', 7)
('stimulated.', 1)
('Lieutenant', 23)
('brevet', 2)
('warfare.', 1)
('odds', 4)
('fire.', 3)
('triumphed,', 1)
('consisted', 8)
('howitzers,', 1)
('fought,', 6)
('business-like', 1)
('negatives--absence', 1)
('Colonel)', 1)
('laurels', 2)
('generously,', 1)
('testify', 5)
('thorns', 1)
('beneficence', 1)
('unostentatious,', 1)
('undistinguished,', 1)
('sadly,', 1)
('streams,', 1)
('Roosevelt', 1)
('morality.', 1)
('baseness,', 1)
('historian', 3)
('assistance.', 3)
('Easter', 1)
('signified.', 1)
('real.', 1)
('view-points,', 1)
('Major', 55)
('work;', 2)
('cheerless,', 2)
('shaggy-headed,', 1)
('folk', 1)
('reading,', 6)
('Robinson', 1)
("Pilgrim's", 2)
('queer', 1)
('style-forming', 1)
('commended.', 1)
('preachers', 1)
('tall,', 1)
('rebellious', 1)
('exposure', 3)
('tightly', 2)
('garment', 1)
('shirt;', 1)
('desolate,', 1)
('district,', 18)
('"set', 1)
('postmaster', 6)
('hat.', 1)
('misery', 3)
('wonderingly', 1)
('statesman;', 2)
('Witt', 1)
('conscience;', 1)
('fellow."', 1)
('uprightness', 2)
('client', 1)
('irresistible.', 1)
('compatibility', 1)
('unendurable.', 1)
('"ride', 1)
('post-office,', 3)
('gloomily', 1)
('solving', 1)
('excited";', 1)
('arduously', 1)
('untried', 2)
('attention;', 2)
('Anti-Nebraska', 6)
('America,"', 1)
('remembering.', 2)
('plunged', 3)
('kindliness', 1)
('individuality.', 1)
('piercing,', 1)
('relief,', 4)
('reproved', 1)
('injustice,', 2)
('lowly,', 1)
('youth;', 1)
('gigantic', 6)
('aspirations', 2)
('fellow-feeling.', 1)
('jaw,', 1)
('ardent.', 1)
('fierce', 5)
('condescension,', 2)
('tall', 5)
('debater,', 2)
('representing', 5)
("Seward's", 7)
('foremost.', 2)
('senatorship.', 1)
('Washington;', 4)
('practices;', 1)
('antiquated.', 1)
('"anticoercion', 1)
('bewildering', 1)
('animosities', 1)
('taxing', 2)
('mould,', 1)
('intuitively', 1)
('wayward', 1)
('kindliest', 2)
('plaintively,', 1)
('peaceably;', 1)
('shades', 4)
('elements--former', 1)
('distributing', 2)
('ignored', 3)
('responsibility;', 1)
('dismissal', 2)
('clearly;', 1)
('smaller,', 1)
('sorrows,', 1)
('methods,', 2)
('Davis.', 2)
('shot', 12)
('wished,', 2)
('Atlanta.', 3)
('forebodings', 2)
('failure,', 3)
('price,', 6)
('`The', 1)
('households', 1)
('coffin', 2)
('reviled', 1)
('greatness;', 1)
('achieved,', 2)
('overlooking,', 1)
('exceptional', 1)
('vindictiveness,', 1)
('lovable,', 1)
('lampooned', 1)
('princes', 1)
('one-roomed', 1)
('Alleghanies', 1)
('feats', 2)
('odd', 4)
('produce--a', 1)
('outer', 1)
('begun', 14)
('adventure.', 1)
('sketching', 1)
('hardships,', 1)
('Bar,', 2)
('backwoodsman,', 2)
("'Signet',", 1)
('Bar', 5)
('monopolized,', 1)
('wit;', 1)
('entertained,', 3)
('him--in', 1)
('happily', 3)
('unrelenting', 3)
('challenge', 2)
('wiped', 1)
('conflict:', 1)
('hurried', 3)
('helm', 2)
('endurance,', 3)
('resource,', 1)
('wanting.', 1)
('epoch.', 1)
('orator--had', 1)
('self-discipline', 1)
('grandeur', 3)
('humor,', 1)
('brand.', 1)
('barrel', 3)
('companion', 2)
('vitals', 1)
('unalterable', 1)
('animated', 3)
('Gulf.', 2)
('antipodes', 1)
('stock', 14)
('contingent', 4)
('emergency.', 6)
("Soldiers'", 3)
('"Four', 1)
('devotion--that', 1)
('examples;', 2)
('CHAIRMAN:--Lest', 1)
('Randolph,', 4)
('traveled', 1)
('accepted,', 7)
('floor,', 3)
('officials,', 1)
('invaded.', 1)
('valueless', 2)
('insinuated,', 1)
('penal', 1)
('usuriously,', 1)
('(Here', 1)
('Wight,', 1)
('pour', 4)
('occur,', 5)
('vaults,', 1)
('charter."', 1)
('employment?', 1)
('YOUNG', 3)
('faded,', 1)
('Reason', 1)
('SLAVERY.', 1)
('District.', 7)
('tore', 1)
('behave', 1)
('doom', 1)
('"hypo"', 2)
('relocation', 1)
('JOURNAL,"', 3)
('vs.', 12)
("recorder's", 3)
('freshness', 2)
('Chancery', 1)
('dissolved,', 4)
('forged', 9)
('forging', 1)
('falsehood.', 6)
('Radford', 1)
('assertion,', 3)
('speaks.', 1)
('1828;', 2)
('Miller,"', 1)
('witnesses.', 3)
('tory', 1)
('PUBLIC.', 1)
('Ill,', 1)
('falsehood,', 4)
('Hands!', 1)
('rascality.', 1)
('proceeds,', 2)
('imitation."', 1)
('dream,', 1)
('&c.', 4)
('Lincoln--all', 1)
('suffering.', 1)
('fixed,', 3)
('reason:', 1)
('Redman', 1)
('"dare', 1)
('benefiting', 2)
('beggary', 1)
('article--say', 1)
('(Postmaster', 1)
('heart."', 1)
('cowards', 1)
('hopelessness', 1)
('beside,', 1)
('STUART:', 4)
('Mrs.____________', 1)
('corrupt', 6)
('redeemed,', 1)
('subcommittees', 1)
('subcommittees,', 1)
('(7)', 2)
('Procure', 1)
('carpenter),', 1)
('now),', 1)
('Resolved,', 32)
('jurors', 5)
('irrelevant;', 1)
('hypothecation', 1)
('hypothecated,', 1)
('degradation', 2)
('1824.', 1)
('Judges', 4)
('Pearson', 1)
('Whilst', 2)
('JUDICIARY.', 1)
('Clary-Grove', 1)
('guessed', 1)
('raking', 1)
('brush', 1)
("razor's", 1)
('Warren,', 6)
('disease;', 2)
('Mallory,', 2)
('hunt', 3)
('woebegone:', 1)
('BLOOMINGTON,', 4)
("lamb,'", 1)
('bitterness', 1)
('harmless,--though', 1)
('sensible,', 1)
('residence,', 4)
('misery.', 1)
('rejoice,', 1)
('Ferguson', 1)
('$1.75', 1)
('clerk,', 4)
("debtors'", 1)
('pipe.', 1)
('"conquering', 1)
('causes;', 1)
('imitate', 1)
('Too', 2)
('tones', 1)
('demons,', 1)
('sailors;', 1)
('"hoedown,"', 1)
('bacon,', 1)
('educated.', 1)
('mire."', 1)
('disuse', 1)
("wives'", 1)
('all-conquering', 1)
('Elizabeth;', 1)
('peculiar)', 1)
('happier,', 1)
('hug', 2)
('cars', 5)
('fellow,', 2)
('PRINTER:', 1)
('cleaning', 1)
('honester', 1)
("I've", 3)
('Jeff', 5)
('tune', 2)
('damnation!"', 1)
("it's", 8)
('Carpenter', 4)
("loss.'", 1)
('steal', 1)
("couldn't", 1)
('Auditor."', 1)
('stop!"', 1)
('places?', 1)
('do."', 3)
("gatherin'", 1)
('tight', 3)
('ends,', 2)
('in,--his', 1)
('distressing,', 1)
('Democrat."', 1)
('"Agreed', 1)
('CORRESPONDENCE', 5)
('ABRA.', 2)
('calculated', 10)
('arrange', 4)
('meadow,', 1)
('desired,', 5)
('IRWIN', 1)
('meeting;', 1)
('[is]', 1)
('paupers', 2)
('produce,', 6)
('wants;', 1)
('created,', 1)
('direct-tax', 2)
('clearest', 1)
('year--a', 1)
('men,--Reynolds', 1)
('fifty,', 4)
('defeating', 2)
('scores,', 1)
('censuring', 2)
('sticks;', 1)
('untrue?', 1)
('sixteen.', 2)
('Baker.', 2)
("Baker's", 2)
('II.,', 2)
('harmony.', 2)
('Campbell,', 19)
('Locos', 4)
('vacancies,', 2)
('6553', 1)
('Dunell,', 1)
('complainant', 1)
('extremely;', 1)
('Dresser', 1)
('OLD', 2)
('pace', 1)
('soothed', 1)
('prince', 1)
('lingering', 1)
('engagement', 7)
('postmaster.', 1)
('States],', 1)
('mile', 4)
('conduct;', 2)
('Sabine.', 1)
('President--Commander-in-Chief', 1)
('enough?', 2)
('Mississippi--that', 1)
('hers,', 1)
('fully,', 7)
('province', 1)
('boot,', 1)
('revolutions,', 1)
('protestations,', 1)
('nowise', 6)
('Agreement', 1)
('agrees', 3)
('file,', 1)
('report:', 6)
('satisfaction,', 1)
('(numbered', 1)
('contracts', 4)
('Reeside;', 1)
('crediting', 2)
('WORK', 3)
('intend,', 3)
('Postoffice', 2)
('subscriptions', 3)
('defined.', 2)
('illimitable', 1)
('sureties', 3)
('forged,', 3)
('felt;', 1)
('obviated', 1)
('sound.', 3)
('acre.', 1)
('unsound.', 1)
('purchases', 1)
('SIR:', 14)
('aggression."', 1)
('wrong,"', 1)
('exercised."', 1)
('message--namely,', 1)
('Take,', 1)
('route.', 4)
('before,--a', 1)
('property-holders', 1)
('about"?', 1)
('message:', 4)
("applied.'", 1)
('kicks', 1)
('chancellor', 1)
('Story,', 2)
('fame;', 1)
('another--would', 1)
('Patrick,', 2)
('arrested,', 9)
('consequences"', 1)
('caprice,', 1)
('enumerated,', 1)
('firmly,', 1)
('reconsider,', 1)
('four,', 5)
('Everybody,', 1)
('1845-46,', 1)
('Discussion', 1)
('older;', 1)
('detraction', 1)
('Randolph,--they', 1)
('[Some', 1)
('appliances', 2)
('creed', 2)
('fingers', 1)
('Ah!', 1)
('violation--in', 1)
('Jackson?', 1)
('Hickories,"', 1)
('likenesses', 1)
('extraordinary.', 2)
('necessity,--the', 1)
('glimpses', 1)
('$1793.', 1)
('items,', 1)
('eating,', 1)
('example--the', 1)
('midway', 2)
('frightening', 2)
('procedure;', 1)
('privates', 1)
('comforted', 1)
('pigs,"', 1)
('SEPT.', 3)
('what--under', 1)
('Burens', 1)
('fences', 1)
('bill--the', 1)
('Carlyle,', 1)
('Galena.', 1)
("Barret's", 1)
('agency,', 1)
('six,', 2)
("'41", 1)
('IMPROVED', 1)
('Application', 1)
('accrued', 1)
('DEATH', 2)
('Meeker,', 1)
('lively', 1)
('sorry,', 2)
('dangerous.)', 1)
('defendants', 5)
('sue;', 1)
('Cholera', 1)
('BROTHER:--When', 1)
('chamber', 2)
('challenging', 1)
('reread', 2)
('1777,', 1)
('limited.', 1)
('1825.', 1)
('pre-eminence', 1)
('prosperous.', 1)
('multiplied,', 1)
('pens,', 1)
('scorned', 2)
('scouted', 1)
('foes,', 1)
('property--for', 1)
('yield.', 1)
('failures,', 1)
('heresies', 1)
('Bibles', 1)
('globe?"', 1)
('NEBRASKA', 1)
('letters;', 1)
('Palmer', 2)
('jurisdiction.', 2)
('called)', 1)
('breaks', 3)
('Iowa;', 2)
('contention,', 2)
('traded', 1)
('Utah,', 1)
('occur.', 2)
('repudiation', 2)
('law--showing', 1)
('prospective,', 2)
('option,', 2)
('"Sufficient', 1)
('recommended?', 1)
('flumerous;', 1)
('Maine;', 2)
('shuffled', 1)
('aggravation,', 1)
('abide.', 2)
('Discord', 1)
('matter--to', 1)
('overpower', 1)
('hides', 1)
('right."', 1)
('scythe,', 1)
('Gentiles.', 1)
('premises;', 2)
('47', 2)
('Matteson;', 1)
('merely,--that', 1)
('1555,', 1)
('snowball,', 1)
('applause]', 1)
('neighbor,', 3)
('HOSTS!', 1)
('thereabouts', 1)
('CAMPAIGN,', 1)
('disproved', 1)
('disunionists--you', 1)
('7000', 2)
('best--let', 1)
('Democrats,"', 1)
('changeless', 1)
('house;', 1)
('key--the', 1)
('equal--equal', 1)
('itself--stumbling-block', 1)
('Agreed', 1)
('November.', 5)
('jury.', 3)
('"From', 3)
('days--there', 1)
('opportunity?', 1)
('square-feet', 1)
('(?)', 1)
('currents--that,', 1)
('explained', 5)
('scratch', 1)
('SIR:--Coming', 1)
('ANOTHER', 2)
('vote)', 1)
('wither', 1)
('obstacles.', 1)
('alarming?', 1)
('alliance', 4)
('mark:', 1)
('down,--put', 1)
('[Same', 3)
('spectacles,', 1)
('soberly', 2)
('North)', 1)
('Members', 1)
('Officers,', 1)
('numerous.', 3)
('Quixotism', 1)
('utmost.', 1)
('merging', 1)
('Administration;', 1)
('consonant', 1)
('astray', 1)
('repentance."', 1)
('combated', 2)
('speech,--when,', 1)
('slaves--made', 1)
('him,--the', 1)
('Jarvis', 1)
('concrete', 3)
('decision:', 1)
('death-bed', 2)
('moments,', 1)
('1558.', 1)
('BEMENT,', 1)
('7th,', 5)
('rate;', 1)
('gentleman."', 1)
('conspiracy]', 1)
('allude?"', 1)
('"ARTICLE', 1)
('installment', 1)
('charge,--being', 1)
('speech,--perhaps', 1)
('election--that', 1)
('triangles', 1)
('"go-it-ometer,"', 1)
('"\'ARTICLE', 1)
('authority,--who', 1)
('co-operating', 7)
('THIRD', 1)
('so.]', 1)
('"frankly', 1)
('delights', 1)
('Senate?', 1)
('INTERROGATORIES:', 1)
('"1st.', 1)
("CAMPBELL'S", 1)
('Molony', 4)
('oracle', 1)
('Molony,', 1)
('5th,', 1)
('exertions', 1)
('instrumentality', 4)
('Enos', 2)
('Du', 5)
('adopted,--the', 1)
('seas,', 4)
('regulations,"', 2)
('Precisely', 4)
('decided.', 3)
('liar;', 1)
('adducing', 1)
('piece,', 3)
('accusation.', 1)
('vote."', 1)
('constitution"', 1)
('Senate."', 1)
('lacked', 1)
('trouble?', 1)
('[Here', 2)
('resolution.]', 1)
('organ]', 1)
('whining', 1)
('weeks--perhaps', 1)
('transcript', 5)
('cub.', 2)
('[pointing', 1)
('unexplained,', 1)
('FIFTH', 1)
('apiece,', 1)
('intrinsic', 1)
('compressed', 1)
('syllogistic', 2)
('sneer', 2)
('everywhere";', 1)
('think--I', 1)
('demonstration.', 2)
('reassembled', 1)
('embraced;', 1)
('Ottawa--and', 1)
('compeers', 1)
('you.]', 1)
('stand]--I', 1)
('indirectly?', 1)
('Squatter', 2)
('obtuse', 1)
('speech,--in', 1)
('"Democratic"', 1)
('somewhat,', 2)
('speech,--I', 1)
('standard."', 1)
('catchword', 1)
('belief;', 1)
('enforced;', 1)
('complimenting', 1)
('plaster', 1)
('Understand', 1)
('pursuits', 1)
('turmoil', 1)
('desperately', 1)
('"ultimate', 1)
('"barren', 1)
('thickness,', 1)
('SPRING,', 2)
('ILL.', 8)
('Montgomery......', 1)
('behooves', 2)
('JNO.', 7)
('poll-books', 1)
('invent.', 1)
('Clearly', 1)
('flog', 1)
('discuss,', 2)
('self-styled', 1)
('tranquilize', 1)
('associate', 1)
('Hampshire--and', 1)
('EDWARDSVILLE,', 1)
('corning', 1)
('"men"', 1)
('equal),', 1)
('so),', 2)
('abiding', 1)
('legislation--else', 1)
('individuals;', 1)
('fixes', 2)
('OTHERS.', 17)
('anti-Jefferson,', 1)
('axioms', 1)
('inquiry;', 1)
('topic;', 1)
('interminable.', 1)
('Douglas--that', 1)
('by"', 1)
('leap', 1)
('suppressed?', 1)
('property."', 3)
('statement:', 1)
('assuredly,', 1)
('carries', 5)
('affirmance', 1)
('restricted.', 3)
('flood', 3)
('therefore--though', 1)
('sought,', 2)
('expect,', 2)
('admitted,--and', 1)
('outspread;', 1)
('slaves";', 1)
('Kentuckians!', 1)
('proposition?', 1)
('Voice:', 1)
('patient!', 1)
('heresy,', 1)
('Kentucky:', 12)
('French.', 1)
('modified.', 1)
('servitude,', 2)
('introduced;', 1)
('enacting', 1)
('pervert', 1)
('conventions;', 1)
('arranged,', 1)
('MORTGAGES', 1)
('treacherously', 2)
('COMMITTEE,', 3)
('modest,', 1)
('now"?', 1)
('nine"', 1)
('times--as', 1)
('law";', 1)
('them--so', 2)
('lasting,', 1)
('coating.', 1)
('grasp', 1)
('care";', 1)
('inhabits,', 1)
('tests.', 1)
('clearest,', 1)
('"persons', 1)
('Waterloo,', 1)
('edit', 1)
('bushwhacking,', 3)
('thrashed', 1)
('glee;', 1)
('barefoot!', 1)
('else!', 1)
('man--such', 1)
('this--if', 2)
('[Extract', 1)
("don't.", 1)
('vagabond', 1)
('NOMINATION,', 1)
('convention--I', 1)
('ASHMUN,', 1)
('PRIVATE', 1)
('often;', 1)
('[sic]', 4)
('shut.', 1)
('30th,', 2)
('Resolved:', 1)
('COALITION', 1)
('Gilmer', 2)
('teased', 1)
('"justice', 1)
('MORTON', 2)
('"free-love"', 1)
('shackles--the', 1)
('PITTSBURGH,', 1)
('good-will,', 1)
('Monongahela,', 1)
('warrant', 3)
('Country,', 1)
('POUGHKEEPSIE,', 1)
('people--the', 2)
('silence--of', 1)
('LINCOLN!"]', 1)
('tunes', 1)
('nation--united', 1)
('programme', 3)
('heartily,', 1)
('emergency--while', 1)
('misunderstanding;', 1)
('REFUSAL', 1)
('CORPS', 1)
('[Returned', 1)
('FORT', 10)
('referee', 1)
('esteem,', 2)
('[Inclosure.]', 2)
('sealed', 1)
('ulterior', 2)
('UNION', 7)
('incessantly.', 2)
('STUART,', 1)
('peace:', 2)
('"property', 1)
('modification.', 1)
('lives,', 3)
('disorderly', 1)
('amenable', 3)
('DEFEND', 1)
('defense,', 4)
('reassemble', 2)
('COMMANDING', 6)
('enroll', 1)
('Ferny,', 1)
('gale,', 1)
('artillery,', 5)
('route;', 1)
('333),', 1)
('London,', 3)
('corrections,', 2)
('out.)', 1)
('[the]', 2)
('paragraphs', 1)
('ought.', 1)
('self-preservation,', 1)
('etc,', 1)
('DAHLGREEN.', 2)
('SIR', 1)
('"Plan', 1)
('quickest.', 1)
('assigning', 2)
('Pickens,', 1)
('allowed.', 1)
('contingency,', 1)
('ammunition,', 6)
('inauguration),', 1)
('Norfolk.', 1)
("citizen's", 1)
('unexecuted,', 1)
('attorney-general.', 1)
('omissions,', 1)
('tribes.', 1)
('sailors.', 2)
('conquest,', 1)
('cure;', 1)
('SEC.', 2)
('wagons', 5)
('Worden', 1)
('(John', 1)
('regarding', 2)
('Throne', 1)
('FREMONT,', 10)
('Allegheny', 1)
('merchandise,', 4)
('hand,....', 1)
('conversing', 1)
('hereafter)', 1)
('Buckner.', 2)
('son-in-law', 1)
('INCLOSURES.', 1)
('Volunteers,', 17)
('reinforcements,', 3)
('transported,', 2)
('commissary-general,', 1)
('major-general', 8)
('Majesty,', 1)
('ancestral', 1)
('maintains,', 1)
('exhibitors', 2)
('undesirable,', 1)
('abet', 2)
('GENERALS', 4)
('Maynard', 1)
('axe,', 1)
('exterior', 2)
('collision;', 1)
('criticise.', 1)
('overlook,', 1)
('Koerner', 1)
('brigadier-general,', 2)
('Engineer', 1)
('General-in-chief,', 1)
('Hunter.', 1)
('seizing', 6)
('Occoquan,', 2)
('PRISONERS.', 2)
('Foreign', 1)
('imminent,', 2)
('apprehensive,', 1)
('fortunately', 1)
('unavoidable,', 1)
('conscription', 1)
('MINISTER,', 1)
('only),', 1)
('calibre,', 1)
('carriages,', 1)
('12-pounders.', 1)
('Sumner.', 2)
('shortening', 2)
('accomplish.', 1)
('Crisfield', 2)
('GIFT', 1)
('SIR:-Allow', 1)
('ABOLISHING', 3)
('covert,', 1)
('oversight,', 1)
('suspension,', 2)
('Pittsburgh', 1)
('Caldwell.', 1)
('PROPOSED', 1)
('SOUTH,', 1)
('experience.', 1)
('Front', 19)
('7.15', 1)
('Corinth', 8)
('breach,', 1)
('MEIGS', 1)
('Hope', 1)
('CONSPIRACY', 1)
('overthrow.', 1)
('wasted,', 2)
('Richmond?', 1)
('today.', 2)
('tents', 1)
('Dahlgren', 2)
("Anderson's,", 1)
('game--his', 1)
('protects', 1)
('understanding,"', 1)
('job.', 1)
('fabricated?', 1)
('objections:', 1)
('receivable', 1)
('furnish;', 1)
('BURNSIDE:', 5)
('spare,', 1)
('SIR:--My', 2)
('Communication', 1)
('Monroe:', 9)
('Confirmed', 1)
('still.', 2)
('promptly.', 1)
('OLDEN,', 1)
('CURTIN,', 16)
('RAMSEY,', 2)
('Preston,', 3)
('Ritchie,', 1)
('Doddridge,', 1)
('Roane,', 1)
('Braxton,', 1)
('Kanawha,', 1)
('expedition."', 1)
('SUMNER:', 6)
('23,000--fully', 1)
('health?', 1)
('repaired,', 2)
('appurtenances,', 1)
('meritorious', 4)
('Halleck?', 2)
('objectionable,', 1)
('man--he', 1)
('attainted."', 1)
('twenty-fifth', 2)
('man--always', 1)
('unplayed.', 1)
('LOYAL', 2)
('COUNT', 3)
('truth:', 1)
('clouded', 1)
('coal-mines.', 2)
('commencement.', 1)
('eternity."', 1)
('HIRAM', 4)
('MOODY,', 1)
('Ill.:', 21)
('quartermaster?', 1)
('Guthrie,', 1)
('Assistant-Adjutant', 1)
('rear;', 1)
('interposed.', 1)
('ago--not', 1)
('aiders', 5)
('skillfully,', 1)
('KEY:', 1)
('commendation', 1)
('cheerfully;', 1)
('Frederick,', 3)
('compeers.', 1)
('General-in-chief', 1)
('hours?', 1)
('53.', 1)
('PROVISIONAL', 1)
('constitute,', 1)
('equity,', 1)
('Curtin.', 1)
('Retreat.', 1)
('traitors,', 1)
("McLernand's", 1)
('McLernand', 1)
('EXPORT', 2)
("Rouse's", 1)
('blaming', 1)
('slowness', 1)
('tangible', 1)
('SIR:--Few', 1)
('--', 1)
('therefor', 2)
('Shufeldt,', 1)
('Havana,', 1)
('violation.', 1)
('swords,', 2)
('truthful,', 1)
('MO.:', 3)
('SIR:-Your', 1)
('FANNY:--It', 1)
('corresponded.', 1)
('exiled', 1)
('sympathies.', 1)
('churches.', 4)
('trustees,', 2)
('SIR:--As', 1)
('arrests,', 3)
('pocketed', 1)
('Rollins', 2)
('Commanding,', 4)
('Potomac;', 1)
('tried.', 2)
('Previously', 1)
('studiously', 1)
('augury', 1)
('COURT-MARTIAL.', 1)
('revocation', 3)
('Jew', 1)
('Pettis', 1)
('propitious', 1)
('twenty-sixth', 4)
('58,', 1)
('Memphis:', 2)
('fiercely,', 1)
('INTERCOURSE,', 1)
('tobacco,', 1)
('editorial:', 1)
('COMMAND', 13)
('11,1863.', 3)
('remit', 1)
('Bernard', 1)
('seal:', 1)
('2.25.', 1)
('Ashland,', 1)
('News', 2)
('plans.', 4)
('Gulf--a', 1)
('intimations', 2)
('GUTHRIE,', 1)
('LINES.', 1)
('STAGER.', 1)
('27,1863.', 2)
('31st;', 1)
('entangled', 1)
('ELIZABETH', 2)
('commotion."', 1)
('well-pondered', 1)
('progress.', 1)
('comparison,', 1)
('dissuades', 1)
('"ifs,"', 1)
('"Democrats."', 1)
('furious.', 1)
('elapsed,', 1)
('TYLER.', 2)
('Seymour.', 1)
('assures', 3)
('Battalion.', 1)
('MALHIOT,', 1)
('subverting', 1)
('VLIET,', 1)
('Yorktown,', 2)
('29,1863.', 1)
('BIRCHARD,', 1)
('expunging', 1)
('detentions', 1)
('assemblies;', 1)
('McCLURE.', 1)
('McCLURE,', 1)
('SON', 2)
('T,', 1)
('pontoons.', 1)
('Eighty-odd', 1)
('swollen', 2)
('ZEBULON', 1)
('Kidder)', 1)
('Blunt', 2)
('LEXINGTON,', 1)
('No.63', 1)
('indorsements', 1)
('(8783).', 1)
('Texas?', 1)
('Twenty-ninth,', 3)
('matched', 1)
('Twenty-second,', 1)
('Twenty-sixth,', 1)
('districts.', 1)
('Hamlet,', 1)
('Bell,', 1)
('quotas,', 1)
('Marshal-General', 1)
('S.-I', 1)
('battered', 1)
('SEGAR,', 1)
('$4000', 1)
('Curtin,', 1)
('WHEATON,', 1)
('thereof;', 3)
('Holman', 1)
('advise,', 1)
('dislodge', 1)
('"After', 2)
('Cleburne,', 1)
('KILLED', 1)
('major-generals', 2)
('Moss,', 1)
('colored.', 1)
('Thought', 1)
('Schofield;', 1)
('fiendish', 1)
('(Oct.', 1)
('raise,', 1)
('permanently.', 1)
('1863.2.45', 1)
('Patuxent', 2)
('withdrawal,', 1)
('Serious', 1)
('TOBACCO', 2)
('place"--and', 1)
('Rogers', 1)
('thwarting', 1)
('"Dr.', 1)
("Dick's", 1)
('LINDER,', 1)
('GILLMORE:', 1)
('Toles,', 1)
('Fifty-ninth', 1)
('MURPHY:', 1)
('subsequently.', 1)
('expression.]', 1)
('MAYNARD,', 1)
('Districts,', 1)
('made."', 1)
('ensuing,', 1)
('qt', 1)
('Omaha,', 1)
('ARMIES', 4)
('ward', 6)
('footing,', 1)
('add.', 1)
('Rogers,', 1)
('Private.)', 1)
('AMNESTY,', 1)
('offenders,', 1)
('massacre,', 1)
('burned.', 1)
('drafted,', 2)
('greeting', 1)
('LIBERTY:', 1)
('spurious', 1)
('drafted:', 1)
('conducting,', 1)
('Tortugas', 1)
('tendered;', 1)
('monarchical', 1)
('navigating', 1)
('hopes.', 1)
('go?', 1)
('yes."]', 1)
('"Harmon\'s', 1)
('Youngstown,', 1)
('Camden', 3)
('1864.2', 1)
('9th.', 1)
('service:', 1)
('[ovey]', 2)
('[sterhaus]', 1)
('DISLOYAL', 1)
('Armesy,', 1)
('HUIDEKOPER.', 1)
('overthrow,', 1)
('consolations;', 1)
('PRESENTED', 1)
('PURCHASE', 1)
('narrated.', 1)
('abler,', 1)
('vouchsafing', 1)
('the,', 1)
('La.:', 1)
('whomsoever', 1)
("SAILORS'", 2)
('salvation,', 1)
('secessionist.', 1)
('PHILLIPS.', 2)
('Lieutenant-Governor', 3)
('Wolford', 1)
('MEMORANDUM,', 1)
('Solace,', 1)
('Winslow,', 1)
('craft', 1)
('tonnage,', 1)
('redounds', 1)
('efforts,', 1)
('subject-matters', 1)
('imprisoned.', 1)
('SEA', 1)
('WARNER,', 1)
('signature.', 1)
('extended;"', 1)
('OVERTURES', 1)
('SR.', 1)
('ORD:', 1)
('Winifred', 1)
('misbehaving', 1)
('reciprocated.', 1)
('Artillery,', 1)
('present--himself,', 1)
('surpluses', 1)
('illegal,', 1)
('COUNT,', 1)
('offers,', 1)
('absence:', 1)
('"\'FROM', 1)
('admitted?', 1)
('WILCOX,', 1)
('CITY', 30)
('STEPHENS,', 2)
('sent:', 1)
('THOS.', 1)
('proceeded,', 1)
('merely.', 1)
('categorical', 1)
('Fitzgibbon', 1)
('men,"', 1)
('OFFERING', 1)
('states--1600.', 1)
('14th,', 1)
('musketry', 1)
('flashes', 1)
('"Both', 1)
('enveloping', 1)
('guns.', 1)
('ambulances,', 1)
('Field:', 1)
('confiscated', 1)
('DeBare,', 1)
('flags--can', 1)
('paralyze', 1)
('overcrowded', 1)
