('Bibilophile', 1)
('Society', 7)
('are', 2667)
('will', 3119)
('written', 106)
('father.', 5)
('multitudinous', 1)
('exemplified', 3)
('Attorney-General,', 4)
('requesting', 21)
('for', 5658)
('THROUGH', 2)
('I', 10880)
('dollars,', 21)
('from', 2975)
('against', 802)
('above.]', 2)
('still', 372)
('_idler_.', 1)
('them,', 316)
('ready', 99)
('reward', 12)
('dollar', 11)
('me', 1422)
('making', 249)
('month', 45)
('better,', 20)
('Heaven', 8)
('five', 144)
('deed', 34)
('land,', 44)
('see', 459)
('again', 203)
('spring', 33)
('far', 452)
('and,', 308)
('wanting', 14)
('A', 394)
("Lincoln's", 139)
('United', 1263)
('taken', 207)
('about', 821)
('interfere', 67)
('And,', 46)
('emphatic', 6)
('domestic', 83)
('reiterate', 6)
('too,', 100)
('another.', 38)
('thereof,', 49)
('claim', 123)
('whom', 200)
('scarcely', 83)
('provision', 161)
('All', 153)
('Constitution--', 1)
('material', 39)
('surrendered,', 13)
('mental', 21)
('safer', 8)
('Constitutional', 22)
('Union,', 191)
('Union', 514)
('peaceably', 9)
('Descending', 4)
('Articles', 14)
('perpetual,', 9)
('LESS', 1)
('vital', 41)
('unless', 198)
('maintain', 98)
('needs', 51)
('glad', 102)
('benefits,', 6)
('right,', 94)
('human', 111)
('view,', 36)
('length', 65)
('prohibit', 58)
('controlled', 19)
('secession', 12)
('inadmissible;', 4)
('form', 166)
('Supreme', 176)
('respect', 92)
('affecting', 8)
('brought', 223)
('fault', 48)
('country', 418)
('supports', 8)
('each.', 9)
('partially', 22)
('husband', 19)
('divorced,', 3)
('dismember', 4)
('add', 94)
('instead', 62)
('Constitution--which', 3)
('irrevocable.', 4)
('return', 145)
('point,', 51)
('admitted', 55)
('forsaken', 9)
('MINE,', 1)
('issue', 102)
('loathe', 1)
('broad', 39)
('us', 853)
('vain.', 3)
('.by', 1)
('.for', 1)
('FOURTH', 2)
("Ellsworth's", 1)
('25,', 52)
('Thanksgiving', 1)
('Bixby,', 3)
('1859', 13)
('Unlike', 7)
('base', 18)
('facts.', 10)
('goud,', 1)
('profitable', 6)
("Lincoln's.", 4)
('plentiful', 2)
('between.', 1)
('dissipation,', 1)
('prepare', 17)
('replied,', 6)
('periods', 6)
('absence', 38)
('reading.', 1)
('favorites', 2)
('quoted', 20)
('debate,', 9)
('began', 58)
('attend', 52)
('awkwardness,', 1)
('spite', 46)
('audience', 52)
('although', 107)
('latter', 87)
('period.', 9)
('friend', 120)
('weeks', 20)
('Secretary', 371)
('initiative', 1)
('own.', 34)
('if,', 51)
('Turning', 1)
('writing.', 8)
('slight', 8)
('traits,', 1)
('later.', 7)
('likeness', 2)
('training,', 2)
('verbal', 10)
('evening', 30)
('words.', 17)
('illogical', 1)
('1837,', 3)
('text', 18)
('volume.', 2)
('speaks', 14)
('Alexander,', 5)
('otherwise', 65)
('moulding', 3)
('hurricane', 4)
('name', 160)
('brightness', 3)
('sun', 4)
('General', 912)
("Douglas'", 3)
('noted,', 2)
('conversation.', 3)
('remark', 25)
('years,', 71)
('proverbs."', 1)
('dealer."', 1)
('sort', 110)
('story,', 4)
('debate', 16)
('Missouri', 226)
('Compromise.', 26)
('proverbs', 1)
('Quotations', 1)
('Champaign,', 1)
('us,', 175)
('agriculture', 6)
('effectively', 2)
('stage', 16)
('rang,', 2)
('hollow', 7)
('stands', 42)
('MS.,', 1)
('"scour,"', 1)
('noblest', 10)
('composed.', 1)
('partner', 2)
('T.', 104)
('Jr.,', 6)
('LIFE', 5)
('BIOGRAPHY.', 1)
('born,', 8)
('Tennyson,', 1)
('Mother', 7)
('Postmaster', 3)
("surveyor's", 1)
('Reelected', 4)
('Judge', 974)
('Todd.', 1)
('Polk', 9)
('war', 397)
('Kansas.', 16)
('1858.', 38)
('Brown.', 2)
('died,', 7)
('honorable', 29)
('Assembly', 8)
('internal', 41)
('easy', 34)
('abroad,', 16)
('hoping', 8)
('weather,', 2)
('construction', 40)
('Respecting', 1)
('formidable', 8)
('channel,', 3)
('banks', 21)
('future;', 5)
('cut', 57)
('presuming', 8)
('issuing', 15)
('feel', 138)
('privilege', 40)
('myself', 214)
('unknown', 9)
('we,', 40)
('People,', 2)
('We,', 27)
('existence,', 18)
('hardy,', 3)
('it)', 7)
('undecayed', 3)
('ourselves,', 23)
('approach', 32)
('track', 9)
('disregard', 30)
('country;', 17)
('grating', 3)
('mobs', 5)
('hanged', 5)
('Thus', 45)
('tragic', 3)
('seized', 27)
('burned', 6)
('effects', 22)
('order,', 49)
('"What', 12)
('Abstractly', 2)
('hang', 36)
('murderer', 3)
('examples,', 3)
('spill', 2)
('blood', 59)
('injured,', 2)
('tired', 13)
('strike', 22)
('caprice', 3)
('posterity', 7)
('lisping', 3)
('almanacs;', 2)
('fifty', 45)
('reason.', 13)
('_inseparably_', 1)
('linked', 3)
('govern', 34)
('successful,', 7)
('crop', 7)
('appropriated.', 2)
('path.', 3)
('unexplored.', 3)
('sees', 8)
('predecessor,', 3)
('designs.', 2)
('past,', 32)
('pulling', 4)
('more_,', 1)
('jealousy,', 3)
('avarice', 3)
('smothered', 2)
('testimonies', 4)
('walls.', 6)
('pillars', 3)
('hostile', 36)
('ILLINOIS,', 42)
('passed.', 21)
('opponents', 43)
('case_', 1)
('owner', 23)
('Circuit', 21)
('opinion_', 2)
('overwhelmingly', 5)
('again;', 4)
('cling', 11)
('shred', 3)
('kicked', 7)
('"care', 6)
('chances', 30)
('future.', 16)
('also,', 37)
('exhortation', 3)
('Stephen', 13)
('restrained', 13)
('up"', 5)
('coming,', 8)
('verge', 4)
('openly', 21)
('Territories.', 40)
('property;', 11)
('obstacle.', 2)
('constant', 27)
('Ladies', 3)
('respond.', 2)
('admission', 63)
('acquisition', 29)
('pertain', 17)
('nation."', 2)
('proceed', 55)
('springing', 11)
('_being', 1)
('advantage', 75)
('insists', 15)
('it--and', 2)
('puzzle--a', 1)
('propose?', 2)
('inference', 27)
('journals', 7)
('_if', 1)
('offered', 46)
('ground:', 2)
('amendment;', 2)
('obliged', 46)
('Presidents,', 3)
('charge_', 1)
('Advocated', 2)
('editor', 35)
('Fellow-Citizens', 6)
('understanding,', 29)
('owned', 35)
("'87.", 6)
('1789,', 5)
('sat', 14)
('Rufus', 4)
('completing', 2)
('cession', 6)
('bringing', 40)
('city.', 8)
('extensive', 26)
('violator', 2)
('"thirty-nine"--so', 2)
('support,', 12)
('phase', 10)
('Morris,--while', 1)
('framed,', 4)
('absurd', 14)
('yourselves?', 8)
('issue.', 12)
('Lafayette', 2)
('sectionalism', 8)
('conservatism?', 4)
('judiciary;', 5)
('conservatism', 3)
('resist,', 2)
('stir', 11)
('incendiary', 7)
('mistresses;', 3)
('plot', 13)
('secret;', 3)
('peaceably,', 6)
('up."', 4)
('succeed.', 26)
('emperors.', 3)
('broods', 3)
('channel', 14)
('submit', 60)
('implication.', 4)
('dispute', 26)
('supporters', 8)
('inference,', 6)
('live"--the', 2)
('ear,', 3)
('money,', 20)
('duty,', 28)
('unavailing', 4)
('aware', 32)
('middle', 24)
('wrong:', 2)
('am.', 7)
('children', 32)
('lies', 30)
('Divine', 23)
('confidently', 12)
('INDEPENDENCE', 1)
('pondered', 7)
('basis?', 4)
('spot', 19)
('Constitution--to', 3)
('_May_', 2)
('tribunal', 8)
('contributed', 4)
('exclamations', 1)
('lost,', 9)
('brevity', 1)
("one's", 7)
('surpassingly', 3)
('permit.', 8)
('heart,', 15)
('power.', 33)
('shortest', 9)
('that.', 37)
('forever."', 3)
('inhabited', 4)
("surveyors'", 4)
('boundary.', 11)
('Colorado,', 9)
('millions', 53)
('marginal', 9)
('undeveloped', 4)
('rapidly', 46)
('vow', 4)
('multiply,', 1)
('aptitudes', 3)
('union', 29)
('speedily', 22)
('"Can', 11)
('present.', 23)
('issued', 48)
('efforts', 52)
('navy', 48)
('Norfolk', 6)
('considerate', 6)
('sacrifices', 10)
('health,', 11)
('train', 8)
('next,', 25)
('Majesty', 6)
('behalf,', 4)
('subdue', 5)
("Lee's", 23)
('effective,', 3)
('"Republican', 2)
('Waters', 3)
('unvexed', 3)
('Empire,', 4)
('cleared', 11)
('tracks.', 4)
('Fourscore', 2)
('respectfully,', 21)
('energies', 11)
('arms,', 29)
('impending', 6)
('distributed', 11)
('strengthen,', 4)
('astounding.', 3)
('invokes', 4)
('wringing', 3)
('charity', 13)
('Petersburg', 9)
('overlooked.', 7)
('reinauguration', 4)
('fraught', 3)
('mold', 1)
('discordant', 4)
('attacks', 10)
('message', 68)
('December,', 37)
('20,000,', 1)
('ratify', 13)
('persistently', 4)
('question:', 8)
('inflexible', 7)
('FELL,', 3)
('removed', 27)
('woods.', 3)
('teacher', 4)
('wizard.', 3)
('education', 18)
('inches,', 3)
('nearly;', 3)
('hair', 7)
('summer', 9)
('candidate.', 8)
('Professor', 2)
('College,', 1)
('Lecompton,', 1)
('Kan.,', 1)
('Ecclesiastes', 1)
('meetings,', 5)
('infinitive.', 1)
('sovereign,', 4)
("Howe's", 1)
('teachings', 6)
('South_.', 1)
('triumphed', 4)
('desolating', 3)
('pained', 8)
('bless', 22)
('"Democracy', 1)
('_Let', 1)
('Psalms', 1)
('bosom."', 1)
('3', 6)
('1864,', 37)
('receiving', 30)
("bondsman's", 2)
('1909,', 1)
('plates', 1)
('Taken', 1)
('FELL', 1)
('ANY', 1)
('typical', 4)
('mighty,', 3)
('approached', 6)
('characters', 1)
('Accordingly', 2)
('Webster,', 8)
('gifted', 3)
('voice,', 6)
('mark', 20)
('addresses,', 1)
('artful', 1)
('remembered?', 1)
('rude', 9)
('self-reliance', 1)
('readily,', 1)
('acts.', 2)
('played', 11)
('measure.', 27)
('Seldom', 1)
('reminds', 10)
('at,', 10)
('generation,', 3)
('faults', 3)
('rampant,', 1)
("speaker's", 1)
('rose', 23)
('monument', 4)
('gentleman', 93)
('remarked,', 1)
('bit', 8)
('harangue', 3)
('states', 23)
('unanswerable', 3)
('encouragement', 18)
('comprehending', 1)
('level.', 1)
('justness', 1)
('hopeless', 12)
('stainless', 1)
('guided', 10)
('loftiness', 2)
('Words,', 1)
('Lowell', 2)
('Literature', 1)
('1894;', 4)
('SPEECHES.--H.J.', 1)
('edition,', 1)
('LIFE.--H.J.', 1)
('Lamon,', 1)
('1884;', 1)
('Recollections', 1)
('1891;', 1)
('(The', 3)
('Tarbell,', 1)
('1906;', 1)
('C.G.', 1)
('"Journal,"', 2)
("Men's", 2)
('Anderson,', 12)
('31,', 44)
('1856', 10)
('N.Y.,', 2)
('Accepting', 1)
('Utica,', 2)
('Special', 5)
('Free,', 1)
('A.G.', 3)
('Company.', 1)
('forfeiture', 9)
('Universal', 2)
('departed', 7)
('reaches', 10)
('_much_', 2)
('WAS', 5)
('convenient', 25)
('returned,', 5)
('withered', 5)
('word,', 29)
('resolution,', 26)
('it--out,', 1)
('wit:', 33)
('success,', 21)
('distressingly', 2)
('wearing', 3)
('cowardly', 4)
('_Extract', 1)
('society,', 17)
('temporal', 3)
('fellow-creatures;', 1)
('have.', 17)
('relative', 24)
('family.', 11)
('Far', 6)
('pierce', 2)
('interests....', 1)
('error,', 9)
('blood.', 7)
('noble-minded', 2)
('enthusiastically.', 2)
('dust,', 3)
('pains', 18)
('"Be', 5)
('systems.', 2)
('blade', 2)
('revenue', 62)
('wines,', 2)
('rings,--still,', 2)
('perpetually', 4)
('exceptions,', 7)
('Presbyterian', 5)
('pastime,', 2)
('faculties', 5)
('suspicion', 11)
('idler.', 2)
('Charleston', 17)
('something.', 8)
('Leave', 5)
('leisure,', 1)
('butter', 2)
('client.', 5)
('improbable', 8)
('curse', 4)
('hope;', 2)
('origin', 20)
('Proviso._', 1)
('cotton,', 8)
('mistaking', 3)
('bull', 5)
('cranberry', 11)
('right,--absolutely', 2)
('equal,"', 10)
('frequently,', 2)
('negroes!"', 2)
('principle,--the', 1)
('follow.', 10)
('thrice', 3)
('menace', 11)
('politic.', 2)
('unmistakable', 8)
('_sacred', 3)
('figure-head', 2)
('impenitent.', 1)
('dissolved.', 8)
('board', 19)
('border.', 4)
('leaders', 26)
('formally', 13)
('decent', 3)
('Stringfellow', 2)
('Proviso', 7)
('liberty--to', 1)
('Russia,', 9)
('ranges', 4)
('felony,', 3)
('infamous', 5)
('_white_', 1)
('"_all', 1)
('quarters.', 3)
('birth-place', 1)
('Warren', 8)
("Choate's", 2)
('just;"', 2)
('end,', 29)
('gradual,', 6)
('1776,', 4)
('warfare,"', 2)
('enlightened', 14)
('grove', 2)
('laws!', 2)
('statute,', 2)
('freedom--darkness', 2)
("ain't", 7)
('rescinding', 2)
('"nominated', 2)
('agreement.', 5)
('Nebraskaites;', 1)
('mistake;', 4)
('Monroe', 18)
('dangerously', 6)
('equality,', 13)
('dominion', 3)
('Kansas:', 3)
('practices,', 2)
('here."', 2)
('overlook', 8)
('calmness', 4)
('HALLOWED', 2)
('people:', 2)
('awakened', 3)
('bristling', 3)
("freedom's", 3)
('deserved.', 2)
('November,', 22)
('groves', 4)
('outposts?', 2)
('lodges"--as', 2)
('thief;', 2)
('bottom.', 3)
('French', 19)
('adopted;', 4)
('_decreased_', 1)
('fifty-one', 2)
('disestablish', 4)
('courses,"', 2)
('omit,', 2)
('obey', 20)
('Republic;', 2)
('shelter', 6)
('slave-holder.', 1)
('Compromise--WE', 1)
('DISUNIONISTS,', 2)
('WE', 5)
("WON'T", 2)
('threw', 17)
('commence', 16)
('Magazine', 2)
('uses:', 1)
('profession.', 5)
('prohibited;', 1)
('searched', 6)
('heavy', 17)
('keys', 2)
('is.', 33)
('distinctness', 4)
('deepening', 3)
('colours', 2)
('crown,', 4)
('mother-country."', 2)
('French,', 9)
('Union-saving', 4)
('architects', 1)
('now:', 4)
('out;', 4)
('deriving', 3)
('asks', 27)
('campaign.', 11)
('concerns', 11)
('have),', 2)
('one-sixth', 1)
('mistake--that', 2)
('thus;', 2)
('peaceably.', 2)
('history;', 5)
('Court"?', 2)
('significance.', 4)
('begun.', 4)
('wanderings,', 2)
('drawing', 15)
('warranted.', 4)
('hither', 3)
('Declaration;', 4)
('sirs,', 2)
('form?', 1)
('eat;', 2)
('granted,', 3)
('standard-bearer', 2)
('respects.', 6)
('colour;', 1)
('negative', 9)
('horse.', 4)
('legislation', 90)
('state--and', 2)
('Douglas)', 2)
('"it', 6)
('prototype,', 2)
('obstinate', 4)
('beau', 1)
('appliances,', 2)
('times,--work', 1)
('another?', 4)
('1._', 1)
('misunderstanding', 8)
('"police', 5)
('infringement', 2)
('courts,', 23)
('legislation?', 5)
('Constitution,"', 4)
('barren', 6)
('citizenship.', 3)
('over?', 2)
('States,--cease', 1)
('therein;', 4)
("fisherman's", 2)
("again,'", 1)
('all....', 2)
('"Give', 5)
("Sambo's", 1)
('shade,', 2)
('impartiality', 3)
('to--the', 1)
('settled;', 4)
('distinction,', 10)
('August,', 15)
('sprung', 4)
('parts,', 7)
('shaken', 4)
('stilled', 1)
('hint,', 2)
('principles--right', 3)
('kings.', 3)
('extraneous', 2)
('wisest', 11)
('conservative.', 2)
('trivial', 6)
('thereafter;', 2)
('yourselves.', 16)
('conflict.', 7)
('enslaved,--that', 1)
('guns,"', 2)
('feather,"', 2)
('so."]', 2)
('others,--hired', 1)
('integrity.', 2)
('seventeen,', 3)
('wrangle', 2)
('dictionaries,', 2)
('recognize.', 2)
('anxiety.', 9)
('inimical', 6)
('arrives', 4)
('plank', 11)
('exchanges', 2)
('bearings,', 3)
('Philadelphia.', 7)
('confidence,--we', 1)
('surrounding', 4)
('reached.', 5)
('ask:', 3)
('inherent', 7)
('gratifying,', 2)
('secession,', 8)
('discovery,', 5)
('recommended', 23)
('twenty-third', 3)
('farcical', 2)
('Unquestionably', 3)
('formed;', 1)
('tribes;', 1)
('seceders', 6)
('selfish', 9)
('do....', 1)
('sciences,', 2)
('stead;', 2)
('people,"', 1)
('administering', 6)
('seeming', 9)
('officers,', 38)
('false,', 11)
('shops,', 6)
('Rappahannock', 11)
('Message,', 1)
('authentic,', 2)
('dews', 2)
('gradual-emancipation', 2)
('stern', 8)
('abrasion,--by', 1)
('pecuniarily', 2)
('rounding', 2)
('can;', 6)
('Orleans', 14)
('arrived', 17)
('seems,', 6)
('Tribune."', 1)
('inoperative,', 3)
('reducing', 3)
('wounded,', 10)
('weaken', 8)
('maritime', 18)
('clause,', 5)
('SEWARD,', 64)
('below;', 2)
('Department,', 49)
('convinced,', 2)
('"Nanny."', 1)
('III.', 4)
('solemnly,', 3)
('gratefully', 10)
('sojourning', 2)
('perverseness', 2)
('disobedience,', 2)
('orphans,', 6)
('amid', 4)
('hopeful', 5)
('tested,', 3)
('serving', 7)
('tearful', 1)
('protected,', 4)
('Cameron,', 3)
('successive', 10)
('postpone', 12)
('Gold', 2)
('continues;', 1)
('reunite', 4)
('striven', 5)
('obstacle', 5)
('commanders.', 6)
('Boston.', 1)
('popular.', 2)
('State,--committed', 1)
('ANECDOTES', 1)
('ENTRY', 1)
('glory,', 4)
('streaming', 1)
('thanksgiving.', 1)
('good-humouredly,', 1)
('dress.', 1)
('lighted', 1)
('respite', 3)
('MAN', 2)
('pardoned,', 2)
('West,', 13)
('Untold', 1)
('Finally', 2)
('wallowing', 1)
("Jack's", 1)
('narrow', 9)
('blunder,', 2)
('no,"', 2)
('progeny', 1)
('illustrating', 1)
('portico', 1)
('Taking', 7)
('Representatives:', 4)
('liberality', 2)
('defending', 11)
('lakes', 2)
('rivers.', 6)
('recommend,', 3)
('cooperating,', 1)
('awards', 3)
('principal,', 2)
('5th', 22)
('Treasury.', 9)
('Army.', 7)
('omission,', 5)
('appointments', 17)
('circuits', 4)
('best-informed', 2)
('reestablished', 2)
('investigation,', 6)
('reserving', 2)
('$12,528,000,', 2)
('exceeded', 2)
('casualties', 5)
('vessel,', 7)
('ports.', 4)
('apprehension', 16)
('regiments', 43)
('unfrequently', 3)
('laborers', 16)
('subjects.', 7)
('Tordenskiold,', 2)
('cargo,', 6)
('emigration,', 2)
('colony', 8)
('Sweden,', 3)
('telegraph,', 8)
('mineral', 11)
('Convertibility,', 2)
('usefully,', 2)
('postage', 6)
('required,', 11)
('inducements', 5)
('frontiers', 4)
('simultaneous', 3)
('hostilities.', 2)
('commissioners,', 7)
('hereinafter', 5)
('tests', 2)
('anticipations', 3)
('seacoast--touches', 2)
('Francisco;', 2)
('ratified', 10)
('Census', 2)
('twice', 17)
('ART.--Congress', 2)
('diversities.', 2)
('inspiring', 3)
('sacrificed,', 2)
('causes?', 2)
('Per', 2)
('1880', 2)
('76,677,872', 1)
('mile,', 2)
('retard', 4)
('displace', 5)
('slaves?', 3)
('Equally', 3)
('Columbia', 9)
('arrangements', 8)
('coast.', 6)
('disturbances', 3)
('flowing', 3)
('thronging', 3)
('sharp', 3)
('Conventions', 3)
('favorers.', 2)
('$776,682,361.57,', 2)
('forces,', 21)
('steam', 6)
('navy-yards', 1)
('repair', 9)
('seamen', 12)
('$11,314,206.84', 2)
('manifest,', 3)
('self-sustaining', 3)
('Sundry', 3)
('proffered', 2)
('abrogating', 2)
('spirit.', 5)
('discharged.', 4)
('Chile,', 2)
('stimulate', 4)
('overland', 2)
('pursue,', 2)
('emissaries', 2)
('Bay', 5)
('warrants', 3)
('$588,333.29.', 1)
('increased;', 3)
('bona', 4)
('purchaser', 3)
('restrictions', 6)
('limitations', 7)
('510,396', 2)
('$14,396,250.51.', 1)
('navy-yard', 6)
('armature', 2)
('uninhabitable', 2)
('growth.', 3)
('recommendations,', 3)
('energetic', 7)
('crops.', 3)
('detach', 4)
('questioning', 4)
('session.', 8)
('ticket,', 5)
('instinctive', 3)
('few.', 2)
('3,982,011.', 2)
('16,924', 1)
('115,141', 1)
('128,680', 1)
('14,410+', 1)
('America:', 1)
('specialists,', 1)
('RIVERSIDE', 1)
('A.,', 1)
('273]', 1)
('COMPANY', 1)
('"Abraham', 2)
('Lovers', 1)
('paper.', 15)
('disease.', 1)
('journalistic', 1)
('DOLE', 2)
('KINZIE', 2)
('_For', 1)
('divisive', 1)
('Justin', 2)
('Niagara,', 1)
('Court-House', 2)
('1:', 1)
('Subsequently,', 1)
('ascertain.', 1)
('Firth,', 1)
('Walter', 6)
('Harp', 2)
('Hearth,', 1)
('maid', 1)
('Shone', 1)
('by;', 2)
('praised,', 1)
('sceptre', 1)
('seen,--', 2)
('wail', 4)
('despondency,', 3)
("'Tis", 2)
('town;', 4)
('remember--remember', 1)
('massacred', 2)
('few;', 1)
('Victory!', 1)
('twenty-third,', 1)
('capitulated.', 1)
('Saltillo.', 1)
('doubtful;', 1)
('uncommon', 7)
('passionate', 1)
('retrieve', 1)
('writers,', 1)
('nominations,', 3)
('applause;', 1)
('us--his', 1)
('downy', 1)
('result."', 1)
('gulfs', 2)
('substance;', 1)
('self-seeking;', 1)
('diseased', 2)
('"....the', 1)
('saint.', 1)
('uncalculating', 1)
('shrewd', 2)
('whereby', 6)
('his.', 11)
('Brothers,', 1)
('Chicago;', 1)
('prematurely', 1)
('baby,"', 1)
('"crossroads', 1)
('customers', 1)
('thirst', 3)
('Fables,', 2)
('learning', 10)
('animals.', 1)
('abstraction,', 2)
('hair;', 1)
('homemade', 1)
('confessed', 3)
('1830,', 1)
('built,', 2)
('outward', 5)
('sessions--for', 1)
('"uncommon', 1)
('advocate.', 1)
('disclosed', 3)
('circuit,"', 1)
('overflowing', 1)
('Cass.', 4)
('flashed', 2)
('repose', 3)
('abilities', 1)
('prestige,', 1)
('vacant;', 1)
('ostensible', 3)
('attorney,', 4)
('impelled,', 1)
('speeches;', 1)
('1858,', 10)
('armies,', 8)
('craving', 2)
('aroused,', 1)
('flavor', 1)
('ear', 3)
('treble', 1)
('compassion', 3)
('refusal', 8)
('familiarity', 1)
('unnatural', 5)
('highborn', 1)
('jeans"', 1)
('sorted', 1)
('limbs.', 1)
('diminution', 1)
('sturdy,', 1)
('delusion.', 1)
('history:', 2)
('States,--old', 1)
('"irrepressible', 2)
('victorious', 8)
('objective', 3)
('interpreting', 1)
('war,"', 2)
('death."', 1)
('ugly', 3)
('incompatible.', 2)
('notwithstanding,', 3)
('withdrawn,', 8)
('radical,', 1)
('hazardous', 4)
('discovery.', 1)
('Vice-Presidency', 2)
('president,', 1)
('having,', 3)
('possession;', 1)
('emptied', 1)
('dispersed', 1)
('resounded', 2)
('excitement;', 2)
('steer', 1)
('friends,--even', 1)
('competitors', 1)
('contributions', 3)
('amusement', 2)
('persuasiveness', 1)
('blow.', 6)
('commands,', 6)
('sound,', 2)
('ripe,', 1)
('mind;', 3)
('vowed', 2)
('operations.', 9)
('war"', 1)
('ostensibly', 1)
('witnessed;', 2)
('laughed', 2)
('wept', 1)
('endeavors,', 1)
('Shermans', 1)
('Sheridans,', 1)
('standing,', 3)
("Grant's", 11)
('file', 3)
('irresistibly', 1)
('jubilant', 2)
('murdered.', 1)
('tremble', 4)
('mad', 5)
('Stanton', 2)
('possible,--of', 1)
('stretches', 1)
('endeavored,', 1)
('"With', 4)
('origin,', 2)
('bloodiest', 2)
('unique', 2)
("'Punch'", 1)
('magnanimous', 2)
('corpse', 1)
('confute', 1)
('hind--of', 1)
('peer,', 1)
('Statesman,', 1)
('desolation', 1)
('savage.', 1)
('farmers.', 1)
('endowments', 1)
('Untiring', 1)
('saturated', 1)
('recognition.', 5)
('Jordan,', 3)
('opportunities,', 1)
('felt.', 1)
('wing,', 2)
('twenty-fold,', 1)
('technical', 4)
('forum', 1)
('1792,', 2)
('1808,', 3)
('raid', 8)
('a-mouldering', 1)
('vindication', 3)
('chair', 3)
('need;', 1)
('furrows', 1)
('dreaded.', 1)
('ribaldry', 1)
('unassailable', 1)
('plight', 1)
('Commander-in-Chief', 9)
('allegiance,', 4)
('slavery--stood', 1)
('months;', 2)
('confidence.', 7)
('generals,', 2)
('drink?"', 1)
('shot.', 2)
('theirs.', 2)
('queenly', 1)
('thereof.', 1)
('far-reaching', 1)
('territory,"', 1)
('shed,', 7)
('"rights', 1)
('soon;', 1)
('Sumter.', 5)
('oligarchies,', 1)
('accomplished,', 1)
('America;', 1)
('Galishen', 1)
('ALLEN', 1)
('snarl', 2)
('toto.', 1)
('graciously', 2)
('inception.', 1)
('settle', 25)
('charter;', 1)
('restrictions,', 1)
('doubled', 2)
('one.)', 1)
('unholy', 5)
('payments.', 1)
('done;', 6)
('corruptly', 1)
('condescension!', 1)
('McLaughlin,', 1)
('Mather,', 1)
('corrupted,', 3)
('forfeit', 3)
('34', 2)
('House;', 3)
('proper;', 2)
('MOB-RULE', 1)
('STONE,', 2)
('extreme.', 1)
('indifference;', 1)
('recorder,', 1)
('Miller;', 1)
('Canedy', 1)
("ADAMS'S", 1)
('office;', 4)
('possession--Talbott', 1)
('Keys', 7)
('date.', 4)
('"Joseph', 1)
('disinterested?', 1)
('testimony.', 1)
('facts;', 3)
('20th,', 1)
('lease."', 1)
('motive.', 1)
('subjecting', 2)
('injunction.', 1)
('imagines', 1)
('witness;', 1)
('defense."', 1)
('FARCE', 1)
('completely,', 1)
('contradict', 8)
('evening.', 7)
('subtreasury', 8)
('creditor', 3)
('harvest', 2)
('contracted.', 1)
('renders', 6)
('swallowed', 2)
('sins', 3)
('audacious', 1)
('consented', 7)
('desert,', 2)
('volcano', 1)
('belching', 1)
('defiance', 1)
('take?', 1)
('STUART.', 4)
('Maybe', 2)
('salaried', 1)
('flattering,', 3)
('Fagan', 1)
('Evan', 1)
('calamities,', 1)
('judges;', 1)
('employment', 5)
('Lincoln.]', 2)
('allayed,', 1)
("Henry's", 2)
('herd', 1)
('prosecution.', 1)
('sentinel', 1)
('before;', 4)
('scan', 1)
('Hickox', 1)
('prints', 2)
('BEND.', 1)
('sisters,', 2)
('overfondness', 1)
('cracked', 1)
('extracted,', 1)
('"do', 2)
('object),', 1)
('occupied,', 1)
('Make', 3)
("creditors'", 1)
('congenital', 1)
('Andrew', 4)
('bones,', 1)
('WASHINGTONIAN', 1)
('groups', 1)
('land;', 3)
('denunciation,', 1)
('unsuccessful.', 1)
('intoxicating', 4)
('drinking', 1)
('husking', 1)
('Large', 1)
('pledge?', 1)
('prop', 1)
('stiffly,', 1)
('sermon', 1)
('rode', 2)
('Glorious', 1)
('Ask', 1)
('SPEED:--I', 1)
('trepidation;', 1)
('nonsense.', 1)
('indescribably', 1)
('extravagant,', 1)
('happy,', 6)
('obliged;', 2)
('lost--how', 1)
('fore-ordained.', 1)
('Lord"', 1)
('purported', 2)
('Duel."', 1)
('round--it', 1)
('dishes', 1)
('S------', 2)
('impudence', 1)
("loss'", 2)
("desarnin'", 1)
("s'pose,", 1)
('Wash', 1)
('swallowing', 1)
('Answer', 7)
('tallow.', 1)
("they'll", 2)
('blind,', 2)
('winter.', 3)
("'em", 4)
("kungeerin'", 1)
("'if", 1)
('good-hearted', 1)
('already;', 1)
('thanks.)', 1)
('provocation,', 1)
('positive,', 1)
('Whitesides', 6)
('participation', 2)
('rifles.', 1)
('contents,', 2)
('nominating', 7)
('Calhoun:', 1)
('nation?', 2)
('beasts', 2)
('Americanized,', 1)
('advance;', 1)
('bitterness.', 1)
('madness', 3)
('twenty-seven', 2)
('conclusion.', 5)
('fable', 1)
('delegates--being', 1)
('decline.', 2)
('Logan--making', 1)
('safe;', 1)
('1843-1858', 1)
('"bore,"', 1)
('Boonville,', 1)
('Campbell', 16)
('Jany.', 2)
('stipulation.', 2)
('4th.', 4)
('WILLIAMS,', 5)
('abolitionists', 3)
('ascendant,', 1)
('postponed,', 1)
('energetic,', 1)
('magnanimous,', 1)
('ROCKWELL.', 1)
('Scott.', 3)
('(A', 3)
('poetry,', 1)
('fields,', 1)
('knell,', 1)
('strains', 1)
('woe.', 1)
('Death!', 1)
('blest', 1)
('thick', 4)
('unjustifiable', 1)
('sustaining,', 1)
('informally', 7)
('grievance.', 2)
('title-ownership-to', 1)
('goes;', 1)
('wide,', 1)
('this--I', 1)
('mumbling', 1)
('snatches', 1)
('"treaty"', 1)
('IV.', 2)
('homes;', 2)
('"P.', 2)
('entries', 1)
('dividend', 2)
('Overbon', 1)
('MEXICAN', 3)
('disagreed', 1)
('least.', 2)
('subscribing,', 1)
('inconvenient', 5)
('causing', 5)
('vouchers,', 1)
('satisfactory;', 2)
("dollars'", 2)
('jeopard', 1)
('Gaines]', 1)
('cotton-field,', 1)
('Cannot', 6)
('deciding,', 1)
('intense--than', 1)
('partial,', 2)
('levy', 3)
('"during', 1)
('objects;', 1)
('April.', 1)
('canal;', 1)
('"inequality,"', 2)
("McFingal's", 1)
('pp.', 2)
('429-440,', 1)
('pricked', 1)
('sufficient,', 6)
('river?', 3)
('opposed,', 3)
('reviewing', 1)
('"Attempt', 1)
('suggestion.', 4)
('versa.', 1)
('consumed', 2)
('delays,', 1)
('Examine', 1)
('together?', 1)
('officer.', 4)
('advise.', 1)
('Presidents;', 1)
('Attorney', 2)
('defer', 3)
("Cass's.", 1)
('Speaker,', 11)
('hindrance,', 1)
('eloquent', 9)
('hindmost"--and', 1)
('coat-tail', 2)
('"Hickory', 1)
('["We', 1)
('hurt--of', 1)
('miss', 1)
('yet,--I', 1)
('pursuit.', 1)
('desperation;', 2)
('onions.', 1)
('needed,--leaving', 1)
('1831--a', 1)
('1822--he', 1)
('places!', 1)
('gentlemen.', 2)
('Whigs.', 4)
('different.', 5)
('Roman', 1)
('ranks?', 1)
('"platform"', 1)
('legitimately', 3)
('represented,', 1)
('ridiculous.', 2)
('indirectly', 5)
('wish--then', 1)
('individual,', 7)
('subserved', 2)
('convicting', 1)
('Marshal', 3)
('INTERIOR', 1)
('Diller,', 1)
('coarseness', 1)
('EMBREE', 1)
('Remann.', 1)
('obt.', 1)
("Edwards'", 3)
('oppress', 2)
('vacation', 1)
('proceedings,', 6)
('LECTURE', 2)
('Goodrich;', 1)
('21st', 14)
('account--I', 1)
('would-be', 1)
('threaten,', 2)
('spake', 2)
('immortality', 1)
('wreath,', 1)
('indomitable;', 1)
('advancement,', 2)
('spoke.', 2)
('discord--negro', 1)
('terror.', 1)
('authority`All', 1)
('Siamese', 1)
('atrocities.', 1)
('despair', 2)
('slave-holders', 1)
("Pharaoh's", 1)
('LAW.', 1)
('counter-proof', 2)
('Baily', 1)
('OCTOBER', 15)
('half-past', 1)
('Territory--the', 1)
('slaveholder,--conceived', 1)
('sigh', 1)
('letting', 7)
('Preceding', 1)
('commanded,', 2)
('thing--ever', 1)
('occasionally,', 1)
('thereby,', 3)
('back;', 1)
('farther?', 1)
('himself--that', 1)
('PROM', 1)
('tanto', 2)
('been--arguing', 1)
('examples', 2)
('govern?', 1)
('captors,', 1)
('32,679', 1)
('intrust', 2)
('bends', 1)
('structure,', 1)
('ballot-box.', 2)
('wheedling,', 1)
("1800's,", 1)
('advance,--to', 1)
('pieces"', 1)
('repurify', 1)
('"necessity."', 1)
('returns.', 1)
('particular--in', 1)
('concerns,', 1)
('reeled', 1)
('pitchfork,', 1)
('clean', 3)
('outmanage', 1)
('46.', 1)
('happened.', 1)
('hoist', 1)
("Logan's", 1)
('conceded', 1)
('them.)', 1)
('12:', 1)
('nigger', 2)
('against.', 3)
('"Yes!"', 1)
('stratagems', 1)
('volunteered', 2)
('latitude', 2)
('longitude', 1)
('THIRD-PARTIES', 1)
('"people,"', 1)
('"have', 2)
('future?', 2)
('speakership,', 1)
('unwell', 1)
('neighborhoods', 1)
('Legislatures', 4)
('Britain"!', 1)
('horrified', 1)
('amalgamation;', 1)
('colonization,', 3)
('Bridge', 2)
('CASE.', 1)
('ill-natured.', 1)
('competition', 1)
('bridge.', 5)
('floating', 2)
('jubilee,', 1)
('reliable?', 1)
('pier', 20)
('eddy', 2)
('swung', 3)
('currents.', 2)
('slower', 2)
('swifter', 1)
('Carson', 2)
('demurrer', 1)
('builder', 1)
('PRESENT.)', 1)
('Sebastopol,--that', 1)
('Turk.', 1)
('allied,', 1)
('Everlasting', 1)
('light.', 5)
('[Pointing', 1)
('Republicanism,--by', 1)
('"Three', 2)
('serpent', 1)
('substance,--the', 1)
('travels;', 1)
('hacks', 1)
('carefully;', 1)
('covers', 4)
('it,--as', 1)
('forgiveness.', 1)
('firing', 9)
('infers', 2)
('perceived--a', 1)
('dodge', 3)
('Colonies', 5)
('departs', 1)
('assets', 1)
('glory.', 1)
('assertions.', 1)
('Asia;', 1)
('Quincy,', 4)
('negative;', 2)
('follies.', 1)
('think--and', 1)
('exists;', 1)
('showing,', 2)
('uniform,', 1)
('sweeter', 1)
('falsehoods.', 1)
('in,--a', 1)
('editorially,', 2)
('Free-soiler,', 2)
('"Remember', 2)
('Administration?', 1)
('muskets,', 1)
('3.--"I', 1)
('1.--If', 2)
('it,--which', 1)
('bound,', 3)
('Dolores.', 1)
("drayman's", 1)
('first;', 1)
('beatified.]', 1)
('alone?"', 1)
('Columbia?', 1)
('Reddick!', 1)
('confess,', 2)
('Mayo', 1)
('reside.', 1)
('extend,', 1)
('Constitution?"', 1)
('off";', 1)
('Hancock', 1)
('promise--of', 1)
('GENTLEMEN:--It', 1)
('accusation', 2)
('forgery?', 12)
('infringed', 1)
('honestly.', 1)
('[amendment]', 1)
('playing', 4)
('emperors', 1)
('all,--nothing', 1)
('Compromise?', 1)
('Bill?', 2)
('Utah;', 1)
('seventh,', 4)
('quarreled', 1)
('innocent.', 1)
('instrument;', 1)
('(because', 1)
('down,";', 1)
('hoops.', 1)
('filibustering,', 1)
('Virginians,', 1)
('sneers', 2)
('genuine.', 2)
('Douglas].', 1)
('slanders', 1)
('somewhat.', 1)
('hallooed', 2)
('homeopathic', 1)
('credibility;', 1)
('Ruffians.', 1)
('analyze', 1)
('"especial', 1)
('ago--is', 1)
('winter?', 1)
('slave-trade?', 1)
('reclamation', 1)
('elsewhere)', 1)
('indifferent', 4)
('slavery,--which', 1)
('niggers,', 1)
('assembly', 2)
('Faree', 1)
('1658', 1)
('125', 1)
('"Little', 1)
('thinks--he', 1)
('dehumanizing', 1)
('seeds', 1)
('fore-going', 1)
('Morrill', 2)
('JUDD.', 3)
('JUDD', 1)
('FIGHT', 1)
('Nov.20,', 1)
('RAY', 1)
('that--you', 1)
('supposed.', 1)
('(guarded', 1)
('attend.', 2)
('headquarters', 13)
('great-coats', 1)
('CANISIUS.', 2)
('TREASURER', 1)
('coupon', 3)
('BAD', 1)
('degree.', 1)
('uncontradicted.', 1)
('refers.', 1)
('endowments.', 1)
('repealed,', 2)
('change;', 2)
('conclusion,--I', 1)
('quieting', 2)
('is--is', 1)
('structure.', 1)
("else's", 1)
('just!"', 1)
('view?', 1)
('synonymous', 1)
('duties,--a', 1)
('ten,', 1)
('pen,', 2)
('principle,--that', 1)
('republican,', 1)
('o', 3)
('catechising', 1)
('unconstitutional."', 1)
('needs.', 1)
('states:', 1)
('land,--I', 1)
('language,--any', 1)
('things,--to', 1)
('misunderstood,', 3)
('years,--a', 1)
('associations.', 1)
('liberty:', 1)
('slavery,--to', 1)
('undeniable,--then', 1)
('Lord!"]', 1)
('Kentuckian', 1)
('rather--of', 1)
('is--that', 1)
('profitably,', 1)
('brutes', 1)
('exclude?', 1)
('up";', 1)
('Pryor.', 1)
('things:', 2)
('unanimously;', 1)
('barrier.', 1)
('instrumentalities.', 1)
('HUBBARD,', 1)
('SIR:--Herewith', 4)
('squeezing', 1)
('starting-point', 1)
('prerequisite', 1)
('passu,', 1)
('LET', 3)
('MIGHT,', 1)
('END,', 1)
('considering;', 1)
('numbers--not', 1)
('dissenter', 1)
('Certain', 2)
('run;', 1)
('ago!', 1)
('God-speed.', 1)
('persons,"', 2)
('rejoiced', 2)
('satisfied!', 1)
('extremity?', 1)
('earth!', 2)
('underwork', 1)
('you!', 2)
('competition?', 1)
('whispering', 1)
('ACCUSATION', 1)
('TELEGRAM', 585)
('SIR:--Like', 1)
('repeating', 2)
('me--I', 2)
('daylight', 2)
('driver', 1)
('Botts,', 1)
('HAMLIN', 4)
('think,--whom', 1)
('BOND,', 1)
('GRACE', 2)
('MAJOR', 21)
('leak', 2)
('STEVENS', 1)
('punishing', 1)
('ATTEMPT', 1)
('Tuck.', 1)
('people--when', 1)
('TOWARD', 1)
('MAYOR,', 1)
('acquit', 1)
('callings', 1)
('heaping', 1)
('gradually,', 2)
('disinclination', 1)
('prospered,', 1)
('attendance,', 1)
('LANDING', 1)
('shift.', 1)
('cries', 2)
('justly,', 3)
('journey.', 1)
('verify', 1)
('arm.', 3)
('FRIENDS:--I', 1)
('aldermen', 1)
('England;', 1)
('Corwin', 2)
('JACOB', 2)
('SIR:--Assuming', 1)
('MASTER', 1)
('STATES:--I', 1)
('receiving-ships', 1)
('Cousin', 1)
('PORTER', 2)
('Island.', 4)
('Pensacola,', 4)
('ORDER', 54)
('purpose)', 1)
('foreign.', 1)
('categorically,', 1)
('foreign."', 1)
('imposts."', 1)
('Closing', 1)
('repossess,', 1)
('devastation,', 1)
('Deeming', 1)
('hereby,', 4)
('HICKS', 2)
('exert', 2)
('Oliver', 1)
('Blair,', 15)
('affixed.....................', 2)
('[among', 1)
('consul', 2)
('Hitherto', 1)
('printed.)', 1)
('cupidity,', 1)
('WAR,', 7)
('prevent,', 1)
('reinforcements', 18)
('States";', 1)
('disintegration', 1)
('traitorous', 2)
('Manassas,', 6)
('bearer,', 4)
('propounded.', 1)
('war--understanding,', 1)
('can?', 1)
('answers?', 1)
('messages?', 1)
('purpose,"', 1)
('thirteen,', 1)
('ANDREW', 19)
('MADAM:--Your', 1)
('writers.', 1)
('Fremont,', 14)
('fortification,', 1)
('savor', 1)
('States--any', 1)
('proclaimed.', 1)
('PLAN', 2)
('Gap.', 3)
('Lexington.', 1)
('EGYPT.', 1)
('Dependencies,', 1)
('Bangor,', 1)
('"Moses', 1)
('CURTIS,', 10)
('document--half', 1)
('command:', 1)
('WEST.', 1)
('southwest,', 2)
('uprisings', 2)
('clothed,', 2)
('militia.', 5)
("Quartermaster's,", 1)
('requisitions', 2)
('maintain,', 2)
('MARTIAL', 1)
('Major-General.', 1)
('informed.', 3)
('space,', 1)
('Dec.31,', 1)
('"humiliated,', 1)
('wronged,', 1)
('HALLECK:', 11)
('availing', 2)
('parole', 4)
('Tennessee?', 2)
('artery', 1)
('mutiny', 2)
('MANSION', 16)
('SIR--You', 2)
('Goldsborough,', 1)
('Burnside', 20)
('unresisted,', 1)
('ordered:', 1)
('PERUVIAN', 1)
('projectile,', 1)
('200', 1)
('projectiles', 1)
('(including', 1)
('McDowell.', 6)
('(late', 1)
('CRISFIELD.', 2)
('complaints:', 1)
('indefinitely', 3)
('execution:', 1)
('GENTLEMAN', 1)
('McCLELLAN:', 49)
('via', 4)
('23,000', 1)
('confinement', 3)
('(Governor', 1)
('signed.', 1)
('derange', 2)
('Renshaw.', 1)
('Guest.', 1)
('Russell.', 1)
('aboard', 3)
('boats,', 1)
('confronting', 1)
('Chickahominy', 7)
('RUFUS', 1)
('supporting,', 1)
('Fredericksburg.', 5)
('occurrences', 1)
('censured.', 1)
('12.40', 1)
('Acknowledge', 2)
('Moorefield:', 1)
('60,000.', 3)
('"R.', 1)
('McCALL:', 1)
('9.30.', 1)
('JOHNSON.', 25)
("'Tennessee:", 1)
('12th,', 1)
('reinforcements;', 1)
("Schenck's", 2)
('desperately.', 1)
('TREATY', 1)
('deteriorate,', 1)
('rein', 2)
('Enemy', 1)
('unwounded', 1)
('contingently', 1)
('pickets', 3)
('BRADFORD,', 2)
('Minnesota.', 1)
('impossibilities', 1)
('senator-elect', 1)
('PORTER:', 6)
('army--both', 1)
('745.', 1)
('directed,', 3)
('Tuscombia,', 1)
('assembled:--That', 1)
('void,', 1)
('FOOT,', 1)
('gratuitously', 1)
('vanish.', 1)
('expedient.', 1)
('unobjectionable;', 2)
('inflicted,', 1)
('REGARD', 2)
('ALIENS', 2)
('WARNING', 1)
('stab', 2)
('dispassionate,', 1)
('minority?', 1)
('duty--apparently', 1)
('that--to', 1)
('EGGS', 1)
('Canton', 1)
('situated,', 1)
('generally.', 2)
('reasonable,', 1)
('condition--the', 1)
('managed,', 1)
('PRESTON.', 1)
('passes,', 2)
('Williamsburg,', 1)
('Attend', 1)
('Pope?', 2)
('commence,', 1)
('despatch;', 1)
('WOOL.', 1)
('me:', 4)
('Maryland."', 2)
('Wheeling', 1)
('Gap?', 1)
('Fredericktown', 1)
('maybe,', 1)
("'Why", 1)
('bag', 1)
("Morgan's", 3)
('Culpepper', 1)
('hugging', 1)
('Aquia', 3)
('lengthened', 1)
('marshal,', 4)
('foraging', 1)
('seizure,', 3)
('seizures,', 2)
('Helena;', 1)
('SIR:--Dr.', 1)
('better;', 3)
("Manter's", 1)
('INDIANS', 1)
('projected', 1)
('Worden,', 1)
('DuBois.', 1)
('McCallister', 1)
('Twiggs,', 1)
('informally,', 2)
('unawares.', 1)
('McPheeters', 5)
('unionism,', 1)
('Harlan', 2)
('Potomac?', 1)
('appointees', 1)
('interfering,', 3)
('fords,', 1)
('Colombia."', 1)
('PRINTING', 1)
('deterioration', 1)
('MANCHESTER,', 1)
('prolonging', 2)
('rear-admiral,', 1)
('Hampton', 5)
('[from]', 1)
('unemployed.', 1)
('Pa.:', 10)
('passions,', 1)
('Executive:', 1)
('NEWSPAPER', 3)
('earnest?', 1)
('humiliation:', 1)
('deceitfulness', 1)
('shall.', 1)
('sorts.', 1)
('HARBOR', 1)
('bulldog', 2)
('3.10', 1)
('alienage', 2)
('Muroy', 2)
('N.Y.:', 5)
('Gillett', 1)
('successfully,', 1)
("Gutlirie's", 1)
('ROSECRANS:', 6)
('ability.', 2)
('hastily.', 1)
('Lyle,', 1)
('SIR:--Having', 1)
('themselves--General', 1)
('morning?', 2)
('Margraf,', 2)
('incorrect.', 2)
('HALE.', 1)
('HALE,', 1)
('Dover,', 1)
('deduced,', 1)
('require"', 1)
('installation', 1)
('inculcated', 2)
('devotees', 1)
('"liberty', 2)
('inaugurating,', 1)
('suspended;', 1)
('suspension--Indeed,', 1)
('examples:', 1)
('depends.', 1)
('medicine', 1)
('TYLER,', 3)
('plank-road', 1)
('somewhere;', 1)
('remains,', 1)
('MILITIA', 1)
('MONTHS,', 1)
('inroads', 1)
('North"', 1)
('Twenty-fifth', 1)
('Gruvier,', 1)
('deserter', 1)
('unchanged."', 1)
('response,', 2)
('resort;', 1)
('enrolment', 7)
('adherents.', 1)
('counseled', 1)
('means;', 1)
('involvements', 1)
('ford', 1)
('soil."', 1)
('recognitions.', 1)
('fifty-five', 1)
('forget.', 1)
('LORENZO', 1)
('Capture', 1)
('GOULD.', 1)
('drafting', 1)
('RETALIATION.', 1)
('apply.', 2)
('registry,', 1)
('proclamation:', 1)
('2200', 4)
('convenience,', 1)
('case--that', 1)
("Waterbury's", 1)
('Seventh,', 2)
('victories,', 1)
('slowly.', 1)
('------------------------------', 2)
('sub-provost-marshal-generals', 1)
('LOUIS:', 1)
('HAVES,', 1)
('Comptroller,', 1)
('notify,', 1)
('MOTIVATED', 1)
('happen?', 1)
('MEAD,', 1)
('SUGGEST', 1)
('Hotel.', 1)
('M.,', 1)
('healthier,', 1)
('hands.,', 1)
('brigadiers', 1)
('McCALLUM,', 1)
('TYLER', 1)
('establishment,', 1)
('expel', 1)
('acknowledged,', 1)
('Deception', 1)
('thrives.', 1)
('Money', 1)
('remedial', 1)
('condemning,', 1)
('Radicals', 3)
('Conservatives.', 2)
('sanity', 1)
("Mitchell's", 2)
('northeast.', 1)
('TODD.', 1)
('Murphy?', 1)
('10th,', 1)
('Fourthly,', 1)
('Lynchburg.', 1)
('DUTIES', 1)
('HOUSE.', 1)
('carefully,', 1)
('talents--quite', 1)
('intervened,', 1)
('landless,', 2)
('subdivisions,', 1)
('REPRESENTATIVES:--', 1)
('three-quarters', 1)
('eighty-eight', 1)
('bravery,', 1)
('DISCRIMINATING', 1)
('Ranney,', 1)
('LOOKOUT.', 2)
('lengthen', 1)
('GILLMORE.', 1)
('Exhibition,', 1)
('disturbance.', 1)
('TOLD', 1)
('be,"', 1)
('Home', 1)
('SEDGWICK.', 1)
('powder,', 1)
('Commandant', 1)
('NASHVILLE,', 1)
('understandingly.', 1)
('NO.76.', 1)
('Judge-Advocate', 1)
('Dakota.', 1)
('sooner,', 2)
('free-labor', 1)
('Hill.', 1)
('comprehend,', 1)
('"Labor', 1)
('uniting', 1)
('separating', 1)
('alone:', 1)
('Dixon.', 2)
('protected;', 1)
('MANN:', 1)
('500],', 1)
('[There', 1)
('capture,', 1)
('Maguire', 1)
('resignation,', 3)
('Maker.', 1)
('invidious', 1)
('offense.', 1)
('draft,"', 1)
('(Cipher.)', 5)
('expiring', 1)
('Belgium,', 2)
('annul', 1)
('25,1864.', 1)
('equitably', 1)
('Wish', 1)
('rigid', 1)
('footholds', 1)
('swap', 1)
('seaman', 1)
("Arnold's", 1)
('penitential', 1)
('GOVERNMENT,"', 1)
('militia-governors', 1)
('embraces,', 1)
('chooses)', 1)
('11.57', 1)
('9.20', 1)
('scarcely,', 1)
('misconceive.', 1)
('township,', 4)
('JULY.', 1)
('Hovey', 1)
('move;', 1)
('fling', 1)
('inclement', 1)
('inaugurated.', 1)
('Depot,', 1)
('grip,', 1)
('provinces', 4)
('sometimes;', 1)
('"walking', 1)
('COTTON.', 1)
('Mobile', 2)
('forenoon', 1)
('Blanchard,', 1)
('induced,', 1)
('VOLUNTEERS', 1)
('headquarters.', 1)
('"of', 1)
('Jacobinism', 1)
('Washburn', 1)
('affixed..........', 2)
('Houston', 2)
('FIVE-STAR', 1)
('venerable.', 1)
('States--or', 1)
('CHATTANOOGA.', 1)
('(260,000):', 1)
('acquiesce.', 1)
('banning', 1)
('Beattie,', 1)
('Truly,', 1)
('dispatched', 4)
('Detain', 2)
('PASSAGE', 1)
('REPORTING', 1)
('Blair)', 1)
('30.', 1)
('POINT,', 30)
('Grant:', 3)
('"\'PETERSBURG,', 1)
('State:', 1)
('Wit:', 1)
('nevertheless:', 1)
('Lieutenant-Colonel', 1)
('clerks,', 1)
('burdens,', 1)
('Washington...............', 1)
('Riley', 1)
('Monday,"', 1)
('Churchill', 1)
('FRANKLIN', 1)
('[March]', 1)
('C.:', 1)
('rainy', 1)
('cannonade', 1)
('arrives.', 1)
("Miles's", 1)
('Button,', 1)
('Occupying', 1)
('suddenly,', 1)
('ALLEN.', 1)
