('NOTE', 9)
('thoroughly', 15)
('indorsed', 17)
('Corner.', 1)
('BIXBY,', 2)
('save', 167)
('or,', 46)
('least,', 53)
('[Written', 2)
('some', 1106)
('defect', 8)
('This', 597)
('go', 365)
('secure', 73)
('labor,', 36)
('May,', 51)
('either', 234)
('close', 91)
('$70', 1)
("can't", 33)
('Grant,--', 1)
('numbers,', 19)
('05', 1)
('March', 144)
('1861', 147)
('execution', 75)
('contrary', 55)
('purpose,', 58)
('exists.', 20)
('State', 801)
('section', 109)
('consequence', 44)
('intention', 43)
('whose', 170)
('unanimous.', 5)
('frame', 35)
('provide', 61)
('entitled', 117)
('official', 60)
('purpose', 285)
('hypercritical', 4)
('choose', 50)
('particular', 85)
('that,', 388)
('except', 187)
('principles,', 26)
('perpetual', 22)
('PERFECT', 1)
('perpetuity.', 4)
('Union;', 34)
('void;', 5)
('circumstances.', 22)
('means,', 34)
('authoritative', 8)
('attempt', 156)
('impracticable', 10)
('exigency', 5)
('actually', 74)
('sympathies', 16)
('existence?', 6)
('framed', 119)
('practical', 99)
('No', 122)
('controversies,', 4)
('arbitrarily', 6)
('portions', 27)
('only,', 31)
('secession?', 4)
('necessity,', 26)
('evils', 27)
('court', 115)
('extended,', 20)
('obligation', 29)
('cured;', 5)
('speaking,', 29)
('separate.', 7)
('respective', 81)
('build', 20)
('hostile,', 7)
('laws?', 7)
('belongs', 11)
('act', 386)
('allows', 8)
('themselves,', 68)
('His', 184)
('justice', 98)
('taking', 117)
('Such', 66)
('would,', 46)
('reason', 247)
('fellow-countrymen,', 4)
('_I_', 1)
('affection.', 4)
('patriot', 8)
('Gettysburg', 15)
('nation', 217)
('endure.', 6)
('gave', 164)
('hallow', 3)
('ADDRESSES', 3)
('INTRODUCTORY', 3)
('NOTES', 5)
('MAY,', 1)
('People', 10)
('February', 134)
('December', 139)
('1864', 52)
('APPENDIX.', 1)
('Fell,', 2)
('risen', 5)
('humble', 39)
('fortunes', 2)
('literature', 2)
('mastered.', 1)
('list', 21)
('quotes', 7)
('Irish', 5)
("Mackay's", 1)
('frequently', 37)
('favorite', 15)
('Petroleum', 1)
('(David', 1)
('characteristically', 1)
('preparation.', 3)
('"Macbeth,"', 1)
('expresses', 15)
('life.', 49)
('suggested', 47)
('relations.', 2)
('welcome', 6)
('plan', 145)
('submitted', 71)
('chief.', 4)
('misrepresented', 4)
('prejudice.', 1)
('works,', 12)
('hardly', 25)
('personality,', 2)
('thirty', 35)
('candidate', 75)
('arises', 5)
('makeup', 1)
('pleasure', 51)
('discovering', 3)
('irritated', 1)
('understand.', 7)
('informal', 15)
('feeling', 74)
('language.', 9)
('orator', 7)
('ring', 6)
('apparent', 30)
('commonplace.', 2)
('description', 8)
('away', 102)
('discussion', 34)
('quotation', 25)
('be.', 46)
('shining', 3)
('public,', 20)
('1848,', 5)
('opponent,', 1)
('urged', 38)
('uppermost.', 1)
('Brooks', 11)
('Two', 30)
('shorter', 7)
('Shakespeare.', 1)
('proverbial', 2)
('emphasized', 2)
('Strange', 1)
('say,', 157)
('Whitney,', 2)
('gained.', 12)
('decision,', 94)
('Popular', 10)
('suits', 7)
('second', 85)
('foresight,', 1)
('suffered', 20)
('audiences', 8)
('Choate,', 3)
('spoke', 50)
('towns.', 2)
('Hall.', 2)
('publication', 32)
('care', 118)
('arrival', 19)
('substitution', 3)
('newspaper', 32)
('testimony', 47)
('variations', 1)
('hand', 130)
('preparation', 17)
('prophetic', 1)
('minor', 19)
('documents', 22)
('seed', 4)
('emotion.', 2)
('majestic', 3)
('vols.,', 4)
('excellent', 15)
('Ida', 1)
('Statesmen', 1)
('Family', 2)
('Webster.', 3)
('1831.', 3)
('Liberatur_.', 1)
('Salem;', 1)
('Attorney.', 1)
('Congress.', 69)
('1843.', 9)
('S.', 154)
('nomination', 32)
('Carolina', 25)
('District', 79)
('1-5.', 1)
('Nov.', 14)
('Assassinated,', 1)
('SELECTIONS', 1)
('FELLOW-CITIZENS:', 3)
('represent--my', 1)
('lost.', 13)
('county.', 8)
('source', 39)
('accompanying', 27)
('navigation', 13)
('country.', 138)
('breaking', 18)
('timber,', 5)
('meanderings', 1)
('width,', 1)
('forms', 12)
('baneful', 3)
('effect.', 24)
('system', 133)
('morality,', 5)
('happy', 48)
('alterations', 8)
('considering', 25)
('probability', 16)
('prefer', 38)
('sun,', 6)
('fairest', 7)
('regards', 11)
('fertility', 4)
('conducing', 3)
('lapse', 6)
('it?--At', 1)
('fortify', 8)
('Never!--All', 1)
('treasure', 12)
('Buonaparte', 1)
('Ohio', 67)
('wary;', 1)
('ministers', 11)
('snows', 2)
('creature', 8)
('forbidden', 6)
('licensed', 6)
('before.', 49)
('suspected', 7)
('suburbs', 2)
('attract', 4)
('proneness', 7)
('Vicksburg', 13)
('perpetration', 5)
('recollect', 26)
('so;', 20)
('shape,', 7)
('fall', 71)
('instances', 16)
('dread', 11)
('unrestrained.', 2)
('destroyed,', 6)
('offers', 9)
('Thus,', 10)
('operation', 36)
('ravage', 2)
('alienated', 2)
('"How', 3)
("children's", 6)
('preached', 3)
('altars.', 2)
('bad', 63)
('observed.', 4)
('cases.', 22)
('Have', 63)
('dangerous.', 4)
('causes,', 5)
('undecided', 2)
('fame', 17)
('names', 47)
('_such', 1)
('belong', 29)
('Napoleon?', 3)
('seeks', 18)
('freemen.', 2)
('fading,', 2)
('received,', 43)
('defence.', 2)
('rock', 3)
('Gentlemen', 1)
('sovereignty,"', 8)
('States."', 20)
('voted', 188)
('floor', 26)
('out-going', 1)
('came,', 28)
('finds', 21)
('astonishment', 11)
('sovereignty"', 10)
('winds.', 3)
('educate', 3)
('Constitution."', 13)
('Plainly', 9)
('declaring', 51)
('election?', 3)
('hasty', 6)
('mill,', 7)
('Taney,', 9)
('declaration,', 21)
('behalf', 59)
('"except', 3)
('question,', 132)
('niche,', 4)
('pleasantly', 3)
('whisper', 5)
('lion."', 3)
('Whenever,', 3)
('pretend', 27)
('undoubted', 4)
('result.', 23)
('mustered', 16)
('external', 12)
('wavering,', 3)
('DEBATE', 1)
('platforms', 8)
('printed', 41)
('Slave', 42)
('them?"', 4)
('_right_', 2)
('acquisition,', 3)
('lessening', 2)
('inasmuch', 30)
('adopt', 79)
('compensation', 20)
('foul', 9)
('induce', 23)
('four.', 2)
('ninety-three', 3)
('participated', 14)
('_some_', 1)
('denying', 10)
('prudence', 5)
('implicated', 8)
('_he_', 2)
('arguments', 50)
('formerly', 11)
('test', 36)
('looks', 41)
('plausible,', 3)
('authorizing', 12)
('_precisely', 1)
('truth--the', 1)
('quibble', 5)
('struck"', 2)
('Cabinet,', 11)
('presenting', 13)
('inferences', 16)
('Democracy', 14)
('leaves', 30)
('original,', 5)
('denial', 16)
('improper', 9)
("'87,", 13)
('Fitzsimmons,', 4)
('Representatives', 48)
('King', 23)
('affirms', 10)
('acted;', 3)
('purposely', 10)
('stated,', 37)
('violates;', 2)
('consideration,', 21)
('outlaws.', 3)
('sectional.', 9)
('Why,', 54)
('section.', 10)
('you?', 30)
('repudiate', 11)
('fathers.', 11)
('slave-trade;', 3)
('slave-code', 4)
('prominent', 25)
('reduced', 38)
('precepts', 3)
('affair,', 10)
('fulfilled.', 5)
('communication;', 3)
('shudder', 3)
('Virginia;', 9)
('changed.', 7)
('channel?', 3)
('rights.', 19)
('"distinctly', 6)
('there--"distinctly,"', 3)
('due"--as', 2)
('payable', 9)
('deliver,', 3)
('robber', 3)
('own;', 8)
('denunciation.', 3)
('alone;', 9)
('join', 59)
('silenced,', 3)
('Demanding', 3)
('stop', 39)
('silenced', 4)
('afford', 32)
('care;', 3)
('calling,', 3)
('quarter', 28)
('Aid', 1)
('succeed,', 8)
('century,', 12)
('assistance,', 5)
('Trusting', 3)
('motherland,', 3)
('due.', 3)
('ordinances', 6)
('respects', 36)
('Ellsworth:', 1)
('promised', 36)
('intellect,', 7)
('intemperate', 3)
('surface', 6)
('improve', 19)
('divide.', 4)
('east', 32)
('parchment', 4)
('from,', 17)
('cotton', 18)
('square', 18)
('Pacific', 27)
('seacoast,', 1)
('inhabit,', 4)
('interested', 37)
('gravity', 3)
('Magistrate', 3)
('perceive', 47)
('display.', 3)
('doubted,', 4)
('Object', 3)
('anew.', 4)
('here--hold', 1)
('free--honorable', 3)
('twenty-second', 7)
('proclamation', 146)
('respectively', 23)
('Charles,', 4)
('Martin,', 5)
('city', 101)
('Georgia,', 28)
('Carolina,', 44)
('invoke', 12)
('mankind', 19)
('THANKSGIVING', 2)
('afflicted', 8)
('sea', 19)
('Thursday,', 6)
('peace.', 15)
('require.', 7)
('malice', 13)
('compromise.', 9)
('insinuations', 6)
('service,--the', 2)
('Quite', 6)
('commanders', 39)
('saving', 29)
('margins', 3)
('stay;', 2)
('bayonet,', 6)
('sons', 9)
('assuage', 4)
('depends,', 6)
('effects,', 5)
('somehow,', 11)
('Each', 11)
('believers', 4)
('altogether."', 4)
('lasting', 16)
('prepared,', 5)
('first,', 34)
('disorganized', 4)
('seats', 13)
('professed', 12)
('controversy,', 9)
('Finding', 5)
('indulge', 13)
('unsatisfactory', 7)
('elective', 15)
('committal.', 3)
('disorganize', 3)
('worthless', 6)
('inflexible.', 6)
('1809,', 4)
('families,', 9)
('mother,', 8)
('Enoch,', 3)
('write,', 6)
('twenty-two.', 3)
('height,', 4)
('coarse', 7)
('editions', 3)
('press,', 6)
('lawlessness,', 1)
('impolitic', 3)
('Iowa', 14)
('_Lecompton', 1)
('_Chase', 1)
('FREEPORT', 1)
('proposal', 13)
('escaped', 6)
('Republicans_."', 1)
('"an', 5)
('disguise', 4)
('Englander,', 1)
('Julia', 1)
('insurrection_.', 1)
('sixty-four', 1)
('reproduces', 1)
('loan.', 1)
('reprinted', 1)
('_Times_.', 1)
('waited', 10)
('rebellion.', 17)
('thorn', 6)
('2', 15)
('Edited', 8)
('masses', 9)
('conspicuous', 8)
('guidance', 5)
('collection', 27)
('Cicero,', 1)
('pleader;', 1)
('merits?', 1)
('training', 10)
('nothing,', 11)
('distinctive', 2)
('practical.', 5)
('broken,', 2)
('forth-darting', 1)
('nail', 2)
('unlike', 11)
('dropped', 9)
('everywhere.', 13)
('truths', 12)
('deliverance', 6)
('splendour', 1)
('fanciful.', 1)
('bestowed', 3)
('crowd.', 2)
('elements', 19)
('embrace', 9)
('undismayed', 1)
('rectitude', 1)
('JAMES', 25)
('Table', 1)
('Barrett,', 2)
('13,', 66)
('Master', 2)
('D.W.', 1)
('Speech--From', 1)
('1840', 11)
('Geo.', 5)
('Cincinnati,', 18)
('3,', 58)
("PUBLISHERS'", 1)
('Publishers', 1)
('whites', 23)
('unlearned.', 2)
('MARRY', 1)
('_A', 6)
('egotistical,', 2)
('relatives', 4)
('match', 4)
('Falstaff.', 2)
('beheld', 3)
('mother;', 2)
('notion', 5)
('do?', 15)
('imaginary,', 4)
('Lamborn,', 1)
('Prices,', 2)
('engagement,', 2)
('yesterday', 72)
('aggressor.', 1)
('altercation.', 1)
('dismantled;', 2)
('worship', 7)
('drunkards,', 2)
('condescension', 3)
('Indeed', 1)
('gall."', 3)
('avenues', 3)
('straw.', 2)
('abound,', 2)
('threats', 4)
('1843_', 2)
('alternative', 8)
('swarms', 2)
('falls', 14)
('cloths,', 2)
('democratic', 6)
('off,', 7)
('(a', 2)
('strong,', 9)
('child', 15)
('lost;', 4)
('partiality;', 2)
('"Old', 7)
('improving', 10)
('Shelbyville.', 1)
('work?', 6)
('cure', 5)
('awhile.', 4)
('lecture', 4)
('defences', 1)
('triple', 4)
('lawyers', 12)
('speech-making.', 1)
('fee', 11)
('universal.', 3)
('choosing', 12)
('Twenty-five', 3)
('hemp', 2)
('B,', 5)
('snatch', 1)
('black.', 5)
('proviso', 6)
('slave-masters.', 2)
('then?', 6)
('slave-dealer', 2)
('shrinking', 5)
('retires', 2)
('he,', 48)
('himself?', 3)
('saying:', 5)
('Independence;', 9)
('mutual', 44)
('Already', 6)
('Stand', 8)
('Fathers', 2)
('help,', 8)
('self-government.', 8)
('re-adopt', 1)
('away;', 3)
('solution.', 1)
('think.', 6)
('elections;', 5)
('dissolved?', 2)
('executing', 5)
('this--in', 1)
('digress.', 2)
('Legislature.', 14)
('Gentlemen,', 14)
('wrongs', 18)
('shade', 6)
('Kansas_!', 1)
('converted', 4)
('crushing', 4)
('Meanwhile', 5)
('immortal', 6)
('Bunker', 3)
('Otis--Choate,', 2)
('considers', 10)
('violence--force,', 2)
('defeated;', 5)
('infidel', 2)
('Delaware,', 9)
('assented', 7)
('thousand,', 28)
('lacking.', 2)
('Lovejoy', 11)
('Codding', 2)
('allowed;', 2)
('symptom', 2)
("is--ain't", 2)
('it?--evident', 2)
('turning', 16)
('States--not', 1)
('right--to', 2)
('Jesse', 4)
('"Has', 3)
('"_Yes!_"', 1)
('surpass', 3)
('gets', 14)
('Florida', 11)
('domain.', 4)
('Kansas)', 2)
('intimidation,', 2)
('lies,', 4)
('BE', 10)
('compelled,', 2)
('raw.', 2)
('compelled', 32)
('hated', 7)
('thought;', 2)
('kingcraft,', 2)
('State"', 2)
('UPON', 4)
('BEHIND', 2)
('unheeded,', 2)
('win.', 2)
('(who', 5)
("Madison's", 4)
('secretary),', 2)
('winds', 6)
('fragrance', 2)
('FREE!', 2)
('wield', 2)
('unrighteous', 2)
('sin', 2)
('gains', 4)
('petitions', 4)
('livery', 1)
('Canada', 10)
('ordinance,', 2)
('"Good!"]', 3)
('ship,', 3)
('unworthy', 5)
('urges', 7)
('choice,', 6)
('Kansas"', 2)
('Kansas."', 5)
('theirs--even', 2)
("SHAN'T!!!", 1)
('resort', 10)
('indicate', 11)
('revolution.', 10)
('bias,', 3)
('disrespectful', 2)
('Hampshire,', 9)
('ordained', 5)
("'the", 3)
('adopted."', 2)
('understood."', 2)
('unlocked', 2)
('earns', 2)
('augmenting', 8)
('stumbling-block', 2)
('vocation,', 3)
('hypothesis', 2)
('Scotch,', 2)
('now--mere', 2)
('celebrate,', 2)
('daughters,', 3)
('concubinage', 2)
('mulattoes,', 4)
('_"A', 1)
('capitol,', 1)
('blast,', 2)
('(Douglas,', 1)
('dynasty,', 2)
('sovereignty', 50)
('settlement', 42)
('top', 6)
('perceive,', 8)
('gentlemen,', 43)
('I;', 4)
('"Douglas."]', 1)
('"Why', 9)
('dissolved,"--I', 2)
('uniform', 20)
('capable', 23)
('paragraph.', 2)
('indication', 5)
('twenty-five', 18)
('points,--when', 2)
('Almost', 9)
('hands.', 24)
('platform;', 3)
('driven', 35)
('ancestors', 3)
('links', 2)
('imposed', 19)
('round,', 4)
('missiles', 2)
('stating', 24)
('arrangement', 21)
('says.', 5)
('Anything', 2)
('it,--restricting', 1)
('one;', 6)
('logs', 5)
('grow,', 2)
('"original', 3)
('fashion....', 1)
('sovereignty,"--the', 1)
('liar,', 4)
('constantly,', 3)
('communities,', 3)
('moulds', 4)
('deeper', 3)
('executed.', 9)
('binding', 8)
('Judge;', 4)
('"cares', 2)
('Debate.', 2)
('yielded', 12)
('obligation.', 3)
('silver', 8)
('it....', 6)
('sugar,', 2)
('(very', 2)
('Minnesota', 9)
('case?', 5)
('duties?', 3)
('detail;', 2)
('cattle.', 3)
('debates....', 1)
('Harris', 16)
('honourable', 2)
('Speeches.', 1)
('earning', 2)
('bread.', 2)
('obligations,', 5)
('voter', 8)
('enormity.', 3)
('exclusion', 11)
('office-seeking,--from', 1)
('South?', 2)
('morals,', 3)
('controversy....', 1)
('radiate.', 3)
('creating', 4)
('wrong,--restricting', 1)
('_as_', 1)
('screw', 4)
('valiantly', 3)
('down....', 1)
('institute', 3)
('tyrannical', 3)
('slave-code,', 1)
('sovereignty--for', 1)
('attracting', 3)
('crocodile', 9)
('ordinance.', 4)
('opinion;', 5)
('degenerate', 4)
('(if', 6)
('chance--the', 1)
('says;', 3)
('us....', 1)
('accumulated', 3)
('them,--is', 1)
('listen,--as', 1)
('insensibly,', 2)
('Ashmun', 3)
('liberal', 24)
('younger', 6)
('come,--I', 1)
('neighbours.', 1)
('weakness?"', 2)
('regret,', 4)
('protection.', 8)
('soil.', 6)
('neutrality,', 1)
('respected', 14)
('sanction,', 7)
('itself?', 2)
('_sovereignty_', 1)
('superior?"', 1)
('dependence', 7)
('sums', 8)
('borrowed', 10)
('choice.', 4)
('contest;', 3)
('Yielding', 2)
('intervention.', 4)
('intimated,', 4)
('Monarchy', 4)
('daughters--work', 3)
('product', 9)
('Chesapeake,', 2)
('privately', 5)
('help--to', 2)
('subject-matter.', 2)
('heaven,', 2)
('_Appeal', 1)
('boldest', 2)
('ended.', 5)
('see,', 17)
('war!', 3)
("another's", 4)
('instant,', 31)
("Pope's", 3)
('aground', 2)
('concede', 8)
('would,--not', 1)
('enlisted,', 3)
('objections.', 3)
('virtual', 5)
('belligerent,', 4)
('habits', 5)
('century.', 8)
('boundary,', 7)
('outlets,--not', 1)
('1863_', 10)
('Terrebonne,', 1)
('witness', 48)
('affixed.', 29)
('variance', 5)
('Goat"', 1)
('drama.', 2)
('_Hamlet_,', 1)
('surpasses', 3)
('Armies', 5)
('theatre', 7)
('vigour,', 1)
('devised,', 2)
('praise', 11)
('sufferers', 2)
('influential', 11)
('reckoning.', 3)
('pay--it', 1)
('governor', 28)
('in--as,', 1)
('heavily', 5)
('condemns.', 2)
('prevails', 8)
('strain.', 2)
('means?', 2)
('hallooing,', 1)
('exclamation', 1)
('Another,', 1)
('demonstrative', 2)
('Bless', 3)
('bow', 11)
('painter,', 1)
('waiting-rooms', 1)
('instructions', 39)
('Colfax', 3)
('shot,', 4)
('desertion.', 6)
('incessant', 2)
('replied:--"Some', 1)
('pardons', 4)
('beaming', 1)
('rule!"', 1)
('north--lean', 1)
('"Might', 1)
('fence--one', 1)
('coping', 1)
('trouble.', 4)
('meantime,', 4)
('case."', 1)
('vessel', 26)
('exceeds', 3)
('Academy.', 3)
('addressed,', 2)
('transmitted.', 9)
('obviate', 2)
('localities', 13)
('unjust.', 4)
('attendance--rising', 2)
('courts.', 8)
('accommodation', 2)
('obscure', 4)
('precision', 2)
('size;', 2)
('fails', 6)
('fiscal', 25)
('$700,000,', 2)
('Office', 8)
('pensions,', 6)
('Commissioner', 14)
('Affairs', 4)
('Agriculture,', 4)
('disposal.', 3)
('consider,', 5)
('colonization.', 3)
('ray', 3)
('Delaware', 5)
('insurrectionist', 2)
('census', 15)
('assembling', 6)
('3,000', 1)
('France,', 12)
('bark', 3)
('Sultan', 2)
('Denmark,', 2)
('Italy,', 2)
('medium,', 3)
('secured?', 2)
('reservation', 2)
('$487,788,324.97,', 2)
('mails.', 3)
('visited', 9)
('800', 2)
('unjust,', 5)
('guaranty', 5)
('details.', 5)
('transmitted', 12)
('"compensated', 2)
('____', 1)
('tolerating', 4)
('concession', 6)
('compensation.', 5)
('derangement--in', 2)
('burden,', 2)
('inconsiderately.', 2)
('ratio', 9)
('Isles,', 2)
('mile.', 3)
('63', 1)
('32.67', 1)
('23,191,876', 1)
('1930', 1)
('1925--our', 2)
('connection--the', 2)
('land?', 3)
('adoption,', 3)
('Incidents', 2)
('treaties.', 2)
('repair,', 2)
('pretenses', 4)
('jeopardy', 2)
('Tycoon,', 2)
('damages', 5)
('begins', 5)
('Idaho,', 2)
('inflicted', 8)
('definitive', 4)
('amply', 5)
('$5,329,044.21.', 4)
('$167,617.17,', 2)
('ships', 11)
('34,000', 2)
('detaching', 3)
('patents,', 4)
('acres,', 4)
('settlers;', 3)
('cultivation;', 2)
('railway', 2)
('well-being,', 2)
('seaboard,', 3)
('Juan', 2)
('exaggerate', 2)
('long-deferred', 2)
('consulate,', 2)
('Pensacola', 5)
('depredations', 3)
('temporarily', 14)
('immigrants', 6)
('disbursements,', 4)
('$623,443,929.13.', 2)
('$85,733,292.77,', 2)
('transmitted,', 3)
('bend', 5)
('remunerative.', 2)
('recommendation,', 6)
('12', 12)
('Aqueduct,', 2)
('liberating', 3)
('12,000', 2)
('attainable', 2)
('exhaustion', 4)
('composed', 11)
('thousands,', 3)
('yield,', 2)
('clemency.', 2)
('72,703', 1)
('90,000', 2)
('121,125', 1)
('42,441', 1)
('Barton,', 1)
('PRESS,', 1)
('fiftieth', 5)
("Speech'", 1)
('Party.', 3)
('promptly,', 2)
('PRESIDENT', 68)
('deceased,', 4)
('perform,', 2)
("Ob't.", 1)
('publication.', 5)
("committee's", 1)
('p.', 5)
('Free-Soilers,', 1)
('short,"', 1)
('invitation', 8)
('orders,', 15)
('proud.', 2)
('"Victory,"', 1)
('poem.', 5)
('[Footnote', 1)
("Poe's", 1)
('"Raven."', 1)
('author.', 2)
('loved;', 1)
("infant's", 1)
('dwellings', 2)
('worn;', 1)
('depth', 6)
('quietly', 9)
('been;', 4)
('blossom', 2)
('conferring', 3)
('1826.', 2)
('Rio', 21)
('Matamoros.', 1)
('hundred;', 2)
('Arista,', 1)
('numbered', 5)
('fatigued', 3)
('tell--while', 1)
('strained;', 1)
('is--it', 1)
('Ampudia', 1)
('serviceable', 1)
('Agua', 1)
('overwhelming', 10)
('prospect--the', 1)
('led,', 1)
('incapacity', 2)
('flurried,', 1)
('scared.', 1)
('politicians,', 5)
('despond.', 1)
('storm,', 2)
('pillows', 1)
('are."', 1)
('Lapsley', 7)
('Essay', 1)
('consuming', 1)
('avoided', 4)
('unbalanced', 1)
('healthy', 2)
('BAY,', 1)
('ridicule."', 1)
('McIlvaine,', 1)
('re-arranged', 1)
('idealize', 1)
('lifelike', 1)
('charms', 3)
('ragged,', 2)
('"tend', 1)
('wits;', 1)
('elementary', 1)
("AEsop's", 2)
('parables;', 1)
('greedily', 2)
('devour,', 1)
('charcoal', 1)
('shovel', 1)
('jocose', 1)
('matches,', 2)
('turn,', 7)
('limbs,', 1)
('"moved', 1)
('"take', 2)
('hand-to-mouth', 1)
('popularity', 6)
('appearance.', 2)
('patched,', 1)
('resolution,--that', 1)
('valor,', 4)
('Lincoln"', 6)
('standing.', 5)
('effectiveness', 2)
('crime,', 9)
('defence,', 1)
('worldly', 3)
('Proviso,', 7)
('gratify', 3)
('governorship', 1)
('Something', 3)
('startled', 2)
('assembly,', 1)
('local.', 3)
('"young', 1)
('outstripped', 1)
('series', 11)
('unsteady', 1)
('banks,', 3)
('conceits', 1)
('aspects,', 1)
('rancor,', 1)
('compassionate', 2)
('tormented', 3)
('wade', 1)
('people"', 1)
('clung', 5)
('acquaintances,', 1)
('"Daves"', 1)
('rides,', 1)
('broad-shouldered', 1)
('forceful', 1)
('patronizing', 1)
('re-elect', 2)
('far-seeing', 1)
('keynote', 2)
('District,', 13)
('he.', 5)
('this."', 1)
('expelled', 4)
('"doubtful,"--New', 1)
('Potent', 1)
('World', 3)
('delusion', 1)
('enthusiasm,', 2)
('distracting', 2)
('desist.', 1)
('masterpiece', 1)
('unpatriotic.', 1)
('selecting', 3)
('eliminated', 1)
('continental', 3)
('whereupon', 3)
('"helping', 1)
('undecided,', 1)
('"abolition', 2)
('scale', 2)
('Antietam', 2)
('cant', 1)
('start,', 3)
('counted', 6)
('demanded.', 5)
('individuality', 1)
('County,"--a', 1)
('cheering', 3)
('over,"', 1)
('ramparts', 1)
('nations."', 2)
('Everywhere', 1)
('booming,', 1)
('pealing,', 1)
('thanksgivings,', 1)
('chord', 3)
('verdict', 3)
('astonishingly', 1)
('acute,', 1)
('republics', 3)
('spoils,', 1)
('reforms', 1)
('fortune,', 1)
('retreating', 6)
('grinding', 1)
('happens,', 2)
('ever-growing', 1)
('shut', 3)
('slept,', 1)
('morning', 57)
('packed', 1)
('goods', 8)
('emerges', 1)
('university', 3)
('village', 2)
('soaring', 1)
("'Writer'", 1)
('argued.', 1)
('leadership,', 1)
('Negro', 1)
('abolished."', 1)
('whereby,', 1)
('ruthlessly', 2)
('deter', 5)
('irrepressible--that', 1)
('forcible', 2)
('unfurled:--all', 1)
('discharged,', 6)
('physical,', 1)
('color;', 3)
('hardship', 3)
('merchants,', 2)
('East.', 2)
('parade', 1)
('exulting', 1)
('draped', 1)
('streets.', 1)
('coerced,', 1)
('might.', 1)
('cultivated', 5)
('bereavement', 1)
('freedom."', 1)
('illustrious', 4)
('Ideas', 1)
('Lloyd', 1)
('sapping', 1)
('vox', 1)
('reversion', 1)
('eleven,', 2)
('persisted', 4)
('contending.', 2)
('earlier.', 1)
('rescued', 1)
('Rebel', 2)
('crowning', 1)
('entailed', 1)
('station."', 1)
('infinite', 4)
('humanity:', 1)
('prejudicially', 1)
('Rankin', 5)
('Agreed.', 2)
("Satan's", 1)
('now;', 7)
('Able', 1)
('ammunition', 2)
('Shields];', 1)
('legalized', 1)
('antagonist,', 1)
('dances', 1)
('industry.', 1)
('Assuredly', 2)
('uncandid', 1)
('Linder', 3)
('withdrew', 4)
('Warm,', 1)
('Pierson,', 1)
('A.H.', 1)
('acquainted,', 4)
('examination.', 5)
('contracts,', 4)
('stockholders.', 1)
('labors,', 1)
('country--the', 1)
('Abe?', 1)
('unanswered', 1)
('accusing', 1)
('Miller,', 4)
('1827,', 2)
('Tinsley,', 1)
('appears,', 1)
("Talbott's", 2)
('contradicts', 1)
('sophistry?', 1)
('duped', 3)
('discrepancy,', 1)
('Speaking', 3)
('Weber,', 3)
('demeanor', 2)
('forgetting', 2)
('None', 5)
('reflecting', 2)
('points;', 3)
('whine', 1)
('Keys,', 3)
('error."', 1)
('mine."', 2)
('political,', 6)
('out-door', 1)
('overwhelm,', 1)
('powder', 1)
('deist."', 1)
('Farewell,', 1)
('up;', 6)
('1839.', 3)
('enrich', 1)
('speculators', 2)
('medium.', 3)
('expensive', 1)
('disbursement;', 1)
('convenience', 6)
('fleecing', 1)
('pay-day,', 1)
('procure', 15)
('disapprobation', 2)
('untrue;', 4)
('ridiculous', 4)
('deserving', 3)
('proudest', 1)
('bosom', 1)
('Architect,', 1)
('love.', 1)
('Kinzie', 1)
('committee:', 1)
('complexion', 4)
('Subscriptions', 1)
('Yesterday', 7)
('cane', 3)
('attention),', 2)
('Crowder', 1)
('Auth', 1)
('"interest', 1)
('STUART--ON', 1)
('Moore', 2)
('holders', 1)
('certificates.', 2)
('apprehend', 9)
('loss,', 2)
('reasonable;', 2)
('sanctuary', 1)
('furtherance', 1)
('consume', 2)
('complained.', 1)
('partisans', 2)
('reform,', 1)
('Trailor,', 4)
('carpenter.', 1)
('advertised', 3)
('Creek,', 2)
('scuffling-ground', 1)
('angle,', 1)
('Lovely.', 1)
('prosecuted,', 2)
('witness,', 2)
('(among', 1)
('______', 2)
('HARRY', 1)
('Harry', 2)
('Louisville,', 21)
('separated', 8)
('cards', 1)
('threadbare', 1)
('distressed,', 1)
('cases;', 3)
('thousand.', 10)
('unhappy;', 1)
('banish', 1)
('presentiment', 1)
('Painful', 1)
('highly.', 3)
('everlasting;', 1)
('SHELEDY.', 1)
('$10', 1)
('weeping,', 1)
('receives', 10)
('anything;', 1)
('drinker', 1)
('devil;', 1)
('crimination,', 1)
('entirely;', 3)
('parson', 1)
('ragged', 1)
('signing."', 1)
('admires,', 1)
('beckoning', 1)
('trifle,', 1)
('temporal,', 1)
('"Come', 2)
('alleviate,', 1)
('black-eyed', 2)
('thrills', 1)
('could.', 12)
('LOST', 4)
('Article', 2)
('Townships', 1)
("'High", 1)
('yes:', 1)
('silver."', 1)
('fellows', 3)
('collectors', 1)
('cursed', 3)
('divilment,', 1)
('"Well,', 3)
('Loco--I', 1)
('middle,', 1)
('knick-knacks,', 1)
("fellow!'", 1)
("head.'", 1)
('Fiddlesticks!', 1)
('livelong', 1)
('milk', 1)
('"Good', 1)
('Aug', 1)
('vituperation,', 1)
('allusions', 3)
('Townships,"', 1)
('Rebecca', 1)
('Second,', 8)
('Friday', 15)
('discretion;', 2)
('sunrise', 1)
("Planter's", 2)
('prescribe', 1)
('publication;', 1)
('impudent', 4)
('MEETING', 2)
('rapidity', 4)
('unwillingness', 5)
('necessaries,', 1)
('luxuries,--fine', 1)
('Constitution";', 2)
('pantaloons,', 1)
('Beaten', 1)
('Where,', 1)
('Bouck,', 1)
('1840?', 1)
('Call', 4)
('BENNETT:', 1)
('journal.', 1)
('d,', 1)
('ask)', 1)
('consulting,', 1)
('third;', 1)
('while.', 4)
('SELECTION', 1)
('filling', 7)
('cool"', 1)
('18,697--2156', 1)
('............', 1)
('Bunce', 2)
('al.', 3)
('Fitzpatrick', 1)
('Graves', 1)
('seem),', 1)
('denies.', 1)
('frankness', 1)
('seeing,', 2)
('playmates', 1)
('brings.', 2)
('save,', 1)
('rooms,', 1)
('Seemed', 1)
('keepst', 1)
('winter;', 1)
('Winthrop', 1)
('[the', 2)
('citizens";', 1)
('peace]', 1)
('House:', 1)
('committee.]', 1)
('steamboats.', 1)
('reelected.', 1)
('fourteen.', 1)
('this--issue', 1)
('propositions:', 1)
('constitution),', 1)
('substance--or', 1)
('captive,', 1)
('treaty--that', 1)
('Wabash', 3)
('declaration.', 6)
('treaty-fixed', 1)
('Lest', 4)
('thither,', 1)
('Norte.', 1)
('indemnification,', 1)
('released;', 2)
('2366', 1)
('petitioners,', 4)
('accordingly;', 3)
('skulked', 1)
('James)', 1)
('Gordo,', 1)
("hour's", 1)
('impoverishing', 1)
('oppressions,', 2)
('monthly', 1)
('1812.', 1)
('Lincoln]', 3)
('unsound', 3)
('$2.50;', 1)
('less;', 1)
('discourage', 4)
('POSITION', 1)
('force?', 1)
('Bill:', 1)
('improvements;', 4)
('Legislature?', 2)
('These,', 2)
('1826,', 1)
('snag', 1)
('Canal.', 2)
('locality', 5)
('patiently.', 1)
('harbor;', 1)
('removed,', 6)
('unalterable.', 1)
('distinctness,', 1)
('crosses', 2)
('Determine', 1)
('apportion', 1)
('Adopt', 1)
('ones;', 2)
('talent.', 1)
('Kimball,', 1)
('Connecticut.', 2)
('library,', 1)
('WESTERN', 1)
('con', 1)
('please.', 6)
('minuteness', 1)
('expending', 1)
('"scathing', 1)
('violated.', 3)
('cardinal,', 1)
('sticking', 1)
('fainted', 1)
('Miller]', 1)
('Superintendent', 5)
('1813,', 2)
('apart,', 2)
('dissensions', 1)
('golly,', 1)
('him)', 1)
('pair', 3)
('intellect;', 1)
('Buffalo,', 1)
('ineffectual.', 1)
('BILL', 4)
('District:', 1)
('heirs,', 2)
('Georgetown,', 3)
('applicant,', 3)
('CANALS', 1)
('envelope', 1)
('receiver', 1)
('Subsequently', 3)
('Zach.', 2)
('contests,', 2)
('APPPOINTMENT', 1)
('chambers', 4)
('buoying', 1)
('within,', 2)
('SEPTEMBER', 25)
('enclose', 6)
('manifestation', 5)
('badge', 1)
('prevented.', 1)
('comfort,', 2)
('Petitioner', 9)
('Spugg,', 2)
('defendants;', 1)
('pretense', 7)
("Mother's", 3)
('billows', 1)
('fallen!', 1)
('receive?', 1)
('Baptist', 1)
('intermission,', 1)
('Harnson,', 1)
('uncommon;', 1)
('figures,', 1)
('impassioned', 1)
('all-controlling', 1)
('aggravated.', 1)
('pleaded', 2)
('maddening', 1)
('forestall', 1)
('distant.', 2)
('1819;', 1)
('finally.', 1)
('earliest,', 2)
('Twins,', 1)
('Collateral', 1)
('meliorate', 1)
('bondage."', 1)
('VOTERS', 1)
('conveyance', 2)
('Paris,', 2)
('PALMER', 1)
('Pike', 1)
('reassembled,', 1)
('Giddings', 1)
('cheese.', 1)
('foot.', 2)
('wish.)', 1)
('teeming', 2)
('recently,', 4)
('harmonized', 1)
('borders.', 3)
('"finality,"', 1)
('prospective', 7)
('contended,', 1)
('undeniable.', 1)
('go--is', 1)
("'87--that", 1)
('southward,', 2)
('compromises', 11)
('conclude,', 1)
('Climate', 1)
('removal,', 4)
('deduction', 1)
('CONSENT', 1)
('discrimination', 1)
('whole?', 2)
('handkerchief', 1)
('dirty,', 1)
('precisely.', 1)
('274,567;', 1)
('harm--it', 1)
('sort?', 1)
('six-shooters', 1)
('turn?', 1)
('restoration.', 2)
('man--less', 1)
('hypocrisy', 1)
('labor."', 2)
('admit,"', 1)
('death,--with', 1)
('sell.', 1)
('throttled', 1)
('equivalents,', 1)
('entrapping', 1)
('alive?', 1)
('SENATE', 61)
('position"', 1)
('Speaker;', 1)
('all."', 1)
('SANFORD,', 1)
('majorities!!!!', 1)
('negroes."', 2)
('October.', 2)
('CHAIRMAN', 6)
('GENTLEMEN:', 7)
('Act.', 3)
('thing."', 2)
('slave;', 2)
('Herald', 2)
('Vincennes,', 1)
('sophisms', 1)
('DUBOIS.', 7)
('lessens', 2)
('Fillmore.', 3)
('splendidly,', 1)
('peascod"', 1)
("sheal'd", 1)
('idea"', 2)
('Utah.', 4)
('coercing', 1)
('secretaries,', 3)
('self-government"', 1)
('registered,', 2)
('propositions--first,', 2)
('Hear', 3)
('impossible,', 1)
('inculcate,', 1)
('outspreading', 2)
('Company', 13)
('Davenport.', 1)
('ARGUMENT', 1)
('influence?', 1)
('angle?', 1)
('worse?', 1)
('sum.', 1)
('door;', 1)
('"Her', 1)
('grow.', 1)
('tow', 1)
('$90,000)', 1)
('112,', 1)
('fellow-townsman', 1)
('opinion--if', 1)
('room.', 1)
('forth-coming', 1)
('yesterday;', 3)
('speak,--that', 1)
('Allies', 1)
('Calhoun."]', 1)
('bill?]', 1)
('have.]', 1)
('free."', 3)
('utters,', 1)
('lightly', 3)
('telegraphed', 38)
('confirmatory', 1)
('thunderings', 1)
('rides', 1)
('fair;', 1)
('registering', 1)
('commented', 3)
('caution', 2)
('mobs.', 1)
('erect', 2)
('through,--he', 1)
('questions,--a', 1)
('confided,', 1)
('reconstructs', 1)
('Judd,', 5)
('hollow.', 1)
('preconcert;', 1)
('demur', 2)
('good-humoredly', 1)
("'traitor,'", 1)
('sanction;', 3)
('hurt.', 2)
('LADIES', 13)
('GENTLEMEN:--On', 2)
('slavery,--a', 2)
('dixit', 3)
('FRIENDS:--It', 1)
('"vulgarity', 2)
('assumed.', 2)
('1886,', 1)
('candor,', 1)
('inspect', 1)
('shirking', 1)
('editor.', 2)
('authoritatively."', 1)
('visiting', 1)
('Republican"', 1)
('please;', 2)
('government,--first', 1)
('Territory?', 2)
('them--I', 1)
('immediately?"', 1)
('uncompromisingly', 1)
('McDonell,', 1)
('Voss,', 1)
('Kalb,--Z.', 1)
('Naper,', 1)
('Cody,', 1)
('McHenry;', 1)
('[in', 1)
('nationalize,', 1)
('CHARLESTON,', 1)
('tours', 1)
('substantiate', 2)
('refuting', 2)
('"Suppose', 1)
('Bigler', 6)
('submitted."', 1)
('directly.', 2)
('bearings', 1)
('blame.', 4)
('ground,--and', 1)
('interview.', 1)
('waived', 1)
('I.,', 1)
('skip', 1)
('him?"]', 1)
('starved', 3)
('[Lincoln]', 2)
('Mattoon', 1)
('originator', 1)
('impatience', 2)
('principles--unless', 1)
('speech)', 1)
('tells,', 1)
('discards', 3)
('Norton', 3)
('Constitution"!', 1)
('reasoning;', 1)
('inquiry.', 4)
('powerfully', 1)
('"upon', 1)
('(whether', 1)
('year,--the', 1)
('impossibility,', 1)
('exercise,', 1)
("Didn't", 1)
('"judge"', 1)
('gesticulated', 1)
('namely,', 5)
('builds', 1)
('skipped', 1)
('garbled', 1)
('Whig"', 1)
('minors,', 3)
('sojourners,', 1)
('females,', 1)
('society,"', 1)
('perversion', 1)
('hurtful', 2)
('warred', 1)
('oysters,', 1)
('Louisianians', 1)
('"his', 1)
('place,"', 1)
('arguments,--it', 1)
('States!', 2)
('consulting', 3)
('puzzle', 1)
('tighter', 1)
('Billings', 1)
('1111', 1)
('686', 1)
('quarters,', 4)
('1000', 1)
('SYMPSON.', 3)
('August??,', 1)
('[undecipherable', 2)
('Sept.,--the', 1)
('1776', 1)
('initiated;', 1)
('eighty-four.', 1)
('gainsaid,', 1)
('Familiarize', 1)
('MEN', 1)
('Rep.', 1)
('counteract', 1)
('word]', 1)
('Hoping', 2)
('Respectfully', 2)
('BANKRUPTCY', 1)
('which--the', 1)
('corners,', 1)
('quite,', 3)
('Leavenworth;', 1)
('empire,', 1)
('embalm', 1)
('harbingers', 1)
('languages', 1)
('indefinite,', 1)
('payable,', 1)
('expressly--I', 1)
('alike;', 2)
('marshals,', 3)
('legislatures,', 1)
('wanderers', 1)
('thin,', 1)
('instrumentality,', 1)
('expression:', 1)
('devil"', 1)
('abrogated.', 1)
('reptile."', 1)
('occasions:', 1)
('longer,', 3)
('Girardeau,', 1)
('numbered,', 1)
('constitution;', 1)
('Apply', 1)
('continued:]', 2)
('custom;', 1)
('stubborn', 1)
('squabbles', 1)
('uncertainties,', 1)
('unfairness', 1)
('communicated,', 1)
('SKETCH', 1)
('delegates.', 1)
('discomfited', 1)
('"thirty', 3)
('Few;', 1)
('declare,', 6)
('all:', 1)
('pulpits;', 1)
('HAVEN:--If', 1)
('designed.', 1)
('failures', 1)
('seventh,--about', 1)
('throughout,', 1)
('even.', 1)
('venomous', 1)
('hasty,', 1)
('wrong?', 3)
('wrong!', 3)
('religion;', 1)
('mystical.', 1)
('Brown:', 1)
('Republican!', 1)
('rich;', 1)
('oppressed,', 1)
('universality:', 1)
('COMMITTEE', 8)
('announce.', 1)
('denominated', 1)
('INSTRUCTED', 1)
('Exercise', 2)
('Follett,', 1)
('re-assemble', 1)
('speaking--or', 1)
('morning;', 1)
('Minor', 1)
('Botts.', 1)
('(Private.)', 16)
('"Hamlin', 1)
("Washburne's", 2)
('state,--Mr.', 1)
('BEDELL.', 1)
('MISS:--Your', 1)
('DEFECTION', 1)
('governors', 12)
('SIR:--Last', 1)
('(For', 1)
('man--that', 1)
('testimonial', 1)
('CLAIMS', 1)
('patronage,', 2)
('GOVERNOR', 145)
('such--my', 1)
('magnificence', 1)
('pursuing.', 1)
('Frequent', 1)
('to-night,', 2)
('welcoming', 1)
('dispelled,', 1)
('discourtesy', 2)
('gathering,', 1)
('deserting', 1)
('PEEKSKILL,', 1)
('right--right', 1)
('JERSEY', 4)
('States--as', 1)
('yes;', 1)
('Received', 1)
('piloting', 1)
('Delaware;', 1)
('LANCASTER:--I', 1)
('Commonwealth', 1)
('SUMTER.', 1)
('AMBASSADORIAL', 1)
('night--that', 1)
('place.]', 1)
('shipping.', 1)
('Lizzie', 2)
('NAVY', 1)
('Brooklyn,', 3)
('NAVY.', 6)
('gulf,', 2)
('Collect', 1)
('CALLING', 3)
('MILITIA,', 1)
('obstructed,', 3)
('marshals', 3)
('marque', 1)
('exit', 1)
('Dobbin,', 1)
('HICKS.', 1)
('gone;', 1)
('GENERAL,', 2)
('CAPT.', 2)
('Glover,', 1)
('(Indorsement.)', 5)
('CAMERON,', 6)
('going,', 2)
('GREETING:', 2)
('SUSPENDING', 4)
('aforesaid:', 1)
('Tortugas,', 2)
('CORRECTIONS', 2)
('[wrongful]', 1)
('directions.', 3)
('nature]', 1)
('[quasi]', 2)
('suppression.', 1)
('atoned', 1)
("Small's", 1)
('McLernand,', 1)
('SPECIAL', 4)
('stationary', 2)
('warlike', 2)
('confederate', 1)
('inclosures', 1)
('Starvation', 1)
('awaiting', 3)
('provisioning', 1)
('others--as', 1)
('remarkable--perhaps', 1)
('provision--is', 1)
('associates;', 1)
('settled--the', 1)
('obligatory,', 1)
('POLICY', 1)
('[Let]', 1)
('southwestern', 1)
('boon', 1)
('humility', 1)
('FORBIDDING', 1)
('unlawful,', 1)
('wares', 3)
('forfeitures', 3)
('aggrieved', 1)
('Union-loving', 1)
('company--if', 1)
('simultaneous,', 1)
('Morehead,', 1)
('PACHA,', 1)
('SIR:--How', 1)
('Kelly,', 2)
('BRIGADIER-GENERAL', 8)
('HEADQUARTERS', 15)
('COMMANDER', 5)
('veteran', 2)
('discontinued.', 1)
('aides-de-camp', 1)
('Pay,', 1)
('identified', 1)
('now--fully', 1)
('200,000,000.', 1)
('grumbling', 1)
('ordering', 5)
('replace', 2)
('sick.', 1)
('BUELL,', 2)
('ruining', 1)
('Austria', 1)
('fortified.', 1)
('Beauregard,', 2)
('concentrating', 4)
('overmatch', 1)
('Winchester.', 5)
('Corps', 18)
('15,000.', 5)
('noon', 3)
('Disloyalty', 1)
('furthering', 1)
("insurgents'", 1)
('fortifications,', 1)
('betray', 1)
('Goldsborough', 2)
('Buell,', 1)
('animosities,', 1)
('welfare,', 2)
('initiate', 1)
('unnecessary,', 1)
('continues,', 2)
('Third', 5)
('INTERVIEW', 4)
('"DEAR', 1)
('lines;', 2)
('armies;', 2)
('";', 1)
('Mountain', 3)
('Commanders', 1)
('troops?', 2)
('85,000', 1)
('femmes', 1)
('Nichols.', 1)
('Queen.', 1)
('Breese.', 1)
('SOLDIERS,', 1)
('"Acting', 1)
('indicate.', 1)
('safely.', 1)
('Geary', 2)
('celerity', 2)
('McDOWELL', 1)
('GEARY.', 1)
('1.45', 2)
('Geary,', 2)
('munitions', 5)
('Ferry:', 7)
('10,000,', 2)
('way--to', 1)
('Alexandria?', 2)
('Junction:', 5)
('preponderates', 1)
('Headquarters:', 1)
('"Scouts', 1)
('Longstreet."', 1)
('1862.9.30', 1)
('advised;', 1)
('prosecuted', 5)
('Va.,', 8)
('SCHURZ,', 1)
('CURRENCY', 2)
('me--namely,', 1)
('blab', 1)
('Major-Generals', 2)
('BURNSIDE,', 22)
('founds', 1)
('infantry;', 1)
('REBELLIOUS', 1)
('Brooke,', 1)
('Wetzel,', 1)
('Marion,', 1)
('Monongalia,', 1)
('300,000,', 1)
('advices', 4)
("HARRISON'S", 1)
('75,000.', 1)
('LINCOLN:[to', 1)
('roads--I', 1)
('Hills,', 1)
('1175.', 1)
('Over', 2)
('MAKING', 3)
('11,1862.', 2)
('Rolla', 5)
('ordnance,', 1)
('Rowan,', 1)
('Newbern,', 3)
('West?', 1)
('posts.', 1)
('offends.', 1)
('masters?"', 1)
('estate.', 1)
('"CONTRABANDS."', 1)
('warn', 1)
('HAND', 1)
('ME', 1)
('BROKEN', 1)
('Switzerland,', 1)
('now--even', 1)
('nativity.', 1)
('Caribbean', 1)
('homes.', 5)
('Much,', 1)
('coal-mines,', 1)
('$100', 1)
('Operator', 3)
('WATSON.', 1)
('Virginia?', 2)
('10.35', 1)
("Gilbert's", 1)
('arms?', 1)
('PRELIMINARY', 1)
('observe,', 1)
('(upon', 1)
('enlistments,', 2)
('twenty-fourth', 3)
("Key's", 1)
('responds', 1)
('McCLELLAN.,', 1)
('General-in-Chief.', 6)
('Change', 1)
('readying', 1)
('States.]', 1)
("Vestal's,", 1)
('ESTABLISHING', 1)
('annum;', 4)
('compensations', 1)
('JAMESON.', 2)
('Stillwater,', 1)
('7918,', 1)
('practicable.', 4)
('defended:', 1)
('17,1862.', 1)
('requisition,', 1)
('wharf,', 1)
('McClellan;', 1)
('ATTORNEY-GENERAL', 2)
('Haiti.', 2)
('amends', 1)
('Tenn.:', 28)
('Tennesseeans.', 1)
('assessing', 1)
('groundless;', 1)
('unequivocally.', 1)
('classmate', 1)
('GENTLEMEN:--You', 1)
('document"', 1)
('McCULLOUGH.', 1)
('checked;', 2)
('Yeatman', 2)
('Broadhead', 2)
('abuses.', 1)
('me)', 1)
('RUSSELL', 1)
('dauntless', 1)
("Year's", 2)
('Alcantara', 2)
('Victoriano', 1)
('Granada.', 2)
('vicissitudes,', 1)
('funding', 1)
('seasonable', 1)
('FITZ-JOHN', 1)
('findings,', 1)
('traitors', 3)
('otherwise?', 1)
('REED.', 2)
('weal', 2)
('hereto', 1)
('danger:', 1)
('offenders', 1)
('renominate', 1)
('drilled', 1)
('chastisements', 1)
('desolates', 1)
('grace,', 1)
('presents,', 1)
('voyage', 3)
('centred', 1)
('beleaguered', 1)
('Minnick', 1)
('conformed', 2)
('mid-day', 1)
("Sullivan's", 1)
('Hilton', 2)
('BUTTERFIELD,', 1)
('Hooker?', 1)
('Stoneman?', 1)
('P', 1)
('desperation', 1)
('misapprehensions', 1)
('Hotel,', 2)
('Commanding.', 2)
('CANBY,', 3)
('Springs,', 1)
('complete."', 1)
('headquarters?', 1)
('omission.', 2)
('constituting,', 1)
('response.', 2)
('HAWLEY,', 1)
('fence', 1)
('progressing.', 1)
('offers.', 1)
('proceed:', 1)
('imbued', 1)
('flagrant,', 1)
('Louaillier.', 1)
('trick."', 1)
('refunded', 2)
('directory', 1)
('1.27', 1)
('TIRES', 1)
('10,000;', 1)
('BLISS,', 1)
('MALHIOT', 1)
('"E.', 2)
('SLOCUM,', 1)
('Forty-sixth,', 1)
('inaccuracy', 1)
('punishment--as', 1)
('Susquehanna.', 1)
('Twenty-sixth', 1)
('REASSURING', 1)
("SOLDIERS'", 1)
('(Edward', 1)
('BROADHEAD.', 1)
('SCHOFIELD', 1)
('dart', 1)
('NOTE.-The', 1)
('remiss', 1)
('admirable', 1)
('replaced', 1)
('vicinity?', 1)
('flexibility', 1)
('passing.', 1)
('inadequate;', 1)
('waited,', 1)
('infallible', 1)
('Eighteenth,', 1)
('Eighth,', 1)
('Twenty-first,', 1)
('mustering', 1)
('HAYES.', 2)
('CRAWFORD,', 1)
('CONKLING,', 2)
('shipment,', 1)
('Despatch', 2)
('Jones', 2)
('Bunn', 1)
('Platte', 1)
('availability', 1)
('Conservatives', 1)
('Volunteers', 2)
('DURANT,', 2)
('N', 1)
('"affair"', 1)
('Bristow', 1)
('synoptical', 1)
('foolscap', 1)
('affidavits.', 1)
('ORGANIZATION', 1)
('judgement,', 1)
('Auburn,', 4)
('Details', 1)
('provost-guards.', 1)
('Schenek', 1)
('Wellers,', 2)
('NATIONS.', 1)
('CHASE', 1)
('impeachment;"', 1)
('Atlanta,', 6)
('Weehawken,', 1)
('rear-admiral', 2)
('equalize', 1)
('Coalter,', 2)
('Vine', 1)
('civilian,', 3)
('congregation,', 1)
('Linder,', 2)
('inconvenient.', 1)
('administered,', 1)
('LV,', 2)
('LVI,', 3)
('STANLEY.', 1)
('SIR:-You', 3)
('help;', 1)
('Murphy', 1)
('SENTENCES', 1)
('Dry', 2)
('countenance.', 1)
('standpoint', 1)
('4,1864.', 1)
('Ulysses', 1)
('in,--as,', 1)
('ASSOCIATION', 1)
('"Again,', 1)
('Property', 1)
('conviction;', 1)
('exchange,', 3)
('retribution;', 1)
('SIR:--According', 2)
('dropping', 1)
('major-General', 1)
('Nobly', 1)
('establishments', 1)
('MORTON:', 1)
('"Everything', 2)
('Rag', 1)
('Picker.', 1)
('MD.,', 1)
('Good-by.', 1)
('provocation', 1)
('contributions,', 1)
('R.],', 1)
('quicken', 1)
('USURPED', 1)
('usurped', 1)
('government,"', 1)
('consideration:', 1)
('11.25', 2)
('Cavalry,', 1)
('H', 2)
('almost,', 1)
('Staff', 1)
('15,1864.', 1)
('"why', 1)
('Meadville,', 1)
('Powell,', 3)
('BIBLE,', 1)
('PICKERING.', 1)
('telegram.', 1)
('INSURRECTIONARY', 1)
('flotillas,', 2)
('household.', 1)
('Universe.', 1)
('penitent', 1)
('SHERIDAN:', 1)
('brighter', 1)
('Pirate', 1)
('opinion:', 1)
('lifetime', 2)
('Sudarth', 1)
('1864.,', 2)
('Puget', 1)
('Haywood,', 1)
('creation.', 1)
("SHERMAN'S", 1)
('count,', 1)
('Division,', 2)
('Chickahominy,', 1)
('[being]', 1)
('Wolff,', 1)
('Stanley.', 1)
('SIR,', 1)
('sincerest', 1)
('rooted', 1)
('shirked', 1)
('hereafter;', 1)
('ELECTORAL', 2)
('Eckert', 8)
('evening:', 1)
('Aid-de-Camp.', 3)
("Eckert's", 1)
("HARPER'S", 2)
('orphan,', 1)
('Alleghenies.', 1)
('nefarious', 1)
('Yeatman,', 2)
("morning's", 1)
('Thinks', 1)
("Dabney's", 1)
('12.50', 1)
('Penrose,', 1)
('10.45', 1)
('Weitzel', 1)
('permitted;', 1)
('AM.)', 1)
('CARD', 1)
('Natchez', 1)
('(Point', 1)
('world."', 1)
