('By', 225)
('Lincoln', 376)
('so', 1917)
('his', 3227)
('MEMBERS', 2)
('Washington,', 140)
('you', 4328)
('you;', 36)
('Dear', 16)
('short', 103)
('an', 1892)
('children,', 18)
('in.', 22)
('somebody', 19)
('dollars', 64)
('mean', 194)
('Coles', 13)
('getting', 72)
('But', 785)
('live', 57)
('On', 201)
('30,', 62)
('opens,', 3)
('points', 107)
('God', 137)
('anxiety,', 7)
('excitement.', 7)
('Apprehension', 6)
('States', 1371)
('never', 639)
('Indeed,', 29)
('"I', 97)
('right', 732)
('so."', 7)
('inviolate', 5)
('perfection', 7)
('read', 205)
('temper,', 8)
('humane', 8)
('conform', 10)
('trusting', 15)
('fifteen', 30)
('They', 422)
('Yet,', 23)
('enter', 67)
('termination.', 4)
('impossible', 46)
('faith', 68)
('thirteen', 20)
('possible,', 73)
('States.', 230)
('belonging', 29)
('locality,', 6)
('resident', 8)
('experience', 49)
('hope', 265)
('pretext', 6)
('precisely', 115)
('step', 42)
('true,', 90)
('reach', 77)
('denied.', 11)
('anticipate,', 5)
('questions', 102)
('minorities.', 5)
('continuing', 11)
('secede', 19)
('rather', 170)
('them;', 52)
('present', 438)
('true', 273)
('sovereign', 13)
('some,', 12)
('fixed', 61)
('treaties', 34)
('friends', 236)
('either,', 16)
('fact', 245)
('proposed', 92)
('magistrate', 8)
('Ruler', 9)
('extreme', 32)
('folly,', 4)
('years.', 39)
('yet', 414)
('war.', 80)
('YOU.', 1)
('enemies,', 8)
('friends.', 33)
('stretching', 7)
('November', 101)
('detract.', 5)
('increased', 50)
("LINCOLN'S", 17)
('Springfield,', 96)
('Monday,', 8)
('Letter', 57)
('J.', 207)
('claim.', 6)
('split', 8)
('although,', 3)
("Burns'", 1)
('that."', 1)
('republic.', 9)
('days', 169)
('obtained', 31)
('contents', 15)
('asked', 74)
('"Before', 2)
('Bible', 17)
('Fortunately', 4)
('light', 38)
('intellectual', 13)
('humorous', 7)
('funny', 7)
('letter.', 26)
('lack', 20)
('amounted', 12)
('surpassed', 6)
('critics.', 2)
('oratory.', 1)
('appearance,', 4)
('difficulties', 61)
('conviction', 26)
('events.', 16)
('fatalist,', 1)
('sincerity', 14)
('lacking', 7)
('himself,', 59)
('dictatorial', 6)
('finally', 42)
('careful,', 5)
('inquiry', 12)
('expression', 56)
('County', 27)
('Although', 42)
('least', 202)
('powers', 55)
('account', 78)
('Shortly', 4)
('down,', 26)
('certain,', 11)
('Clay,', 28)
('lonely', 5)
('despoiled', 4)
('sentence', 46)
('contain', 24)
('gained', 17)
('specimens', 6)
('Lost', 8)
('sober', 24)
('suggests', 10)
('anniversary', 5)
('birthday', 11)
('mightiest', 8)
('beauty', 6)
('1847', 3)
('veto,', 3)
('them."', 6)
('illustrative,', 1)
('illustrate', 4)
('mythological', 1)
('contradicting', 1)
('Congressman,', 1)
('discussion,', 16)
('die."', 1)
('Eulogy', 4)
('large', 226)
('fewer', 9)
('proportion', 37)
('day', 420)
('newspapers.', 3)
('version', 1)
('readiness', 8)
('appeared', 60)
('Joseph', 20)
('voice', 30)
('President,"', 2)
('occurred', 43)
('sacred', 59)
('placing', 16)
('1863,', 55)
('times,', 35)
('tracts.', 1)
('things,', 63)
('works', 13)
('Their', 32)
('(Century', 1)
('Lowell,', 2)
('unsuccessful', 5)
('deputy', 4)
('Elector.', 4)
('1844.', 5)
('1846.', 8)
('1853.', 3)
('Decision.', 2)
('11;', 1)
('Slavery', 14)
('1.', 23)
('becomes', 34)
('products', 20)
('Jacksonville,', 6)
('communication,', 8)
('crossed', 7)
('Knowing', 5)
('stages.', 1)
('bends--which', 1)
('object,', 40)
('receive', 118)
('usury.', 2)
('contribute', 18)
('one,', 104)
('truly', 64)
('rendering', 13)
('SALEM,', 2)
('them--they', 2)
('race', 71)
('performed', 16)
('unprofaned', 3)
('Africa', 21)
('Blue', 9)
('Ridge', 6)
('die', 17)
('honest', 43)
('caught', 7)
('roadside,', 2)
('victim', 3)
('city,', 20)
('grown', 20)
('perpetuation', 15)
('considered,', 8)
('families', 11)
('mobocratic', 3)
('hundreds', 14)
('shoot', 11)
('freedom', 109)
('notwithstanding', 31)
('sooner', 50)
('conditions,', 10)
('unceasingly', 2)
('exist,', 16)
('excusable.', 2)
('years?', 5)
('expected', 102)
('display', 3)
('capability', 3)
('game', 9)
('catching', 5)
('memory', 32)
('successfully', 19)
('frustrate', 3)
('yet,', 44)
('heretofore.', 8)
('inactive,', 2)
('deep-rooted', 2)
('turned', 55)
('British', 83)
('faded_,', 1)
('of,', 42)
('male', 8)
('_were_', 3)
('strength;', 3)
('combat', 8)
('quarry', 3)
('calculating,', 3)
('laws_;', 1)
('last,', 63)
('learn', 59)
('putting', 47)
('stand."', 8)
('doubts', 7)
('territory', 104)
('ended', 20)
('phrase,', 7)
('regulate', 19)
('members,', 13)
('_law', 2)
('constitutionally', 24)
('impressively', 3)
('wants', 54)
('sand,--helped', 2)
('Republicans', 93)
('acquiesced', 16)
('spoiled', 5)
('pieces', 17)
('Certainly', 12)
('omission;', 3)
('act.', 16)
('largest', 15)
('toothless', 3)
('heart"', 3)
('thinks', 64)
('Does', 55)
('assistance', 34)
('pampered', 5)
('enemy', 163)
('fail--if', 1)
('mistakes', 7)
('answered', 57)
('Columbia?"', 2)
('Columbia.', 17)
('therein?"', 3)
('disposed', 40)
('shall,', 30)
('second.', 3)
('"sweep', 2)
('blot', 6)
('interrogatory,', 4)
('prominently', 3)
('affect', 30)
('responsibility', 43)
('repeat', 61)
('convention,', 40)
('falsehood', 20)
('recurred', 2)
('transaction.', 2)
('blessed', 11)
('fit.', 8)
('subsequent', 27)
('Hence', 16)
('pointing', 17)
('to.', 31)
('themselves?', 5)
('flimsy', 3)
('Lincoln--upon', 1)
('Ottawa', 13)
('reduces', 2)
('York:', 29)
('furnishes', 11)
('operation),', 2)
('"just', 3)
('division', 60)
('inquire', 28)
('1787,', 9)
('Wm.', 9)
('Butler,', 7)
('constituting', 10)
('brought.', 2)
('settlements,', 4)
('Act,', 3)
('Second.', 17)
('phases', 2)
('steadily', 27)
('known.', 15)
('unconstitutional', 10)
('expedient', 13)
('understand,', 41)
('affirmation,', 2)
('sincerely', 44)
('deception', 8)
('themselves;', 14)
('not--I', 2)
('Republicans."', 3)
('burden', 16)
('begin', 39)
('ours.', 12)
('No?', 2)
('delight', 5)
('"Popular', 2)
('readopt', 4)
('malicious', 8)
('affair.', 6)
('protest', 32)
('elastic', 3)
('insensibly;', 1)
('waiving', 4)
('fact--the', 4)
('else--"expressly,"', 1)
('wherever', 36)
('"person;"', 1)
('employed', 26)
('president!', 1)
('complaints', 14)
('_acts_', 1)
('suppressing', 21)
('industriously', 5)
('rule,', 23)
('slandered', 4)
('frightened', 7)
('finding', 20)
('together.', 25)
('lifted', 4)
('assassinated', 3)
('_Must_', 2)
('thank', 88)
('GREELEY', 2)
('falsely', 3)
('helps', 12)
('Nation', 1)
('durability.', 3)
('revived', 7)
('divorced', 4)
('sides', 28)
('seceding', 13)
('Michigan,', 14)
('Missouri,', 73)
('production', 14)
('region.', 6)
('abhors', 6)
('generations', 9)
('better?"', 9)
('We--even', 1)
('bear', 52)
('containing,', 5)
('aforesaid,', 36)
('designate', 18)
('God.', 17)
('accorded', 5)
('Father,', 2)
('sorrows.', 2)
('refugees', 4)
('existence.', 15)
('controlling', 15)
('issued,', 3)
('faith.', 12)
('helping', 11)
('jotted', 4)
('bravely', 8)
('Antietam,', 3)
('muddy', 3)
('alive,', 3)
('dedicated,', 4)
('resting-place', 4)
('gloriously', 7)
('extended', 34)
('contest', 48)
('extend', 32)
('answered--that', 2)
('come;', 5)
('wealth', 16)
('toil', 16)
('in;', 7)
('orphan--to', 2)
('gladness', 8)
('heart.', 12)
('thanksgiving', 7)
('transmitting', 3)
('touched', 5)
('emancipationist', 2)
('sole', 18)
('does.', 14)
('discarding', 15)
('adhere', 15)
('inspired', 9)
('steps', 17)
('fowl,', 2)
('peculiarities', 4)
('emigrated', 5)
('clerk', 14)
('Was', 19)
('electoral', 9)
('am,', 30)
('COUNTY', 4)
('Indianapolis', 1)
('[*]By', 1)
('itself_."', 1)
('25.', 2)
('_Nebraska', 1)
('Nebraska.', 9)
('etc._', 1)
('R.', 75)
('Democrat', 16)
('volume,', 4)
('send,', 4)
('important.', 6)
('cleft', 1)
('_Question', 3)
('volume', 12)
("_Harper's", 1)
('"army,"', 1)
('Book_.', 1)
('Hinton', 1)
('Carolinian', 2)
('circulation', 20)
('SPEECH.', 2)
('rare', 11)
('Contrary', 2)
('complain', 18)
('tone"', 1)
('contemporary', 4)
('people_.', 1)
('Theodore', 3)
('accidental', 8)
('Representatives.', 4)
('15', 1)
('Cambridge,', 3)
('CONTEND', 1)
('embodies', 1)
('ideals', 2)
('exaggeration', 1)
('fame.', 3)
('Bright,', 2)
('passion.', 2)
('Born', 2)
('inform', 31)
('mix', 8)
('lean', 4)
('self-contained,', 1)
('keenly', 4)
('sympathy.', 3)
('expect.', 2)
('displaying', 1)
("Bismarck's", 1)
('weighty', 5)
('confused', 3)
('obscure.', 1)
('straining', 2)
('fervid', 1)
('glows', 1)
('fitful', 1)
('dedication', 2)
('afternoon;', 1)
('eloquence.', 1)
('highly-decorated', 1)
('striving', 3)
('breadth,', 4)
('forty', 34)
('stream.', 5)
('fitness', 5)
('solemnity,', 2)
('uses,', 2)
('surely,', 3)
('conflicting', 7)
('Policy,', 1)
('Series,', 1)
('S.A.', 1)
('Passages', 1)
('Voice,', 1)
('Buren,', 9)
('1905,', 2)
('Raymond;', 1)
('Condensed', 1)
('1839', 3)
('Fragment--Written', 1)
('Bullitt,', 1)
('education--and', 2)
('Considering', 6)
('ensuing', 4)
('suffrage', 9)
('Bonaparte', 2)
('indebted', 12)
('relate', 7)
('autumn', 7)
('confoundedly', 2)
("I'll", 13)
('heel--I', 2)
('Harringtons,', 2)
('scampering', 2)
('"words', 1)
('insult."', 1)
('subject."', 1)
('Stuart.', 1)
('swelled', 2)
('fifties,', 2)
('transformed', 7)
('blast.', 2)
('Surely', 9)
('promising', 3)
('rapacity?', 2)
('sons,', 6)
('"that', 14)
('reformers', 2)
('cold-blooded', 2)
('boat', 26)
('security,', 5)
('meanness', 2)
('Pleasures', 2)
('enjoyed,', 4)
('spade', 2)
('tax,', 5)
('tariff,', 8)
('labouring', 2)
('homespun', 1)
('Campbellite;', 2)
('re-elected.', 6)
('Enos,', 2)
('yesterday,', 31)
('Half', 2)
('letter;', 6)
('pleasant.', 3)
('Written', 2)
('accomplished', 15)
('successful.', 5)
('performs', 1)
('infused', 2)
('something,', 8)
('refund', 6)
('inequality,', 1)
('race.', 19)
('exertion', 2)
('labour.', 5)
('hate', 14)
('criticizing', 5)
('prejudice', 9)
('rate,', 3)
('tyrants', 2)
('said,--', 1)
('consent.', 20)
('founded', 16)
('concession--that', 2)
('Britain', 28)
('level', 4)
('people--a', 2)
('Henceforth', 2)
('trailed', 2)
('purify', 1)
('harmonize', 4)
('everywhere,', 9)
('_men_', 1)
('Autocrat', 1)
('ever_--half', 1)
('crucify', 2)
('fairness', 8)
('gallows', 3)
('assent', 8)
('unit', 2)
('Bill', 44)
('Democrats.', 3)
('discussed.', 4)
('candour;', 1)
('preference', 7)
('slave-breeders', 2)
('stand.', 12)
('Whig;', 2)
('_Mr.', 2)
('anti-Nebraska', 8)
('approve', 37)
('delegates,', 3)
('impressive,', 2)
('cooler', 2)
('dally', 2)
('outrages,', 2)
('_Freedom_', 1)
('uppermost', 3)
('"lay', 2)
('axe', 7)
('_thing_."', 1)
('Pettit,', 3)
('shadow', 7)
('wave', 4)
('historically', 7)
('pursuit', 31)
('independence;', 4)
('logic,', 2)
('assumption,', 2)
('countenancing', 2)
('applauding', 6)
('alarms;', 2)
('disaster', 11)
('state?', 2)
('tendencies', 9)
('recognized,', 3)
('1774', 2)
('Had', 10)
('industries.', 2)
('marching', 15)
('be--any', 2)
('farmer', 5)
('confusion.]', 2)
('eyes', 18)
('[Laughter],', 5)
('said--and', 3)
('"Good!"],', 1)
('[Three', 2)
('priests', 2)
('collectively', 2)
('dominions;', 2)
('dominated', 5)
('Atchison,', 2)
('relatively', 6)
('mockery', 2)
('NEVER', 2)
('purest', 3)
('"...they', 1)
('demoralization', 2)
('Palmer,', 3)
('sledge', 2)
('insidious', 11)
('Governor,', 10)
('Vincennes', 1)
('succeeded,', 3)
('Bermuda', 4)
('inconsistencies', 3)
('patent,', 4)
('1720,', 2)
('1820;', 2)
('population;', 2)
('decline', 18)
('speed', 10)
('dungeon;', 2)
('boast', 2)
('stamped,', 2)
('waved', 3)
('meanwhile,', 4)
('electing', 9)
('(Colonel)', 2)
('propositions,--first,', 1)
('secondly,', 15)
('(perhaps', 4)
('Massachusetts,', 15)
('voting,', 4)
('abridged:', 1)
('bondage', 15)
('prison-house;', 1)
('keys,', 2)
('invention,', 3)
('dominions', 4)
('impossibility', 6)
('approximated,', 3)
('effecting', 11)
('withdrawing', 10)
('mothers', 9)
('mind,--the', 2)
('_care', 1)
('clearly,', 4)
('sovereignty.', 29)
('Judge,', 20)
('people?...', 1)
('governments', 42)
('connects', 3)
('thinking,', 4)
('explain', 19)
('fruit', 15)
('Indiana?', 2)
('doing.', 8)
('courts?', 2)
('kind;', 2)
('tirade', 3)
('reindorse', 2)
('Douglas?', 3)
('persuade', 14)
('labourers,', 6)
('arguments?', 2)
('ridden.', 2)
('Turn', 7)
('statute-book', 1)
('perfect,', 4)
('unite', 16)
('to-night.', 7)
('favour.', 3)
('preferable', 6)
('accurately.', 3)
('gentleman,', 9)
('deception,', 3)
('Douglas--can', 1)
('misapply', 6)
('union.', 9)
('lately,', 4)
('fit,', 10)
('Madisonian', 2)
('(Judge', 3)
('back.', 7)
('Constitution"', 3)
('swelling', 6)
('divert', 10)
('Judge.', 4)
('disrespect)', 2)
('eradicate', 7)
('up,"--that', 2)
('pledges', 6)
('try,', 5)
('gin', 3)
('alarm', 6)
('bounds,', 2)
('entertained', 17)
('depriving', 3)
('ground?', 3)
('legislature,', 8)
('property,--how', 1)
('"support', 2)
('flag', 20)
('1850,', 15)
('vacant', 2)
('revelation,', 1)
('none--or', 1)
('position;', 8)
('excludes', 10)
('treating', 14)
('politicians?', 4)
('cancer', 4)
('deceiving', 2)
('breath,', 4)
('purpose"', 2)
('organization;', 3)
('all,--however', 1)
('assume,', 6)
('soil;', 2)
('included?', 2)
('honestly,', 4)
('debauched', 3)
('pre-eminent', 2)
('reptile;', 2)
('adieu.', 3)
('Republican."', 2)
('perpetuated', 4)
('man,--of', 1)
('mean,', 2)
('complaint.', 4)
('relation,', 5)
('ground,', 30)
('labourers.', 3)
('"expressly,"', 2)
('Convention.', 8)
('silence,"', 2)
('retake', 6)
('mails', 5)
('sick,', 4)
('free-love', 1)
('patience,', 6)
('fills', 3)
('furthermore,', 3)
('modifications', 10)
('supply.', 2)
('Jersey.', 8)
('childhood,', 3)
('States"?', 2)
('acknowledgment', 19)
('dissolution....', 1)
('surpassing', 2)
('completed.', 3)
('sophism', 7)
('Colonies"', 2)
('generality', 3)
('combated,', 1)
('unpaid,', 2)
('secession.', 4)
('debts,', 6)
('seceder', 2)
('"We,', 5)
('elevate', 4)
('trial,', 13)
('exposed', 10)
('disrespect', 4)
('commerce.', 10)
('suffrage,', 5)
('legislative,', 2)
('advocated,', 4)
('Northern,', 2)
('beware', 7)
('burdens', 17)
('despatch', 146)
('corps', 45)
('Heintzelman,', 4)
('Hunter', 22)
('casting', 4)
('lament', 5)
('repudiating', 2)
('begged', 4)
('extinguished', 5)
('friction', 3)
('Bullitt.', 1)
('conforming', 6)
('malice.', 4)
('troops,', 21)
('multitude?', 2)
('rebels', 27)
('contempt.', 4)
('increases', 5)
('unhappily', 3)
('apprehended.', 3)
('unnecessarily,', 3)
('cost....', 1)
('did--march', 2)
('Big', 3)
('Firmly', 1)
('"Nanny', 1)
('Jacob', 5)
("Cæsar's", 1)
('bounties,', 5)
('prone', 2)
('aggressions,', 1)
('advancing', 10)
('metals,', 2)
('High', 2)
('mercy.', 3)
('Thursday', 14)
('ascriptions', 2)
('widows,', 6)
('lamentable', 2)
('unavoidably', 2)
('preliminary', 11)
('supported,', 3)
('unconstitutional,', 8)
('force,--no', 1)
("years'", 11)
('drives', 5)
('dictionary', 2)
('change.', 10)
('Harvard,', 2)
('produced;', 4)
('governing', 3)
('armies.', 7)
('DAY', 3)
('Monthly"_', 1)
('dancing', 1)
('glory!"', 1)
('"Bless', 1)
('nigger!', 1)
('council', 8)
('brother', 16)
('muster', 6)
('woman,', 4)
('constituent,', 1)
('signing', 5)
('youngest', 1)
('flowers;', 1)
('couple', 5)
('Soon', 10)
('forget:', 1)
("we'll", 2)
('farm,', 2)
('"at', 3)
('responded', 3)
('Mistress', 1)
("'There's", 1)
('opportunity.', 2)
('narrating', 1)
('presume', 28)
('conventionalities,', 1)
('breach', 12)
('Lexington', 5)
('usefulness,', 1)
('China,', 7)
('China', 6)
('$102,532,509.27,', 2)
('Military', 13)
('detail', 19)
('blockading', 5)
('embraced', 14)
('Fully', 2)
('regaining', 2)
('posts,', 3)
('fortunate', 16)
('mates', 2)
('equipping', 2)
('obeying', 4)
('prudence,', 2)
('season', 7)
('misapprehensions,', 2)
('Tropics,', 2)
('negotiate', 5)
('Costa', 8)
('Peru,', 7)
('disbursements', 20)
('compatible', 6)
('associations,', 2)
('credit,', 7)
('Congressional,', 1)
('985.52;', 1)
('$42,674,569.69;', 2)
('cessation', 11)
('replies', 2)
('coincident', 2)
('Houses', 7)
('concurring),', 2)
('diversities', 2)
('spares', 2)
('property--property', 2)
('charge?', 5)
('prudent', 7)
('1900', 3)
('expand', 4)
('157;', 1)
('59.', 1)
('Year', 3)
('7,239,814', 1)
('56,967,216', 1)
('relinquish', 6)
('6', 7)
('insomuch', 3)
('deported', 2)
('deportation,', 4)
('mathematically', 2)
('aspect.', 4)
('expeditions', 2)
('France', 11)
('prize', 8)
('waters', 8)
('seizure', 6)
('transit', 6)
('Nicaragua', 3)
('conformity', 26)
('altercations', 2)
('Satisfactory', 4)
('ensue', 3)
('Japan,', 2)
('unforeseen', 4)
('foreigners.', 2)
('$181,086,635.07,', 4)
('estimates', 5)
('Surgeon-General.', 2)
('injuriously', 6)
('corrected,', 2)
('grants', 5)
('possessions.', 2)
('northeastern', 3)
('road.', 6)
('absurd.', 4)
('astounding', 3)
('confusion.', 8)
('committals', 3)
('satisfactorily', 6)
('Mutual', 2)
('Republics,', 1)
('Brazilian', 2)
('ports,', 8)
('revenues,', 2)
('$1,394,796,007.62,', 1)
('4,610', 1)
('1,379,', 1)
('ships,', 3)
('disappear,', 3)
('1,538,614', 2)
('Railroad', 6)
('Truckee', 2)
('Sierra', 2)
('subordinate', 3)
('richly', 2)
('reorganizing', 3)
('22,198', 2)
('7', 4)
('confront', 4)
('graves', 2)
('indefinitely.', 3)
('precautionary', 2)
('77,246', 1)
('97,918', 1)
('55,811', 1)
('PROCLAMATION:', 1)
('testimony,', 6)
('supressing', 1)
('searching', 2)
('LIMITED', 1)
('SALE.', 1)
('Press', 4)
('LINCOLN,', 63)
('JOHN', 54)
('cheerfully.', 2)
('workmen.', 1)
('Ready."', 1)
('wanted,', 1)
('scant', 1)
('possibility,', 5)
('bluff', 1)
('Saunders', 1)
('comparing', 3)
('Roxburghshire,', 1)
('Knox', 3)
('proud?', 3)
('willow', 1)
('reap;', 1)
('steep;', 1)
('sinner', 3)
('weed,', 2)
('shrink;', 1)
('cling;', 1)
('haughty', 3)
('slumbers', 2)
('dirge,', 1)
('Regiment', 3)
('unfit', 3)
('Tecumseh,', 1)
('Major-General', 49)
('Okeechobee,', 1)
('Brigadier-General;', 1)
('nightfall,', 1)
('battalions,', 1)
('pitch', 1)
('brevetted', 1)
('afloat,', 1)
('Hardin.', 1)
('Worth,', 1)
('resignation;', 2)
('suffering;', 1)
('censure.', 2)
('natures,', 1)
('pain', 13)
('tear,', 2)
('Choate', 1)
('overstate', 1)
('moralist', 1)
('alien', 2)
('stirred', 8)
('instruments', 8)
('ability....', 1)
('Tact,', 1)
('antithesis.', 1)
('countrymen;', 3)
('ROOSEVELT', 1)
('OYSTER', 1)
('dimmer,', 1)
('unsatisfying', 1)
('clearly.', 1)
('Burrage,', 1)
('Macmillan', 1)
('Mead', 1)
('Harper', 1)
('sentimental', 3)
('reared', 1)
('bright,', 3)
('"moved"', 1)
('"began', 1)
('slender.', 1)
('"Abe"', 3)
('scraped', 2)
('shingles.', 1)
('ears', 3)
('neighborhood', 3)
('rollicking', 2)
('droll', 1)
('them,--a', 1)
('rain', 3)
('"struck', 1)
('auction.', 1)
('food', 2)
('store-business"', 1)
('drank', 1)
('grass,', 1)
('jeans,"', 1)
('clothes"', 1)
('"log-rolling"', 1)
('burdening', 1)
('Together', 1)
('jurist', 1)
('obtainable', 1)
('trials', 7)
('bride', 1)
('erratic', 1)
('severest', 5)
('tavern,', 1)
('generations,', 2)
('energies.', 2)
('vice-presidency,', 1)
('place;', 7)
('point:', 2)
('equipment', 3)
('trained', 4)
('aberration', 3)
('inability', 2)
('appreciated', 1)
('self-made', 1)
('contact', 9)
('masses,', 4)
('study,', 3)
('pitched', 3)
('lion-like', 1)
('advocacy', 2)
('denunciation', 5)
('acceptance,--seeking', 1)
('phrase.', 1)
('slaveholder', 6)
('responsibility,"', 1)
('risked', 3)
('subsequently,', 1)
('calculator', 1)
('therefrom.', 2)
('improvised', 1)
('persisted.', 1)
('win,', 5)
('16th', 14)
('arsenals', 2)
('"Southern', 1)
('disloyalty;', 1)
('noise', 1)
('seceders,', 1)
('people:--armies', 1)
('accustomed,', 1)
('alternating', 1)
('foreshadowed', 2)
('recruited', 6)
('unnaturally,', 1)
('deportment,', 2)
('Mexico;', 3)
('Confederacy,', 4)
('department,', 24)
('Justice.', 1)
('country."', 4)
('otherwise.', 15)
('equilibrium', 1)
('extinction."', 2)
('immensely', 2)
('steadiness,', 1)
('amazement,', 1)
('offend', 3)
('alleviate', 2)
('long;', 2)
('amnesty', 12)
('faction-fight', 1)
('radicals', 1)
('throng', 1)
('that,"', 1)
('endeavors', 3)
('value,', 7)
('all-absorbing', 2)
('ordinarily', 1)
('incongruous', 1)
('murdered', 3)
('assassin,', 1)
('reread--and', 1)
('assimilation', 1)
('Accustomed', 2)
('excursion', 1)
('ploughing', 1)
('built.', 2)
('Moses', 4)
('skill.', 3)
('necessities.', 1)
('impression,', 4)
('continued.', 3)
('representation,', 5)
('apprehended', 3)
('luxury', 1)
('begun,', 3)
('patriot,', 2)
('tornado.', 1)
('continent--father', 1)
('clergymen,', 1)
('lawyers,', 7)
('congratulations,', 1)
('inadequate.', 1)
('One,', 2)
('tender-hearted', 1)
('kind--to', 1)
('oppressor', 1)
('populi,', 1)
('indignant', 1)
('overtures', 2)
('dreadful', 1)
('annihilating', 1)
('bugle,', 1)
('incubus', 1)
('immediate,', 4)
('able,', 9)
('vision,', 1)
('hardest,', 1)
('Him?', 2)
('achieve,', 1)
('correctly--as', 1)
('"Many', 1)
('SMEAR', 1)
('yet.', 13)
('met,', 4)
('to?', 4)
('asks,', 5)
('secret.', 2)
('Singular', 1)
('pockets', 2)
('personal.', 1)
('ferret', 1)
('appoint,', 3)
('Ezra', 2)
('Aquilla', 1)
('negatived', 1)
('wealth--of', 1)
('ultimatum', 1)
('over-wary;', 1)
('knaves', 1)
('"DAN', 1)
('discontent', 2)
('tacked', 1)
('release', 8)
('hand-bill', 3)
('Dixon,', 1)
('Dixon', 4)
('Talbott,', 9)
('ANDERSON.', 1)
('"1837"', 1)
('obliterated,', 2)
('Matheny,', 5)
('obtrusive,', 1)
('many.', 3)
('wrapped', 5)
('August;', 1)
('recollection,', 1)
('pretended', 13)
('assignment;', 3)
('answer)', 1)
('chancery.', 1)
('witness.', 2)
('forgets', 5)
('(my)', 1)
('adduces', 1)
('"Anderson', 1)
("Adams's--nor", 1)
('deposition,', 1)
('Talbott.', 2)
('ears,', 2)
('notifies', 1)
('extinguish,', 1)
('slanderers,', 1)
('calm--not', 1)
('communication,"', 1)
('(Lord', 1)
('hand--(how', 1)
('BROWNING--A', 1)
('wrinkles,--but', 1)
('tract.', 2)
('doubled,', 1)
('REPRESENTATIVES', 8)
('spirits,', 1)
('safe-keeping,', 1)
('disbursing,', 1)
('agent.', 2)
('boxes', 1)
('rusting', 1)
('office-holders,', 1)
('specie-men', 1)
('appropriated', 5)
('supremely', 1)
('predicts', 1)
('waves', 1)
('entitled.', 2)
('deliberation,', 2)
('districts,', 18)
('Soldier"', 1)
('cart', 1)
('Coffman', 1)
('(he', 3)
('Hosea', 1)
('Hunter,', 18)
('RESOLUTION', 2)
('whatever.', 10)
('Phelps', 5)
('canal.', 1)
('conversant', 1)
('research,', 1)
('wishes,', 2)
('BAKER,', 1)
('presented,', 6)
('reorganization', 2)
('impairing', 2)
('Grove;', 1)
('Fisher', 11)
('Grove,', 1)
('mill.', 1)
('stood;', 1)
('barn', 1)
('active,', 2)
('"victim', 1)
('hauled', 2)
('Fayette,', 2)
('EDWARDS,', 1)
('SPEED:--Feeling,', 1)
('$20', 1)
('111th', 1)
('SOCIETY,', 1)
('tactics', 4)
('approachability,', 1)
('starving', 3)
('lordly', 1)
('houses', 5)
('Benevolence', 1)
('invested.', 2)
('retail,', 1)
('beef,', 1)
('habits,', 1)
('Drunken', 1)
('owing,', 1)
('momentum', 1)
('school.', 2)
('passing?', 1)
('Sunday', 6)
('fashion;', 1)
('breath!', 1)
('poisons', 1)
('complete,', 1)
('species.', 1)
('world!', 1)
('Easthouse', 1)
('worse.', 6)
('imagination,', 1)
('Jacksonville', 5)
('seen--and', 1)
('25th.', 2)
('sailed', 1)
('season.', 1)
('baby.', 1)
('color?', 1)
('he;', 6)
("'re", 3)
('Extra', 1)
("State';", 1)
('swear,', 2)
('aloud,', 1)
('Well', 2)
("let's", 1)
('collection,', 3)
("loss,'", 1)
('pay;', 1)
('bidder', 1)
('grins', 1)
('caps', 1)
("bowin',", 1)
('fur', 1)
('distinctly,', 3)
('"maybe', 1)
('Jefferson!"', 1)
('clatter', 1)
('nobody."', 1)
('CLAY.', 2)
('servants,', 5)
('gentlemanly', 2)
('Jacksonville.', 1)
('crowded', 3)
('income,', 1)
('impoverishes', 2)
('twenty-odd', 1)
('projects,', 2)
('persecutors.', 1)
('chapters', 1)
('aspirants', 1)
('Vermillion,', 1)
('LOGAN.', 2)
('groomsman', 1)
('MORRIS:', 2)
('excuse,', 1)
('Hardin,', 4)
('besides,', 3)
('reward.', 1)
('swords', 3)
('confounded', 3)
('Nearly', 1)
('.................................', 2)
('manifestly', 4)
('exception,', 4)
('Hinman', 1)
('Brady', 1)
('correct;', 1)
('annexation.', 2)
('recur', 6)
('neutral.', 1)
('BERDAN.', 2)
('efface', 1)
('funeral', 1)
('pangs', 1)
('insufficient,', 2)
('HERNDON', 1)
('unprotected', 1)
('impugning,', 1)
('Botts],', 1)
('needed;', 2)
('deception.', 1)
('1803.', 2)
('evacuate', 3)
('Mississippi;', 2)
('artifice', 1)
('unwilling,', 2)
('message!', 1)
('wage', 1)
('Lower', 1)
('inhabited,', 1)
('conception.', 1)
('President-General-in-Chief', 1)
('retreat,', 2)
('"JAS.', 1)
('Roads,', 10)
('1835,', 1)
('Kendall', 1)
('pale-faced,', 1)
('oppressive', 2)
('placed;', 1)
('quarter;', 1)
('uncontrollable,', 1)
('minimum', 3)
('indifference.', 4)
('high--a', 1)
('religions,', 1)
('application?', 1)
('duties;', 3)
('inequality.', 2)
('coffee', 1)
('Washington?', 1)
('loafer', 1)
('magnify', 3)
('Commentaries', 2)
('against,', 5)
('pages,', 3)
('Vol.', 1)
('niver', 1)
('"portentous', 1)
('annihilates', 2)
('did?', 2)
('"speculation,"', 1)
('important?', 1)
('correspond', 7)
('"H.', 1)
('saved.', 2)
('Virginia:--Wishing', 1)
('$1800', 1)
('error.', 1)
('furiously.', 2)
('paragraphs,', 1)
('tariff?"', 1)
('vetoes,', 1)
('infractions', 1)
('root.', 2)
('"rot."', 1)
('"stinking"', 1)
('sheltering', 1)
('horde', 1)
('yellow', 1)
('trot', 2)
('dovetailing', 1)
('mosquitoes,', 1)
('fun', 3)
('Legislation', 2)
('extracts:', 1)
('follower;', 1)
('"Back!', 1)
('little!"', 1)
("'83", 1)
('above;', 3)
('wise.', 1)
('unexceptionable', 1)
('inconsistency', 6)
('Soil', 2)
('God"', 1)
('cultivating', 1)
('fact;', 2)
('GRANTING', 1)
('liberality.', 4)
('futile.', 1)
('FEDERAL', 1)
('Bond,', 2)
('DEPARTMENT.', 8)
('Sir:--I', 2)
('S.--This', 1)
('intending,', 1)
('totally', 10)
('commissioner', 3)
('suspicion.', 1)
('PATENT', 2)
('SHOALS.', 1)
('FITHIAN,', 2)
('Antrim', 1)
('LITIGATION.', 1)
('Christmas;', 1)
('sold,', 1)
('brings,', 2)
('problematical,', 1)
('dead!', 2)
('oil', 1)
('undoubting', 1)
('grand,', 2)
('Turks', 1)
('Bolivar.', 1)
('hemispheres,', 1)
('ashes', 1)
('life,"', 1)
('regretted', 2)
('retired,', 3)
('elegant', 3)
('thorough', 4)
('sympathy;', 1)
('disagreement', 1)
('hushed,', 1)
('deeper.', 1)
('sullen', 1)
('laborious', 1)
('Brightly', 1)
('embellishment,', 1)
('latest,', 1)
('canonical', 1)
('Colonization', 4)
('1827:', 1)
('obedience.', 1)
('done?', 4)
('short-sighted', 1)
('realization.', 1)
('Sea,', 1)
('befall', 2)
('deserve,', 1)
('mortals', 2)
('CHALLENGED', 1)
('counter-proof,', 1)
('Depot-ground,', 1)
('rebuked', 5)
('anyhow,', 1)
('Senatorial', 2)
('suspected,', 1)
("'19,", 1)
('disturb."', 1)
('livery-stable,', 1)
('collected,', 1)
('them--not', 1)
('intrinsically', 3)
('organizations.', 1)
('slavery,"', 1)
('s,', 1)
('wrest', 1)
('thereof."', 1)
('admits,', 1)
('palliation,', 1)
('fast,', 2)
('suppressed;', 2)
('us."', 2)
('partners', 1)
('Behemoth', 1)
('colonies.', 1)
('self-interest', 1)
('hid', 1)
('penalties.', 1)
('retrograde', 2)
('flat', 1)
('increasing,', 1)
('desperation.', 1)
('"If,', 1)
('Allen', 3)
('modeled', 1)
('Adam', 1)
('gloomy', 1)
('chopping-ax,', 1)
('GENTLEMEN:--Yours', 1)
('dabbling', 1)
('Walker', 2)
('this,--in', 2)
('candor.', 2)
('REPUBLICAN', 6)
('reported,', 4)
('brother!', 1)
('Kansas!', 1)
('thirds', 4)
('publish,', 1)
('ceded,', 1)
('squelched', 3)
('masse,', 2)
('contradictions.', 1)
('CAMPAIGNERS', 1)
('Peck,', 1)
('Wade,', 2)
('CAMPAIGN', 3)
('disciplined', 3)
('HARRISON', 1)
('[you]', 1)
('Boal,', 1)
('visits', 2)
('gristle,', 1)
('broader,', 1)
('patronize', 1)
('much-vaunted', 1)
('polygamy;', 1)
('inhabitant', 3)
('statement.', 6)
('Hence,', 2)
('348,874', 1)
('184', 1)
('slavery--is', 1)
('dwarf', 1)
("ram's", 1)
('swiftest', 2)
('Carson,', 2)
('piers,', 1)
('draw,', 2)
('2552', 1)
('average--about', 1)
('witnesses?', 1)
('cited', 1)
('wheel.', 4)
('ahead?', 1)
('flanking', 1)
('sideways.', 1)
('chimneys', 1)
('1859--otherwise', 1)
('client;', 1)
('Sheriff', 1)
('Asylum,', 1)
('mechanic', 1)
('Joliet', 2)
('compiler', 1)
('Frenchman,', 2)
('it--that', 1)
('deserts', 1)
('paragraph?', 1)
('you--nothing', 1)
('concerned.', 3)
('heralded', 2)
('maturing', 1)
('music,', 2)
('cook', 1)
('deceive;', 1)
('sustains', 4)
('god', 1)
('introduced.', 3)
('believed--and', 1)
('mistaken;', 3)
('backed,', 1)
('free,--I', 1)
('disorder,', 2)
('urgency', 1)
('weeping', 1)
('construction.', 1)
('openings', 1)
('accede,', 1)
('disproving', 1)
('Abolitionizing', 1)
('eliminates,', 1)
('"taken,"', 1)
('unfairly', 3)
('willing)', 1)
('"corrupt"', 1)
("'renegade,'", 1)
('correctly:', 2)
('charge!', 1)
('conditions:', 1)
('sentiments?', 2)
('myself?', 3)
('computed', 1)
('authoritatively,', 3)
('"fatal"', 1)
('north.', 2)
('PLEDGED', 1)
('nominee,', 1)
('Neil', 1)
('knees', 4)
('[De', 1)
("'Republicans'", 1)
('"Question', 2)
('half-hour,', 1)
('hotel', 5)
('rot.', 1)
('helpless,', 1)
('him--to', 1)
('argues,', 2)
('people,--as', 1)
('indicted', 2)
('parades', 1)
('non-intervention,', 1)
('will."]', 2)
('engineering', 2)
('"Whether', 2)
('longer.', 6)
('1854:', 1)
('cock-and-bull', 1)
('knows,', 4)
('said:]', 1)
('edges', 1)
('just";', 1)
('peruse', 1)
('ephemeral', 1)
('passed:', 1)
('division;', 1)
('divisions.', 2)
('man."', 3)
('dishonorable', 2)
('discussions,', 3)
('him,--a', 1)
('"whoever', 1)
('QUINCY,', 1)
('District,--in', 2)
('principle."', 4)
('questions?', 1)
('portions,', 2)
('brief:', 1)
('promise"', 1)
('clothe', 1)
('"three-fifths"', 1)
('difficulty--the', 1)
('cranberries.', 1)
('over--in', 1)
('outlandish', 1)
('Webb', 1)
('Witt,', 1)
('1426', 1)
('fifths,', 1)
('JACKSONVILLE,', 1)
('Run', 1)
('Edwardsville', 1)
('concluded,', 2)
('Beckwith;', 1)
('preferences', 1)
('outrun', 1)
('All,', 1)
('midst.', 1)
('battlements,', 1)
('weaker', 1)
('nice.', 1)
('ASBURY.', 1)
('Quit', 1)
('express?', 1)
('ARGUMENT.', 1)
('(Read', 2)
('section.)', 1)
('perfectly.', 1)
('feat', 2)
('bluntly', 2)
('races."', 1)
('asking,', 1)
('Understanding', 5)
('hairsbreadth.', 1)
('ambiguous', 1)
('Nevertheless', 4)
('SCRAP', 1)
('GALLOWAY.', 4)
('Swan,', 1)
('"plank"', 1)
('words;', 1)
('prevailing,', 1)
('Fifteen', 1)
('durable,', 2)
('prevalent', 2)
('deal:', 1)
('1774.,', 1)
('actors', 2)
('nonintervention', 1)
('July;', 2)
('CINCINNATI', 1)
('unintentionally,', 1)
('outspread', 1)
('execution--or', 1)
('forbears', 1)
('inveigling', 1)
('credit:', 1)
('not!', 3)
('"lugging"', 1)
('Really,', 1)
('property"?', 1)
('"cannot', 1)
('idea.', 2)
('something:', 1)
('unembarrassed', 1)
('Come', 2)
('fallacy,--a', 1)
('estimation;', 1)
('Providing', 1)
('high-strung', 1)
('PROTECTIVE', 1)
('mortgaged', 1)
('flattering', 3)
('material.', 1)
('Three.', 1)
('Dole', 1)
('Claimer,', 1)
('Now;', 1)
('care--such', 2)
('repentance--such', 2)
('housekeeping.', 2)
('other:', 1)
('settled"?', 1)
('temporary--so', 1)
('undermine', 1)
('proposition:', 1)
('larger?', 1)
('squares', 2)
('property!', 1)
('defeat?', 1)
('lungs,', 1)
('chart', 1)
("Napoleon's", 1)
('phases.', 1)
('strike,--if,', 1)
('asserts,', 1)
('------------', 3)
('basis--first,', 1)
('true:', 1)
('is--though', 1)
('INFORM', 1)
('occasionally.', 1)
('NUMEROUS', 1)
('back-set,', 1)
('Foster,', 2)
('hoarse,', 1)
('discreet', 2)
('HANNIBAL', 12)
('HAMLIN.', 10)
('lodges;', 1)
('nights', 1)
('THURLOW', 8)
('York--to', 1)
('freshest', 1)
('"posting"', 1)
('RIPLEY', 1)
('seven.', 1)
('judge),', 1)
('filibustering', 2)
('FUGITIVE', 1)
('Thirteen.', 1)
('SIR:--Without', 1)
('prefer?', 1)
('usual.', 1)
('FEB.', 1)
('mankind;', 1)
('Homestead', 1)
('tyranny--to', 1)
('found?', 1)
('Honor', 1)
('had?', 1)
('excitement?', 1)
('ROCHESTER,', 1)
('brilliant,', 1)
('support--of', 1)
('fill.', 1)
('route--to', 1)
('JERSEY:--I', 2)
('NEWARK,', 1)
('injured;', 1)
('breathings', 1)
('PENNSYLVANIA:--I', 1)
('signifying', 1)
('neighbors;', 1)
('acquainted--and', 1)
('Constitution--not', 1)
('DELEGATION:--As', 1)
('yesterday?', 3)
('cheerfully,', 1)
('Sardinia,', 1)
('huddled', 1)
('Schurz;', 1)
('SUMTER', 3)
('27th.', 1)
('DEPT.,', 1)
('LIEUTENANT', 2)
('patriotism;', 2)
('Canada,', 2)
('Domingo', 1)
('GENTLEMEN:--As', 1)
('Government,"', 2)
('repressing', 1)
('forthwith.', 1)
('Commanding', 33)
('REPEAL', 1)
('ENROLLMENT', 1)
('ST.', 3)
('Commander', 25)
('SEE', 1)
('belonging.', 1)
('DEPARTMENT', 11)
('meaningless', 1)
('complain,', 2)
('[unnoticed]', 1)
('Gurley,', 1)
('C.,', 163)
('permission;', 1)
('brigadier-general', 6)
('DELEGATION.', 1)
('MALLORY.', 2)
('JACKSON.', 1)
('Officers', 1)
('Sabine,', 1)
('invited--into', 1)
('legality', 1)
('violated?', 2)
('Comr.', 1)
('REPRESENTATIVES:', 41)
('MEMORANDA', 1)
('three-months', 2)
('Junction', 6)
('Worden)', 1)
('chastisements,', 1)
('re-establishment', 1)
('INTERCOURSE', 1)
('STATES,', 5)
('chattels,', 3)
('remission', 4)
('RHODE', 1)
('nonconformity', 1)
('modification,', 1)
('modified,', 3)
('transcend,', 1)
('Owensborough,', 1)
('Evansville,', 2)
('encampment,', 2)
('thoughtless', 1)
('6000', 4)
('predominates.', 1)
('Point,', 33)
('Generals', 11)
('FRIEND:--I', 2)
('firmness,', 1)
('RAMSEY.', 3)
('Wanting', 1)
('discretion.', 3)
('perfecting', 1)
('exhaustive', 1)
('McCLELLAN', 8)
('No.94.)', 1)
('1861;', 2)
('Sweden.', 2)
('Halleck', 35)
('rail-road.', 1)
('$98,239733.09,', 1)
('Missouri:', 20)
('Columbus?', 1)
('Louisville:', 2)
("Buell's", 5)
('Partridge,', 1)
('PRESIDENT:', 10)
('Germans....', 1)
('RESPITE', 1)
('GORDON', 1)
('desertions', 2)
('normal', 1)
('spies', 2)
('aggrandizement', 1)
('deliberately.', 1)
('secure.', 2)
('50,000', 6)
('permission.', 1)
('Pearoe,', 1)
('salutations,', 1)
('scheme.', 2)
('suggestive,', 1)
('coasts', 2)
("Woodbury's", 1)
('reluctance.', 1)
('entrenchments', 4)
('invasion.', 5)
('volunteers?', 1)
('Stone,', 3)
('pious', 2)
('GOLDSBOROUGH.', 4)
('etc.....', 1)
('Wainwright.', 3)
('Crosby.', 1)
('Aldie,', 2)
('Much--perhaps', 1)
('TAKING', 1)
('RAILROADS.', 1)
('Martinsburg?', 1)
('6.30', 3)
('cipher.]', 1)
('dribs', 2)
('HISTORY', 1)
('Alabama', 1)
('Blatchford,', 1)
('misdirection', 1)
('Falmouth,', 5)
('Court-House,', 4)
('12.40.', 1)
('Okolotia,', 1)
('[Cipher.]', 22)
('lookouts,', 1)
('beacons', 1)
('raid.', 1)
('35,000.', 4)
('Blenker', 2)
('Jackson;', 1)
('Captains', 2)
('suspension--can', 1)
('repulse,', 1)
('DIX.', 17)
('Ingalls', 3)
('[Unfortunately', 1)
('casualties,', 1)
('150,000', 1)
('Chattanooga.', 2)
('JR.,', 1)
('BERRY,', 1)
('Boone,', 1)
('Organizing', 1)
('Number', 1)
('mountains.', 1)
('FRANKLIN:', 6)
('Lardner,', 1)
('Stringharn,', 1)
('Clark.', 1)
('therewith', 1)
('Halleck,', 11)
('reintroduce', 1)
('ingredients', 2)
('SYMPATHIZERS', 1)
('BULLITT,', 1)
('passengers--deadheads', 1)
('snug', 1)
('government--it', 1)
('GASPARIN.', 2)
('likewise.', 1)
('observations,', 1)
('accomplished.', 2)
('systematically', 2)
('children--good', 1)
('Into', 1)
('oranges.', 1)
('Internal', 1)
('Revenue', 1)
('prefer--commissary', 1)
('HAUPT.', 3)
('Devon', 1)
('WEBSTER.', 2)
('AM.', 2)
('adjutant', 1)
('CURTIN:', 2)
('Hagerstown,', 3)
('tonight', 2)
("Wright's", 3)
('DISMISSAL', 1)
('game;', 1)
('[Indorsement', 1)
('victories.', 2)
('communications.', 2)
('campaign:', 1)
('18;', 1)
('Chester,', 2)
('assessor', 1)
('TIRED', 1)
('Peninsula', 1)
('12.10', 1)
('No.154', 1)
('GOV.', 2)
('Fitz.', 1)
('LOWE,', 5)
('Second:', 1)
('OBSERVANCE', 1)
('forage', 2)
('animals,', 2)
('ATTORNEY-GENERAL.', 2)
('troops"', 1)
('resignation?', 1)
('EXECUTING', 1)
('damage', 3)
('Strickland', 1)
('preference.', 1)
('artillery.', 2)
('Greeley]', 1)
('A.D.,', 2)
('CALEB', 1)
('ROSECRANS,', 22)
('scraps', 2)
('crossings,', 1)
('attempt.', 2)
('Murfreesborough', 2)
('remodelled;', 1)
('Stafford,', 1)
('workingmen', 1)
('quality.', 1)
('infuse', 1)
('Mobile,', 5)
('27,1863', 1)
('fierce,', 1)
('provost-marshals', 3)
('SOLDIERS', 1)
('rendezvous', 1)
('CONCERN:--Whereas,', 1)
('assent,', 1)
('BENJAMIN', 3)
('recipients', 1)
('NASHVILLE.', 2)
('tiresome', 1)
('good"', 1)
('DUPONT.', 2)
('extraction', 1)
('twentieth', 5)
('NEWELL.', 1)
('Allentown,', 1)
('Starr', 1)
('[E.', 1)
('praiseworthy', 1)
('(with', 1)
('crossings', 1)
('Kilpatrick', 2)
('SEYMOUR', 2)
('BLOW,', 2)
('corrected.', 1)
('Loring', 2)
("hours'", 2)
('Compton', 1)
('respited', 3)
('pretensions', 1)
('crimes;', 1)
('perception', 1)
('program,', 2)
('desertion', 8)
('Milroy', 6)
('tires', 1)
('50,000;', 1)
('MEAGHER,', 1)
('Eckert,', 4)
('defectively', 1)
('Desirous', 1)
('PECK,', 1)
('SLOCUM.', 1)
('CRITICISM', 1)
("Vallandigham's", 1)
('encourages', 1)
('replacing', 1)
('PURSUE', 1)
('Fairfield,"', 1)
('debate--the', 1)
('THOMAS.', 7)
('Meade.', 3)
('[Nothing', 1)
('WRITE', 1)
('over--and', 1)
('Almaden', 1)
('PARKER', 1)
('SCHOFIELD,', 7)
('hoped.', 1)
('Sebastian', 1)
('FOSTER.', 5)
('"contract"', 1)
('disparity.', 1)
('palpably,', 1)
("Bragg's", 2)
('2700', 1)
('fixed;', 1)
('McQuin', 1)
('plain:', 1)
('alive--for', 1)
('future--thanks', 1)
('clinched', 1)
('separately', 1)
('Bowden,', 1)
('before"', 1)
('REGULATIONS.', 2)
('Opdyke;', 1)
('SIR:--All', 1)
('"Thomas', 1)
('NAME', 1)
('HANNAH', 1)
('tide.', 1)
('jocular,', 1)
('Adjutant-General:', 1)
('OPENING', 2)
('CORKRAN,', 1)
('ship:', 1)
('11.30', 4)
('"board', 1)
('supplementary', 1)
('recalls,', 1)
('searches,', 1)
('proportions.', 1)
('brand', 1)
('195,', 1)
('Postpone', 2)
('convicted.', 1)
('DIVISION.', 1)
('Shenck', 1)
('anticipated--inferred--induces', 1)
('elect,', 2)
('Twelfth.', 1)
('BLAIR.', 4)
('usefulness.', 1)
('53;', 1)
('done!"', 1)
('EVANS,', 1)
('welfare;', 1)
('inviolate,', 2)
('tenor', 1)
('acceptable.', 2)
('estoppe', 1)
('BUTLER.', 14)
('HOFFMAN,', 2)
('Luis', 1)
('eighty-eighth', 1)
('prays,', 1)
('release!', 1)
('SULLIVAN,', 1)
('frustrate.', 1)
('exposes', 2)
('Review', 1)
('STEELE:', 2)
('Hamburg', 1)
('(1st)', 1)
('eighteenth', 2)
('DESERTERS', 1)
('instigation', 1)
('persons;', 1)
('al.,', 1)
('contingencies,', 1)
('Morrison', 1)
('detrimental', 2)
('Townsend,', 1)
('diverted,', 1)
('HODGES.', 1)
('Collins', 1)
('TRUESDALE,', 1)
('Pickett', 2)
('Notify', 1)
('Eyck,', 1)
('Corby', 1)
('sought:', 1)
('LOOMIS.', 1)
('ARREST', 1)
('IMPRISONMENT', 1)
('3864,', 1)
('CONSULS', 1)
('screen', 1)
('privileges.', 1)
('lengthening', 1)
('president--not', 1)
('TOUCHING', 1)
('quelling', 1)
('foes;', 1)
('11.', 1)
('neighbor.', 1)
('SCRIPPS.', 1)
('constrain', 1)
('Cases', 1)
('connivance', 1)
('eighty-ninth.', 8)
('WHOSE', 1)
('SWAN', 2)
('Hay.]', 1)
('CONDUCT', 1)
('Thompson,', 1)
('scapegoat.', 1)
('WELLING,', 1)
("Gibson's", 3)
('drawbacks', 1)
('enemy,"', 1)
('BURBRIDGE,', 3)
('Randall,', 2)
('ENDORSEMENT', 1)
('provinces,', 2)
('extended."', 1)
('us"', 1)
('Huidekoper,', 1)
('devout', 1)
('Harbor', 1)
('Head,', 1)
('gotten.', 1)
('BALTIMORE', 1)
('HUNDRED-DAY', 1)
('Peninsula,', 1)
('commuted', 1)
('purchased,', 1)
('XXXVIII,', 1)
('Congress",', 1)
('herself.', 1)
('Erie.', 1)
('Marylanders', 1)
('inspire', 1)
('EMERSON', 1)
('BAY', 1)
("Sailors'", 1)
('GOVERNMENT', 1)
('Canby', 2)
('Slidell', 1)
('interposing', 1)
('gratuitous', 1)
('undone.', 1)
('deeemd', 1)
('passion-exciting', 1)
('Albemarle', 1)
('$588,333.29,', 1)
('Stanbery', 1)
('College', 1)
('Doctor', 1)
('Laws.', 1)
('extinguishment', 1)
('COLFAX.', 1)
('DAVIS', 1)
('rendering,', 1)
('PROVOST-MARSHAL-GENERAL.', 1)
('GLENN.', 1)
('credits.', 1)
('CHRONOLOGIC', 1)
('Davis;', 1)
('1865:', 5)
('Parke,', 2)
("'Alexander", 1)
("Corps.'", 1)
('"January', 1)
('"Respectfully', 1)
('anchored', 2)
('ECKERT', 1)
('duration.', 1)
('refusals.', 1)
('intelligently,', 1)
('Singleton,', 1)
('DESERTERS,', 1)
('WALTER', 1)
('Hearing', 1)
('concluding,', 1)
('Mansion:', 1)
('tearing', 1)
('Southside', 1)
('enveloped', 1)
("Sutherland's", 1)
('caissons,', 1)
('Santiago', 1)
('equivalent,', 1)
