('requires', 47)
('no', 2155)
('with', 3862)
('affairs', 34)
('HIS', 42)
('03', 1)
('7th', 16)
('before', 665)
('cheerfully', 23)
('necessary', 222)
('plaintiff', 6)
('as', 6473)
('Before', 30)
('Affectionately', 4)
('eighty', 29)
('but', 2485)
('What', 299)
('saw', 103)
('could', 936)
('habit.', 3)
('"tooth', 3)
('get.', 3)
('between', 544)
('this,', 302)
('hire', 23)
('furnish', 50)
('without', 785)
('04', 1)
('GENERAL', 627)
('Lieutenant-General', 11)
('campaign', 31)
('entire', 90)
('up', 614)
('vigilant', 5)
('sustain', 65)
('REQUEST', 12)
('old', 332)
('discuss', 19)
('There', 337)
('such', 1429)
('declare', 131)
('where', 478)
('elected', 87)
('full', 174)
('knowledge', 72)
('law', 378)
('essential', 17)
('doing', 173)
('conclusive', 21)
('add,', 11)
('escaping', 10)
('party', 316)
('lawgiver', 4)
('Congress', 578)
('enforced', 22)
('authority', 215)
('unkept', 4)
('liberty', 133)
('introduced,', 9)
('man', 718)
('specify', 10)
('acts', 79)
('precedent,', 10)
('term', 50)
('forever--it', 3)
('being', 697)
('it--break', 4)
('ordaining', 4)
('establishing', 25)
('perfect', 88)
('manner', 61)
('WILL', 5)
('defend', 37)
('collect', 16)
('strangers', 6)
('uses', 19)
('persons', 289)
('nor', 435)
('deny;', 5)
('not.', 91)
('audacity', 4)
('single', 140)
('numbers', 58)
('must,', 14)
('essence', 9)
('changes', 17)
('rejects', 5)
('object', 189)
('become', 219)
('instant', 18)
('rulers,', 4)
('separation', 38)
('We', 641)
('inhabit', 17)
('recommendation', 48)
('oppose', 61)
('preferable,', 5)
('refuse.', 4)
('seen--has', 4)
('nothing', 404)
('him,', 277)
('people?', 23)
('seriously', 24)
('frustrated', 8)
('unimpaired,', 5)
('power,', 60)
('either.', 12)
('Christianity,', 4)
('heart', 68)
('angels', 8)
('Four', 9)
('dedicated', 18)
('dead,', 10)
('note,', 19)
('fought', 50)
('honored', 10)
('highly', 43)
('PROFESSOR', 1)
('YORK', 9)
('CONTENTS', 2)
('INTRODUCTION', 4)
('Speech', 18)
('1858', 40)
('Serenade,', 2)
('1862', 69)
('More,', 1)
("man's", 40)
('Still', 21)
('rejoice', 6)
('True', 7)
('raises', 3)
('number', 190)
('When', 260)
('Henry', 75)
('depending', 4)
('careful', 31)
('liked', 1)
('newspapers,', 15)
('fond', 7)
('presidential', 31)
('Proclamation', 36)
('literary', 7)
('addressed', 55)
('art', 8)
('acknowledged', 24)
('gathered', 13)
('Illinois', 161)
('state', 155)
('probable,', 10)
('storm', 7)
('Arnold.', 2)
('striking', 13)
('Frederick', 1)
('dignity.', 2)
('White', 31)
('impartial', 11)
('After', 70)
('preserved', 17)
('issued.', 8)
('suggests,', 2)
('statesman', 23)
('strengthened,', 1)
('two.', 9)
('matter,', 43)
('disturbed', 33)
('simple,', 9)
('careless', 1)
('probably', 152)
('soberer', 1)
('debate.', 4)
('Society,', 3)
('arguments,', 5)
('celebrate', 5)
('glory', 13)
('awe', 3)
('pronounce', 10)
('prominence', 8)
('Cass,', 10)
('issues', 25)
('adherence', 12)
('appears', 75)
('Emerson', 2)
('him:', 8)
('Aesop', 2)
('undoubtedly', 8)
('authentic', 4)
('hear', 108)
('Depew:', 1)
('appreciation,', 2)
('Peoria', 6)
('lacks', 4)
('Debates.', 2)
('quotations,', 3)
('Bible,', 8)
('officers', 160)
('maxim', 19)
('closeness', 1)
('connection,', 4)
('refused', 33)
('Wisconsin', 10)
('Milwaukee.', 1)
('statesmanlike', 2)
('eye', 16)
('hesitation', 6)
('travelled', 2)
('cares', 12)
('requests', 5)
('announcing', 11)
('fasts', 1)
('attempting', 25)
('passages,', 1)
('fruition.', 1)
('biographies', 2)
('AMERICAN', 3)
('Admitted', 1)
('Murder', 1)
('1840.', 8)
('1846-48.', 1)
('Mexico.', 22)
("Clay's", 21)
('Measure.', 1)
('Pierce', 5)
('21.', 2)
('1865.', 99)
('ABRAHAM', 23)
('ADDRESS', 44)
('limits,', 30)
('knowing', 31)
('cost', 34)
('nothing.', 19)
('for,', 47)
('low', 17)
('water', 23)
('uncertain.', 1)
('it--there', 1)
('forces', 129)
('$290,000;--the', 1)
('suited', 8)
('took', 123)
('drifted', 3)
('barrier', 2)
('distance', 26)
('season,', 3)
('two-thirds', 9)
('wash', 5)
('increasing', 28)
('considerably,', 1)
('done,', 69)
('explorer.', 2)
('tax', 20)
('laid', 43)
('limit', 7)
('importance,', 14)
('advancement', 18)
('executions,', 3)
('succeed', 24)
('chagrined.', 3)
('former', 111)
('legacy', 3)
('fate', 8)
('perform.', 6)
('(our', 3)
('omen', 4)
('passions', 10)
('lieu', 13)
('violation', 35)
('Louisiana;--they', 1)
('revolting', 3)
('set', 239)
('negroes;', 5)
('business,', 20)
('scene', 13)
('remark.', 2)
('negro', 171)
('punishment,', 5)
('operations,', 13)
('protection,', 14)
('overturn', 3)
('others.', 36)
('prohibited', 42)
('institutions?', 3)
('decayed', 2)
('celebrity', 2)
('_all_', 5)
('considered', 94)
('problematical--namely,', 2)
('fools,', 3)
('fleeting', 2)
('ruling', 6)
('qualified', 28)
('genius', 19)
('monuments', 4)
('emancipating', 5)
('possessed', 16)
('genius,', 3)
('willingly,', 3)
('_hate_,', 1)
('motive', 22)
('causes--that', 2)
('read;', 3)
('family--a', 2)
('related--a', 2)
('forever.', 20)
('WASHINGTON.', 11)
('proud', 17)
('South.', 31)
('contemplate', 16)
('amount', 112)
('declamation', 5)
('"Squatter', 1)
('freedom,', 22)
('each,', 14)
('Court."', 4)
('election', 169)
('reliable', 19)
('court;', 6)
('feeling,', 21)
('mould', 9)
('blast', 2)
('Territories', 131)
('immediately;', 4)
('Northern', 51)
('decision?', 9)
('timbers', 4)
('scaffolding--or,', 1)
('Curtis', 16)
('jurisdiction."', 3)
('ere', 22)
('overthrown.', 3)
('granted.', 3)
('dog', 5)
('slave-trade.', 2)
('bought', 8)
('cheaper', 8)
('safely', 64)
('half,', 13)
('replied', 26)
('hour.', 14)
('devote', 10)
('distinct', 38)
('interrogatories', 34)
('then.', 11)
('not;', 17)
('copied', 5)
('1854,', 28)
('North', 141)
('interrogatory.', 3)
('gradual;', 2)
('authorized', 75)
('therein,', 11)
('enemies', 52)
('reaching', 28)
('introductory', 5)
('Trumbull', 121)
('Kane', 6)
('relieves', 6)
('false.', 9)
('noticing', 5)
('conspire', 3)
('frank', 3)
('confident,', 4)
('on.', 16)
('_ipse', 4)
('Times,', 5)
('"our', 33)
('Hugh', 3)
('Constitution;', 23)
('instrument,', 11)
('nays,', 4)
('Clymer,', 1)
('Alabama.', 5)
('Louisiana', 65)
('parts.', 3)
('Baldwin', 4)
('seventeen', 7)
('oaths,', 7)
('"understood', 4)
('louder', 4)
('conscientiously', 7)
('person,', 21)
('whole--certainly', 2)
('happens', 10)
('after,', 12)
('claimed', 43)
('century),', 2)
('whereof', 34)
('led', 55)
('Republicans,', 15)
('charges', 35)
('brings', 33)
('conservative--while', 3)
('Sovereignty;"', 1)
('slander,', 4)
('trains.', 3)
('results', 28)
('disappointed.', 5)
('I,', 118)
('slaveholding', 8)
('ignorance,', 6)
("Orsini's", 3)
('million', 10)
('inspection', 4)
('affirmed"', 3)
('alluding', 10)
('statement,', 18)
('temper.', 4)
('invasions', 6)
('failing,', 6)
('Silence', 3)
('taint', 4)
('blessing.', 4)
('controversy.', 12)
('plied', 4)
('reversing', 8)
('sir,', 23)
('help', 94)
('course;', 4)
('resolves', 4)
('battle-field', 9)
('come,', 54)
('happiness.', 14)
('towards', 22)
('heartily', 17)
('rejoin', 1)
("ELLSWORTH'S", 2)
('untimely', 3)
('suddenly', 16)
('dashed', 2)
('energy,', 9)
('acquaintance', 19)
('N.', 36)
('oft-expressed', 2)
('DECEMBER', 17)
('part.', 18)
('beg', 51)
('west,', 14)
('territorially', 4)
('region', 42)
('grasses,', 4)
('statistics', 12)
('touches', 4)
('Asia', 5)
('regulations.', 4)
('Egypt', 11)
('ourselves--to', 3)
('restore', 39)
('commander-in-chief', 12)
('Mary,', 4)
('Alabama,', 21)
('preserved,', 8)
('ways:', 3)
('waste', 23)
('bond', 19)
('belligerents', 3)
('valid,', 5)
('conquered', 9)
('better.', 17)
('sea.', 4)
('Three', 11)
('soon,', 10)
('clenched', 2)
('Boston,', 14)
('corresponding', 12)
('anxiously', 8)
('rend', 7)
('looked', 47)
('bread', 18)
('remove,', 4)
('mighty', 31)
('sword,', 8)
('speedy', 24)
('mode,', 3)
('censured', 4)
('goes,', 9)
('theretofore', 3)
('plan.', 18)
('rests,', 3)
('State--committed', 2)
('lips', 5)
('feed', 11)
('desires', 35)
('fowl', 2)
('unprecedented', 12)
('collaterals.', 3)
('families--second', 3)
('Indians,', 9)
('six', 82)
('three,', 10)
('lean,', 3)
('16,[*]', 1)
('electors', 3)
('Buchanan.', 5)
('Abolitionists,', 5)
('ADDRESS.', 4)
('document.', 2)
('Helper,', 1)
('doubtful', 33)
('GREELEY.', 9)
('you--for', 1)
('finances', 8)
('preceding', 24)
('supported', 25)
('instead.', 2)
('men."', 8)
('variously', 3)
('enthusiasm.', 2)
('NOR', 1)
('ULYSSES--HOMER.', 1)
('ILIAD.]', 1)
('beliefs', 1)
('belongs,', 1)
('Europeans', 1)
('Englishmen', 2)
('stock,', 2)
('gift', 4)
('Hortensius,', 1)
('invention', 10)
('imposing', 7)
('Or', 16)
('used,', 8)
('little.', 6)
('believed,', 24)
('approaching', 12)
('reach.', 3)
('fostered', 4)
('advice', 28)
('ministers;', 1)
('lived.', 2)
('America,', 23)
('noteworthy', 5)
("Cromwell's", 1)
('Aptness,', 1)
('otiose.', 1)
('learnt', 1)
('absorbed', 8)
('pencil', 2)
('slave-owning', 1)
('minds,', 5)
('to-day.', 38)
('problems', 3)
('availed.', 1)
('purity', 3)
('1865;', 6)
('1854-1861,', 1)
('1890;', 2)
('Lapsley,', 1)
('Holland,', 1)
('W.E.', 1)
('Rothschild,', 1)
('Hill,', 2)
('Lyceum', 2)
('Circular', 2)
('Martin', 9)
('Peoria,', 7)
('Rejoinder', 1)
('Galesburg,', 2)
('Gen.', 49)
('Slaves', 4)
('Border', 4)
('Denominations,', 1)
('Baltimore,', 25)
('Speech."', 1)
('Speech.', 2)
('week', 20)
('Suffrage.', 1)
('institutions"', 1)
('What?', 1)
('reflection', 10)
('features,--for', 2)
('fat', 3)
('contracting', 4)
('intention,', 6)
('planning', 2)
('sufferings', 4)
('term--no', 1)
('guess,', 3)
('direct;', 2)
('repelled', 3)
('ways.', 9)
('Whigs', 67)
('principle;', 8)
('vulnerable', 5)
('Swartwouts,', 2)
('started', 23)
('thousands.', 2)
('breathing,', 2)
('adversary', 3)
('deserted.', 2)
('objection.', 8)
('sinful', 2)
('intemperance', 5)
('generosity.', 2)
('excused', 4)
('flies', 5)
('retreat', 11)
('patience.', 3)
('throwing', 12)
('benefits', 27)
('labour', 34)
('happiness', 16)
('ludicrous', 4)
('undertakes', 11)
('collectors,', 4)
('green', 6)
('golden', 2)
('contended', 12)
('low,"', 2)
('anybody.', 5)
('William,', 3)
('term.', 6)
('pushed', 15)
('men?', 6)
('everybody', 23)
('Zach,"', 3)
("Don't", 17)
('Allow', 26)
('jealousy', 2)
('now";', 3)
('whether,', 20)
('Missouri.', 23)
('Part', 2)
('Her', 11)
('pretences', 2)
('yourself.', 23)
('behind.', 3)
('stopping,', 2)
('decrees', 5)
('advance.', 10)
('advantage;', 1)
('fuller', 8)
('condition--is', 1)
('hope.', 6)
('care.', 14)
('Mexico,', 30)
('enables', 7)
('much?', 3)
('utterly;', 1)
('horses', 12)
('descendants', 7)
('operated', 2)
('contempt,', 2)
('tread."', 2)
('internally', 1)
('governs', 8)
('ancient', 7)
('silly?', 2)
('desert', 10)
('nation,--the', 1)
('Mammon;', 2)
('Revolution.', 9)
('slavery"', 1)
('equal"', 3)
('_masters_', 1)
('Fourth', 12)
('_permanently--for', 1)
('differ.', 3)
('Louisville', 14)
('sphere,', 5)
('negroes_.', 1)
('Know-nothings', 1)
('selection.', 2)
('time--it', 2)
('halt', 5)
('Emery]', 2)
('together--to', 2)
('helped;', 2)
('earnestly', 25)
('necessary--which', 2)
('such:', 2)
('_Bible_,', 1)
('planting', 9)
('_bogus_', 3)
('lies--that,', 1)
('a--or', 1)
('black-letter', 1)
('founder', 2)
('"protestant,"', 1)
('slaveholder,', 3)
('_for_', 2)
('corner-stone', 2)
('"life,', 7)
('constituents', 8)
('sentiment,', 19)
('Petitions', 2)
('complaining', 9)
('slave:', 1)
('preserve', 42)
('Howell', 3)
('thereafter', 8)
('contest,', 12)
('sugar', 9)
('[Laughter', 2)
('_nigger_', 1)
('aside', 20)
('dishonoured', 1)
('outset', 5)
('bond;"', 1)
('exist.', 11)
('efficient', 21)
('"slavery', 3)
('Quincy', 10)
('wicked', 5)
('laws"', 2)
('torch', 3)
('afternoon,', 7)
('denunciations', 3)
('emergencies,', 3)
('condition--that', 2)
('savouring', 1)
('CAN', 3)
('heard:', 2)
('slaughtered', 2)
('rebuke', 5)
('ruins', 2)
('title', 19)
('feet,', 6)
('Missouri),', 2)
('banner', 2)
('No!"]', 4)
('oppressed', 11)
('out.', 49)
('Union--the', 2)
('ship-loads', 1)
('notions', 3)
('great,', 12)
('everlasting', 5)
("'87", 11)
('_increased_', 1)
('1820,', 10)
('seeks,', 2)
('stout', 3)
('aye,', 2)
('passions.', 2)
('cordon,', 2)
('reaffirm', 2)
('vowal', 1)
('endure--we', 2)
('masse_,', 1)
('handkerchiefs,', 3)
('defied', 4)
('GOD', 2)
("McClure's", 1)
('accurate', 13)
('offering', 15)
('decisions,', 5)
('years,--it', 1)
('doubtless', 23)
('adoption."', 3)
('pleasure,', 3)
('torn,', 2)
('doors', 3)
('incorrect', 2)
('drowning', 2)
('breed', 5)
('Britain!"', 2)
('Germans,', 3)
('pot', 3)
('saddled', 2)
('progressive', 3)
('for?', 10)
('Democracy.', 3)
('produces', 11)
('1858_', 10)
('property:', 2)
('it,--when', 1)
('fire,', 4)
('know?', 2)
('approves,', 2)
('that;', 14)
('governed."', 2)
('yes,', 2)
('correctly', 9)
('extinction.', 22)
('language;', 3)
('education;', 3)
('unaware', 5)
('Maine.', 10)
('tyranny', 4)
('disposition,', 3)
('so!', 2)
('granted', 15)
('little,--for', 2)
('"alliance,"', 2)
('attention,', 9)
('night,', 19)
('camp', 14)
('nation,--just', 2)
('lot,--to', 1)
('rope', 4)
('continues', 20)
('England.', 5)
('people,--not', 1)
('impose', 11)
('grasped', 4)
('detained', 11)
('picture', 4)
('ranks.', 6)
('polish.', 2)
('carefully.', 3)
('chose,', 2)
('discord,', 3)
('country?', 9)
('have--whether,', 1)
('ascribes', 2)
('Jeffersonian,', 2)
('Washingtonian,', 2)
('liar?', 3)
('adopting', 18)
('muskets', 2)
('"Thus', 6)
('pronouncing', 3)
('though,', 5)
('muzzle', 5)
('Revolution,', 10)
('blowing', 5)
('penetrating', 2)
('avow', 7)
('local,', 5)
('pushing', 6)
('improperly,', 2)
('along.', 4)
('1850]', 1)
('36°', 1)
('observe', 8)
('extend.', 1)
('recognizes', 8)
('adheres', 7)
('property?', 3)
('violating', 9)
('Lastly,', 3)
('waves,', 3)
('conventions.', 3)
('surface,', 4)
('"he', 6)
('fraud', 21)
('lowest', 10)
('proposition.', 16)
('nullification', 4)
('extends', 5)
('mind--is', 2)
('circle;', 1)
('larger.', 2)
('asserts', 7)
('"as', 7)
('test.', 4)
('wrong--throughout', 3)
('develops', 3)
('miner', 2)
('interfere.', 7)
('applied.', 5)
('strikes', 10)
('horrors,--a', 1)
('forming', 13)
('subject;', 12)
('employ,', 4)
('occupying', 13)
('presided,', 2)
('all,--I', 1)
('age.', 5)
('Solomon', 3)
('importations,', 3)
('pills', 2)
('way?', 5)
('president', 6)
('disappoint', 5)
('self-possession,', 2)
('imports', 3)
('independence."', 2)
('hardships', 5)
('"_Resolved_,', 1)
('object,--to', 1)
('neutrality;"', 1)
('apparently,', 3)
('define', 9)
('elegant,', 2)
('foreshadowings', 2)
('artificial', 5)
('troubles,', 3)
('patronage', 9)
('government,--the', 1)
('Manassas.', 4)
('communications,', 13)
('relating', 14)
('corps,', 14)
('_military', 1)
('man_', 1)
('book),', 1)
('Franklin.', 2)
('definite,', 3)
('appeal.', 2)
('reproach', 5)
('ending', 35)
('confederacy,', 3)
('urge?', 2)
('prosecute', 8)
('elder-stalk', 2)
('rose-water?', 1)
("writer's", 1)
('officially', 9)
('stakes', 2)
('_My', 1)
('prisoner', 9)
('Tennessee', 36)
('expedition', 27)
('navy,', 14)
('scorn', 3)
('submitted,', 7)
('unwisely', 3)
('ambitions', 3)
('pass,', 4)
('sea-coast,', 1)
('vicinity,', 4)
('Moulton.', 1)
("Provost-Marshal-General's", 3)
("she's", 1)
('III._,', 1)
('_Macbeth_.', 2)
('"To', 11)
('favourably', 2)
('reverently,', 3)
('criticized,', 2)
('1864_', 9)
('Please', 156)
('America!', 1)
('anti-slavery.', 2)
('preserve,', 3)
('government--that', 2)
('seamen,', 11)
('tyranny.', 2)
('lives.', 7)
('Serenade.', 2)
('test;', 1)
('conclusion,', 9)
('told,', 10)
('IT', 10)
('TAKEN', 1)
('Writer', 1)
('moanings', 1)
('jumping', 1)
('air', 4)
('halted', 2)
('bowed', 1)
('ceremonies', 3)
('chivalry', 1)
('unspeakable', 1)
('character.)', 1)
('sobbing.', 1)
('foreigners,', 2)
('"Are', 5)
('petitioner,', 2)
('emphasis,', 2)
('_penitent_', 1)
('over.', 8)
('across."', 1)
('steamer', 23)
('Mister', 1)
("PRESIDENT'S", 8)
('queried', 1)
('perils', 3)
('BEARING', 1)
('Room,', 1)
('thronged', 1)
('diffidently,', 1)
('intently', 1)
('_could_', 1)
('THY', 3)
('NEED', 1)
('loyalty,', 3)
('fortifications', 5)
('defense', 39)
('treaties,', 3)
('rigor', 3)
("Majesty's", 11)
('detention.', 3)
('pirates.', 3)
('prizes', 5)
('acquisitions.', 2)
('afloat', 2)
('defective', 3)
('vacancies', 7)
('decease', 2)
('resided', 6)
('1830', 5)
('number,', 10)
('relieved', 26)
('attainment', 3)
('proposed.', 6)
('apparent.', 4)
('mail', 15)
('cent', 8)
('previous', 31)
('$8,683,000,', 2)
('supplied', 15)
('chiefs', 2)
('clerkship', 3)
('leaven', 2)
('intimately', 8)
('sixty', 19)
('emigration', 6)
('retirement', 3)
('retiring', 5)
('redressed', 2)
('Applications', 2)
('Republics', 1)
('undisturbed.', 3)
('Atlantic', 18)
('undisturbed', 2)
('diligent', 4)
('fluctuations', 2)
('$931,787.64;', 2)
('remainder,', 3)
('$14,129,771.50;', 2)
('overreach', 3)
('Cherokees', 2)
('alleges', 5)
('Sioux', 2)
('indiscriminately', 2)
('informs', 8)
('22d', 17)
('inhabit:', 1)
('),', 1)
('viz:', 3)
('(thirty-seven', 2)
('derangement--while', 2)
('averaging', 2)
('1/3', 3)
('-', 77)
('35.58', 1)
('results:', 1)
('1890', 1)
('huge', 2)
('accumulates', 2)
('whites,', 4)
('grievances.', 2)
('climes', 2)
('applaud', 4)
('Chile', 4)
('alienage.', 2)
('Japan', 6)
('peacefully', 4)
('indemnification', 3)
('illiberal', 2)
('$901,125,674.86,', 2)
('$69,059,642.40,', 2)
('amount,', 5)
('invalid', 10)
('75', 1)
('exceed', 7)
('embarrassment,', 4)
('$11,163,789.59,', 2)
('withdrawal', 8)
('wards', 3)
('Governments', 1)
('premature', 2)
('Saying', 4)
('regenerated,', 2)
('enlarged,', 3)
('Salvador,', 2)
('Official', 4)
('renewed,', 2)
('resulted', 6)
('Barbary', 2)
('capricious.', 2)
('destitute,', 2)
('border,', 4)
('avocations', 3)
('Privileges', 2)
('671', 2)
('83', 2)
('growth', 9)
('prevailing', 4)
('value.', 4)
('disabled', 3)
('affording', 5)
('appended', 6)
('negatively,', 2)
('148,513', 1)
('A.D.', 26)
('Terrebone,', 1)
('eulogy,', 4)
('1922_', 1)
('[Handwritten:', 1)
('[Illustration]', 1)
('Various', 2)
('recover', 5)
('group', 1)
('lost."', 2)
('painstaking', 1)
('EULOGY', 4)
('LATE', 2)
('Sir:--We,', 1)
('KERCHEVAL', 3)
('SIR:--', 1)
("serv't", 1)
('enthusiastic', 6)
('park,', 1)
('portrays', 1)
('biographical', 2)
('enlarge', 2)
('vein', 1)
('rhythm', 1)
('"Mortality."', 1)
('old,', 9)
('cheek,', 1)
('turf', 2)
('Yea!', 2)
('pain,', 3)
('rain;', 1)
('surge.', 2)
('ON', 50)
('pioneers', 1)
('appointed,', 2)
('Christi.', 1)
('Grande', 15)
('menaced', 6)
('handful;', 1)
('feared,', 1)
('by:', 1)
('gleam', 1)
('aloft!', 1)
('Passing', 2)
('laurels.', 1)
('inevitable;', 1)
('fluttering', 1)
('ninth.', 1)
('battles.', 3)
('loss.', 5)
('Going', 1)
('college.', 1)
('repetition.', 1)
('sleepless', 3)
('singleness', 1)
('low;', 1)
('re-election', 10)
('not]', 1)
('closest', 1)
('malice,', 3)
('Day,', 1)
('Congress;', 11)
('McClure,', 1)
('belong,', 5)
('set.', 1)
('faults.', 1)
('weird', 1)
('wretchedness.', 1)
('stepmother,', 1)
('eagerly.', 1)
('wonder,', 2)
('astonish', 3)
('wooden', 3)
('Seeing', 5)
('intoxicated', 2)
('clodhopper', 1)
('features,', 3)
('proportion;', 1)
('tan-colored', 1)
('nether', 1)
('strung', 3)
('"His', 5)
('bled,"', 1)
('whiskey', 2)
('disjointed,', 1)
('camp.', 1)
('wretched', 2)
('"with', 3)
('tree,"', 1)
('horse-races', 1)
('undisputed', 2)
('zealous', 5)
('improvements"', 1)
('vivid', 3)
('guilty,', 1)
('prosecutor', 1)
('soundness', 3)
('"honest', 4)
('fellow-lawyers', 1)
('seat,', 5)
('Returning', 1)
('combatants', 1)
('senatorial', 5)
('contestants', 1)
('prolific', 1)
('speaking."', 1)
('robustness', 1)
('eye.', 3)
('turtle', 2)
('buggy', 1)
('swamp.', 1)
('"no"', 1)
('"plain', 1)
('theirs;', 2)
('equipped', 1)
('Giant,"', 1)
('destiny,"', 1)
('citizen."', 1)
('illogically,', 1)
('priority', 2)
('"originated', 1)
('itself"', 1)
('conceptions', 1)
('strategist', 1)
('estimating', 2)
('fatal.', 1)
('originality.', 1)
('ballot.', 3)
('wavering', 2)
('vociferous', 1)
('Expressions', 1)
('loves', 1)
('sorrowing', 2)
('secessionists,', 2)
('Democrats--from', 1)
('soreness', 1)
('Russia', 2)
('hoodwinked', 1)
('insulted;', 1)
('shortcomings', 2)
('superb', 1)
('eminence,', 1)
('positiveness,', 1)
('devoted,', 2)
('preeminent', 1)
('survive', 3)
('welcomed', 2)
('January,1863.', 1)
('shriek', 2)
('Fredericksburg', 11)
('area', 5)
('reaction', 2)
('instincts', 1)
('frivolous', 1)
('jokes,', 2)
('father;', 1)
('concern.', 3)
('safest;', 1)
('democracy', 1)
('Farraguts', 1)
('misfortune', 4)
('forces.', 8)
('Wade', 2)
('chapter', 3)
('languished.', 1)
('tidings', 1)
('gloom.', 1)
('magic.', 1)
('Long', 2)
('re-elected', 2)
('striven,', 1)
('strive,', 1)
('poured', 2)
('"Fondly', 1)
('procession,', 1)
('foe.', 3)
('exalt', 1)
('services.', 2)
('secretary,--and', 1)
('initiative;', 1)
('habeas', 31)
('wielded', 3)
('policy;', 5)
('fanaticism,', 1)
('"Look', 1)
('achievements', 5)
('haze', 1)
('proportions,', 1)
('mortals,', 2)
('courteous', 2)
('shame', 1)
('lame', 1)
('ruler', 4)
('fellowmen', 1)
('wilderness', 2)
('handle', 2)
('laborer,', 5)
('clad,', 2)
('giant,', 1)
('cursory', 1)
('Creek', 4)
('high-spirited', 1)
('fifteen-acre', 1)
('training.', 1)
('berth', 1)
('surveying,', 1)
('random--for', 1)
('Office--a', 1)
('brains,', 1)
('creates', 1)
('doubling', 1)
('discriminate', 1)
('1619,', 1)
('Plymouth', 1)
('extension.', 3)
('slumbering', 1)
('color,', 11)
('believer', 1)
('finish.', 1)
('Acts', 2)
('outbreaks', 1)
('executioners', 1)
('day:', 1)
('pulse', 1)
('seamed', 1)
('men--all', 1)
('wit--the', 1)
('Bryant', 1)
('simplicities', 1)
('boundaries,', 1)
('fight,', 6)
('imperilled', 3)
('approximated', 1)
('300,000', 6)
('"Honest', 1)
('appeals;', 1)
('described', 7)
('intents,', 1)
('consequences,', 8)
('servitude', 4)
('unalterably', 4)
('tables', 5)
('annihilation,', 1)
('admirals,', 1)
('ardor.', 1)
('inexhaustible;', 1)
("madman's", 1)
('RECEIPT', 1)
('SPEARS.', 1)
('tell.', 6)
('unwell.', 1)
('eve', 2)
('charter,', 6)
('fiddler.', 2)
('dollars;', 3)
('injure?', 1)
('charged,', 4)
('law-loving', 1)
('occurred;', 1)
('impetuosity,', 1)
('abuses', 3)
('mechanic,', 2)
('invader,', 1)
('Next,', 1)
('journals,', 2)
('FRIEND', 9)
('dull', 2)
('flourishing', 2)
('parted,', 1)
('information;', 1)
('PEOPLE.', 1)
('named,', 5)
('Judgment', 1)
('copy.', 6)
('C.R.', 1)
('purports', 2)
('REPLY', 33)
('folded', 2)
('existed--Benj.', 1)
('swore', 14)
("Keys'", 1)
("Williams's", 1)
('"I,', 2)
('handing', 2)
('Lucian', 5)
('plaintiff.', 1)
('Chas.', 1)
('spotless', 1)
('assurance,', 1)
('bandied', 1)
('lug', 1)
('doctors', 1)
('two;', 2)
('"Q.--Did', 1)
('Tinsley', 2)
('"public"', 1)
('intimates', 3)
('"For', 3)
('prey,', 1)
('yea,', 1)
('exclaims:', 1)
('O.', 40)
('despatch.', 9)
('SALE', 1)
('salable--more', 1)
('maintained--we', 1)
('casts', 2)
('boxes.', 1)
('anticipate', 6)
('rag-men.', 1)
('trebled,', 1)
('unequaled', 2)
("he's", 3)
('indemnities,', 1)
('effort;', 1)
('COMMITTEE.', 3)
('GENTLEMEN:--In', 1)
('watchfulness', 1)
('followers', 2)
('(6)', 4)
('forwarded', 12)
('Inclosed', 3)
('concealed', 1)
('Aaron', 1)
('Greenberry', 1)
('Marsh.', 1)
('Scroggins,', 1)
("governor's", 1)
('debt,--Mr.', 1)
('treasury,', 6)
('allay', 1)
('judiciary', 8)
('change--no', 1)
('salaries,', 1)
('HARDIN,', 2)
('utility.', 1)
('(7)It', 1)
('spectators', 1)
('[Signed', 1)
('quire', 1)
('Arch.,', 2)
('unfairly.', 1)
('Wickersham', 1)
('buffalo,', 1)
('brewery', 1)
('meet.', 1)
('Merryman', 7)
('flourished', 1)
('defended.', 1)
('opposite,', 2)
('north,', 5)
('arrest,', 8)
('Myers,', 1)
('countenances', 1)
('Langford,', 1)
('drayman', 3)
('chain', 4)
('mothers,', 3)
('danced,', 1)
('soul,"', 1)
('courting', 1)
('loving.', 1)
('ceremony', 4)
('composure', 1)
('schedules,', 1)
('wounds,', 2)
('proclaims', 1)
('musket', 3)
('TEMPERANCE', 1)
('persuade.', 1)
('anathema', 2)
('murderers', 2)
('excel', 1)
('theorizers', 1)
('mild."', 1)
('wafted', 1)
('--Posterity', 1)
('teach--"While--While', 1)
('nothing?', 2)
('appetite', 5)
('loves,', 1)
('unfashionable', 2)
('husbands', 3)
('army."', 1)
('weeping.', 1)
('fruition', 1)
('controlled,', 1)
('nurtured', 1)
('often,', 3)
('25,1842.', 1)
('realized.', 2)
('dream', 3)
('possessing', 2)
('scrutinized', 1)
('sweet', 5)
('headway', 1)
('"sis"', 1)
('dignified', 3)
("swearin'", 1)
('Wonder', 1)
('stop.', 1)
('pray?"', 1)
('auditor', 1)
('gals,', 2)
('puffed', 1)
('fighting.', 1)
('audibly', 1)
('ax', 1)
("child's", 2)
('fatten', 1)
('spiteful,', 1)
('calves,', 1)
('BLEDSOE,', 1)
('SHIELDS.', 3)
('appeared,', 2)
('MEMORANDUM', 11)
('MERRYMAN,', 1)
('be--', 1)
('broadswords', 1)
('cavalry', 20)
('rages', 2)
('hoots', 1)
('ult.', 4)
('money--but', 1)
('RESOLUTIONS', 4)
('vacancies.', 1)
('those;', 1)
('Coleman.', 1)
('jargon', 1)
('imaginable.', 1)
('resolving', 2)
('more?', 2)
('buy;', 1)
('strength"', 1)
('despondency', 1)
('"believe', 1)
('successor,', 5)
('Graham', 1)
('Miles.', 1)
('MARTIN', 2)
('MORRIS.', 4)
('visitor.', 1)
('Beck.', 1)
('there)', 1)
('"dunce,"', 1)
('2d.', 4)
('dictate.', 1)
('3d.', 6)
('3135', 1)
('et', 6)
('[so]', 1)
('death--to', 1)
('SUPPORT', 3)
('pretensions,', 1)
('Morris', 5)
('any-now', 1)
('openly?', 1)
('1866.', 1)
('SIR:--It', 6)
('Edgar', 4)
('Monday;', 1)
('writes:', 1)
('CONCERNING', 24)
('lone;', 1)
('thee', 2)
('forwarding', 4)
('think)', 2)
('dissatisfaction,', 2)
('cheaply.', 1)
('east.', 1)
('DESIRE', 1)
('unconstitutionally', 5)
('remedied,', 1)
('truth-demanding', 1)
('shed.', 1)
('turn.', 5)
('item', 7)
('comprehension.', 2)
('well-considered', 2)
('treaty,', 3)
('Register', 11)
('answering,', 1)
('territory?', 1)
('practical,', 3)
('half-despairing', 1)
('speech:', 2)
('Burnet,', 1)
('II.', 3)
('ascertained.', 3)
('humanity,--any', 1)
('Velasco,', 1)
('GRAYSON,', 1)
('$----;', 1)
('HERNDON--LEGAL', 1)
('ultimo', 2)
('obliged.', 2)
('consumptive', 1)
("Logan's,", 1)
('annex', 2)
('stood.', 2)
('periodicals', 1)
('daily,', 2)
('funds.', 1)
('Auditor', 2)
('payor', 1)
('Barney,', 1)
('precludes', 1)
('thereto.', 1)
('understood:', 1)
('WASHBURNE.', 10)
('particularly,', 2)
('falling', 4)
('constitutionality,', 2)
('ocean,', 3)
('"President', 1)
('over."', 2)
('edition', 2)
('notes:', 1)
('identical.', 1)
('coolly,', 1)
('repairs', 1)
('arrested.', 1)
('sir.', 2)
('damages.', 2)
('"crushing', 1)
('chickens', 1)
('discreetly,', 1)
('equalized', 1)
('ungenerous,', 1)
('JEFFERSON.', 1)
('Allison', 3)
('yourselves."', 1)
('approves', 2)
('inclinations.', 1)
('equivocation', 1)
('primary,', 1)
('Birdsall]', 1)
('disinterestedly', 1)
('co-workers', 1)
('century?', 1)
('stripe."', 1)
('sword.', 1)
('surrender;', 1)
('doff', 1)
('writing"', 1)
('charges--charges,', 1)
('commutation', 4)
('Ohio;', 2)
('1822,', 5)
('dates.', 1)
('$26,715', 1)
('stacks', 2)
('distinguished--you', 1)
('Gaines,', 4)
('sows,', 1)
('Locofocos', 1)
('etc.--that', 1)
('consents', 2)
('correct,', 9)
('anything--after', 1)
('light?', 1)
('garden,', 1)
('described,', 2)
('apprentices', 1)
('STATE.', 8)
('(Indorsed', 1)
('papers.)', 1)
('Holding', 3)
('S.-The', 1)
('Diller', 1)
('appointment.L.', 1)
("King's", 3)
('inclose', 5)
('Crittenden', 4)
('blunder.', 2)
('shafts', 3)
('Remann,', 1)
('mechanics,', 1)
('for;', 5)
('CAUSE', 1)
('mortgages', 1)
('mortgage', 2)
('FAMILY', 2)
('HOYT.', 1)
('uninterested', 1)
('COURT,', 1)
('prosperous,', 4)
('powerful.', 1)
('sympathized;', 1)
('thoughts:', 1)
('Ah,', 1)
('country--to', 1)
("die!'", 1)
('feud.', 1)
('tomb', 1)
('obstinacy.', 1)
('nerved', 1)
('sailor,', 1)
('non-slaveholding', 1)
('misnamed--is', 1)
('Greeks,', 1)
('philanthropy,', 1)
('contributed,', 2)
('voters.', 1)
('Section', 10)
('PEKIN,', 1)
('Democrat;', 1)
('Confederation,', 2)
('Virginian', 2)
('right"', 1)
('France.', 2)
("Pacificator,'", 1)
('Union--an', 1)
('Wilmot,', 1)
('gold-mines', 1)
('windows', 1)
('Previous', 1)
('hardy', 1)
('these:', 1)
('repeal?', 2)
('construing', 3)
('deduce', 1)
('unorganized', 5)
('instance.', 2)
('intention?', 1)
('years--as', 1)
('augments', 1)
('respect.', 2)
('quote;', 1)
('undoubtedly,', 1)
('Go,', 1)
('Union-saving,', 1)
('knives', 1)
('contradiction', 5)
('old;', 1)
('"compromise."', 1)
('entrapped', 1)
('1850;', 2)
('espouse', 1)
('MCLEAN.', 1)
('solicitation', 2)
("Trumbull's", 21)
('5?', 1)
('Matteson', 1)
('EWARDS,', 1)
('MORGAN', 3)
('Freedom;', 1)
("SHAN'T!", 1)
('nominated;', 1)
("Your's", 1)
('GALENA,', 1)
('anywhere?', 1)
('pinches.', 1)
('21,000.', 1)
('[me],', 1)
('SIR:--Yours,', 1)
('Fremonters,', 2)
('doors,', 1)
('("That', 1)
('bygones', 2)
('SIR:-When', 1)
('ROSETTE.', 1)
('paper?"', 1)
('left."', 1)
('soon-to-be', 1)
('docket', 2)
('ruin--it', 1)
('mulattoes.', 1)
('platform--opposition', 1)
('plainest', 1)
('bridge,', 1)
('diverting', 1)
('thaws,', 1)
('ice', 2)
('book.', 2)
('accidents', 3)
('tapering', 1)
('floats', 4)
('floats,', 1)
('pier,', 7)
('degrees;', 1)
('piers', 2)
('angle;', 1)
('place?', 1)
('feet;', 2)
('conjecture,', 2)
('decreased.', 1)
('five-fourteenths', 1)
('"Next', 2)
('struck;', 1)
('31', 2)
('ahead.', 2)
('tunnel;', 1)
('114', 1)
('REFERENCE', 1)
('Feb.19,', 1)
('Campaign', 1)
('now,--the', 2)
('Stephen,', 1)
('few,--not', 2)
('unabated.', 1)
('FELLOW-CITIZENS:--On', 1)
('alliance,', 5)
('allies,', 1)
('canvass,', 6)
('Bear!', 1)
('Russian,', 1)
('"...why,', 1)
('south."', 1)
('paragraph,', 3)
('Line', 1)
('disposition--my', 1)
('recharter', 2)
('past;', 1)
('intentionally--as', 1)
('receptions', 1)
('prints,', 1)
('trappings', 1)
('ninety-four', 1)
('raw', 1)
('plate,', 1)
('assaulting', 1)
("'87?", 1)
('periodical,', 1)
('co-sovereign', 1)
('effected?', 2)
('scene.', 1)
('"plan', 1)
('identified,', 1)
('inferior"?', 1)
('PLATT', 1)
('Stephenson', 1)
('18th,', 2)
('OTTAWA,', 2)
('circumstances;', 1)
('stringency,', 1)
('reciprocates;', 1)
('consistent.', 1)
('"self-respect,"', 1)
('falsify', 1)
('"men', 2)
('CONSTITUTION.--The', 2)
('schedule', 2)
('printer;', 1)
('5.--"I', 1)
("'Territories.", 1)
('7.--"I', 1)
('playful;', 1)
('rationally', 1)
('Toombs', 7)
('Phoenix,', 1)
('Plaza', 1)
('mile;', 1)
('computations,', 1)
('article."', 1)
('"identical,"', 1)
('kite.', 1)
('Brooks--the', 1)
('instantly,', 1)
('automatically', 1)
('letter.]', 1)
('acclamation.]', 1)
('resolution:', 1)
('faith."', 2)
('interstate', 1)
('Monday.', 4)
('Danville.', 1)
('"Will,--Joel', 1)
('Herrington,', 1)
('"Du', 1)
('him];', 1)
('concurred', 7)
('exactly.', 2)
('senses', 1)
('Egypt."', 1)
('decrepit', 1)
('omits', 2)
('obligatory', 5)
('alterations,', 1)
("Trumbull's,", 1)
('back."', 1)
('[holding', 1)
('[Congressional', 1)
('branded', 1)
('submission,', 1)
('illiberally', 1)
('month.', 6)
('Toombs,', 1)
('GALESBURGH,', 1)
('"National', 2)
('throat.', 1)
('leader)', 1)
('patterns', 2)
('ditto.', 1)
('premises,', 1)
('marked.', 1)
('it,--not', 1)
('["That\'s', 1)
('doctrine."]', 1)
('mongrels', 1)
('disprove,', 1)
('expressed.', 5)
('speaks,', 1)
('fantastical', 1)
('"says', 1)
('enacted,', 5)
('"amiable"', 1)
('annunciation', 1)
('paeans', 1)
('do-nothing', 1)
('awfully?', 1)
('advantageously', 4)
('colonies,', 2)
('Norton;', 1)
('made-up', 1)
('predetermination', 1)
('attacking', 2)
('banished', 2)
('"imbroglio,"', 1)
('"self-government"', 1)
('extinction?', 1)
('three-fifths', 1)
('itself,--was', 1)
('things?', 1)
('society,--in', 1)
('wrong--but', 1)
('guaranteed.', 1)
('SYDNEY', 2)
('beat.', 1)
('matters?', 2)
('CAMPBELL.', 4)
('Counties.', 2)
('doleful', 1)
('best.', 4)
('DEMOCRACY.', 1)
('negroes?', 1)
('agitate', 2)
('least--that', 1)
('State--the', 1)
('concise', 1)
('Destroy', 2)
('pasted', 2)
('cross,', 2)
('expressions,', 1)
('effect--the', 1)
('$100,000', 2)
('2nd.', 1)
('Cut', 1)
('expectations;', 1)
('safe,', 4)
('men,--counting', 1)
('sentiment;', 1)
('comers,', 1)
('crawl', 1)
('object,--demonstrate', 1)
('constitution?"', 1)
('property";', 1)
('legislation,"', 1)
('way,--"that', 1)
('abolished,', 2)
('sovereignty,--this', 1)
('"voted', 1)
('administrators', 1)
('"squelch"', 1)
('Charleston.', 3)
('Genevieve,', 1)
('impairs', 1)
('loaves', 1)
('WM.', 4)
('today,', 1)
('CENTRAL', 1)
('Board', 2)
('INSTITUTE,', 1)
('Paterson,', 1)
('perjury,', 1)
('live",--the', 1)
('belabored-contrivances', 1)
('elsewhere--all', 1)
('unsettled', 2)
('it,"', 3)
('invested', 7)
('batter', 1)
('bigger', 1)
('gap', 3)
('wrong--and', 1)
('"merely', 1)
('Constitution--and', 1)
('rail', 2)
('spasms', 1)
('doctrines,', 1)
('rivalry', 1)
('ruined;', 1)
('SIR:--Reaching', 2)
('26th.', 2)
('copartnership.', 1)
('PAID', 1)
('admittance', 1)
('Wishing', 3)
('arrive.', 2)
('Howard,', 1)
('criminations', 1)
('rejoicings', 1)
('SOME', 3)
('fears.', 3)
('Gentry', 1)
('reassure', 1)
('thing--the', 1)
('rights?', 1)
('mention,', 2)
('circuitous', 3)
('ALBANY,', 4)
('MAYOR:--I', 3)
('South--for', 1)
('safety,', 5)
('untoward', 1)
('disoblige', 1)
('officially.', 3)
('thanking', 1)
('SPEAKER', 3)
('Country.', 2)
('SEWARD', 7)
('France;', 1)
('Dept.', 1)
('OPINIONS', 1)
('ARBITRATION', 1)
('schoolboy,', 1)
('EXPEDITION', 1)
('POWER', 1)
('"Devolve', 1)
('abide"--', 1)
('BALLARD', 1)
('"Adopted', 1)
('integrity,', 1)
('endured.', 1)
('unlawful', 8)
('blockade,', 6)
('Brune', 1)
('HICKS:', 1)
('INSURRECTION', 1)
('SCOTT.', 5)
('counteract,', 1)
('WRIT', 8)
('STATES.', 5)
('DEPARTMENT,', 199)
('FT.', 1)
('WELLES.', 2)
('lordship', 2)
('topics,', 1)
('and]', 1)
('official,', 2)
('highway', 2)
('overthrowing', 2)
('belligerents,', 1)
('(Secretary', 1)
('KENTUCKY', 2)
('CORPUS,', 5)
('REPRESENTATIVES:--Having', 1)
('avowed.', 1)
('landing', 2)
('dissolution--trusting,', 1)
('"Confederate', 1)
('separation--and', 2)
('provision--that', 1)
('defining,', 1)
('Marshals,', 1)
('accompanied.', 1)
('"recommend', 1)
('visitation,', 1)
('this--make', 1)
('attorneys,', 2)
('Same', 2)
('nephew', 1)
('Owensborough', 1)
('purpose."', 1)
('astonishes', 1)
('law-makers,', 1)
('manfully', 1)
('[OCTOBER', 1)
('Crittenden,', 1)
('Highness', 3)
('CURTIS.', 16)
('inclosures,', 2)
('detachments', 2)
('GAMBLE', 1)
('repelling', 2)
('regularity', 2)
('governor)', 1)
('SWEDEN.', 1)
('derivation', 1)
('COOPERATE', 1)
('forestall,', 1)
('daughters,--work', 1)
('requirements', 5)
('feigned', 1)
('10,000', 9)
('plunder.', 1)
('timber.', 1)
('Boston:', 2)
('to....', 1)
('Koerner.', 1)
('snug,', 1)
('commander-in-chief,', 1)
('Memorandum', 1)
('Maple', 1)
('Manassas;', 1)
('Gordon,', 1)
('relinquishing', 1)
('Voluntary', 1)
('comminuted.', 1)
('Extraordinary', 2)
('Blockading', 1)
('Donelson,', 4)
('tomorrow', 3)
('town."', 1)
('6th;', 1)
('wasting,', 1)
('said]', 1)
('assuring', 3)
('Ordered', 2)
('cf', 2)
("Mary's,", 1)
('pleases.', 1)
('MICHAEL', 3)
('360', 1)
('sustained,', 3)
('neglected.', 2)
('FLAG-OFFICER', 6)
('SIX', 2)
('Albert', 3)
('SMITH,', 5)
('proclamation;', 4)
('Companies', 1)
('Franklin:', 1)
("Ewell's", 4)
('south--in', 1)
('helpless.', 1)
('Grinnell,', 1)
('Concentrations', 1)
('legs.', 1)
('Moorefield,', 4)
('Ewells,', 1)
('Branch', 2)
('prisoners.', 5)
('Williamsport,', 8)
("Saxton's", 1)
('No.30', 1)
('mountain,', 1)
('80', 1)
('Gordonsville,', 2)
('deserters.', 1)
('originated,', 4)
('Charlottesville,', 1)
('AUSTIN', 1)
('BLAIR,', 6)
('GAMBLE,', 2)
('Today', 1)
('Marcy.', 1)
('KEYES:', 6)
('Excellent', 1)
('26th', 3)
('5000.', 1)
('BRANCH', 1)
('completed,', 3)
('offence,', 3)
('1860;', 1)
('ownership,', 1)
('physically', 1)
('absurd,', 1)
('Burnside.', 4)
('subversive', 1)
('wantonness', 1)
('countenancing,', 1)
('HOLD', 1)
('WHILST', 1)
('none--resting', 1)
('will--and', 1)
('DEPUTATION', 1)
('deceased.', 1)
('highway.', 1)
('farm.', 1)
('return--you', 1)
('Boyle', 1)
('13.1862.', 1)
('news?', 4)
('8.35', 1)
('WRIGHT.', 4)
('Rockville,', 2)
('Philadelphia:', 8)
('12M', 1)
('explanatory.', 1)
('comes.', 1)
('Receiving', 1)
('KETCHUM.', 1)
('KETCHUM,', 1)
('distribution?', 1)
('[Above', 1)
('truce,', 2)
('Hdqs.', 1)
('Hackleman,', 1)
('absolutely,', 1)
('spokes', 1)
('$3500', 1)
('11.30am', 1)
('confidential.)', 1)
('7,1862.', 1)
('efficiently', 1)
('Country', 2)
('piling', 1)
('impedimenta', 1)
('generals.', 1)
('perplex', 1)
('Gamble', 12)
('pertinacity', 1)
('1930,', 1)
('Cuba', 1)
('Havana', 1)
('$9,500', 1)
('GRATZ', 2)
('BROWN,', 2)
('Schofield,', 5)
('SIBLEY.', 1)
('ruinously', 1)
('bittered', 1)
('sad,', 1)
('re-enter', 1)
('prayed', 1)
('leniency', 1)
("Gamble's", 1)
('SALLIE', 1)
('foolishness', 1)
('concentrates', 1)
('credentials', 3)
('SENTENCE', 3)
('peddlers,', 1)
('directed:', 1)
('patrolling"', 1)
('[Cipher]', 3)
('Capt.', 3)
('agree;', 1)
("GRANT'S", 3)
('pardon;', 1)
('grown;', 1)
('enriched', 1)
('anchor.', 1)
('Lincoln--"Pardoned."', 1)
('54,', 1)
('Rapidan)', 1)
('ARRANGEMENTS', 1)
('incomplete', 1)
('10.10am', 1)
('joined,', 1)
("Longstreet's", 4)
('12.30', 3)
("Butterfield's", 1)
('broken;', 1)
('citizenship', 3)
('Willich,', 1)
('observatory', 1)
('refused,', 2)
('deranged', 2)
('SENDING', 1)
('day--Grant', 1)
('Fuller', 1)
('Fifth', 10)
('gore', 1)
('"Tad\'s"', 1)
('lengthens', 1)
('suspension.', 1)
('republic."', 1)
('treason--that', 1)
('motion.', 1)
('"cases', 1)
('rebellion"--attests', 1)
('ambiguously--talks', 1)
('progresses,', 1)
('30,000;', 1)
('Hotel:', 2)
('TEVIS,', 1)
('COTTMAN."', 1)
('Huput,', 1)
('Derrom,', 1)
('Templeton--Isaac', 1)
('prevention,', 1)
('GETTYSBURG.', 1)
('1863.7', 1)
('Pleasonton,', 1)
('called.', 1)
('"turned', 1)
('communicate:', 1)
('riot,', 1)
('shares', 1)
('Indianapolis:', 1)
('draft.', 7)
('collisions.', 1)
('whilst,', 1)
('telegrapher.', 1)
('retaliation', 3)
('Sebastian,', 1)
('FOSTER', 1)
('Asking', 1)
('2700,', 1)
('outstanding,', 1)
('Almaden"', 3)
('occupants', 2)
('27.1863.', 1)
('SHERMAN', 2)
('Wagner', 1)
('"since', 1)
('trains;', 1)
('killed.', 1)
('Edds"', 1)
('misconduct', 1)
('BABY', 1)
('most?', 1)
('19.1863.', 1)
('1863.8.30', 1)
('quartermaster-general', 1)
('legion', 1)
('"CHICAMAUGA', 1)
('BRAGG"', 1)
('ALEXANDRIA,', 1)
('Sates,', 1)
('Walthall,', 1)
('McCALLUM.', 1)
('Blunt.', 1)
('channels', 1)
('ascribing', 1)
('pockets.', 1)
('196,', 1)
('case:', 1)
('Nineteenth', 1)
('"abstain', 1)
('bounty,', 2)
('WILLIAMS', 2)
('homicides', 1)
('omitted.]', 1)
('sheet;', 1)
('recanting', 1)
('Bach', 1)
('interpose', 1)
('TENNESSEE.', 1)
('harvests,', 1)
('Visitation,', 1)
('officiating,', 1)
('Harrow', 1)
('person.', 1)
('Regulation', 4)
('STANLEY,', 1)
('Vache,', 1)
('offered.', 1)
("'Mr.", 1)
('Ethiopia', 1)
('deviate', 1)
('deviation', 1)
('FISHBACK,', 1)
('STEELE,', 4)
('firearms,', 1)
('pistols,', 1)
('BLAKE,', 1)
('re-examined', 1)
('instigation,', 1)
('ninety-five', 1)
('vice-president', 1)
('Departments,', 1)
('PRESIDENT:--I', 1)
('lieutenant-General', 1)
('HAHN.', 3)
('1861:', 1)
('desirable;', 1)
('HODGES,', 1)
('cobbled', 1)
('Postmaster,', 1)
('Eighteenth', 1)
('Dawson,', 1)
('sleeping', 1)
('successfully.', 1)
('unnoticed', 1)
('METHODIST', 1)
('REPORTERS', 1)
('countersigned', 1)
('[On', 1)
('Hunt,', 1)
('hundred-day', 2)
('chooses.', 1)
('cheering.', 1)
('Holt', 1)
('ENVOY', 1)
('bushwhackers.', 1)
('Worster', 1)
('`was', 1)
('publicity,', 1)
("Crook's", 2)
('Chattahoochee', 1)
('apprehending', 1)
('PEACE.', 1)
('destruction.', 1)
('Schley', 1)
('"death,"', 1)
('house-burning', 1)
('strategy', 1)
('abolition.', 1)
('subtracted', 1)
('T.:', 1)
('Louis:', 1)
('17,1864.', 1)
('SHERMAN:', 1)
('commanding,', 1)
('772]', 1)
('threat,', 1)
('new:', 1)
('CAMPBELL', 2)
('chooses,', 1)
('possibility.', 2)
('RICE,', 1)
('nucleus', 1)
('crew.', 1)
('DICK:--I', 1)
('greenback', 1)
('filled"', 1)
('risked,', 1)
('Jacob,', 1)
('ratifications', 1)
('Cobb', 1)
('[15th]', 1)
('ORD.', 4)
('Heavy', 1)
('arrives,', 2)
('DRAFT.', 1)
('credits,', 1)
('obstacles', 1)
("'JNO.", 1)
('copy;', 1)
('Eckert:', 2)
('reticency.', 1)
('Washington.)', 1)
('TENNESSEE:', 1)
('necessities;', 1)
('anxiety;', 1)
('assessment,', 1)
('enrolled,', 2)
('frontier;', 1)
('guilt,', 1)
('disapproved,', 1)
('data,', 1)
('5.30?.M.', 1)
('PM.)', 1)
('Burkesville', 1)
('GORDON,', 1)
('Tappahannock,', 1)
('Alabama;', 1)
('Galveston,', 1)
('ALLEN:', 1)
