('Published', 3)
('themselves', 192)
('were', 1450)
('sheet', 4)
('despatched', 4)
('most', 551)
('turbulent', 2)
('A.', 1456)
('ORIGINALS', 1)
('IN', 84)
('BROTHER]', 2)
('more', 1211)
('forget', 46)
('prove', 113)
('Give', 14)
('Johnston:--', 1)
('request', 53)
('comply', 10)
('times', 117)
('know.', 24)
('doubt', 134)
("day's", 8)
('does', 445)
('what', 1162)
('nail,"', 3)
('Let', 249)
('fair', 127)
('own', 664)
('dollar.', 5)
('yourself', 67)
('County.', 16)
('ever.', 20)
("months'", 7)
('it?', 167)
('mine.', 24)
('power', 430)
('give,', 10)
('cause,', 44)
('APPROVAL', 2)
('First', 28)
('States,', 567)
('consider', 165)
('seems', 147)
('accession', 8)
('Republican', 186)
('cause', 184)
('believe', 421)
('so,', 180)
('Those', 38)
('acceptance,', 7)
('rights', 124)
('control', 125)
('invasion', 23)
('under', 741)
('pretext,', 4)
('sentiments;', 6)
('susceptible,', 4)
('fugitives', 11)
('fugitive', 41)
('slaves;', 16)
('then,', 248)
('cases', 141)
('unsubstantial', 4)
('case,', 132)
('rules.', 5)
('stand', 149)
('have,', 69)
('executive', 46)
('branch', 55)
('formidably', 4)
('universal', 38)
('ever', 512)
('provisions', 55)
('nature', 85)
('merely,', 13)
('require', 88)
('matured,', 7)
('declared', 150)
('FORM', 4)
('faithfully', 33)
('Constitutionally', 1)
('using', 34)
('Where', 21)
('obnoxious', 10)
('strict', 23)
('favorable', 56)
('show', 249)
('fraternal', 12)
('speak?', 5)
('hazard', 18)
('ones', 37)
('this.', 124)
('constitutional', 209)
('acquiesce,', 8)
('alternative;', 4)
('disunion', 29)
('produce', 54)
('checks', 4)
('opinions', 57)
('decisions', 37)
('evil', 63)
('cases,', 33)
('actions,', 7)
('revived,', 5)
('remain', 107)
('intercourse,', 12)
('Can', 94)
('Whenever', 25)
('modes', 8)
('administer', 15)
('Nations,', 3)
('truth', 127)
('wisely', 16)
('intervals.', 4)
('dissatisfied', 24)
('precipitate', 5)
('action.', 29)
('favored', 11)
('assail', 12)
('battlefield', 8)
('be,', 132)
('fathers', 149)
('.', 25)
('ground.', 23)
('birth', 15)
('AT', 83)
('Copyright,', 1)
('FIRST', 13)
('June', 174)
('Hall,', 7)
('Proclamation,', 14)
('Mr.', 676)
('all.', 131)
('himself', 262)
('claims', 75)
('recognition', 26)
('effort,', 9)
('degree', 67)
('individual.', 3)
('small', 106)
('writer', 18)
('Among,', 1)
('writings,', 5)
('closely', 15)
('conversations', 4)
('charm', 4)
('sway', 4)
('member', 85)
('portending', 1)
('Douglass,', 1)
('white', 259)
('anyone', 3)
('State.', 149)
('statesmen', 17)
('Like', 13)
('remotely,', 1)
('Legislature,', 28)
('speaker,', 4)
('thinking', 45)
('words', 92)
('constantly', 103)
('adding', 20)
('ornament', 3)
('trace.', 1)
('words."', 1)
('heroes', 2)
('style:', 1)
('Lincoln-Douglas', 5)
('1856.', 19)
('Birthday,', 1)
('speaker.', 2)
('reformation.', 2)
('companions', 2)
('muse', 1)
('applause,', 2)
('noted', 9)
('aptness', 1)
('ruled', 5)
('matter.', 42)
('1852', 6)
('model', 7)
('poise', 1)
('quotations.', 1)
('example,', 14)
('quiet', 29)
('"You', 16)
('hearers', 4)
('notes', 28)
('occasion,', 49)
('believing', 20)
('character.', 22)
('powerful', 30)
('speakers', 8)
('include', 35)
('inclined', 30)
('reception.', 8)
('lines', 48)
('consciousness', 14)
('commentaries', 1)
('history,', 41)
('prose.', 1)
('Writers', 1)
('refer', 32)
('Messages', 2)
('feasts.', 1)
('Midway', 1)
('Debates,', 2)
('colleges,', 1)
('plain,', 13)
('condensation', 1)
('HISTORY.', 1)
('born.', 4)
('1819.', 1)
('1822.', 1)
('1838.', 2)
('Senate.', 29)
('1860.', 23)
('Kansas', 114)
('Mar.', 1)
('benefited', 5)
('roads,', 9)
('navigable', 5)
('them--as', 2)
('paying', 33)
('possess,', 6)
('cost,', 13)
('1831,', 2)
('inattentive', 1)
('three-fourths', 7)
('turf,', 1)
('zigzag', 1)
('necks', 5)
('county;', 3)
('approbation', 15)
('support.', 12)
('annually', 5)
('erroneous,', 10)
('Christian', 38)
('freemen', 8)
('savage', 5)
('non-slave-holding', 1)
('certainly', 140)
('State;', 25)
('fate.', 7)
('hanging,', 2)
('gamblers', 6)
('citizens,', 32)
('there.', 58)
('short,', 17)
('street,', 3)
('consequences', 28)
('pernicious', 4)
('murderers,', 8)
('guilty', 37)
('deadliest', 2)
('forebodes', 2)
('thousands', 18)
('suffer', 30)
('affections', 4)
('tolerate', 18)
('reverence', 9)
('taught', 25)
('seminaries,', 3)
('poor,', 12)
('colors', 7)
('grievances', 3)
('made.', 31)
('_no', 2)
('destiny', 8)
('aspired', 2)
('revered', 8)
('toasted', 2)
('seat', 22)
('Towering', 3)
('regions', 25)
('_denies_', 1)
('illustrious.', 3)
('_passions_', 1)
('adult', 3)
('invading', 8)
('_has', 1)
('done_--the', 1)
('materials', 14)
('"_the', 1)
('whither', 8)
('avowed', 35)
('agitation', 72)
('machinery', 14)
('constitutions,', 6)
('_one_', 1)
('voluntarily', 25)
('prohibition,', 9)
('argued', 19)
('election.', 31)
('reputed', 3)
('Kansas;', 8)
('_up_.', 1)
('scaffolding--like', 1)
('involves', 5)
('descendant', 3)
('enhance', 5)
('permanency', 3)
('partially,', 5)
('latter,', 10)
('niche', 11)
('dreaded', 12)
('in--in', 1)
('lumped', 3)
('Mace', 4)
('other?', 13)
('dreaming', 3)
('dynasty;', 1)
('regularly', 15)
('buy', 50)
('producers', 3)
('aught', 10)
('interposed', 3)
('Gentlemen;', 1)
('reply', 60)
('exceeding', 18)
('responsible', 68)
("Judge's", 41)
('interrogatory', 14)
('unwilling', 32)
('Capital', 9)
('Douglas.', 44)
('conceive', 28)
('comments', 17)
('Abolitionism', 5)
('convention;', 3)
('discovery', 13)
('roundly', 6)
('extraordinary_', 1)
('conduct', 56)
('adversaries,', 8)
('Well,', 46)
('occupying,', 2)
('introduced', 54)
('intend', 48)
("Chase's", 16)
('party--to', 2)
('dignity', 7)
('was?', 3)
('go.', 14)
('chose', 9)
('answer?', 3)
('[Cries', 11)
('slavery--a', 1)
('bluffing', 2)
('amended,', 2)
('wanted.', 5)
('recall', 10)
('"fatal', 11)
('authority."', 2)
('discovers', 4)
('instrument.', 10)
('COOPER', 3)
('observations', 2)
('subsequently', 14)
('authority,', 62)
('prohibiting', 19)
('Few,', 5)
('prohibition--thus', 1)
('passage.', 2)
('Carroll,', 2)
('constrained', 17)
('Baldwin.', 3)
('was:', 4)
('settler;', 2)
('violated', 11)
('Pinckney,', 2)
('counting', 6)
('live,"', 11)
('grounds', 21)
('Territories;', 9)
('live"', 10)
('law;"', 1)
('inconsistent?', 2)
('experience--to', 2)
('clear,', 9)
('leisure', 6)
('opinion--thus', 2)
('listen--as', 2)
('contentions', 3)
('Republicanism"', 3)
('proof', 37)
('such.', 14)
('warning', 21)
('Bearing', 6)
('slaves.', 42)
('persist', 5)
('results.', 8)
('continual', 5)
('revolt.', 3)
('institution--the', 3)
('revolt', 7)
('assassination', 3)
("Helper's", 3)
('Book,', 4)
('scatter', 5)
('army', 227)
('fire;', 5)
('enlarged', 15)
('Bear', 3)
('obvious', 20)
('Constitution--decided', 3)
('murderer!"', 3)
('Confederacy', 14)
('insurrections;', 3)
('_wrong_,', 1)
('_right_.', 1)
('nowhere', 6)
('socially', 9)
('social,', 13)
('Disunionists,', 3)
('dungeons', 4)
('leave,', 10)
('rested', 14)
('emotion', 5)
('distracted', 10)
('raising', 28)
('SERENADE,', 9)
('great.', 5)
('modest', 7)
('himself.', 34)
('doubt.', 8)
('Slavery.', 2)
('errors', 11)
('abideth', 3)
('combination', 19)
('repeat:', 4)
('line,', 42)
('Kentucky,', 58)
('borders', 10)
('presented;', 1)
('find,', 11)
('adoption?', 3)
('past', 51)
('peaceful,', 9)
('applaud,', 2)
('following,', 22)
('free;', 26)
('Bonne,', 2)
('Virginia', 86)
('Ann,', 2)
('act,', 46)
('supplications', 5)
('customary', 14)
('tender', 36)
('sieges', 2)
('estate,', 3)
('paths', 6)
('range,', 5)
('rebel', 73)
('groundless.', 10)
('rejected', 17)
('consistent', 24)
('vanquished', 5)
('politics,"', 2)
('stake', 11)
('England,', 11)
('Peace', 6)
('hinder', 14)
('sober.', 3)
('diligently', 8)
('doubting', 11)
('BIXBY', 1)
('seeking', 25)
('insurgents', 32)
('attained.', 7)
('faces;', 2)
("bondman's", 2)
('bind', 11)
('Grant,', 33)
('recent', 55)
('differ', 21)
('freed', 23)
('plan,', 17)
('sustaining', 20)
('immaterial,', 2)
('immaterial', 4)
('12,000,', 1)
('schools', 5)
('cup', 3)
('paralyzing', 3)
('questionable,', 2)
('questioned,', 5)
('announcement', 12)
('Macon', 6)
('grandfather,', 3)
('Spencer', 3)
('happened', 22)
('captain', 12)
('Journal.', 4)
('rhetorically', 1)
('repeated', 32)
('"_A', 2)
('xii.', 1)
('null', 4)
('minutes.', 4)
('1857', 6)
('Pierce,', 4)
('Samuel', 16)
('21', 2)
('correct.', 6)
('law_.', 1)
('statute', 16)
('emphatically,', 2)
('Convention_.', 1)
('party."', 2)
('"_Popular', 1)
('Yorkers,', 1)
("Greeley's", 1)
('already--that', 1)
('added', 46)
('Parker,', 3)
('print.', 3)
('MERWIN', 1)
('WORDS', 2)
('MORTAL', 1)
('rhetoric.', 1)
('Burke', 1)
('possessed?', 1)
('reflection,', 11)
('moments', 6)
('course.', 7)
('observant', 1)
('convey', 6)
('belonged,', 2)
('quietly,', 2)
('vehemence', 1)
('wrought', 15)
('meditated', 2)
('innate', 2)
('cogent', 1)
('impressive', 5)
('deals', 7)
('fundamentals--the', 1)
('community.', 9)
('conclusions', 5)
('position.', 29)
('debated', 3)
('occasionally', 7)
('thoughtful,', 1)
('failure.', 3)
('mainspring', 1)
('BRYCE', 1)
('Monument,', 1)
('1866;', 2)
('Proclamation--Second', 1)
('J.R.', 1)
('Talk', 1)
('Jones,', 3)
('WORKS,', 1)
('Compilation', 1)
('Edition),', 1)
('Personal', 1)
('1872;', 1)
('1902;', 1)
('Philosophical', 2)
('Men,', 4)
('J.C.', 1)
('D.', 263)
('Law', 2)
('Reply', 20)
('Aug.', 19)
('Speech,"', 3)
('17,', 60)
('Charleston,', 20)
('28,', 58)
('Moulton,', 1)
('Day', 3)
('courtesy', 4)
('allowing', 25)
('"Lincoln\'s', 2)
('N.W.', 1)
('Edwards', 11)
('confidence,', 15)
('traitor', 4)
('selected.', 4)
('rear', 8)
('these,--the', 1)
('related;', 1)
('Browning.', 3)
('journey,', 4)
('remembered,', 5)
('maid,"', 2)
('weather-beaten', 2)
('woman', 26)
('rashness', 2)
('fall),', 2)
('consummation', 11)
('mortified,', 3)
('intentions,', 4)
('girls,', 3)
('Lamborn', 5)
('err', 3)
('cork', 2)
('Julius', 3)
('laudable', 8)
('hundreds,', 2)
('abstract', 23)
('"we', 9)
('warm-blooded', 2)
('Egyptian', 5)
('influenced,', 2)
('friend.', 9)
('convincing', 6)
('rye', 2)
('fiendishly', 3)
('remote', 2)
('loans', 24)
('taxation.', 7)
('taxation,', 2)
('rest--or', 2)
('locusts,', 2)
('luxuries,', 2)
('chains,', 3)
('haunted', 3)
('penniless', 6)
('pride,', 6)
('March.', 3)
('"short', 2)
('mischief', 7)
('hunted', 6)
('Ready', 2)
('Take', 16)
('Logan,', 11)
('Lewis', 3)
('wheat', 3)
('spend', 12)
('like,--make', 1)
('failure', 18)
('nominal', 10)
('claimed.', 2)
('mortal', 18)
('fee-note--at', 1)
('occupation,', 6)
('prove,', 4)
('Proviso.', 6)
('adjourning', 2)
('"Provided,', 2)
('next?', 6)
('politically', 12)
('founded,', 4)
('hog', 4)
('humanity', 9)
('percentage', 7)
('price.', 5)
('grows', 7)
('inducing', 5)
('something?', 2)
('kickings,', 2)
('poet', 3)
('in,--I', 2)
('councils', 6)
('Canada.', 3)
('nevertheless', 20)
('assumes', 25)
('eschewed', 2)
('crown', 1)
('bite', 3)
('shackled', 2)
('Must', 6)
('violence.', 16)
('1856_', 1)
('Danville', 3)
('delegates', 25)
('_blood', 1)
('chill', 3)
('_Free-Soil_', 1)
('_Kansas', 2)
('pinch--is', 2)
('"Abolitionist,"', 2)
('despise.', 2)
('name--the', 2)
('deceived.', 7)
('men_"?', 1)
('hapless', 2)
('Hill', 4)
('fritter', 2)
('generalities;"', 1)
('trifling', 5)
('neutral,', 2)
('prostituted', 4)
('fearless', 2)
('stronghold', 3)
('alike.', 4)
('resolved', 22)
('committee,', 14)
('radical', 11)
('Northwest,', 5)
('failed;', 3)
('State--in', 2)
('civilization', 5)
('trail', 2)
('grizzled', 2)
('[Laughter.]', 4)
('whipped', 4)
("won't", 20)
('brave"', 2)
('fair,', 3)
('difference--between', 2)
('_our_', 1)
('it),', 4)
('virtue."', 2)
('knock', 2)
('shook', 4)
('"_Dug_!"]', 1)
('_free_,', 1)
('to-day?', 5)
('craft,', 2)
('Stringfellow,', 2)
('Joneses', 2)
('FOUL', 2)
('concretely,', 2)
('word."', 2)
('bludgeon,', 2)
('embers', 2)
('ballots', 9)
('Williams,', 4)
('(instead', 3)
('race?', 2)
('ordinance', 18)
('temporarily,', 5)
('persevered', 2)
('neighbour', 4)
('($1,000,000,000);', 1)
('darker', 4)
('weeded', 2)
('eleven', 12)
('entitle', 6)
('Union,"', 2)
('applauded,', 2)
('prejudices;', 2)
('notes.', 1)
('remarkably', 3)
('differently', 9)
('fashionable', 3)
('philosophy', 10)
('key;', 1)
('mangled', 1)
('races!', 2)
('subjects;', 3)
('preparing', 30)
('doubts,', 4)
('argued,', 2)
('indorsing', 7)
('Buchanan),--and', 1)
('slave-trade?--how', 1)
('decided--no', 2)
('Yes,', 13)
('Trumbull?', 3)
('extinction,', 17)
('nationalizing', 6)
('consolidated', 7)
('sugar-cane', 4)
('bank', 33)
('warfare', 10)
('built', 15)
('close,', 7)
('mixture', 5)
('indorsed,', 3)
('kingcraft', 2)
('class;', 3)
('argument;', 3)
('stop?', 2)
('Scripture.', 3)
('heaven;', 3)
('"As', 7)
('attained', 7)
('traces', 3)
('detain', 15)
('disadvantage', 7)
('politicians', 14)
('warrantable.', 2)
('misrepresenting', 2)
('inside', 9)
('respects;', 4)
('misrepresentation', 6)
('this;', 14)
('fantastic', 6)
('veracity,', 7)
('nationalization', 6)
('Prairie,', 2)
('grow?', 2)
('amiable,', 10)
('slavery--I', 1)
('statutes', 5)
('Lord."', 6)
('teeth', 15)
('displeased', 4)
('conditionally', 6)
('it!"', 1)
('(I', 14)
('leg,', 2)
('frankly,', 4)
('complimented', 6)
('him),', 3)
('entertain,', 2)
('prohibits', 4)
('Because', 13)
('citizenship....', 1)
('affirmation.', 2)
('matter....', 1)
('Harris,', 4)
('narrowed', 5)
('exonerate', 3)
('show.', 7)
('Yates', 4)
("Harris's", 3)
('charity;', 1)
('enlarging', 15)
('resisting', 16)
('misplaced', 3)
('man,--I', 1)
('Democrat,', 11)
('truth?', 5)
('Tract', 4)
('irresistible', 5)
('about,--a', 1)
('please....', 1)
('dressing', 1)
('positively', 13)
('sapper.', 2)
('misunderstood', 9)
('incipient', 5)
('antagonism', 4)
('ignores', 3)
('Douglas;', 6)
('accordingly.', 11)
('movable', 5)
('society.', 7)
('desire,', 10)
('sovereignty";', 4)
('Plot', 1)
('1861_', 11)
('accepting', 18)
('Imploring', 2)
('Miss,', 1)
('15th', 22)
('whiskers,', 5)
('coercion', 8)
('airy.', 2)
('bond,', 1)
('primary', 11)
('inhabitants,', 6)
('anything:', 1)
('Country;', 3)
('repeatedly', 9)
('productions.', 1)
('ever--it', 1)
('sophistry', 3)
('assailants', 4)
('republics,', 3)
('indifferently', 2)
('"United', 4)
('Government;', 5)
('aggregate,', 4)
('remain.', 6)
('pressing', 22)
('sailor', 2)
('invoked', 4)
('aiding', 10)
('structure', 7)
('available', 24)
('mingle', 6)
('yours.', 12)
('mine?', 8)
('_Fourth._', 1)
('Fitz', 2)
('disobey', 3)
('once?', 4)
('follows:--_Resolved,', 1)
('abolishment', 11)
('private,', 7)
('ranging,', 2)
('cheaply', 3)
('Break', 2)
('inclination.', 4)
('W----', 1)
('nobody.', 3)
('"New', 4)
('memorial', 13)
('revelation.', 2)
('difficult,', 2)
('River', 40)
('advisement.', 1)
('assembling,', 1)
('harvests', 6)
('difficulties,', 12)
('Nevertheless,', 9)
('self-defence;', 2)
('Done', 32)
('faith,', 14)
('officer', 55)
('distress', 9)
('receipt', 31)
('_Lear_,', 1)
('hoped', 41)
('developments', 7)
('women', 17)
('compliments', 3)
('limb.', 3)
('anyhow', 1)
('liberator,', 2)
('jewel.', 2)
('in:', 1)
('widow', 13)
('compliment.', 3)
('incidentally', 1)
('Or,', 1)
('co-operation,', 2)
('wants,--and', 1)
('RICHMOND', 1)
('Described', 1)
('cloud', 2)
('throng.', 1)
('husbands,', 1)
('crying,', 1)
('adjoining', 11)
('watch,', 3)
('"Now,', 6)
('delay."', 1)
('JOY', 1)
('impair', 4)
('Amnesty', 1)
("S----'s", 1)
('rope,', 1)
('REBUFF', 1)
('steady,', 1)
('Southwest--the', 1)
('shop', 2)
('difference."', 1)
('Sallie', 1)
("isn't", 1)
('leisurely', 1)
('card?"', 1)
('"examine', 1)
('averting', 2)
('munitions,', 2)
('detention', 6)
('predecessor', 5)
('investing', 4)
('1861,', 63)
('receipts', 40)
('militia', 44)
('commenced.', 7)
('Oregon', 5)
('proposed--the', 2)
('final.', 4)
('delicacy,', 3)
('Department:', 2)
('transportation', 17)
('$4,557,462.71.', 2)
('4', 15)
('viz,', 1)
('obstructed', 5)
('Northwest.', 4)
('payment', 30)
('inhuman', 5)
('convicted', 12)
('upheld', 5)
('partly', 18)
('scruples', 3)
('unprofitable.', 2)
('painfully', 9)
("Dixon's", 3)
('closes', 3)
('cross-purposes', 2)
('Labor', 8)
('to-day;', 3)
('jealous', 5)
('neighbors,', 4)
('Granada', 6)
('auspicious.', 2)
('economically', 2)
('view.', 11)
('weight,', 2)
('reconcile', 4)
('revenue.', 4)
('destroyed.', 3)
('noticed', 9)
('seeds,', 2)
('1900,', 2)
('annum', 3)
('reintroducing', 2)
('continue.', 2)
('hail', 3)
('obliges', 5)
('compensation,', 4)
('seem,', 5)
('paid,', 15)
('103,208,415.', 2)
('resource.', 2)
('many?', 2)
('mountains,', 6)
('80.', 1)
('34.60', 1)
('186,984,335', 1)
('251,680,914', 1)
('Reduce', 2)
('renewed.', 2)
('disenthrall', 2)
('possessory', 4)
('liquidation', 2)
('interoceanic', 4)
('adjustment.', 4)
('international', 11)
('Empire', 8)
('residence', 6)
('outlay,', 2)
('adjusting', 2)
('comity', 3)
('satisfied.', 6)
('borne.', 2)
('customs', 5)
('Hitchcock.', 2)
('establishments.', 2)
('yard', 4)
('depot', 2)
('waters,', 2)
('recruits,', 3)
('equitable', 6)
('amounting', 9)
('cent,', 2)
('before-mentioned', 2)
('oath,', 10)
('beset', 2)
('contested', 8)
('sentinel,', 3)
('Spain.', 3)
('inland', 6)
('privilege,', 3)
('arisen,', 2)
('Agricultural', 5)
('$1,298,056,101.89,', 2)
('balance,', 2)
('$7,517,930.97,', 2)
('State-bank', 2)
('42,427', 2)
('267', 2)
('interruption', 3)
('railroads,', 4)
('$136,077.95', 2)
("Sherman's", 3)
('reconsideration', 3)
('divisions', 8)
('table', 6)
('remissions', 2)
('choice;', 3)
('abandonment', 5)
('146,216', 1)
('675,156', 1)
('accident.', 3)
('compilers', 1)
('Lincoln."', 3)
('Monday', 21)
('Committees,', 1)
('invitation;', 1)
('History_,', 1)
('Butterfield,', 4)
('minute', 4)
('attachment', 3)
('Rutledge', 1)
('poet,', 1)
('loaned', 2)
('lived,', 1)
('1847,', 13)
('lie.', 4)
('blessed,', 1)
('pleasure,--her', 1)
('wandered', 2)
('communion', 1)
('speeds', 1)
('bird', 2)
('died:', 1)
('City.', 1)
('Red', 2)
('valor', 2)
('raged', 4)
('bleeding', 1)
('nears', 1)
('wall;', 1)
('Victory!!', 1)
('Vista,', 3)
('painful', 21)
('except,', 4)
('Terrible', 1)
('viewed', 4)
('long-enduring', 2)
('recreations,', 1)
('go."', 1)
('strain....', 1)
('avenged....', 1)
('faced', 2)
('Throughout', 2)
('delicacy', 3)
('commonplace;', 1)
('Republic,"', 1)
('Portland,', 3)
('furthermore', 1)
('widely', 6)
('seventh', 12)
('chronologic', 1)
('virtues', 4)
('soured', 1)
('sphere', 3)
("Weems's", 2)
('notions.', 1)
('satire', 1)
('bluish', 1)
('straw', 2)
('alligator."', 1)
('"said', 1)
('village,', 1)
('"stores"', 1)
('load', 2)
('1838,', 3)
('achievement', 4)
('gloried', 1)
('proslavery', 10)
('Presenting', 1)
('conscientious', 4)
('juries,', 3)
('Abe', 6)
('morbid', 1)
('agony', 6)
('marrying', 5)
('pursuits,', 2)
('depths;', 1)
('broader', 5)
('immature', 1)
('truthfulness', 3)
('disarming', 2)
('shrill', 1)
('Sympathy', 1)
('pang', 2)
('weakness.', 2)
('on,--the', 1)
('key', 4)
('dialectical', 1)
('champion', 7)
('existing.', 2)
('endeavor', 12)
('opinions,', 8)
('doctrine,"', 1)
('irremediable', 1)
('principles.', 12)
('"available"', 2)
('name."', 1)
('offending', 1)
('sympathized', 1)
('seriousness.', 1)
('meetings."', 1)
('"Illinois', 1)
('ridiculing', 1)
('organize,', 1)
('column,', 2)
('perceptibly', 1)
('unburdened', 1)
('unskilled,', 1)
('"memorandum"', 1)
('somebody;', 1)
('atone', 1)
('treasury;', 1)
('aimed', 3)
('retrospect,', 1)
('protracted', 3)
('feel.', 1)
('rapidly.', 2)
("McClellan's", 14)
('unceasing,', 1)
('capable,', 1)
('meeting,', 14)
('Missourians', 3)
('persuaded', 7)
('Wilderness', 1)
('majorities.', 1)
('furnace', 1)
('pray,', 3)
('ashore', 1)
('River,', 12)
('fanatic', 2)
('suspending', 6)
('corpus', 25)
('stormiest', 1)
('besieging', 1)
('peace-loving', 1)
('squalid', 1)
('master,', 5)
('twenty-one,', 1)
('subsisted', 1)
('foundations', 9)
('orator;', 1)
('invincible,', 1)
('salt', 1)
('born!"', 1)
('intricate', 1)
('L', 3)
('lawyer--much', 1)
('Virginia:', 24)
('forever,"--and', 1)
('implicit', 1)
('immortal:', 1)
('"Under', 1)
('Boston', 9)
('justice;', 2)
('fitly', 1)
('courage,', 9)
('cultured', 1)
('preceded', 4)
('kindling', 2)
('lamentations', 1)
('Commander-in-Chief;', 1)
('sarcasm.', 1)
('scourged,', 1)
('slain', 3)
('niggers...;"', 1)
('held:', 1)
('manufacturing', 2)
('self-training', 1)
('freedom--and', 2)
('1832-1843', 1)
('CITIZENS:--Having', 1)
('Voters,"', 1)
('(by', 2)
('despairs', 1)
('weeks.', 11)
('settled?', 2)
('Bank?', 2)
('misconduct.', 1)
('accounts;', 1)
('harmoniously', 1)
('director,', 1)
('restrictions.', 1)
('large."', 1)
('injuries,"', 1)
('call.', 7)
('boldly,', 2)
('usurious', 2)
('proceeded:)', 1)
('superiority"', 1)
('law-abiding', 5)
('plenitude', 2)
('injure,', 1)
('consequence?', 1)
('ILLINOIS.', 3)
('far.', 2)
('protest.', 1)
('any)', 1)
('SUIT', 1)
('ADAMS', 3)
('titles', 2)
('acre', 2)
('remarking', 2)
('1827;', 1)
('slipping', 1)
('unreservedly.', 1)
('explaining', 1)
('affidavit', 10)
('abused', 2)
('office?', 3)
('story?', 1)
('mystification,', 1)
('manufactured', 11)
('apprehend."', 1)
('accessible.', 1)
('surpassing.', 1)
('ghost,', 1)
('CONTROVERSY--CONTINUED', 1)
('six;', 1)
('attracts', 1)
('"those', 1)
('agents.', 2)
('About', 12)
('mark--it', 1)
('mistaken.', 4)
('Carter', 1)
('Lucian,"', 1)
('"Lucian,', 1)
('split,', 1)
('prowling', 1)
('Burns', 1)
('overwhelming."', 1)
('before--when', 1)
('REMARKS', 16)
('REPRESENTATIVES,', 17)
('why.', 5)
('Whigs)', 1)
('recommending', 6)
('reception', 20)
('follow?', 2)
('it--the', 1)
('Barry)', 1)
('Caesar', 1)
('dictate;', 1)
('practices.', 2)
('unwarrantable', 2)
('advert', 1)
('riding,', 1)
('defending.', 1)
('Yankee', 2)
('about.', 7)
('co-operation;', 1)
('May.', 1)
('laughing', 1)
('(not', 6)
('bonds";', 1)
('bonds,', 5)
('Further', 3)
('adjourning,', 1)
('circuit-court', 1)
('below.', 2)
('to."', 2)
('immeasurable', 2)
('Fisher,', 4)
("Clary's", 2)
('one-horse', 1)
('ineffectual', 1)
("Hickox's", 4)
('Away', 1)
('nolens', 1)
('raking,', 1)
('diving', 1)
('brick-yard', 2)
('body;', 1)
('wandering', 2)
('derangement.', 1)
('ended,', 3)
('Galloway,', 1)
('Hart,', 1)
('WILTON.', 1)
("Wilton's", 2)
('MY', 171)
('fastened', 1)
('forbid!)', 1)
('aid.', 1)
('mention.', 7)
('debility,', 1)
('springs.', 1)
('nonsense!', 1)
('unlooked', 1)
('while;', 1)
('[to]', 2)
('deceit,', 1)
('aversion', 1)
('bursts', 1)
('"clothed', 1)
('woe,', 2)
('crimination', 1)
('dramsellers', 1)
('sideboard', 1)
('philanthropy;', 1)
('impassable;', 1)
('"wallowing', 1)
('venture.', 2)
('vice--the', 1)
('drammaker', 1)
('flesh,"', 1)
('Eliza', 1)
('awhile', 3)
('die....', 1)
('16th,', 4)
('tighter";', 1)
('Lord.', 1)
('listens', 1)
('commences', 3)
('dry,', 1)
('weeks,', 5)
('mout', 1)
('nonsense,', 1)
('Jeff;', 2)
('Register,', 7)
("tho't", 1)
("there's", 2)
("'officers", 2)
("'danger", 3)
('Wash,', 1)
("State'", 1)
("here's", 1)
("finickin'", 1)
('fodder', 1)
('[------]', 1)
("'em.", 1)
("they'd", 1)
("t'", 1)
("'d", 1)
('"Jefferson!', 1)
('wring', 2)
('TREMONT,', 3)
('ESQ.:--In', 1)
("Townships'", 1)
('pique', 1)
('conceal', 5)
('elasticity', 1)
('comfort."', 1)
('and--what', 1)
('vary', 2)
('example)', 1)
('examples.', 1)
('never,', 2)
('Legislature,--Tazewell,', 1)
('universally,', 1)
('painful;', 1)
('closing,', 1)
('desideratum.', 2)
('proposal.', 1)
('disrespect.', 1)
("Buren's", 1)
('1st.', 5)
('772', 1)
('Andrews', 1)
('Pope', 4)
('wherefore,', 1)
('glad,', 2)
('abolitionist,', 2)
('"turn', 2)
('play,', 1)
('gray,', 1)
('dreamed,', 1)
('soothing', 1)
('degrees.', 2)
('door-keeper,', 1)
('WILLIAM:--Your', 5)
('certificates,', 4)
('forbore', 3)
('wrested', 3)
('uninhabited', 4)
('inclosure', 3)
('oblige', 22)
('MR', 2)
('not."', 2)
('certainty,', 3)
('distinguishing', 1)
('stipulates', 2)
('interrogations,', 1)
('shed,--that', 1)
('this,--if', 1)
('scrutiny', 1)
('rises', 3)
('where.', 2)
('half-abandoned', 1)
('terminate.', 1)
('regulars', 1)
('perplexity.', 2)
('"Article', 10)
('stipulations;', 1)
('passports', 1)
('X.', 1)
('Vera', 1)
('"ANTONIO', 1)
('LOPEZ', 1)
('HARDIMAN,', 1)
('Saltmarsh', 2)
('Avery', 5)
('Reeside,', 1)
('Chandler', 1)
('supplies;', 1)
('(Colonel', 1)
('Cassius', 1)
('given;', 2)
('us";', 1)
('Compliance', 1)
('accomplishment', 1)
('ordered,', 6)
('fluctuating', 1)
('solvent', 1)
('inconvenience,', 4)
('drafts', 3)
('transmission', 1)
('petitioner', 2)
('done--concurring,', 1)
('all-important', 1)
('Collamer]', 1)
('enhancement', 1)
('$1.50', 1)
('WASHBURNE:', 1)
('McLean.', 1)
('REV.', 2)
('growing,', 1)
('(Zachary', 1)
('members.', 5)
('cordially."', 1)
('proves.', 1)
('exercised,"', 1)
('dearer,', 1)
('lodged,', 1)
('abstractions,', 1)
('context,', 1)
('disparagement', 1)
('retirement.', 1)
('on,"', 2)
('"till', 1)
('Amend', 1)
('Better', 3)
('bridge', 20)
('doubt;', 2)
('something;', 4)
('easy;', 1)
('unbending', 1)
('pigs', 1)
('accessible,', 1)
('OPPORTUNITIES', 1)
('Robinson,', 3)
('aid,', 7)
('VIRGINIA', 3)
('studious', 1)
('Constitution,--if', 1)
('literal', 5)
('Three,', 2)
('gulp', 1)
('declares,', 2)
('return:', 1)
('rooting', 1)
('movements.', 5)
('degrading.', 1)
('cover?', 1)
('tail.', 1)
('specimen,', 1)
('Nicholson,', 1)
('back!"--and', 1)
('soothingly', 1)
('that!"', 1)
('analysis', 1)
('fuel,', 3)
('$1022,', 1)
('destruction,', 2)
('drunken', 3)
('DELIVERED', 5)
('Soil"', 2)
('implying', 2)
('recurring', 1)
('Turner', 6)
('Pekin,', 1)
('Barret', 1)
('appointment,', 5)
('blunder', 1)
('equivalents', 1)
('displacement', 1)
('Land-Office.', 1)
('2nd', 3)
('proposed,--an', 1)
('foreclosure', 1)
('former,', 5)
('ought,', 3)
('whereupon,', 1)
('adjourn', 1)
('recollections,', 1)
('bereavement.', 1)
('records.', 1)
('(fragments)', 1)
('JOHNSTON.', 6)
('Goodrich,', 1)
('PETITION', 1)
('ILLINOIS:', 1)
('MOTHER:', 1)
('Abram,', 1)
('account;', 2)
('$30', 1)
('storms', 1)
('"Henry', 1)
('inspires,', 1)
('wide-spread', 1)
('confederacy.', 2)
('"\'One', 1)
('intestine', 1)
('politic,', 1)
('1809', 1)
('incident,', 1)
('spell--with', 1)
('elevation.', 1)
('provision.', 4)
('traced,', 1)
('shore', 3)
('tatters', 1)
('execration;', 1)
('array', 1)
('Calhoun;', 1)
('Professional', 1)
('tranquillity.', 1)
('eventful', 1)
('powerful;', 1)
('Clay?', 1)
('testify.', 2)
('pump', 1)
('Way,', 1)
('PALMER.', 3)
('judgment;', 1)
('honest,', 1)
('Harris;', 1)
('SIR:--Stranger', 1)
('Gillespie,', 1)
('PEORIA,', 1)
('limits)', 1)
('(Jefferson', 1)
('intended--the', 1)
('jealousies', 2)
('secured;', 1)
('undenied', 1)
('inception', 1)
('equivalents.', 1)
('loaf,', 1)
('grabbed', 1)
('free?', 3)
("'87,--was", 1)
('Africa.', 4)
('South)', 1)
('argument--I', 1)
('eternally', 1)
('combating', 2)
('substance.', 3)
('red', 3)
('runaway', 2)
('firmly.', 2)
('relish', 1)
('Genius', 2)
('awake,', 1)
('bowie', 1)
('cared', 3)
('royally', 1)
('1794', 1)
("Marion's", 1)
('Americans--let', 1)
('skin.', 1)
('times?', 1)
('measures?', 2)
('free"', 2)
('indifference', 6)
('lo!', 1)
('reassert,', 1)
('partiality', 2)
('"political', 1)
('"elect', 1)
('44', 1)
('(before,', 1)
('else--at', 1)
('PORTER,', 3)
('Beardstown,', 1)
('unfairly,', 1)
('Says', 2)
('mend', 1)
('March."', 1)
('Whitney.]', 1)
('Colonies."', 1)
('law!', 1)
('FOREVER', 1)
('time-honored', 2)
('superstitious.', 1)
('Calhoun,', 2)
('unarmed,', 1)
('DANGER', 1)
('Fillmore,', 1)
('BANQUET', 1)
('votes--one', 1)
('"rebuke"', 1)
('concrete,', 1)
('claws', 1)
('"central', 3)
('bygones;', 1)
('unfortunate,', 1)
('evades', 1)
('duty-including', 1)
('"free-State', 2)
('anarchy,', 1)
('1791,', 1)
('Richardson,', 3)
('blacks--the', 1)
('amalgamation.', 2)
('elevation,', 2)
('Rock', 7)
('BRIDGE', 1)
('1857.)', 1)
('half;', 2)
('valuable.', 3)
('instructing', 1)
('5', 12)
('currents', 4)
('exact,', 1)
('ascending', 1)
('rudder,', 1)
('"is', 1)
('barge."', 1)
('Peck', 1)
('successors,', 2)
('round.', 1)
('Profession,', 1)
('GENTLEMEN', 16)
('combination-piece', 1)
('Constitutions,', 1)
('Prohibition,', 1)
('10%', 1)
('Secondly,', 6)
('courteously', 2)
('propriety--for', 1)
('notices', 1)
('Turk,', 1)
('Sebastopol.', 1)
('Douglas?"', 1)
('Douglas.]', 4)
('inclination,', 3)
('night;', 1)
('Senators', 9)
('German,', 1)
('present.)', 1)
('noting', 3)
('fizzlegigs', 1)
('correctly,', 1)
('opposes?', 1)
('twenty?', 1)
('repent.', 1)
('depended.', 1)
('tops', 1)
('Green', 7)
('functionaries', 4)
('Conventions,', 1)
('Cincinnati.', 5)
('effrontery', 1)
('compromise-breakers', 1)
('Europeans.', 1)
('Independence?', 1)
('Sir,--Yours', 1)
('specs."]', 1)
('application,', 5)
('principles,"', 1)
('arranging', 2)
('fanatic.', 2)
('fourth,', 3)
('editorially', 3)
('inviolable', 1)
('clauses', 3)
('"conspiracy"', 1)
('branch,', 1)
('Answer:--I', 7)
('6.--"I', 1)
('truth,--the', 1)
('resign,', 2)
('interrogatories;', 1)
('Republicans"', 1)
('extinct,', 1)
('cotton-gin', 4)
('subject,--I', 1)
('not--even', 1)
('[It', 2)
('fallacies.', 1)
('"Yours,', 1)
('Arno', 1)
('"McHenry,--W.', 1)
('Reddick."', 1)
('Horssnan', 1)
('Jackson:', 1)
('electioneering', 1)
('2d,', 1)
('fact:', 2)
('Casey,', 1)
('death?', 3)
('horror', 3)
('accomplishing', 2)
('intimation,', 1)
('true?', 3)
('provision;', 1)
('recollecting', 1)
("people.'", 1)
('"forever"', 2)
('Conventions.', 1)
('revives', 3)
('escapes.', 1)
("Ain't", 1)
('chary', 2)
('backwards', 1)
('exist;', 1)
('happiness"', 1)
('nationality', 3)
('pill', 1)
('division.', 2)
('drawback', 2)
('fraud!', 1)
('notwithstanding;', 1)
('all),', 1)
('Society:', 1)
('correlative', 1)
('answered,--that', 1)
('acquired,', 2)
('us--whether', 1)
('platforms.', 1)
('inferior.', 1)
('reporting', 2)
('foundation,', 1)
('FRIENDS:--Since', 1)
('"MOBS,"', 1)
('nullify', 1)
('humbuggery', 1)
('unphilosophical', 1)
('centuries,', 1)
('double-dealing.', 1)
('bear!"', 1)
('remotest', 1)
('everywhere."', 1)
('Pettit', 1)
('correctly.', 1)
('produces?', 1)
('eases.', 1)
('license', 6)
('eight."', 1)
('Union,--they', 1)
('selfish.', 1)
('Nullification', 1)
('irrespective', 2)
('law,--that', 1)
('Hull.', 1)
('SIR:--In', 3)
('[be]', 2)
('153', 1)
('abolitionism.', 2)
('CUNNINGHAM,', 1)
('continent.', 2)
('Nicholson', 1)
('imply', 2)
('tranquil', 2)
('plainly,', 1)
('Seventy-nine', 1)
('morally,', 1)
('singer.', 1)
('NEGROES', 1)
('obligation;', 1)
('SENATORIAL', 1)
('subscription', 1)
('ASBURY,', 1)
('"feeling', 1)
('corporations;', 1)
('it.)', 1)
('purchaser,', 1)
('lief', 1)
('subjugate', 1)
('grounds;', 2)
('bonds"', 1)
('commences,', 1)
('Bonds', 1)
('BOOK', 1)
('OFFER.', 1)
('wrongs,', 1)
('TAYLOR,', 3)
('OHIO.', 3)
('uttered,', 1)
('trade,--if', 1)
('sustained;', 1)
('unfortunately;', 1)
('prevails,', 1)
('in--these', 1)
('new-fashioned', 1)
('profitable.', 2)
('Memphis.', 4)
("argument's", 1)
('unpatriotic,', 1)
('heretical.', 1)
('man,--the', 1)
('reelected;', 1)
('you--speaking', 1)
('soil?', 1)
('hundred.', 4)
('Yesterday,', 2)
('DUNGY.', 1)
('nay', 1)
('AUTOBIOGRAPHICAL', 1)
('sketch,', 1)
('TICKET', 1)
('"fathers', 1)
('fathers;', 1)
('US,', 1)
('UNDERSTAND', 1)
('PRESIDENT,', 2)
('settled:', 1)
('speculate', 3)
("neighbor's", 1)
('party--do', 1)
('completes', 1)
('me"?', 1)
('other--they', 1)
('starts', 2)
('chance--and', 1)
('him!', 1)
('begun!', 1)
('HAVING', 1)
('explanation.', 1)
('ANSWER', 1)
('OR', 6)
('"ABRAM"', 1)
('nothing--would', 1)
('caution.', 1)
('explains', 1)
('hint.', 1)
('districts;', 1)
('25,000,', 2)
('INFORMATION', 2)
('(Private', 7)
('Confidential.)', 5)
('Kearny', 2)
('interview', 20)
('CELEBRATION', 1)
('STEPHENS.', 4)
('Consult', 2)
('WASHBURNE', 2)
('steel.', 1)
('machine', 1)
('SLAVE', 2)
('Welles,', 1)
('SEWARD.', 27)
('Inasmuch', 1)
('COLUMBUS', 1)
('[tariff]', 1)
('complaints?', 1)
('created.', 1)
('tolerated,', 1)
('fancy,', 1)
('sinking', 1)
('remarks;', 1)
('to-morrow--it', 1)
('abandoned,', 5)
('overboard.', 1)
('respond,', 1)
('TRENTON', 2)
('WILMINGTON', 1)
('commonwealth', 4)
('staff,', 2)
('preclude', 1)
('STATES:--In', 1)
('defend"', 1)
('entrance', 5)
('blank.', 1)
('FIGANIERE', 1)
('BODY:--Please', 1)
('sovereigns,', 1)
('Dayton', 2)
('Hempstow,', 1)
('Marsh', 2)
('INQUIRY', 1)
('NAVY-YARD,', 1)
('matters.', 1)
("somebody's", 2)
('"Either', 1)
('1861."', 1)
('AMERICA:', 37)
('observed,', 2)
('eighty-fifth.', 4)
('conformably', 1)
('bearers', 3)
('advisable.', 2)
('assemble,', 2)
('bombardment', 4)
('LOUIS', 1)
('CONDOLENCE', 3)
('cavalry,', 11)
('22,714', 1)
('Powhatan,', 1)
('MINISTER', 2)
('grieved]', 1)
('[present]', 1)
('[confining', 1)
('agent,', 3)
('ambassadors,', 1)
('ministers,', 1)
('facto', 2)
('trust.', 2)
('it.]', 1)
('elaborately', 1)
('one.")', 1)
('fraternize', 1)
('ADAMS,', 1)
('son.', 3)
('Brigade', 3)
('McMillan', 1)
('No.15.', 1)
('particular)', 1)
('GRIDER.', 1)
('Accumulations', 1)
('fort.', 4)
('object--to', 1)
('dissolution.', 1)
('weakness?', 1)
('militia;', 1)
('prevented,', 1)
('departures,', 1)
('proposes,', 1)
('Arlington.', 1)
('SIR:--Together', 1)
('horses.', 2)
('CHASE.', 6)
('CHASE:--The', 1)
('solemnities', 1)
('fervency', 1)
('MAJOR-GENERAL', 354)
('vehicle', 3)
('SIR:--Unless', 1)
('MAGOFFIN,', 2)
('messenger,', 1)
('ISLAND.', 1)
('8th,', 5)
('Confidential)', 1)
('proclamations.', 1)
('modified;', 1)
('1?]', 1)
('Camp', 5)
("Zollicoffer's", 1)
('Holt,', 2)
('Mound', 1)
('persecution', 1)
('MOHAMMED', 1)
('WINFIELD', 2)
('18.)', 1)
('Fremont)', 1)
('Price,', 3)
('observation,', 1)
('Sedalia', 2)
('railroads;', 1)
('Winfield', 2)
('returns,', 4)
('burdened', 1)
('inspector-general,', 2)
('quartermaster-general,', 2)
('brigadier-generals', 2)
('brigade,', 2)
('lieutenant-colonel,', 1)
('(Received', 8)
('20th.)', 1)
('intentions', 3)
('Trent', 2)
('affixed', 1)
('$100,000.00', 1)
('commissioners.', 2)
('Buell', 10)
('reinforced', 6)
('disappoints', 1)
('Nashville', 8)
('Buell.', 4)
('mutinous.', 1)
('McDowell', 16)
('un-officered', 1)
("adjutant-general's", 1)
('southwestward', 1)
('WILLIAM:--Yours', 1)
('recited', 3)
('cupidity', 1)
('Meantime', 5)
('Roanoke', 1)
('NOTICE', 1)
('outside;', 1)
('Dix,', 13)
('REPRESENTATIVES:--I', 1)
('section."', 1)
('YATES,', 6)
('battery', 3)
('seniority', 1)
('army;', 2)
('constructions', 1)
('Menzies,', 1)
('threatened;', 1)
('impending,', 1)
('PARTY', 2)
('crack', 1)
('whips', 1)
('Buggy-Whip', 1)
('imprisoned', 3)
('forborne,', 1)
('influential,', 1)
('advent', 1)
('Merrimac', 1)
('GOLDSBOROUGH,', 1)
('blockade;', 5)
('Farragut', 5)
('Philip,', 2)
('Swartwout.', 1)
('Boggs', 1)
('Preble.', 1)
('Hoped', 1)
('THEREON.', 1)
('reliable.', 1)
('Fredricksburg:', 1)
('off?', 2)
('(yesterday)', 1)
('posterity.', 1)
('9.58', 1)
('8.40', 2)
('10', 10)
('(noon)', 3)
('harass', 2)
('Charlestown,', 1)
('Winchester,', 10)
('circumference', 1)
('JOHNSON,', 17)
('Tennesseeans?', 1)
('WASHINGTON;', 2)
('worsted', 1)
('reinforced;', 1)
('line--the', 1)
('"fulfilment', 1)
('routed', 2)
('2000', 2)
('Frenchman', 1)
('emission', 1)
('stripped', 1)
('SEVERAL', 1)
('HOLBROOK,', 1)
('TEMPLE,', 1)
('twenty-eighth', 3)
('Raleigh-are', 1)
('valley,', 1)
('exceed,', 1)
('P.S.--If', 1)
('4,1862.', 1)
('LANDING,', 1)
('encampment', 2)
('better--think', 1)
('RAILROAD.', 1)
('skirmishes,', 1)
('inadvertently', 2)
('when--in', 1)
('repentance.', 1)
('pump,', 1)
('presence;', 1)
('unapplied?', 1)
('half-defeat', 1)
('separated.', 2)
('sir!"]', 1)
('me--the', 1)
('fodder,"', 1)
('$1000', 2)
('Remain', 1)
('2.40', 2)
('Copy', 2)
('afford,', 1)
('AM', 1)
('Illinois:', 3)
('remember.', 2)
('obey,', 1)
('commission.', 4)
('bravely,', 1)
('10.25', 1)
('A.M.,', 7)
("Sharpsburg?'", 1)
('T.,', 1)
('inadmissible', 2)
('declined,', 1)
('over-cautious', 1)
('Perry', 2)
('hub', 1)
('Fredericksburg;', 1)
('JAMESON,', 2)
('everywhere?', 1)
("weeks'", 1)
('CONCERN:', 4)
('Derrickson,', 1)
('LOWE.', 5)
('FARRAGUT:', 1)
('BLOCKADE.', 1)
('First:', 1)
('port.', 2)
('ACT.', 1)
('RESPECTING', 1)
('Kennedy,', 1)
('genuine--that', 1)
('cargoes', 2)
('nest-full', 1)
('$137,476.2--a', 1)
('inhabit;', 1)
('arbiter.', 1)
('Merrimac,', 1)
('classification', 1)
('massacres,', 1)
('withheld.', 2)
('obtain.', 1)
('Watkins,', 1)
('GAMBLE.', 2)
('overestimate', 1)
('foe,', 1)
('misbehave,', 1)
('McPheeters,', 2)
('assessments', 4)
('sternest', 1)
('consonance', 1)
('ROSECRANS.', 25)
('Rappahannock.', 2)
('crossing,', 3)
('feint', 1)
('outposts,', 1)
('Granada,', 4)
('Paredes', 1)
('WORKING-MEN', 4)
('fireside', 1)
('Sixty-fifth', 1)
('flotilla,', 1)
('expelling', 2)
('patrons', 1)
('Evening', 1)
('LONDON,', 1)
('LONDON:', 1)
('sloop', 1)
('Vandalia;', 1)
('12,1863.', 1)
('General-in-Chief', 4)
('Honolulu', 1)
('annexed,', 1)
('aforementioned', 2)
('Providence?', 1)
('secular', 1)
('insurgents)', 1)
('ruins."', 1)
('Nashville?', 1)
('mud', 2)
('COME,', 1)
('3rd', 2)
('incurring', 1)
('Sedgwick', 2)
('(Sunday),', 1)
('Paxton', 1)
('Stonewall', 1)
('tranquillity;', 1)
('factional', 2)
('Rosecrans,', 3)
('Pemberton', 3)
('Station,', 6)
('approved.', 3)
('DUBOIS', 1)
('ELIPHALET', 1)
('LUDLOW,', 1)
('deserter.', 3)
('Ours', 1)
('"when,', 1)
('"ands."', 1)
('extending,', 1)
('drug', 1)
('condemning', 1)
('remarked--first,', 1)
('besieged?', 1)
('Brough.', 1)
('DINGMAN.', 1)
('Considered.', 1)
('COUCH.', 2)
('"opposed', 1)
('prevention.', 2)
('PARKER.', 3)
('Private', 8)
('COLLEGE', 2)
('3,1863.', 1)
('"man', 1)
('Avenue', 4)
('PROPOSALS', 2)
('NORTH', 1)
('ROOM,', 1)
('reinstatement', 2)
('Kidder', 1)
("McKee's", 1)
('[have]', 1)
('POMEROY:', 1)
("soldier's", 1)
('displaced,', 1)
('S.--Since', 1)
('HURLBUT:', 2)
('SEYMOUR.', 7)
('5,1863.', 1)
('BANKS:', 2)
('Twenty-fifth,', 1)
('Twelfth', 1)
('symptoms', 1)
('posted,', 1)
('Segar,', 1)
('Chandler,', 1)
('CRAWFORD.', 1)
('implicating', 1)
('botched', 1)
('commandants', 2)
('C..', 3)
('Vt.:', 1)
('"Eddies"', 1)
('jostled', 2)
('Haynor', 1)
('40,000.', 1)
('60,000', 3)
('Tad.', 1)
('concur,', 1)
('HATCH', 1)
('9.13', 1)
('blockaded,', 2)
('CORKRAN.', 1)
('grudges,', 1)
('murders', 1)
('Agents', 1)
('Rosecrans?', 1)
('WRIGHT', 1)
('Sanborn;', 1)
('Murphy,', 1)
('AID', 1)
('page,', 1)
('credited,', 1)
('Abingdon,', 1)
('intentions.', 1)
('disarmed', 1)
('PREPARING', 1)
('sympathy--the', 1)
('Dispatches', 1)
('violence."', 1)
('good-will.', 1)
('1863,"', 1)
('FILLEY,', 1)
('pastor', 1)
('Church,', 2)
('trustees;', 1)
('McPheeters;', 1)
('Claybrook,', 1)
('Lookout', 1)
('--th', 2)
('LIV,', 2)
('Quartermaster-General)', 1)
('CARPENTER,', 1)
("'Now,'", 1)
('enter,', 1)
('grenades,', 1)
('pikes,', 1)
('bridles,', 1)
('kinds,', 1)
('SPY', 2)
('twenty-ninth,', 1)
('FRENCH', 1)
('free-state', 1)
("WORKINGMEN'S", 1)
('membership', 1)
('Libby,', 1)
('objection?', 1)
('moves.', 1)
('PATES,', 1)
('Tompkins.', 1)
('designated.', 1)
('McCONKEY.', 1)
('SARAH', 1)
('resolutely', 1)
('Bishop', 1)
('inexpedient', 1)
('EDITORS', 1)
('abettors,', 1)
('proprietors,', 1)
('400,000', 1)
('peremptory', 1)
('major-generalships', 1)
('clothing.', 1)
('small"', 1)
('cavils.', 1)
('periled', 2)
('currency.', 1)
('Soldiers!', 1)
('fairs,', 1)
('briefest', 1)
('Sock."', 1)
('Hook', 1)
('overborne', 1)
('inflexibly', 1)
('sacked.', 1)
('invalids', 1)
('Howe,', 1)
('Rockville', 1)
('HUNTER,', 2)
('garrisons,', 1)
('[Osterhaus],', 1)
('widow.', 1)
('Ga.:', 1)
('APPLICATION', 1)
('privileges,', 1)
('enjoyed.', 1)
('"Joe"', 1)
('Canby,', 1)
('Me.', 1)
('mitigation', 1)
('certificate.', 2)
('volunteered,', 1)
('secret,', 1)
('agreeably', 1)
('Houston,', 1)
('BIXBY.', 1)
('DEACON', 1)
('Aforesaid', 1)
('$1,394,196,007.62,', 1)
('amiss', 1)
('COMMISSIONERS', 1)
('arts.', 1)
('Lennon,', 1)
('ECKERT.', 4)
('Afterwards', 5)
("'MAJOR-GENERAL", 2)
("Commanding.'", 1)
('"Secretary', 2)
('4.15', 1)
('ALEX.', 1)
('copy:', 1)
('MAJOR:--In', 1)
('therewith;', 1)
('postponement.', 1)
('7,1865', 1)
('assessment', 2)
('Executive;', 1)
('Prison', 1)
('May,1863,', 1)
('enterprise;', 1)
('SCATES,', 1)
('Crook,', 1)
('flags', 1)
('west.', 1)
('accurately,', 1)
('Staid', 1)
('11.55', 1)
('THING', 1)
('Ocracoke,', 1)
('tackle,', 1)
('Hardie', 1)
('COLFAX', 1)
('overthrown,', 1)
('precaution....', 1)
