('that', 12265)
('fully', 142)
('Johnston,', 6)
('scenes', 18)
('Corner', 1)
('FROM', 52)
('FACSIMILES', 1)
('MADE', 1)
('K.', 19)
('is', 7776)
('sale.', 3)
('my', 1688)
('Mother,', 2)
('all', 3001)
('son,', 17)
('difficulty', 71)
('much', 648)
('break', 72)
('crop;', 1)
('or', 3711)
('owe,', 4)
('And', 578)
('if', 2005)
('In', 1000)
('off', 144)
('been', 2056)
('unkind', 6)
('contrary,', 65)
('particulars', 13)
('obtrude', 3)
('anxious', 72)
('avoided,', 5)
('compliance', 16)
('prescribed', 40)
('he', 4111)
('reasonable', 68)
('institution', 161)
('declarations,', 6)
('depend,', 5)
('protection', 81)
('given', 236)
('provisions:', 3)
('held', 216)
('delivered', 84)
('other.', 92)
('equal', 156)
('national', 373)
('surely', 65)
('slave', 502)
('free', 468)
('having', 370)
('years', 300)
('generally', 68)
('scope', 15)
('Resolves', 1)
('violence,', 26)
('ability', 45)
('withhold', 39)
('violence;', 4)
('So', 132)
('thought', 303)
('current', 41)
('restoration', 48)
('ills', 8)
('from--will', 4)
('mistake?', 4)
('Territories?', 17)
('precedent', 24)
('refuses', 8)
('two', 537)
('exact', 50)
('central', 16)
('wholly', 69)
('position,', 37)
('Court;', 7)
('obviously', 8)
('erroneous', 11)
('borne', 33)
('tribunal.', 4)
('theirs', 5)
('imperfectly', 14)
('few', 271)
('section,', 21)
('amicable', 14)
('advantageous', 17)
('including', 112)
('law,', 153)
('unimpaired', 4)
('successor.', 5)
('patient', 11)
('prevail,', 5)
('servants', 11)
('retain', 25)
('calmly', 9)
('subject.', 88)
('haste', 10)
('DELIBERATELY,', 1)
('firm', 22)
('it."', 28)
('enemies.', 9)
('USA', 1)
('resting', 9)
('above', 112)
('unfinished', 9)
('thus', 235)
('UNIVERSITY', 1)
('GREEN,', 1)
('CO.', 2)
('30TH', 1)
('PRAIRIE', 1)
('1915,', 1)
('ADDRESSES,', 1)
('27,', 62)
('C.', 145)
('20,', 46)
('life', 125)
('Appendix]', 1)
('W.', 189)
('youth,', 5)
('hand,', 71)
('realized', 4)
('saying,', 13)
('worthily', 2)
('acceptance', 15)
('cheap', 6)
('formed', 53)
('hundred', 261)
('once', 212)
('Lament', 1)
('impressed', 17)
('was,', 85)
('Spirit', 3)
('seemed', 90)
('respond', 7)
('poets', 3)
("poets'", 1)
('fondness', 1)
('Cabinet', 15)
('mastered', 8)
('speaker', 17)
('uncouthness', 1)
('Douglas', 702)
('able', 144)
('held,', 6)
('manners', 2)
('accustomed', 15)
('Even', 45)
('served', 29)
('strong', 110)
('styles', 1)
('talk', 35)
('command', 131)
('Nicolay', 8)
('grammar', 2)
('already', 270)
('correct', 46)
('understanding', 75)
('boyhood', 3)
('clergyman,', 1)
('how,', 6)
('post', 10)
('letters,', 17)
('entered', 39)
('name,', 26)
('fine', 21)
('orator,', 5)
('"words,', 1)
('oaks;', 4)
('murmur', 5)
('more."', 3)
('simply', 68)
('Temperance', 3)
('Combined', 1)
('peroration', 3)
('As', 264)
('Taylor', 58)
('Democratic', 123)
('device', 2)
('treat', 48)
('stories,', 2)
('disregarded.', 8)
('writings.', 2)
('attributed', 3)
("people's", 20)
('responses', 3)
('occasions.', 6)
('delivered.', 7)
('finish', 12)
('twelve', 62)
('number.', 7)
('sayings,', 2)
('discussions', 12)
('Dred', 175)
('defended', 7)
('address--a', 1)
('interest.', 27)
('H.', 264)
('assembly.', 2)
('alleged', 11)
('compared', 25)
('notable', 16)
('agreement', 17)
('preparation,', 5)
('expressed', 103)
('detested', 4)
('achieved', 13)
('moderate', 10)
('plainness', 1)
('blockades,', 1)
('jesting', 1)
('Oxford', 1)
('public.', 6)
('speeches,', 23)
('Other', 15)
('(Houghton,', 1)
('Co.);', 1)
('tributes', 1)
('Stedman,', 1)
('Feb.', 15)
('_The', 11)
('Founding', 2)
('Black', 25)
('Court.', 18)
('reelected', 3)
('Bull', 8)
('opening', 43)
('finished', 3)
('county', 42)
('surplus', 23)
('progress', 52)
('render', 48)
('appalling', 2)
('estimated', 25)
('Fork,', 1)
('company', 32)
('milldam,', 1)
('reason;', 4)
('art.', 1)
('miles', 58)
('lessen', 7)
('risking', 3)
('subjects', 36)
('maxim,', 3)
('relations', 58)
('compensate.', 3)
('climate.', 3)
('mounting', 6)
('expect', 142)
('transatlantic', 3)
('blow?', 3)
('drink', 8)
('Those,', 1)
('occupation;', 1)
('leagued', 2)
('instances,', 7)
('Louis.', 9)
('practice;', 2)
('bulwark', 3)
('depend', 17)
('friends,', 102)
('few,', 11)
('weak', 20)
('friendship', 20)
('American,', 6)
('seventy-six', 11)
('schools,', 6)
('halls,', 3)
('religion', 7)
('fruitless', 6)
('force,', 43)
('sake', 23)
('promulgation', 4)
('tendency,', 6)
('insignificant', 12)
('admiring', 3)
('counties,', 15)
('mountains;', 3)
('failed,', 8)
('pleasures', 2)
('harvested,', 2)
('footsteps', 3)
('thirsts', 3)
('up,', 32)
('nation.', 50)
('lie', 25)
('now_', 1)
('gone', 65)
('husband,', 4)
('scars', 3)
('midst', 29)
('_those_', 1)
('foeman', 2)
('_never', 1)
('gentle', 5)
('reason--must', 3)
('sleep', 4)
('Convention:', 1)
('fall--but', 1)
('divided.', 11)
('trace,', 3)
('"squatter', 9)
('this:', 40)
('"It', 26)
('amend', 9)
('leading', 52)
('limits;', 13)
('announce', 9)
('inaugural', 30)
('Lecompton', 68)
('mind--the', 1)
('foundry', 1)
('joint', 53)
('are:', 5)
('Territory.', 23)
('holder,', 3)
('pressed', 42)
('adaptations', 8)
('lot', 19)
('gotten', 12)
('Franklin,', 13)
('Roger', 16)
('beginning,', 9)
('Chief', 32)
('concurring', 8)
('Chase', 27)
('slavery?', 24)
('it_.', 3)
('approaching?', 3)
('opposition.', 8)
('motives,', 7)
('winds,', 4)
('interrogatories.', 7)
('incidentally,', 3)
('Chicago', 50)
('2.', 22)
('7.', 5)
('aggravate', 3)
('answered.', 8)
('question.', 88)
('kept', 84)
('uninfluenced', 4)
('views,', 23)
('clearer', 2)
('illustration,', 3)
('record.', 12)
('respects,', 13)
('inhabitants', 28)
('Ottawa,', 14)
('_knowing_', 1)
('moon.', 3)
('is,--that', 1)
('renown,--it', 2)
('sincere', 52)
('nationalize', 12)
('_introduce_', 2)
('ran', 25)
('proves,', 3)
('fatal', 24)
('ADDRESS,', 8)
('agreed', 50)
('wing', 6)
('Northwestern', 19)
('Territory;', 9)
('McHenry--voted', 1)
('branches', 21)
('Baldwin,', 3)
('Daniel', 15)
('Tennessee;', 6)
('deeds', 17)
('ceding', 3)
('intermingled', 3)
('leaving', 96)
('discovered,', 3)
('manifested', 27)
('anti-slavery', 11)
('inconsistent,', 2)
('now."', 5)
('reptiles,', 3)
('primarily', 4)
('ours;', 6)
('Meet', 6)
('sectional', 12)
('Less', 8)
('embodied', 17)
('expressing', 21)
('untried?', 5)
('spit', 4)
('new.', 7)
('reviving', 6)
('was.', 28)
('proportions?', 3)
('designating', 6)
('proof.', 9)
('slander.', 4)
('dealt', 22)
('occurred,', 8)
('fancy', 5)
('affection', 13)
('consequence,', 10)
('extension', 57)
('execution.', 10)
('sentiment--by', 3)
('sound;', 6)
('please,', 21)
('dictum', 5)
('mistaken', 36)
('mingled', 10)
('"slavery"', 6)
('"service', 3)
('notice,', 14)
('remembered', 32)
('rage', 5)
('future,', 18)
('task.', 5)
('detected', 6)
('sedition', 5)
('atmosphere', 5)
('effectively.', 4)
('contrivances', 4)
('search', 21)
('sadness', 5)
('century;', 2)
('devolves', 3)
('commending', 4)
('sprang', 8)
('independence.', 8)
('happiest', 5)
('INAUGURAL', 6)
('briefly,', 7)
('revolutionary', 18)
('choose:', 1)
('feel,', 4)
('LETTER', 24)
('COLONEL', 31)
('bright', 6)
('indulgences', 2)
('meant', 48)
('_destroy_', 1)
('_more_', 1)
('boundary', 41)
('lines,', 25)
('separation,', 6)
('stipulation', 8)
('Alleghanies,', 3)
('culture', 8)
('Dakota,', 5)
('deepest', 6)
('Francisco.', 2)
('east,', 5)
('They,', 6)
('severing', 4)
('earnestness', 6)
('indefinitely?', 3)
('dogmas', 3)
('Whereas,', 31)
('September,', 32)
('thenceforward,', 6)
('Texas,', 40)
('Plaquemines,', 3)
('Assumption,', 4)
('abstain', 10)
('citizens.', 13)
('consciences,', 3)
('enjoyment', 8)
("Meade's", 10)
('freely', 13)
('taxation', 19)
('retracted.', 3)
('needed?', 5)
('Armies,', 3)
('hurt', 15)
('progressed', 4)
('Fight', 4)
('motives.', 4)
('watery', 3)
('damp,', 3)
('ballot', 9)
('GETTYSBURG', 3)
('myself;', 10)
('trust,', 9)
('prediction', 7)
('unto', 12)
('offences!', 1)
('pray--that', 2)
('drop', 24)
('none;', 3)
('achieve', 9)
('PUBLIC', 7)
('ready,', 6)
('authority--reconstruction--which', 1)
('organ', 6)
('knows.', 6)
('previously', 17)
('Banks', 31)
('adverse', 8)
('all--a', 2)
('easier,', 3)
('50,000,', 2)
('desirable.', 5)
('elections,', 17)
('Liberty', 6)
('dash', 9)
('how.', 6)
('Hardin', 14)
('Adams,', 25)
('Mordecai,', 3)
('Solomon,', 4)
('much.', 17)
('store', 8)
('pounds;', 3)
('Sangamon.', 1)
('twenty-eight,', 2)
('Herndon', 2)
('36', 3)
('letter_.', 1)
('sovereignty,', 30)
('_McLean', 1)
('book,', 17)
('largely', 26)
('myself_.', 1)
('understood.', 8)
('sagacity.', 3)
('honestly', 13)
('genuine', 23)
('Brown!_', 1)
('class,', 9)
('slightly', 5)
('robbed', 3)
('favorable.', 2)
('SERENADE.', 1)
('land."', 1)
('editorial', 3)
('PROCLAMATION.', 1)
('note:', 1)
('DEAR', 294)
('rhyme', 2)
('blemish', 1)
('willingly', 10)
('thirteenth', 2)
('SPEECHES', 3)
('Sons', 1)
('Edition', 1)
('1894', 1)
('beloved', 10)
('career', 19)
('march', 24)
('orators', 9)
('Erskine,', 1)
('Canning,', 1)
('distract', 2)
('first-rate', 1)
('waver.', 1)
('vanity', 5)
('humorist', 1)
('rude,', 1)
('grapple', 3)
('utterance,', 2)
('clearness,', 5)
('Edward', 11)
('fifties', 1)
('orations,', 1)
('credits', 17)
('anecdote', 3)
('terse', 2)
('expression.', 1)
('Words', 1)
('anthropologists', 1)
('horror,', 1)
('palter', 1)
('wide', 14)
('issues,', 6)
('theme', 4)
('observers', 2)
('disengaging', 1)
('purposes', 32)
('felt,', 9)
('neighbours', 3)
('man?', 7)
('aim', 8)
('strokes,', 1)
('adhered', 7)
('aims,', 1)
('Letters,', 3)
('R.W.', 2)
('Administration', 12)
('Dana,', 2)
('1904;', 1)
('Beecher', 1)
('1848', 9)
('"Lost', 3)
("Jonesboro',", 1)
('J.W.', 2)
('N.J.,', 1)
("Hunter's", 2)
('Setting', 1)
('166th', 2)
('Regiment,', 3)
('eagle.', 2)
('scorns', 2)
('done,--the', 1)
('resistless', 1)
('REQUESTED', 1)
('brother-in-law', 2)
('"old', 2)
('years;', 9)
('worse,', 7)
('"Well,"', 6)
('face.', 4)
('inferior,', 10)
('Irishman', 2)
('she,', 5)
('nobody', 49)
('otherwise;', 5)
('1841_', 1)
('citadels', 2)
('performed,', 5)
('appetite,', 2)
('slay,', 2)
('career?', 2)
('chains', 3)
('gallon', 2)
('high-road', 1)
('steel', 3)
('posterity;', 1)
('quiescent', 2)
('explode.', 2)
('tariff;', 2)
('delaying', 4)
('consumers', 2)
('astonish,', 2)
('uneducated,', 2)
('untrue', 5)
('10th', 12)
('speech-making,', 1)
('post-office', 9)
('thing;', 12)
('Reddick', 2)
('Zwizler,', 2)
('since,', 17)
("mother's", 1)
('misunderstand', 16)
('moderately', 3)
('involved,', 2)
('litigated,--ordinary', 1)
('titles,', 3)
('avoids', 1)
('Discourage', 1)
('winner', 2)
('expenses,', 6)
('fees', 6)
('performed.', 6)
('1854_', 3)
('Originally', 3)
('wonderful.', 5)
('conception', 7)
('conclusively,', 1)
('fairer', 1)
('control,', 12)
('far-famed', 2)
('indifference,', 3)
('plausibility', 2)
('is)', 3)
('children.', 5)
('pecuniary', 20)
('horns....', 1)
('republicanism.', 2)
('betrayed,', 1)
('taunt,', 2)
('defy;', 2)
('increase', 79)
('abstract.', 2)
('_occasion_', 1)
('Haman,', 3)
('located', 9)
('Democratic-party', 1)
('bill;', 7)
('unwhig', 1)
('foreigners', 13)
('movement', 61)
("brother's", 2)
('brother_!', 1)
('[The', 14)
('listened', 7)
('[Immense', 6)
('made;', 11)
('tree."', 2)
('border', 19)
('NO', 2)
('overawe', 2)
('_person_,', 1)
('Revolutions', 3)
('backward.', 3)
('Pray,', 2)
('solemnly', 7)
('bastard', 4)
('domains.', 2)
('murdered,', 4)
('Only', 9)
('philanthropic', 4)
('purchase', 31)
('well-known', 4)
('Rhode', 10)
('tending?', 2)
('Otis,', 3)
('thing?', 5)
('brave!"', 2)
('"home', 2)
('Somerset', 2)
('laws."]', 2)
('horse-stealing', 2)
('interfering', 15)
('Thomas,', 7)
('terms,', 23)
('territory?"', 1)
('Rush,', 2)
('way,"', 3)
('infamy.', 4)
('Texas;', 5)
('California', 13)
('moderation', 8)
('standard.', 4)
('lie,', 6)
('INTO', 5)
('WHO', 7)
('CRAWLED', 2)
('BACK', 2)
('catch-words', 4)
('force;', 5)
('heavenly', 4)
('breezes', 2)
('SHALL', 4)
('["No!', 3)
('grievousness', 2)
('settlers', 6)
('thistle', 4)
('_squatter_', 2)
('believe.', 13)
('Kaskaskia', 2)
('settlements', 21)
('undergoing', 1)
('strain;', 2)
('poisoning', 2)
('ignominy', 2)
('arch-enchanter', 2)
('prairies,', 2)
('amidst', 3)
('denounces', 6)
('decided;', 2)
('substance,', 18)
('assailed', 12)
('bolted', 2)
('negroes!', 1)
('asking', 60)
('all,--constantly', 2)
('attained,', 5)
('tyrants,', 2)
('included,', 3)
('According', 9)
('"was', 7)
('"Fourth,"', 2)
('Suppose,', 2)
('_Squatter', 2)
('sovereignty?', 11)
('Has', 16)
('Who,', 2)
('friend;', 6)
('bases', 3)
('paragraph!', 1)
('heresy.', 2)
('dialectics,', 2)
('doubt,', 16)
('attendant', 2)
('acts?', 2)
('founders', 8)
('construed', 17)
('others;', 8)
('point,--the', 2)
('confirmation', 2)
('intolerant,', 2)
('re-election?', 2)
('Cincinnati', 15)
('often,--more', 2)
('prosperity.', 8)
('ourselves,--we', 1)
('exposition', 6)
('toil,', 2)
('bold', 4)
('charming', 2)
('supposes', 13)
('misquotes,', 2)
('meant;', 3)
('tacit', 3)
('him....', 1)
('equality;', 6)
('watch', 15)
('reasoned', 7)
('representatives,', 9)
('Consider', 5)
('soul,', 9)
('yielded,', 3)
('indirect,', 2)
('comparative', 5)
('yes', 3)
('Territory,--first,', 1)
('legislation;', 5)
('rightly', 11)
('directly,', 7)
('decides,', 2)
('needed....', 1)
('reasons.', 2)
('occupies?', 2)
('ever,"', 1)
('end?', 7)
('under?', 2)
('surrender,', 3)
('applying', 12)
('elect', 34)
('eels,', 2)
('manifests', 2)
('actuated', 7)
('regard,', 3)
('Blair', 24)
('endeavour', 2)
('disturbance', 13)
('churches', 4)
('Unitarian', 2)
('splitting', 3)
('stirring', 3)
('undertook', 7)
('earn', 5)
('principle....', 1)
('homes,', 10)
('multiplying.', 2)
('wanting;', 2)
('teaching', 8)
('always,', 4)
('living;', 2)
('allure', 2)
('shops', 2)
('them--good', 1)
('gathereth', 2)
('conservative,--while', 1)
('well-understood', 2)
('"person";', 2)
('approval;', 5)
('nine,', 3)
('worn', 4)
('shifting', 6)
('silence', 13)
('consoling', 4)
('benefited.', 3)
('remunerating', 2)
('inclines', 2)
('Washington."', 1)
('impressions', 2)
('welcome.', 3)
('favoured', 3)
('possession,', 4)
('ballot-box,', 4)
('viewing', 2)
('sanguine', 7)
('Middle', 3)
('_rebellion_.', 1)
('movers,', 2)
('drugging', 2)
('supremacy', 7)
('excepting', 9)
('separately,', 3)
('administrative', 6)
('lift', 5)
('selfishly', 3)
('commerce,', 10)
('develop', 5)
('selection', 13)
('connections,', 4)
('_Fifth._', 1)
('quarters', 25)
('pamper', 3)
('them,--that', 2)
('revoking', 2)
('commander', 31)
('gradually.', 2)
('increasing.', 2)
('relieved,', 5)
('grand.', 2)
('already.', 4)
('squirts', 2)
('boastful', 2)
('worst.', 1)
('cause;', 6)
('Wilson', 3)
('command.', 13)
('enemy;', 7)
('qua', 2)
('instigated', 3)
('equip', 2)
('troops.', 11)
('hereunto', 47)
('transports,', 2)
('Port', 25)
('obeyed.', 1)
('bed;', 1)
('flowers,', 2)
('Hackett.', 1)
('note;', 2)
('Falstaff', 2)
('plough,', 3)
('engaged,', 8)
('service,', 63)
('supplying', 12)
('discussed,', 8)
('sentenced', 12)
('fairs', 4)
('took,', 2)
('amputated', 3)
('ground;', 5)
('arms;', 4)
('Regiment.', 2)
('occupy', 25)
('adds', 6)
('commission,', 12)
('Truly', 4)
('employ', 11)
('He,', 8)
('constantly-increasing', 1)
('haste,', 4)
('shouting', 3)
('de', 11)
('HOOPS--AND', 1)
('PARDON', 3)
('violently', 5)
('this:--She', 1)
('orphans.', 1)
('governor,', 5)
('Schuyler', 1)
('request,', 9)
('indorse,', 1)
('ACROSS"', 1)
('officer,', 12)
('transpired?"', 1)
("Burnside's", 5)
('see,"', 1)
('Ward,', 2)
('exclaim,', 2)
('cavalry"', 1)
('escort', 1)
('drew', 10)
('unconscious,', 1)
('dispositions,', 3)
('honor.', 4)
('cooperate,', 1)
('judicious', 9)
('novel', 5)
('exigencies.', 3)
('$84,578,834.47,', 2)
('$98,239,733.09,', 1)
('sanitary', 2)
('nominations', 7)
('disabling', 4)
('circuit', 30)
('thirdly,', 9)
('altogether,', 5)
('inconveniences', 4)
('fullness', 2)
('adjudication', 8)
('Arkansas.', 6)
('resume', 12)
('imprisonment,', 2)
('organized,', 8)
('confiscate', 13)
('taxes,', 4)
('blockade', 26)
('disloyal,', 3)
('indispensable.', 9)
('burned,', 2)
('Royal,', 15)
('Savannah),', 2)
('stipulations', 10)
('Prussia.', 2)
('freemen;', 3)
('diminish', 3)
('satisfied,', 6)
('circulating', 8)
('convertibility,', 2)
('securities.', 2)
('Michigan', 10)
('distribute', 2)
('approbation,', 4)
('men--and', 2)
('aforesaid.', 5)
('diversity', 4)
('emancipation;', 5)
('fertile?', 2)
('soon?', 2)
('below,', 3)
('36.45', 2)
('12,866,020', 1)
('33.49', 1)
('civilization,', 5)
('contemplated.', 3)
('relates', 8)
('oblige,', 2)
('Logically,', 2)
('destitution.', 2)
('flee', 3)
('procured,', 2)
('northward', 4)
('adjudications,', 2)
('supplemental', 5)
('Cuba,', 3)
('awarded', 7)
('complied', 8)
('Peru', 5)
('requiring', 18)
('hereditary', 3)
('aristocracy', 2)
('seaboard', 7)
('immigration.', 2)
('emigrate', 2)
('authorized,', 5)
('admiralty', 2)
('arbitration.', 2)
('strictness', 2)
('$37,640,787.95,', 2)
('$1,485,103.61,', 2)
('$895,796,630.65', 2)
('receipts,', 4)
('Quartermaster-General,', 2)
('illicit', 2)
('588', 1)
('experienced', 6)
('navy-yard,', 3)
('35', 4)
('crisis.', 5)
('emigrants.', 2)
('consolations,', 2)
('Augmented', 2)
('Railroad,', 7)
('past.', 11)
('cares,', 3)
('reliance.', 2)
('honorably', 3)
('adaptation.', 3)
('cordiality', 5)
('Bolivia,', 2)
('telegraphic', 11)
('accomplishment.', 2)
('harbored', 2)
('Imperial', 2)
('incursions', 2)
('designs', 8)
('beneficially', 3)
('tons.', 2)
('discoveries', 4)
('classes.', 2)
('expedition.', 5)
('struggling', 12)
('known--the', 2)
('90,000.', 3)
('exhausted', 7)
('gaining', 4)
('custody', 15)
('730,664', 1)
('Palquemines,', 1)
('TAYLOR', 7)
('PRINTED', 1)
('COPYRIGHT,', 1)
('commemorative', 1)
('chaste', 2)
('eulogism', 1)
('RICHARD', 5)
('slave-holder', 1)
('Rough', 1)
('stranger', 2)
('people.--(_Abraham', 1)
('Lincoln:', 3)
('House."', 2)
("Zack's", 1)
('hours,', 5)
('activities', 1)
('ambition."', 1)
('Worth', 6)
('song.', 1)
('verses', 1)
('"Raven,"', 1)
('1846--that', 1)
('immortality.', 2)
('outstanding', 3)
("Knox's", 2)
('Zion,', 1)
('peasant', 1)
('tread.', 1)
('bones', 1)
('run.', 6)
('cold;', 2)
('sixty-sixth', 1)
('promoted', 7)
('Hopkins', 1)
('1844,', 3)
('1845', 3)
('Corpus', 1)
('front;', 2)
('sweeps', 1)
('is--the', 1)
('heavens', 3)
('glorious,', 1)
('Taylor;', 4)
('ten-inch', 1)
('siege.', 2)
('irregulars.', 1)
('Anna,', 3)
('Yell', 1)
('dogged', 1)
('precedence', 2)
('disparagingly', 1)
('desperation--at', 1)
('roses;', 1)
('observer', 1)
('trod', 1)
('bed,', 4)
('die.', 5)
('WRITINGS', 12)
('grateful,', 3)
('lofty', 5)
('twin', 1)
('critic', 1)
('high-mindedly,', 1)
('ideal;', 1)
("Lecky's", 1)
('concentration', 2)
('hindrance', 4)
('superficial', 2)
('intangible', 1)
('hero.', 2)
('Tracy,', 1)
('Gunther,', 1)
('Secretary,', 2)
('Dodd,', 1)
('Estes', 1)
('portraiture', 1)
('hovel', 1)
('elevating', 3)
('clearing,', 1)
("constable's", 1)
('basswood', 1)
('turtle,', 1)
('stockings,', 1)
('muscular', 2)
('trousers,', 1)
('yearning', 1)
('again,"', 2)
('captaincy', 1)
('partner,', 3)
('saddle', 1)
('aims.', 2)
('garb', 1)
('clothes--"store', 1)
('re-elected,', 1)
('De', 5)
('current.', 6)
('preponderance', 2)
('sorrows', 3)
('beauty,', 2)
('career.', 4)
('impulses', 2)
('secretly', 4)
('champions', 10)
('legal,', 1)
('inborn', 1)
('compositions', 1)
('shovel,', 2)
('illustrations,', 2)
('unhandsome,', 1)
('awkward.', 1)
('unseen.', 1)
('waist-deep', 1)
('cruelty,', 1)
('ignorant.', 2)
('"Nats"', 1)
('efforts.', 2)
('solemnity.', 1)
('antagonist', 2)
('"manifest', 1)
('dwarf.', 1)
('tangle,', 1)
('alarmed', 9)
('conciliate', 2)
('decide."', 1)
('conflict"', 2)
('keen', 3)
('intuitions,', 1)
('constitution."', 1)
('caucus', 6)
('candidates,', 3)
('foreseen,', 1)
('appalling:', 1)
('"no";', 1)
('explanations', 12)
('categorically', 1)
('policies', 4)
('partisan,', 4)
('attacked.', 1)
('countermand', 2)
('endanger,', 1)
('expand,', 1)
('withstand', 1)
('commotions,', 1)
('edict', 1)
('22d.', 3)
('anther', 1)
('condescension;', 1)
('committees,', 1)
('generals;', 1)
('Grants', 1)
('scheme', 9)
('championed', 1)
('signature,', 2)
('care-burdened', 1)
('29th', 13)
('sun-ray', 1)
('combinations', 10)
('flowers', 1)
('lamentation', 1)
('ministers,--to', 1)
('governed', 7)
('writ', 33)
('blamed', 7)
('cross', 27)
('itself."', 1)
('Moreover,', 3)
('breast,', 1)
('abuse,', 3)
('anew,', 3)
('Say,', 1)
('...................', 1)
('sneer,', 1)
('rail-splitter--a', 1)
('swiftly', 2)
('fed,', 2)
('domains', 1)
("youth's", 1)
('yearned', 1)
("pilot's", 1)
('arena', 1)
('inherited', 1)
('transact', 1)
('freely.', 1)
('recorded--a', 1)
('Rock,', 9)
('There,', 2)
('throbbing', 1)
('martyrdom,', 1)
('impaired', 2)
('dwindle;', 1)
('another."', 1)
('"Events', 1)
('"Liberty', 1)
('chances,', 1)
('grossest', 1)
('calamitous', 1)
('error;', 1)
('adaptability', 1)
('catholic', 1)
('heart-appalling', 1)
('Sir:--In', 1)
('recollect--having', 1)
('burdens.', 2)
('females).', 1)
('MISS', 7)
('MARY', 7)
('OWENS.', 4)
('VANDALIA,', 1)
('arrival,', 3)
('[?],', 2)
('consequently,', 4)
('ninety-nine', 4)
('pale', 2)
('squander', 1)
('Sam', 1)
('peep', 3)
('divulged', 1)
('ride', 5)
('into,', 2)
('bribed,', 1)
('bribed.', 1)
('Roberts,', 4)
('examination?', 1)
('examiners,', 1)
('"Resolutions', 1)
('abate', 1)
('carriages', 1)
('contented;', 1)
('miserable,', 3)
('merry', 3)
('LEGAL', 3)
("Adams's", 19)
('refers,', 3)
('Stuart', 3)
('"3,"', 1)
('"2"', 1)
('Thomas;', 1)
("Thomas's", 2)
("General's", 12)
('statements.', 3)
('ADAMS.', 2)
('fabrication', 2)
('publication,', 6)
('confused,', 1)
('Weber', 1)
('recollected,', 1)
('Oct.28,', 1)
("Lucian's", 3)
('safely,', 1)
('missed', 1)
('untrue.', 5)
('punished,"', 1)
('"scrape";', 1)
('cents', 5)
('apprehensive', 2)
('circulation.', 4)
('idleness,', 1)
('Silas', 3)
('million,', 1)
('collects;', 1)
('reduced,', 3)
('gift,', 2)
('also;', 1)
('heels"', 1)
('demons', 1)
('dimensions', 1)
('almighty', 2)
('besetting', 1)
('are?', 1)
('resuscitate', 1)
('CIRCULAR', 4)
('(8)', 2)
('(10)', 2)
('ticket', 1)
('abatement.', 1)
('(at', 3)
('Smith;', 1)
('Salisbury.', 1)
('delay.', 9)
('heat,', 1)
('me....', 1)
('bankrupt', 2)
('convert', 1)
('judiciary.', 1)
('Ralston', 1)
('destruction;', 1)
('drama', 2)
('entirely,', 3)
('(Friday)', 1)
('brickyard.', 1)
('Gilmore,', 2)
('fifty-four', 1)
('Ky.', 4)
('trotline.', 1)
('SPEED--ON', 3)
('orally', 2)
('personally,', 13)
('concentrate.', 1)
('conductor', 1)
('her?', 3)
('excessively', 1)
("Fanny's", 1)
('calmly,', 1)
('$2', 1)
('uncle', 1)
('thrusts', 1)
('robbers', 2)
('"love', 1)
('houseless', 2)
('insufferable.', 1)
('Wagons', 1)
('condemn,', 1)
('vilest', 1)
('victims,', 1)
('insisted,', 5)
('Ought', 2)
('hundredfold', 1)
('irreligious', 1)
('things;', 3)
('reformed', 1)
('trump,', 1)
('Orphans', 1)
('starving,', 1)
('glided', 1)
('gladness.', 1)
('birthplace', 2)
('pleasure;', 2)
("William's", 1)
('horrible', 1)
('realize.', 1)
('kills', 3)
('useless,', 1)
('sent.', 3)
('mailed', 1)
('prided', 1)
('regained', 2)
('Aunt', 6)
('infernal', 2)
('staring', 2)
('tough,', 1)
('raised;', 1)
('world--I', 1)
("loss';", 1)
('Jeff,', 3)
("a'ready,", 1)
('lie!"', 1)
('chaw', 1)
('deaf', 1)
("tryin'", 1)
('ecstatic', 1)
('squeezed,', 1)
('"we\'ll', 1)
('will----"', 1)
('CLAY,', 3)
('weather;', 1)
('CABANNISS,', 1)
('IRWIN,', 1)
('declines', 3)
('DUEL.', 1)
('ESQ.:--Your', 1)
('hint', 1)
('sufficient.', 1)
('Weapons:', 1)
('edge,', 1)
('absence,', 3)
('Edwards,', 1)
('FELLOW-CITIZENS:-By', 1)
('manufacturer', 1)
('contemplate--a', 1)
('theory,', 2)
('insupportable', 1)
('strut', 1)
('graduation', 1)
('cession.', 1)
('frittered', 2)
('spoils', 1)
('nomination.', 3)
('14,', 37)
('Miles,', 1)
('appearances.', 1)
('asses,', 1)
('boarding', 2)
('Canfield', 1)
("V.B.'s", 1)
('unfair;', 2)
('7615', 1)
('Sullivan', 2)
('Bean', 1)
('whereas,', 6)
('liberated.', 3)
('pleased.', 2)
('DOCTOR:--Since', 1)
("time's", 1)
('SPEED', 1)
('SPEED:--You,', 1)
('agreed?', 1)
('Thornton', 3)
('Sargent', 1)
('[it]', 2)
('crops,', 1)
('Eighth.', 1)
('failed.', 1)
('impressions,', 3)
('prepossessed', 1)
('CONGRESS', 6)
('Richardson]', 2)
('Grande]', 1)
('boundary."', 1)
('336.', 1)
('repository', 1)
('probably,', 4)
('neck', 2)
('evaded,', 2)
('equivocation.', 1)
('justification.', 1)
('gaze', 1)
('prevention', 5)
('equalling', 1)
('terminating', 1)
('indefinite.', 1)
('remitting', 1)
('consumed,', 1)
('cattle,', 2)
('indentured', 6)
('rivers;', 1)
('Athens,', 1)
('Orleans;', 1)
('REGARDING', 1)
('colonel', 8)
('Cerro', 1)
('Doniphan,', 1)
('fellow.', 1)
('annexed', 3)
('dictated,', 1)
('kingly', 1)
('thirtieth', 6)
('innumerable', 1)
('scattering', 2)
('distributions,', 1)
('postponements', 1)
('offices)', 2)
('solicitous', 3)
('certificates', 5)
('withheld;', 1)
("Auditor's", 1)
('destroyed;', 1)
('L.]', 1)
('enabling', 10)
('Ashley,', 1)
('divine,', 1)
('them"', 1)
('WILLIAMS:--On', 1)
('Excuse', 1)
('Chair:', 1)
('made--has', 1)
('crisis;', 1)
('hundred?', 2)
('pirate', 1)
('sweetened', 1)
('"inequality"', 1)
('inseparable', 2)
('question--I', 1)
('1806,', 2)
("'I", 1)
('Kent', 7)
('superior.', 1)
('harbor,', 3)
('constitutional,', 7)
('bridges;', 1)
('out."', 1)
('nobody,', 2)
('Vinton]', 2)
('prelimited', 1)
('yet?', 1)
('reagitation', 1)
('Appendix.', 2)
('ark', 1)
("Randolph's", 1)
('Send', 11)
('dragoon', 1)
('Wentworth]', 2)
('Particularity', 1)
('Cleveland,', 4)
('appliance,', 1)
('matters;', 1)
('root?', 1)
("'s", 4)
('availability"', 1)
('"stink"', 1)
('hickory', 2)
('tails,', 1)
('bladder', 1)
('main.', 2)
("Hull's", 2)
('pick', 4)
("others',--and", 1)
('index', 2)
('uninteresting', 1)
('indistinctly', 1)
('sir!', 2)
('"manner', 1)
('splendidly', 1)
('Affairs,', 3)
('$1500.', 2)
('1822', 2)
('1821,', 2)
('eats,', 1)
('Hereafter', 2)
('hay', 1)
('bounteously--if--if', 1)
('blinds', 1)
('hog-stealing.', 1)
('accessions', 1)
('eulogize', 1)
('FATHER:--Your', 1)
('calendar', 1)
('8.', 3)
('making.', 2)
('Vinton', 1)
('Thirteen', 2)
('he)', 1)
('APPOINTMENTS', 2)
('Thirty-first.', 1)
('numerously', 1)
('recommended.', 3)
("Bond's", 1)
('forty-six', 1)
('removal.', 3)
('appointment.', 2)
('scrap', 6)
('hundred)', 1)
('GILLESPIE:', 2)
("Gen'l", 2)
('sliding', 1)
('post-office.', 2)
('cherished.', 1)
('June;', 1)
('dissatisfied;', 1)
('Chambers,', 1)
('Danville;', 1)
('suspense.', 1)
('POPE.', 8)
('Whereupon,', 1)
('Harriet,', 1)
('BEHALF', 1)
('BROTHER:', 2)
('wronged.', 2)
('forties;', 1)
('ever!', 1)
('Alas,', 1)
('adherents--we', 1)
('circle,', 3)
('sank', 1)
('crises,', 1)
('antithesis', 1)
('Feeling', 1)
('watchful', 1)
('predominant', 1)
('apostrophized', 1)
('bearded', 1)
('entranced', 1)
('slavery--those', 1)
('retirement,', 1)
('firebell', 1)
('enduringly', 1)
("equal.'", 1)
('dogmatically', 1)
('members;', 1)
('emergencies', 1)
('Baily,', 1)
('lots,', 1)
('DAVIS,', 2)
('MOREAU,', 1)
('SENATOR', 4)
('DOUGLAS,', 1)
('cede', 1)
('Thenceforward', 1)
('Utah', 20)
('then:', 2)
('ace', 1)
('line--Kansas', 1)
('book-law,', 1)
('chopping,', 1)
('maintained!"', 1)
('fact-naked', 1)
('lullaby', 1)
('THEIR', 2)
('governed.', 3)
('prescribes', 1)
('buys', 1)
('advantage,', 4)
('adaptation', 1)
('hemmed', 1)
('1807,', 1)
('Andre', 1)
('displaced', 1)
('Kaskaskia.', 1)
('servants.', 1)
('here--that', 1)
('asked:', 1)
('disapproved', 5)
('solitude', 1)
('tobacco', 8)
('evanescent,', 1)
('surprise--astounded', 1)
('cleaver.', 1)
('dogmas,', 1)
('gag', 1)
('abatement', 2)
('even)', 1)
('PRO-SLAVERY', 1)
('hung;', 2)
('liberty,--to', 1)
('MORGAN,', 3)
('arternoon."', 1)
("'chalked", 2)
('hat,--I', 1)
('tenths', 2)
('pamphlet,', 1)
('Sections', 2)
('Protestant', 1)
('[Applause:]', 1)
('Territory?"', 1)
('shiploads', 1)
('US', 2)
('WHITNEY:--I', 1)
('Swett', 2)
('plagued:', 1)
('specification', 2)
('stigmatize', 1)
('gang,', 1)
('JESSE', 3)
('besides;', 1)
('Kentucky;', 4)
('IOWA.', 1)
('rages,', 2)
('felicitates', 2)
('dragging', 1)
('FELLOW-CITIZENS:--I', 7)
('interpreted', 2)
('contradict,', 1)
('Democrats"', 1)
('government--a', 1)
('think?--79,775,', 1)
('will--a', 1)
('Union-savers', 1)
('14th', 9)
('freezes', 1)
('Navigation', 1)
('holiday,', 1)
('impossibility.', 3)
('aft', 1)
('smell', 1)
('unreasonable.', 1)
('jury,', 3)
('pleading', 2)
('John"', 3)
('Dictionary', 1)
('present.]', 1)
('withheld,', 1)
('EVENING,', 1)
('NOT', 2)
('small--in', 1)
('others:', 2)
('1855,', 4)
('allegation.', 1)
('points--drawing', 1)
('Constitution--he', 1)
('fireworks;', 1)
('entitling', 1)
('Anti-Lecompton', 2)
('mouse', 1)
('repenteth,', 1)
('Napoleon-like,', 1)
('expectation?', 2)
('extinction,--placed', 1)
('it,--I', 2)
('prairie,--that', 1)
('contents.', 1)
('corruptions', 1)
('co-equal', 1)
('planted,', 2)
('campaign"', 1)
('rushes', 1)
('Sir,--Will', 1)
('27th,', 1)
('catechize', 1)
('fashion.', 1)
('conspiracy,', 2)
('extinguished,', 1)
('17th,', 1)
('default', 2)
('information,', 9)
('"conspiracy."', 1)
('allotted', 1)
('HIBERNIAN:', 1)
('"bugaboos"', 1)
('leveled', 1)
('tells.', 1)
('skeptical', 1)
('gone...."', 1)
('"conspiring,"', 1)
('is--good-humoredly--to', 1)
('document,', 2)
('sugar?', 1)
('Waterloo.', 1)
('parading', 1)
('affirmative.', 2)
('Sweet.', 1)
('Sweet', 1)
('expounder', 1)
('6th,', 2)
('cordially,', 1)
('Isaac', 1)
('Cook.', 1)
('Kelly', 3)
('Strode,', 1)
("fellow.'", 1)
('made,--that', 1)
('Augusta,', 3)
('giant-like,', 1)
('Volume', 4)
('elderly', 2)
('Legislature,--not', 1)
('slanders."', 2)
('Bigler,', 2)
("Trumbull's.", 2)
('paper].', 1)
('aversion;', 1)
('(Congressional', 1)
('bill?', 2)
('foretell', 1)
('matter:', 1)
('setoff', 1)
('cuttle-fish?', 1)
('Jacksonville;', 1)
('geometry,', 1)
('Democracy."', 1)
('wives.', 1)
('arrays', 1)
('right!', 1)
('preach', 5)
('bills--were', 1)
('coadjutors', 1)
('August.', 1)
('concoction', 1)
('concocted?', 1)
('(without', 2)
('institutions"--in', 1)
('movement,', 4)
('abhorrence', 1)
('penetrating,', 1)
('slave-fields', 1)
('apprehend,', 1)
('requote', 1)
('correctly--perhaps', 1)
('reverse."', 1)
('forgery!', 1)
('Judge--that', 1)
('investigated', 1)
('thinking.', 1)
('Carlin,', 2)
('convinces', 1)
('objection"', 1)
('garbling,--taking', 1)
('development,', 1)
('Clay)', 1)
('with?', 2)
('incorporate', 4)
('regarded,', 2)
('allaying', 1)
('forever,--when', 1)
('"divide', 1)
('myself)', 1)
('Show', 4)
('SOMERS,', 2)
('receipt.', 3)
('Whether,', 1)
('DANVILLE,', 1)
('"niggers,"', 1)
('country--there', 1)
('sown', 1)
('guards', 4)
('independence?', 1)
('coasts,', 1)
('VERSE', 1)
('30,?', 1)
('(all', 1)
('society;', 1)
('foundations,', 1)
('[Newspaper', 1)
('Oct', 1)
('representative.', 1)
('h-ll', 1)
('yet."', 1)
('transferees', 1)
('cases--a', 1)
('prescribed.', 1)
('dashingly', 1)
('caste,', 1)
('coolness,', 1)
('reappearing', 1)
('German', 4)
('bear;', 1)
('scrap-book', 1)
('piece;', 1)
('humbug.', 1)
('meat', 1)
('Corwin,', 4)
('vile', 1)
('"memorable"', 1)
('twice--once', 1)
('essay.', 3)
('soil,--a', 1)
('"internal', 2)
('aside,', 2)
('history--the', 1)
('essay;', 1)
('elsewhere;', 1)
('cents,', 1)
('please,--when', 1)
('happened,', 3)
('sure)', 1)
('you--whether', 1)
('you,--a', 1)
('difference?', 3)
('trade?', 1)
('Douglas!', 1)
('1856,--quite', 1)
('pluming', 1)
('Wise,', 1)
('wonders', 1)
('other,--there', 1)
('discussing)', 1)
('welfare.', 5)
('.............', 1)
('"won\'t', 1)
('Judd.', 1)
('ETC.', 1)
('Rule', 2)
('vineyard.', 1)
('Fayette', 2)
('me-my', 1)
('man-such', 1)
('DARE', 1)
('admirably,', 1)
('minds.', 1)
('mentioning.', 1)
('sugar-coated', 2)
('negro?', 2)
('negro,"', 1)
('negro"', 1)
('one!', 1)
('conflict."', 1)
('Ferry!"', 1)
('affair--and', 1)
('rails,', 1)
('sprouts', 1)
('glorify', 1)
('dresses.', 1)
('bushwhacking', 1)
('conservative."', 1)
('abolitionist.', 1)
('might;', 1)
('trip.', 2)
('Middleport', 1)
('Hampshire;', 1)
('Check', 1)
('book--I', 1)
('canvassing', 2)
('driver,', 1)
('adroitness.', 1)
('LISTEN', 1)
('SUGGESTING', 1)
('SOUTH', 3)
('(Private)', 1)
('SECESSION', 1)
('obliging', 2)
('Dec', 1)
('date--he', 1)
('appointment--so', 1)
('prevail;', 1)
('INTENTIONS', 1)
('expected--that', 1)
('ameliorating', 1)
('OHIO', 4)
('OHIO:--It', 1)
('judge?', 1)
('follows:]', 2)
('artificial!', 1)
('mayor', 6)
('proud--to', 1)
('notified', 14)
('devotion--not', 1)
('demonstration--made,', 1)
('humbly,', 1)
('greatest,', 1)
('done--indeed,', 1)
('transpire,', 1)
('afternoon.', 2)
('cargo;', 1)
('comprehend.', 1)
('presiding', 1)
('bravest', 1)
('understood--the', 1)
('worded.', 1)
('[During', 1)
('9', 14)
('irritating.', 1)
('DIPLOMATIC', 3)
('fervent', 3)
('bearer', 9)
('Steamers', 1)
('stores,', 2)
('portable', 1)
('She,', 1)
('Harvey', 1)
("SEWARD'S", 2)
('culpable,', 1)
('explained.', 1)
('DISUNION:', 1)
('Key', 12)
('BLOCKADE,', 4)
('thereon:', 1)
('assembles', 1)
('enlisted.', 1)
('Rules', 2)
('42,034', 2)
('corpus,', 4)
('Porter', 13)
('brackets', 1)
('appreciated.', 3)
('urgent,', 1)
('intervene', 1)
('Happily,', 1)
('devastation.', 1)
('calculate', 1)
('MORGAN.', 1)
('BARTLETT,', 1)
('....When', 1)
('organizing,', 1)
('well-disciplined', 1)
('garrison,', 1)
('congress', 1)
('Recurring', 2)
('militia,', 4)
('referred.', 2)
('ADJUTANT-GENERAL', 1)
('ADJUTANT-GENERAL:', 1)
('to:', 1)
('24th', 5)
('enclosed.', 1)
('creeds', 1)
('rifled', 3)
('gums.', 1)
('HOLT.', 1)
('force--even', 1)
('"Colonel', 1)
('vigilantly', 1)
('disbanded.', 1)
('Ky.,--say', 1)
('Dick', 4)
('condign', 1)
('SHERMAN.', 9)
('despatch,', 10)
('messenger--yourself', 1)
('overtake', 1)
('uncomfortable', 2)
('Orders,', 2)
('armed,', 3)
('regimental,', 1)
('designate.', 2)
('[Greeley]', 1)
('editorialized', 1)
('month,--longer', 1)
('Organization', 1)
('general-in-chief', 8)
('translation', 2)
('enraged', 1)
('[Indorsement]', 2)
('river"', 1)
('Ordered,', 10)
('Expedition"', 1)
('3,1862.', 1)
('flag-officer', 4)
('unsuspected', 1)
('inactive.', 2)
('Brigadier-General', 9)
('custody,', 5)
('parte', 1)
('initiation', 3)
('canister,', 2)
("Lander's)", 1)
('8,1862', 1)
('general-in-chief,', 3)
('Bay.', 1)
('instant.', 9)
('represented;', 2)
('voluntarily,', 1)
('Wickliffe,', 1)
('prompt,', 1)
('Train,', 1)
('Fernandina.', 1)
('rabbits.', 1)
('possible;', 2)
('Strasburg,', 4)
('suppressing,', 1)
('reverently', 3)
('evacuated', 3)
('MONROE,', 4)
('SIR:--Major-General', 1)
('Keyes', 2)
('DATE', 1)
("MEIGS'S", 1)
('Fredericksburg,', 5)
('P.M.', 89)
('Reports', 1)
('instantly.', 1)
('CHASE,', 2)
('8.30', 8)
('conciliation.', 1)
('Cummings', 1)
('Despatches', 2)
('Alula', 1)
('MARCY,', 1)
('10.30', 7)
('20,000.', 1)
('30,000', 2)
('10.20', 2)
('retook', 1)
('approach.', 1)
('Zagonyi', 1)
("Sigel's", 2)
('SCHURZ.', 5)
('estimated,', 1)
('James.', 3)
('CONSTITUTING', 1)
('Ky.,', 2)
('pontoons', 1)
('wining', 1)
('Rather', 1)
('3.30', 5)
('spare.', 1)
('damaged,', 1)
('appendages', 1)
('Cornelius', 1)
('punish', 6)
('escheat,', 1)
('divesting', 1)
('parties;', 1)
('attainder', 2)
('rem.', 1)
('seizures', 1)
('instruction.', 2)
('passive', 1)
('similarly', 1)
('conflicted', 1)
('successful--and', 1)
('regiments?', 2)
('Mo.,', 6)
('Emigration,', 1)
('where?', 1)
('war--white', 1)
('newer', 1)
('BARNEY,', 2)
('generally?', 2)
('WRIGHT,', 4)
('Louisville?', 1)
('instantaneous.', 1)
('paroles', 1)
('Potomac:', 24)
('Oglesby,', 1)
('over-cautiousness.', 1)
('gaps', 3)
("Snicker's,", 1)
('LOUISIANA.', 1)
('$2500', 1)
('Ethridge,', 1)
('COMMODORE', 2)
('clearances', 1)
('Attorney-General', 6)
('trusts', 2)
('clearance', 2)
('meets.', 1)
('it"?', 1)
('sympathizers', 4)
('sympathizers?', 1)
('inferences;', 1)
('mischievous.', 1)
('service;', 4)
('barbarities', 1)
('condemned,', 1)
('FERNANDO', 2)
('YOU,', 1)
('admit?', 1)
('SALMON', 1)
('Hartsville', 1)
('GAMBLE:', 1)
('concurrent', 2)
('Bates,', 1)
('GIDEON', 1)
('WELLES,', 1)
('banishments,', 2)
('displeasure.', 1)
("Slocum's", 1)
('Major-General,', 4)
('revise', 2)
('accused,', 5)
('Herran,', 1)
('credentials,', 1)
('Confederacy."', 1)
('redundant', 1)
('Atlantic.', 1)
('cashiered', 1)
('rashness,', 3)
('Vicksburg?', 3)
('neglect.', 1)
('uncharitable', 1)
('TOD,', 4)
('crimes,', 2)
('"recent', 1)
('provost-marshal', 4)
('KNOX.', 1)
('revoked:', 1)
('redeeming', 1)
('LICENSE', 1)
('Alleghany', 1)
('Saragossa', 1)
('offense,', 1)
('DUPONT:', 2)
('affixed;', 1)
('5th.', 1)
('DRAFTING', 1)
('sixty-five', 1)
('Churchill,', 2)
('BEYOND', 1)
('Rosecrans.', 2)
('Haggard', 1)
('WEBER,', 1)
('28th,', 2)
('heavy.', 1)
('cognizance.', 1)
('attests', 1)
('"outside', 1)
('enticing', 2)
('damaging', 3)
('aiming', 2)
('denunciatory', 1)
('discharged;', 1)
('rendezvous.', 1)
('renominated,', 1)
('desertion,', 7)
('8A.M.', 1)
('BIRCHARD', 1)
('accuracy.', 1)
('draft;', 3)
('animus.', 1)
('notorious,', 1)
('3.23', 1)
('Meade,', 5)
('MEADE.', 30)
('"Yours', 1)
('skirmishing', 2)
('July?', 2)
('INTIMATION', 1)
('hopeless;', 1)
('new-born', 1)
('Va.):', 1)
('striking,', 1)
('districts--to', 1)
('Eighth--only,', 1)
('Fifth,', 3)
('Twenty-eighth,', 1)
('resign.', 1)
('HACKETT,', 1)
('fraudulent.', 1)
('------------------------------------', 1)
('Provost', 4)
('Walter,', 1)
('Reserve', 1)
('hard-earned', 1)
('re-exported', 1)
('Ocean', 1)
('contumacy.', 1)
('9.30', 4)
('Gap:', 1)
('Edds,', 1)
('Eleventh', 3)
('extra-duty', 1)
('ROSECRANS', 1)
('Helm', 2)
('Slocum', 2)
('Chattanooga.,', 1)
('"Union', 1)
('grape', 1)
('SCHOFIELD:', 3)
('mischievous,', 1)
('BIRNEY,', 1)
('breeds', 1)
('Ninety-seventh', 1)
('COMMENT', 1)
('60', 1)
('Charlottesville.', 1)
("Graham's", 1)
('Vicksburg--that', 1)
('Seven,', 1)
('withdrawn;', 1)
('disarmed,', 1)
('Trimble,', 1)
('[Private.]', 1)
('"call."', 1)
('malice;', 1)
('battle-flags,', 1)
('AMNESTY', 1)
('Knoxville', 2)
('DUTIES,', 1)
('FILLEY.', 1)
('McPheeters.', 1)
('release."', 1)
('POINT', 2)
('LINDER.', 1)
('convicted;', 1)
('Stanley', 1)
('EXPERIMENT', 1)
('SEDGWICK,', 1)
('shipment', 1)
('crew),', 1)
('sail-cloth', 1)
('cordage,', 1)
('wines.', 1)
('hurried,', 1)
('Corps)', 1)
('Prison,', 1)
('deposited,', 1)
('contemplated;', 1)
('cruel,', 1)
('Pillow--they', 1)
('Eyck', 1)
('Governors', 1)
('fortifications,--or', 1)
('remembrance.', 2)
('post,', 2)
('search.', 1)
('cheered,', 1)
('belonged.', 1)
('self-sacrificing', 1)
('extirpation', 2)
('SIR:--Complaint', 1)
('Hook.', 1)
('Georgia;', 2)
('Departments', 2)
('`United', 1)
('RECONSTRUCTION,', 1)
('TO,', 1)
('prompt.', 1)
('Clement', 1)
('TERMS', 1)
('PRESENTATION', 1)
('treatment,', 1)
('ANNE', 2)
('half-sister', 1)
('Deal', 1)
('fortnight?', 1)
('disbanded,', 1)
('spy,', 1)
('Shore,', 1)
('166TH', 1)
('BREWSTER,', 1)
('mercies', 1)
('sieges,', 1)
('GURNEY.', 2)
('ESTEEMED', 1)
('ordains.', 1)
('campaigns.', 1)
('sorghum,', 1)
('describes', 1)
('liberties;', 1)
('quail', 1)
('BAILLIE', 1)
('related,', 1)
('Wachusett', 1)
('Burbridge,', 1)
('Burbridge', 2)
('disunionist', 1)
('pacification', 1)
('SOLACE."', 1)
('$865,234,087.86,', 1)
('G,', 1)
('240,000', 1)
('gained,"', 1)
('vanquish', 1)
('BUTLER:', 1)
('Trumbo.', 1)
('act,"', 1)
('REVEREND', 1)
('CONSULTATIONS', 1)
('ORD,', 5)
('James:', 2)
('disbanding', 2)
("king's", 1)
('playing.', 1)
('assignments', 1)
('furnished.', 1)
('deducted,', 1)
('eventual', 1)
('War."', 1)
('Aide-de-Camp.', 1)
("'LIEUTENANT-GENERAL", 1)
('HUNTER.\'"', 1)
('A.M.)', 6)
('1,1865.', 1)
('"LIEUTENANT-GENERAL', 2)
('"will', 2)
('Wednesday.', 1)
('advantages.', 1)
('offenses;', 1)
('misbehaved.', 1)
('affixed...................', 1)
("Boisseau's.", 1)
('11.00', 1)
('Petersburg."', 1)
('1865.8.30', 1)
('crept', 1)
('Marks', 1)
('Johns', 1)
('Isabel),', 1)
('affixed..................', 1)
('rebellion."', 1)
('armistice,', 1)
('abounds', 1)
('disbanded', 1)
('shores', 1)
('and,"', 1)
