('by', 4571)
('comment', 13)
('King,', 8)
('indorsement', 12)
('even', 438)
('MR.', 22)
('[Illustration:', 9)
('01', 1)
('24th,', 2)
('father:--', 1)
('have', 5060)
('particularly', 46)
('pay', 116)
('would', 2168)
('again.', 65)
('Now', 106)
('_lazy_,', 1)
('whole', 483)
('because', 483)
('important', 171)
('they', 2547)
('than', 1572)
('lead', 39)
('home,', 23)
('clear', 105)
('almost', 137)
('Then', 94)
('cheaply,', 2)
('possession--Nonsense!', 1)
('know,', 78)
('While', 116)
('these', 934)
('fail', 68)
('truly,', 219)
('briefly', 27)
('necessary,', 19)
('personal', 129)
('while', 578)
('found', 269)
('placed', 155)
('platform', 40)
('especially', 143)
('according', 112)
('political', 341)
('press', 28)
('public', 635)
('endangered', 8)
('administration.', 15)
('demanded,', 9)
('means', 216)
('enforcement', 17)
('distinguished', 62)
('succession,', 6)
('perils,', 6)
('Federal', 210)
('contemplation', 17)
('safe', 60)
('National', 69)
('endure', 30)
('rescind', 6)
('objects', 31)
('UNION."', 1)
('views', 98)
('care,', 8)
('enjoins', 5)
('duty', 189)
('regarded', 50)
('possess', 24)
('imposts;', 5)
('beyond', 143)
('offices,', 13)
('enforce', 31)
('course', 270)
('circumstances', 69)
('affections.', 4)
('another', 289)
('entering', 21)
('certain', 190)
('commission', 43)
('concerning', 38)
('class', 92)
('ruin', 27)
('minority.', 6)
('confederacy', 13)
('cherish', 15)
('sentiments', 51)
('permanent', 47)
('parallel', 9)
('confess', 37)
('ceased', 28)
('resigned', 14)
('This,', 52)
('suppressed,', 13)
('fighting,', 13)
('country,', 183)
('grow', 38)
('opportunity', 60)
('venture', 36)
('passed', 193)
('misconstruction', 4)
('implied', 15)
('none', 120)
('states.', 5)
('executive,', 9)
('ultimate', 92)
('tribunal,', 4)
('immediate', 50)
('YOU', 4)
('Though', 8)
('touched,', 5)
('Address,', 10)
('forth', 83)
('nation,', 82)
('altogether', 70)
('here,', 141)
('JULY,', 2)
('JUNE,', 1)
('TABLE--LINCOLN', 1)
('Freeport,', 11)
('1860', 51)
('Emancipation', 26)
('pride', 20)
('warranted', 6)
("a'", 1)
('lesson', 3)
('reading', 40)
('use', 144)
('often', 90)
("father's", 9)
('cabin.', 1)
('variety', 30)
('Proud?"', 1)
('Lowell.', 1)
('verse,', 1)
('Locke),', 1)
('like', 344)
('stories', 19)
('personality.', 1)
('overcame', 2)
('finer', 3)
('debate;', 3)
('belief,', 11)
('body,', 15)
('communications', 17)
('showed', 28)
('race,', 17)
('draw', 51)
('fundamental.', 1)
('conclusion', 63)
('acted', 60)
('style', 11)
('tempted', 8)
('Lincoln.', 19)
('awkward', 4)
('style,', 3)
('address:', 1)
('straight.', 2)
('Closely', 1)
('neighbors', 18)
('walking', 2)
('sayings."', 1)
('business', 86)
('natural', 65)
('forest', 6)
('unshaded,', 4)
('sink', 19)
('wholly,', 3)
('sound', 48)
('Washington', 137)
('1844', 5)
('1849.', 17)
('immense', 19)
('strengthen', 9)
('said;', 3)
('sake,', 5)
('doing,', 8)
('surpassed.', 2)
('fables', 1)
('presidency,', 3)
('large.', 6)
('differing', 9)
('frivolity', 1)
('serenades,', 2)
('confine', 3)
('kind.', 7)
('proportionate', 1)
('passion,', 4)
('homely.', 1)
('failed', 52)
('language', 100)
('Scott', 179)
('reasoning', 14)
('ready.', 6)
('listening', 3)
('occasional', 8)
('questions,', 20)
('transformed,', 1)
('shone', 4)
('immediate.', 1)
('utterance', 5)
('utterance.', 1)
('papers', 51)
('literature.', 3)
('articles', 41)
('Louisiana,', 40)
('remarks', 35)
('outside', 27)
('information', 91)
('1854', 15)
('remotely', 2)
('standard', 19)
('Miss', 9)
('Hapgood', 1)
('consult', 8)
('histories', 6)
('Darwin,', 1)
('1820.', 3)
('York.', 14)
('Society.', 4)
('Office;', 2)
('1841.', 5)
('1847.', 4)
('Chicago.', 6)
('Fillmore', 24)
('1861.', 50)
('Fort', 120)
('buried', 3)
('SANGAMON', 5)
('MARCH', 40)
('Having', 40)
('established', 94)
('regard', 318)
('improvements.', 8)
('railroad', 63)
('contemplated', 23)
('infant', 7)
('rendered', 39)
('obstructions', 4)
('saying', 122)
('useful', 16)
('mentioned,', 33)
('distance,', 8)
('timber', 5)
('loaning', 3)
('discussion;', 2)
('honor,', 17)
('part,', 56)
('road', 32)
('fellow-citizens,', 13)
('ambition,', 8)
('walks', 3)
('fit', 76)
('background,', 3)
('INSTITUTIONS,', 1)
('tells', 58)
('imperatively', 5)
('armies', 49)
('combined,', 3)
('chest,', 3)
('ours,', 25)
('pervaded', 2)
('climate,', 10)
('pleasure-hunting', 2)
('recount', 3)
('Mississippi', 38)
('Louis', 26)
('gamblers--a', 2)
('boughs', 2)
('famed', 3)
('to-morrow', 19)
('law;', 12)
('trodden', 3)
('change,', 14)
('churches,', 9)
('effectual.', 2)
('lovers', 9)
('sake;', 3)
('come.', 40)
('charter', 31)
('liberty.', 20)
('lap;', 2)
('legislative', 32)
('attempt,', 8)
('long?', 2)
('extremely', 15)
('merit', 15)
('at.', 3)
('Through', 10)
('hitherto', 22)
('immortalized;', 2)
('knaves,', 1)
('fanatics', 2)
('others?', 6)
('lion,', 6)
('What!', 2)
('_scorns_', 1)
('stretch,', 3)
('Another', 42)
('influence,', 15)
('agents', 32)
('world,', 33)
('vividly', 3)
('learned', 31)
('liberty;', 11)
('descendants,', 3)
('basis,', 14)
('cease,', 3)
('evidences', 14)
('beginning.', 10)
('basis', 61)
('perverted', 4)
('legislate', 12)
('amendment.', 12)
('involving', 17)
('election,', 69)
('Trumbull,', 25)
('exhorted', 3)
('capital', 71)
('quarrel', 27)
('working', 48)
('slave,', 37)
('(3)', 7)
('mysterious', 7)
('"perfectly', 11)
('adoption', 45)
('preconcert.', 3)
('timbers,', 4)
('tenons', 4)
('places,', 25)
('unlimited', 3)
('filled', 31)
('unwelcome,', 3)
('_infer_', 2)
('lion', 5)
('holds,', 5)
('intrusted', 9)
('to,', 75)
('elements,', 5)
('firm,', 9)
('fail_.', 1)
('JOINT', 6)
('FREEPORT,', 2)
('half-hour', 4)
('attended', 38)
('_seriatim_.', 1)
('alteration', 9)
('territorial', 51)
('passed,', 20)
('vice--I', 1)
('forsake', 4)
('establishes', 10)
('character_', 1)
('"conscientious"', 7)
('ALTOGETHER', 2)
('inexplicable.', 2)
('all_.', 1)
('insisting', 18)
('_Congressional', 1)
('shape.', 2)
('noes', 2)
('persons_,', 1)
('excluding', 18)
('deal', 93)
('presentation.', 2)
('well,', 20)
('inquiry:', 2)
('forbid', 15)
('1784,', 8)
('owning', 9)
('Thomas', 45)
('Williamson', 3)
('line', 165)
('constitutes', 15)
('yeas', 6)
('carried', 86)
('penalty', 8)
('"who', 2)
('corporal', 3)
('now;"', 1)
('reasons', 57)
('distinguished,', 2)
('morality', 4)
('Gouverneur', 2)
('Rutledge,', 6)
('unquestionably,', 4)
('insist', 57)
('"no', 5)
('who,', 67)
('session,', 26)
('before,', 56)
('presumptuous', 3)
('maturity', 6)
('thereto,', 12)
('defy', 26)
('conclusive,', 4)
('shirk', 3)
('enough.', 18)
('contend,', 3)
('content.', 6)
('prevailed', 16)
('specifications,', 3)
('proof;', 4)
('willing', 85)
('practice,', 18)
('challenge?', 4)
('blame', 35)
('stick', 24)
('reject,', 4)
('Surely,', 2)
('faction', 8)
('extensive,', 5)
('gunpowder', 2)
('extending', 20)
('fears,', 6)
('only.', 8)
("Brown's", 7)
('implication,', 7)
('basing', 5)
('abstaining', 4)
('exempt', 14)
('Simply', 3)
('thoroughly--done', 3)
('politics,', 18)
('pull', 6)
('Free-State', 3)
('dissatisfies', 3)
('grant,', 7)
('Wrong', 4)
('righteous', 12)
('lived', 23)
('support;', 2)
('fail.', 14)
('politically,', 6)
('by.', 7)
('cause--as', 3)
('disaffected', 3)
('[Great', 15)
('dinner-table', 1)
('D.C.,', 75)
('Elmer', 1)
('utter', 24)
('sacredness', 9)
('_Tribune_.', 1)
('_save_', 1)
('Slavery,', 5)
('_official_', 1)
('remedy', 16)
('gives', 78)
('Mountains,', 7)
('America', 48)
('dictated', 8)
('seniors,', 3)
('concert.', 5)
('difficulty,', 17)
('publicly', 18)
('counties', 25)
('Princess', 4)
('persons.', 9)
('enjoin', 8)
('wages.', 4)
('garrison', 15)
('hearken', 2)
('victories', 11)
('battles,', 6)
('attain', 10)
('imaginable', 5)
('leads', 16)
('dominates', 3)
('army,', 57)
('means.', 12)
('Civilized', 3)
('barbarous', 3)
('massacre', 11)
('non-combatants,', 3)
('sunny', 3)
('banned', 2)
('sea,', 12)
('apply', 56)
('devotion;', 2)
('loved', 26)
('absorbs', 4)
('engrosses', 4)
('survive;', 2)
('perish.', 3)
('offences', 6)
('attributes', 4)
('sunk,', 5)
('parcelled', 2)
('belongs.', 5)
('reconstruction.', 6)
('reports', 38)
('[in]', 2)
('convinced', 23)
('_purposely_', 1)
('mischievous', 10)
('abstraction.', 3)
('constituency,', 3)
('confer', 30)
('discouraging', 12)
('ratification', 10)
('withal', 6)
('laboring', 6)
('Levi,', 3)
('education.', 7)
('beaten--the', 3)
('practised', 8)
('hell_."', 1)
('Ohio.', 12)
('Nelson,', 3)
('publishers,', 2)
('copies', 13)
('_First', 2)
('Recent', 2)
('independent,', 3)
('survivors', 3)
('delegation', 16)
('entreat', 1)
('hearty', 19)
('_Tribune_', 2)
('remainder', 19)
('immediately.', 10)
('request--read', 1)
('precautions,', 1)
('meeting.', 7)
('world_."', 1)
('_Fondly', 1)
('serious.', 1)
('House,', 24)
('Richmond_.', 1)
('countrymen:', 1)
('GREAT', 2)
('OUT', 4)
('Americans.', 6)
('eminence', 2)
('tact', 2)
('orator.', 1)
('if--remembering', 1)
('dexterous', 1)
('jury', 5)
('models', 1)
('literature,', 3)
('Schools', 1)
('paused', 1)
('reconsidered,', 1)
('round', 14)
('distinctively', 2)
('infected', 1)
('Everett,', 2)
('polished', 3)
('independence', 68)
('Sometimes', 2)
('thrilling', 2)
('sitting', 9)
('Scriptures,', 2)
('restrained,', 1)
('North.', 10)
('improper,', 2)
('Superficial', 1)
('homely', 2)
('fundamentals', 1)
('large,', 7)
('Common', 6)
('brilliance,', 1)
('vigour', 2)
('1864;', 2)
('32),', 1)
('1888;', 1)
('ed.', 4)
('J.G.', 3)
('Roosevelt,', 2)
('Brooks,', 4)
('1905;', 1)
('Coffin,', 1)
('1893;', 2)
('States),', 1)
('1896;', 1)
('Power,', 3)
('Ill.,', 18)
('10,', 60)
('Trenton,', 4)
('McClellan,', 9)
('Belmont,', 1)
('Committee', 43)
('----', 7)
('Governor', 170)
('industry--shall', 2)
('present;', 10)
('others--are', 2)
('supposed,', 13)
('spelling-books,', 1)
('almanacs.', 1)
('proposal,', 4)
('company,', 10)
('skin', 9)
('size', 5)
('perfections', 2)
('perfectly;', 1)
('fools', 4)
('Democrats', 56)
('figuratively', 1)
('fever?', 1)
('bravery', 4)
('dictate,', 1)
('temperance', 9)
('altars,', 2)
('desecrated', 2)
('Omnipotence', 2)
('superiority', 6)
('fellows,', 3)
('prostrate', 2)
('unassuming', 2)
('humanity,', 9)
('warmly', 3)
('behalf.', 2)
('day!', 2)
('devouring', 2)
('escape.', 5)
('stranger,', 3)
('tell,', 6)
('grossly', 8)
('cent.', 15)
('Bob', 7)
('rare-ripe', 2)
('authorize', 40)
('shrewd,', 2)
('best,--some', 2)
('"holler."', 2)
('ungenerous', 7)
('injured', 15)
('labour,', 13)
('mines', 7)
('possession.', 8)
('Nonsense!', 3)
('year;', 4)
('big', 5)
('drink,', 1)
('1850_', 4)
('lawyer,', 14)
('partitions,', 1)
('error', 30)
('loser--in', 2)
('overhauls', 1)
('defects', 2)
('whereon', 2)
('involved.', 4)
('retainer.', 2)
('beforehand,', 3)
('diligence', 2)
('Choose', 2)
('labourer.', 2)
('rod.', 1)
('colour,', 4)
('blacks,', 6)
('Mexico', 47)
('hate.', 3)
('Liberia,', 13)
('betters', 3)
('Equal', 2)
('hogs', 4)
('ceremony,--instinctively', 1)
('tobacco.', 3)
('strangled', 2)
('aggresses,', 2)
('king', 10)
('robe', 2)
('extinction', 17)
('experience;', 1)
('demonstrated,', 1)
('utterly.', 2)
('extinct', 5)
('resign', 5)
('servant,', 72)
('quiet.', 3)
('steamboat,', 1)
('must.', 4)
('Apropos', 2)
('bolting', 2)
('odious,', 2)
('times;', 6)
('pretence', 5)
('there;', 11)
('colleagues,', 3)
('eloquently', 3)
('dissent', 2)
('radically', 7)
('little--Judge', 2)
('Juggernaut--I', 2)
('fruitful', 10)
('reprisals', 2)
('recollect,', 3)
('mindful', 4)
('Christendom', 2)
('reminder', 2)
('general.', 9)
('started,', 5)
('blows', 8)
('going?', 2)
('trade,', 26)
('Colonies_."', 1)
('execrable', 2)
('powers,"', 2)
('harmony,', 12)
('Pendleton', 2)
('abolitionists,', 3)
('Maryland,', 20)
('1800.', 2)
('Massachusetts;', 2)
('ferried', 2)
('Boone', 4)
('Freedom?', 2)
('legs,', 2)
('Aye,', 5)
('gang', 5)
('expedient--did', 2)
('"No!"]', 5)
('thirty-four', 3)
('scheme,', 3)
('way."]', 2)
('supporters--even', 2)
('despotism,', 2)
('wonderful,', 2)
('forgotten--it', 2)
('bludgeon', 2)
('Titus,', 2)
('damning', 2)
('cover', 22)
('barbarism,', 3)
('DEADLY', 2)
('re-echo', 2)
('them,"', 2)
('peaceful.', 4)
('Kaskaskia,', 3)
('Harrison,', 6)
('grass--you', 2)
('foothold.', 2)
('"blue', 2)
('horse,', 8)
('aids', 7)
('wharf', 3)
('Therefore,', 7)
('red-hot', 2)
('born."', 2)
('SOUTHERN', 2)
('GO', 5)
('1857_', 1)
('"precedents"', 2)
('more)', 4)
('nay,', 3)
('had.', 7)
('language:', 12)
('seen,', 9)
("States'", 2)
('Taney', 6)
('States--New', 2)
('doubled.', 3)
('follows,', 24)
('storm.', 4)
('senator,', 3)
('untruth', 3)
('reappear', 2)
('no,', 8)
('rubbish--old', 2)
('affords', 9)
('combination--piece', 1)
('draft,', 15)
('constitution,--all', 2)
('defeated.', 4)
('defeat', 32)
('tedious.', 2)
('speech,--"I', 1)
('fall,', 14)
('inferred', 8)
('Abolitionist,--I', 2)
('(as,', 2)
('reverse', 17)
('question--the', 2)
('presents', 21)
('claim,', 7)
('reorganize,', 2)
('Scandinavian,--men', 2)
('rub', 2)
('king,', 3)
('race,--it', 2)
('it--where', 1)
('out!', 3)
('however.', 5)
('ye', 11)
('creature,', 2)
('intentionally,--working', 1)
('looking', 26)
('missions,', 1)
('task,', 6)
('sixteenth', 5)
('care....', 1)
('quotes,', 4)
('conducting', 7)
('charges,', 6)
('palpable,', 2)
('man--not', 1)
('seriously,', 2)
('erroneously.', 2)
('spread.', 2)
('perpetuity', 16)
('believe),', 2)
('State."', 5)
('"State"', 2)
('records,', 3)
('unreservedly', 2)
('commits', 3)
('demerit', 3)
('mill."', 2)
('decisions,--I', 1)
('wrench', 2)
('muzzling', 3)
('soul', 15)
('conventions,', 3)
('interference,', 3)
('improperly--altogether', 2)
('put.', 2)
('persistent', 4)
('fashion', 7)
('resistance.', 2)
('legislation.', 12)
('support?', 3)
('due,"', 3)
('quieted', 2)
('ever"', 1)
('time),', 3)
('three,--Lanphier,', 2)
('meaning;', 1)
('affects', 4)
('restrain', 15)
('Frank', 18)
('statesmanship', 7)
('caring', 4)
('readily....', 1)
('beaten;', 3)
('proposed,', 9)
('slavery....', 1)
('apology', 10)
('incidental', 7)
('governments,', 11)
('metal.', 3)
('rank', 19)
('brute.', 4)
('teachers', 3)
('demonstrate', 13)
('colour,--and', 1)
('Douglas]', 3)
('"you', 4)
('degenerated)', 2)
('so,"', 2)
('piece?', 2)
('consent;', 2)
('one-eighth', 1)
('care,"', 3)
('Convention;', 2)
('spitefully', 2)
('swallow.', 2)
('specially', 17)
('replenishing', 4)
('incidents,', 4)
('bias.', 2)
('Executive,', 11)
('understood;', 4)
('existence?"', 1)
('nest', 2)
('States,--there', 2)
('disunionists', 3)
('engage;', 2)
('faster', 12)
('pursuance', 25)
('purchase,', 10)
('governmental--as', 1)
('regiments,', 9)
('professions,', 2)
('Why?', 6)
('contest.', 19)
('deserted', 11)
('beginners', 2)
('Nations', 4)
('participate', 5)
('induces', 9)
('involve', 14)
('Wherein', 4)
('Keyes,', 1)
('politics.', 9)
('Pharisee.', 2)
('abundance,', 2)
('improperly', 5)
('dealing.', 4)
('messages', 4)
('Broken', 3)
('smaller', 12)
('reveal', 4)
('earnestness,', 3)
('Understand,', 3)
('canvassed', 3)
('occupations', 4)
('just,--a', 1)
('_Emancipation', 1)
('Proclamation.', 39)
('"persistent', 1)
('department.', 20)
('cent.,', 3)
('Tell', 11)
('cud', 1)
('disappeared', 4)
('unprofessional', 3)
('profession,', 4)
('agreed,', 2)
('diversions', 2)
('continuance', 16)
('deliverances', 2)
('lasted', 8)
('menacing,', 3)
('elicit', 3)
('Hahn.', 1)
('wars;', 3)
('When,', 13)
('laying', 15)
('tale,', 1)
('professing', 4)
('entitled,', 1)
('Fellow-countrymen,', 2)
('evening,', 16)
('sight;', 1)
('multitude,', 1)
('hat,', 3)
('pardon,', 3)
('upstairs,', 2)
('directly."', 1)
('Instantly', 1)
('truthful;', 1)
('GIVING', 1)
('rested,', 1)
('misdeeds,', 1)
('No,', 9)
('current,', 2)
('vigilance', 7)
('OVER', 3)
('CRITICISMS', 1)
('telegram', 16)
('"glad', 1)
('visitors.', 1)
('midsummer', 1)
('carriage', 7)
('waiting,', 2)
('pockets,', 1)
('smiling', 1)
('Head', 2)
('dignity,', 3)
('harbor', 15)
('Lebanon', 3)
('determined.', 3)
('occurrence.', 2)
('occasioned', 6)
('inaugurate', 7)
('disposal', 5)
('transfer', 15)
('1,470,018', 2)
('accommodated', 5)
('useful,', 6)
('embarrass', 13)
('solicited', 3)
('$700,000', 2)
('self-sustaining.', 2)
('applications', 4)
('comfort.', 2)
('disloyalty.', 3)
('Indian', 45)
('statistical', 6)
('Africans', 2)
('auspices', 4)
('necessity--that', 2)
('.at', 1)
('bridges', 9)
('regiment', 25)
('40,000', 2)
('1,500,', 1)
('Island', 16)
('ably,', 2)
('implication', 4)
('laborer.', 3)
('class--neither', 3)
('***', 3)
('vigorously', 4)
('complaints.', 2)
('descent', 11)
('obtaining', 11)
('emigrants', 4)
("Senate's", 2)
('Portugal,', 2)
('Turkey,', 4)
('currency,', 8)
('exchanges.', 5)
('Fluctuations', 2)
('banking', 11)
('supervision', 10)
('coin,', 3)
('facilitated', 4)
('$583,885,247.06,', 2)
('$5,939.009.29;', 1)
('$50,000', 2)
('$2,112,814.57.', 2)
('economy.', 2)
('lands:', 2)
('homestead', 6)
('Bureau', 3)
('diffused', 2)
('science', 3)
('Eighth', 3)
('accounted', 7)
('consummating', 2)
('vagrant', 2)
('intermediate', 2)
('able.', 2)
('cash,', 4)
('room,', 4)
('73', 5)
('dense', 1)
('1870', 1)
('217,186,000.', 2)
('debt.', 7)
('authorizes', 6)
('malicious.', 2)
('catch', 7)
('swarm', 2)
('North?', 2)
('disquiet', 2)
('award', 2)
('arbitration', 2)
('abuse.', 3)
('overcome.', 3)
('tribunals', 4)
('needed.', 9)
('Commissary-General,', 2)
('engineers', 6)
('suggesting', 7)
('blessing', 11)
('benevolent', 9)
('results;', 3)
('guarantee', 11)
('retract', 9)
('soon.', 12)
('point--a', 2)
('included.', 4)
('Until', 9)
('directness,', 2)
('Behrings', 1)
('unpleasant', 7)
('altercation', 2)
('conventional', 3)
('Owing', 7)
('harbors.', 2)
('Disloyal', 2)
('operation.', 6)
('health.', 5)
('$475,648.96,', 2)
('$109,741,134.10,', 2)
('$18,842,558.71,', 2)
('Probably,', 2)
('fide', 4)
('losses', 8)
('guns,', 12)
('description,', 2)
('recommends', 7)
('surveyed', 5)
('westward', 5)
('disease', 5)
('advanced,', 3)
('desirable--almost', 1)
('impugning', 2)
('lines.', 13)
('began;', 2)
('exhaustion;', 2)
('conference,', 3)
('forfeitures,', 2)
('re-enslave', 2)
('69,111', 1)
('46,195', 1)
('NUMBER', 1)
('HOUGHTON', 1)
("'Lost", 2)
('works.', 1)
("Whitney's", 2)
('cholera', 1)
('Memorial', 1)
('Formal', 1)
('apologized', 1)
('admiration', 4)
('"ultra', 1)
('"exultant', 1)
('alacrity."', 1)
('Johnson.', 6)
('Beyond', 2)
('worth,', 1)
('1831--carries', 1)
('copies.', 3)
('accurate,', 1)
('environment.', 1)
('thirty-six.', 1)
('"Immortality."', 1)
('deceased', 4)
('cloud,', 1)
('Each,', 1)
('brow', 4)
('mitre', 1)
('told.', 3)
('bier', 4)
('midnight', 1)
('Comparatively,', 1)
('sensations', 1)
('retreat.', 2)
('loud,', 1)
('advance--was,', 1)
('blunt,', 1)
('himself--and', 1)
('beaten,', 6)
('trait', 1)
('officers;', 1)
('amused', 7)
('candidate,', 16)
('weal,', 1)
('slept', 1)
('noticed,', 2)
('conquered.', 1)
('assurances', 3)
('muse,', 1)
('rejoiced,', 1)
('Arthur', 7)
('test,', 4)
('historian,', 1)
('foremost', 6)
('profit', 10)
('ill--all', 1)
('immoral)', 1)
('sagacity', 2)
('lends', 1)
('Thereafter,', 1)
('mythical', 1)
('Struggle,', 1)
('editor,', 1)
('acknowledgments.', 1)
('Clarke', 1)
('Lippincott', 1)
('SHURZ', 1)
('white,"', 1)
('backwoods', 4)
('being."', 1)
('supper', 2)
('marvelled', 1)
('weekly.', 1)
('deerskin', 1)
('band.', 1)
('nineteen', 2)
('silent;', 1)
('consisted,', 1)
('popularity,', 2)
('sheriff', 6)
('construct', 5)
('impatiently', 1)
('Vandalia', 1)
('"Abe', 1)
('innocence,', 1)
('defender', 1)
('meantime', 14)
('afflicting', 1)
('mourned', 1)
('Recovering', 1)
('torturing', 2)
('reluctance', 1)
('generously', 7)
('1834,', 1)
('accumulation', 4)
('untiring', 3)
('arsenal', 5)
('melodious;', 1)
('oppression,', 2)
('suffering,', 2)
('pig', 1)
('wife;', 2)
('umbrella,', 1)
('affluent', 1)
('contrasting', 1)
('pugilism.', 1)
('genial', 2)
('overbearing', 1)
('ingress', 1)
('following.', 2)
('watchtower', 1)
('endeavored', 4)
('tree', 4)
('summed', 1)
('changed,', 6)
('gentleman,"', 3)
('shrewdness', 1)
('dilemma', 1)
('forgive.', 1)
('Cautious', 1)
('undeservedly', 1)
('fifty-seven', 1)
('follow;', 2)
('determined,', 3)
('skillful', 4)
('democracy.', 3)
('enlistments;', 1)
('weaknesses', 1)
('entreaty', 2)
('troublesome', 3)
('unmethodical,', 1)
('view;', 2)
('incompetency', 1)
('extravagant', 1)
('zealously', 1)
('weigh', 4)
('presided', 3)
('spirits', 6)
('spiritless,', 1)
('numberless', 1)
('power"', 1)
('disorganized.', 1)
('expostulation,', 1)
('differently,', 3)
('radicals,', 1)
('strong,"', 1)
('baffled', 1)
('stunned', 1)
('grieved', 1)
('hearts.', 4)
('Giving', 1)
('ablest', 4)
('republic,', 5)
('unquestionable', 1)
('re-election;', 1)
('mass,', 2)
('heroes;', 1)
('JOSEPH', 8)
('biography', 2)
('deliverer', 1)
('needy,', 2)
('beast,', 1)
('housed,', 1)
('traits', 1)
('breakfast,', 1)
('Pigeon', 1)
('outfit', 2)
('store,', 2)
('comrades,', 1)
('trials,', 5)
('begin?"', 1)
('scarce.', 1)
('Blackstone', 1)
('acquire;', 1)
('learning.', 2)
('lawsuits', 1)
('paradise', 1)
('slavery--and', 1)
('institution:', 1)
('candidates;', 2)
('frightful', 5)
('system;', 1)
('dreamt', 1)
('sailor.', 1)
('him--except', 1)
('pallor,', 1)
('struggle;', 2)
('anxious;', 1)
('utterances.', 1)
('empower', 4)
('depended', 6)
('winning;', 1)
('enrolled', 17)
('bear.', 2)
('generals."', 1)
('ear.', 1)
('officials', 1)
('cruelty.', 1)
('say;', 5)
('rioters', 1)
('appeals.', 1)
('extension,', 2)
('appealed', 13)
('reunion', 4)
('staying', 6)
('prosecution', 9)
('rallied', 2)
('120,000', 1)
('intervention,', 2)
('feebler', 1)
('operatives', 1)
('fifty-two,', 1)
('two-minutes', 1)
('it:', 12)
('earth."', 1)
('ratification.', 1)
("Here's", 1)
('inflammatory', 1)
('game.', 4)
('peer', 1)
('secrecy,', 1)
('politicians;', 1)
('insinuation', 2)
('seven,', 2)
('Tilson,', 1)
('Wilson,', 6)
('Christy,', 1)
('security.', 4)
('Wiggins', 1)
('OPPOSITION', 2)
('LYCEUM', 1)
('these--the', 1)
('LEGISLATURE', 6)
('publications', 3)
('five,', 3)
('fraud.', 2)
('Miller.', 3)
('appearance;', 1)
('TALBOTT', 1)
('dunce', 2)
('negatively', 1)
('affirmatively;', 1)
('hand-bill.', 1)
('address;', 2)
("Anderson's", 3)
('confusion?"', 1)
('circulars', 3)
('see;', 3)
('refuted', 2)
("Sampson's", 5)
('boys;', 1)
('affidavits', 4)
('entrust', 1)
('True.', 1)
('deed.', 3)
('filed', 6)
('Adams:', 1)
('fraud?"', 1)
('run--I', 1)
('unknown,', 2)
('rend,', 1)
('exterminate,', 1)
('holes', 1)
('off--"Authors', 1)
('junto', 1)
('early."', 1)
('"Their', 1)
('relent', 1)
('MADAM:--Without', 1)
('it----out,', 1)
('delay;', 3)
('constable', 1)
('constable.', 1)
('revenues.', 1)
('disputed.', 2)
('collecting', 7)
('senators.', 1)
('recants', 2)
('1838--the', 1)
('rags', 2)
('creditor.', 1)
('whatsoever,', 1)
('temporary,', 3)
('land-offices', 3)
('"vulnerable', 1)
('knaves;', 1)
('unscathed', 1)
('adored', 1)
('matter?', 1)
('somewhere,', 4)
('[1?],', 1)
('MESSRS', 2)
('concessions', 2)
('subcommittee', 1)
('prospects,', 1)
('candidate;', 3)
('triumphantly.', 2)
('(these', 1)
('objection,', 5)
('interests,', 7)
('transaction', 5)
('(when', 3)
('WEBS,', 1)
('because--(1)', 1)
('mournful', 2)
('systematic', 1)
('Trailor', 3)
('insinuate', 1)
('Spring', 3)
('Creek.', 1)
('jail.', 1)
('examining', 2)
('Tuesday', 7)
('woods,', 1)
('chronic', 1)
("o'clock,", 4)
('riding', 1)
('alive.', 2)
('objecting,', 1)
('Wayne,', 5)
('candidates.', 4)
('wrist', 1)
('tempers', 1)
('nerves.', 1)
('triumphantly,', 1)
('"twinge', 1)
('undertaking?"', 1)
('founded.', 2)
('Billy', 1)
('idle.', 1)
('located.', 1)
('schedules', 1)
('YOUTH', 1)
('Illinois--no', 1)
('owing.', 1)
('dram-drinkers', 2)
('thundering', 1)
('thieves', 2)
('denunciations,', 1)
('companions.', 1)
('philanthropists;', 1)
('merchandise.', 1)
('clime', 1)
('return."', 1)
('wanderings', 1)
('drinks', 2)
('cry,', 1)
('revolutions', 3)
('inflict,', 1)
('long-mooted', 1)
('consummation!', 1)
('Reign', 1)
('entirely.', 2)
('insist.', 1)
('Fanny.', 2)
('inexpressible.', 1)
('never-absent', 1)
('inclosed', 4)
('stained', 1)
('superstitious;', 1)
('idleness', 1)
('sowing.', 1)
('respectability', 1)
('newspaper.', 3)
('than..."--"Than', 1)
('trail,', 1)
('"There', 7)
('ill-natured', 2)
('thoughtful', 1)
('silver;', 1)
('stop,', 2)
('Suspend', 4)
('Shields?', 2)
("n't", 25)
('hide', 2)
('Locofocos,', 2)
('grandees,', 1)
('printer."', 1)
('Printer,', 1)
('embarked,', 1)
('ESQ.:--I', 1)
('SHIELDS,', 1)
('informed,', 7)
('abusive', 1)
('effect--I', 1)
('quasi-challenge,', 1)
('vacancy', 6)
('undertake.', 2)
('breadstuffs', 1)
('receive.', 1)
('impoverish', 1)
('cession,', 1)
('entangle', 1)
('estop', 1)
('they?', 4)
('inquire;', 1)
('Experience', 1)
('nomination,', 6)
('hook."', 1)
('voting;', 1)
('result;', 3)
('tremble."', 1)
('conventions--and', 1)
('arguement', 3)
('thanks.', 9)
('fears', 5)
('TWO', 3)
('"coming', 2)
('Ford,', 3)
('successively', 3)
('Reinhardt', 1)
('McNutt', 1)
('MOVEMENT', 1)
('evil?', 1)
('SIR:--I', 52)
('third.', 1)
('unpoetical', 1)
('SCHOOL-FELLOW', 1)
('thy', 2)
('BROWN', 2)
('warrant;', 1)
('shed', 7)
('hostilities;', 1)
('foundation.', 2)
('ex-President', 1)
('Nueces.', 2)
('incomprehensible.', 3)
('others-makes', 1)
('Anna.', 1)
('direction--whom', 1)
('habitation;', 1)
('annex,', 1)
("client's", 1)
('befog,', 1)
('untrodden', 1)
('relevancy,', 1)
('destroy,--he', 1)
('levying', 2)
('indemnity', 3)
('speculative', 1)
('positions.', 2)
('ease.', 1)
('"Articles', 1)
('Antonio', 2)
('Vincente', 1)
('BURNET,', 1)
('ANNA,', 1)
('2380),', 1)
('Reeside', 6)
('$1300', 1)
('lest,', 1)
('WILLIAM:--Inclosed', 1)
('indorser', 1)
('cursed,', 1)
('unreadable,', 1)
('vote?', 2)
('overran', 1)
('Clay;', 1)
('destroys', 1)
('Act', 21)
('universal,', 2)
('ascertain,', 2)
('unsafe,', 1)
('impediments', 1)
('defaulters.', 1)
('objections,', 3)
('publisher', 1)
('reference,', 1)
('Possibly', 1)
('precept', 2)
('Taylor)', 1)
('blows.', 1)
('Diplomatic', 1)
('CHAIRMAN:--I', 3)
('verging', 1)
('expanded', 3)
('Iowa.', 5)
('Inequality', 1)
('reason?', 3)
('nowhere,', 1)
('amended?', 1)
('Meade', 13)
('cleared.', 1)
('scanned,', 1)
('Turner,', 2)
('Arney', 1)
('Chris.', 1)
('Globe.', 2)
('accommodation;', 1)
('"February', 1)
('Smith)', 1)
('people?"', 1)
('poles', 1)
('brooms', 1)
('winnings.', 1)
('tail,', 1)
('huckleberries', 1)
('surprise."', 1)
('Jersey."', 1)
('Nashville,', 27)
('1847;', 1)
('men";', 1)
('time--that', 5)
('superintending', 1)
('item,', 1)
('curiosities.', 1)
('year--amounting', 1)
('bickerings?', 1)
('boars,', 1)
('(From', 2)
('fallacy', 2)
('("the', 1)
("FATHER'S", 1)
('DISTRICT', 1)
('RAILWAYS', 1)
('attesting', 1)
('PATRONAGE', 3)
('land-office', 3)
('submits', 1)
('effectually.', 1)
('deportment.', 1)
('downward', 1)
("receiver's", 1)
('SYMPATHY', 1)
('Hungarians', 1)
('Pope,', 4)
('condolence', 2)
('Joy', 1)
('mandamus,', 1)
('BROTHER:--On', 1)
('sickness,', 1)
('pleasant,', 1)
('experienced,', 2)
('dynasties,', 1)
('exorcised', 1)
('preacher', 1)
('1807', 1)
('1808', 1)
('intervals', 1)
('sentences,', 1)
('affirmed;', 1)
('nullification,', 2)
('expatriation', 1)
('exhausted,', 3)
('themes,', 1)
('sakes.', 1)
('eradicated', 2)
('fragments', 2)
('sympathizers,', 1)
('baptized', 1)
('lament:', 1)
('extinguish', 2)
('world--pointing', 1)
('liberties,', 3)
('universe,', 2)
('captive', 2)
('1845;', 1)
('code.', 2)
('TREAT', 1)
('1853', 2)
('SIR:--You,', 1)
('proceed,', 4)
('\'87,"', 1)
('breath--and', 1)
('latitude,', 3)
('1787.', 1)
('now)', 1)
('fairly;', 2)
('adjoins', 2)
('acquisitions,', 3)
('readily.', 1)
('States--Delaware,', 1)
('Yankees', 3)
('regulating', 3)
('former;', 1)
('JUST', 1)
('affairs--they', 1)
('destroy,', 1)
('handful', 1)
('nature--opposition', 1)
('really,', 2)
('bloodshed?', 1)
('technically', 1)
('Necessity', 2)
('ineffectual,', 1)
('guilt', 2)
('based?', 1)
('"divine', 1)
('kings."', 1)
('connection?', 1)
('WITT', 1)
('SIR:--Yours', 33)
('foil,', 1)
('"Here\'s', 2)
('wheelbarrow.', 1)
('pass.)', 1)
('natural)', 1)
('bond";', 1)
('under-going', 1)
('Conspiracy', 1)
('uncover', 3)
('15th,', 4)
('OUT-OF-STATE', 1)
('GRIMES.', 4)
('Judd', 3)
('enforcement?', 1)
('Sept.,', 1)
("Fillmore's", 2)
("O'CONNER,", 1)
('MUSCATINE,', 1)
('chestnuts', 1)
('peascod").', 1)
('"doing', 1)
('colors.', 1)
('evasively,', 1)
('DOUGLAS', 8)
('determine,', 6)
('judicial,', 1)
('philippics', 1)
('23,126', 1)
('country--Kansas,', 1)
('ISLAND', 1)
('Co.', 3)
('steamboats', 1)
('draw.', 3)
('width', 1)
('nice,', 1)
('discover?', 1)
('endless', 2)
('engineers,"', 1)
("bar.'", 1)
('pass.', 3)
("Gov'r", 1)
('110', 1)
('superintendent', 2)
('LAMON,', 1)
('spotted', 1)
('LINCOLN-DOUGLAS', 2)
('design,', 1)
('crowd,', 1)
('topic', 9)
('gentleman,--I', 1)
('is,--and', 1)
('veracity,--but', 1)
('votes;', 1)
('augmented."', 3)
('fifteenth', 9)
('Savior,', 1)
('soups', 1)
('specially;', 1)
('emanation,', 1)
('Lecompton.', 2)
('delusion,', 1)
('essay,', 4)
('revolted', 1)
('Salle', 4)
('tilt', 2)
('Authority', 1)
('niggers', 1)
('Hoosier,', 1)
('discussion,--and', 1)
('self-respect!', 1)
("'deserter,'", 1)
('vote:', 1)
('proceeds:', 1)
('Cabinet,--the', 1)
('law?"', 1)
('Springfield,--the', 1)
('REJOINDER.', 3)
('dwelt', 2)
('occupy--ground', 1)
('discussion,--from', 1)
('comprehend', 6)
('admission.', 2)
('dignitaries', 1)
('reporters.', 1)
('invariable', 1)
("whatever.'", 1)
('JONESBORO,', 1)
('feat--in', 1)
('dead--no', 1)
('cease,--that', 1)
('end,--until', 1)
('Judge?', 1)
('"3d.', 1)
('COMMERCE,', 2)
('Rights', 1)
('"T.', 1)
('Trader,', 1)
('(Texas)', 1)
('Princeton', 1)
('Bowen.', 1)
('apposite', 1)
('Platt,', 2)
('Strode', 1)
('allow.', 1)
('confab', 1)
('article;', 1)
('too:', 1)
('quarreling', 1)
('Globe,', 5)
('yet;', 1)
('Macomb,', 1)
('II', 1)
('out,--is', 1)
('"Would', 1)
('Territory,"--which,', 1)
('corroborative', 3)
('Toombs]', 1)
('quarter,', 3)
('recorded.', 1)
('determine."', 1)
('wrote,', 2)
('calumniated,', 1)
('Jonesboro', 2)
('least;', 1)
('bring.', 4)
('[Douglas]', 3)
('case--I', 1)
('triangle', 1)
('hypocritical,', 1)
('forward,--that', 1)
('things,--arises', 1)
('debates,', 2)
('conceives', 1)
('prepares', 1)
('grab', 1)
('fully;', 1)
('Tennesseeans,', 1)
('exactly,', 1)
('Bill,--that', 1)
('say--just', 1)
('drama,', 1)
('"Hold."', 1)
('practicing', 1)
('perjury?', 1)
('ignore', 2)
('"Egypt,"', 1)
('societies,', 3)
('"dared"', 1)
('localities.', 1)
('commended,--to', 1)
('declaratory', 1)
('reassert', 1)
('council,--a', 1)
('perversions', 1)
('"avowed', 1)
('accommodations', 1)
('institutions,--I', 1)
('Sates.', 1)
('iota', 1)
('FIVE', 3)
('607', 1)
('659', 1)
('COOK.', 4)
('CUNNINGHAM.', 1)
('"obnoxious"]', 1)
('DOCTOR:--Yours', 1)
('thing,--it', 1)
('quite.', 1)
('invented?', 1)
('seventy-five--twenty-three', 1)
('negro;', 4)
('damned,', 1)
('astir', 1)
('framed.', 1)
('Exactly', 1)
('coming;', 1)
('discussions.', 1)
('SHARPE.', 1)
('glancing', 1)
('may--so', 1)
('surveys,', 1)
('purchasers', 1)
('fractional,', 1)
('Caraway,', 1)
('dollar,', 1)
('simpler', 1)
('convocation', 2)
('debt,"', 1)
('usage', 1)
('ascertaining,', 1)
('convention--the', 1)
('anxiously.', 1)
('POOR.', 1)
('State,--an', 1)
('announced,--it', 1)
('"While', 1)
('truth-loving', 1)
('diffidence,', 2)
('thus.', 1)
('Magazine.', 1)
('annoyed', 3)
('facts,--that', 1)
('themselves,--that', 1)
('eradicated,', 1)
('live-oak', 1)
('will:', 1)
('sovereignty,--the', 1)
('fanned', 1)
('Driving', 1)
('humbug."', 1)
('expounded', 1)
('detached', 5)
('Constitution!"', 1)
('Clay,--many,', 1)
('embarrassment.', 2)
('embarrassed,', 1)
('exterminated;', 1)
('audience--we', 1)
('Kentuckians.', 2)
('else?', 1)
('"line', 1)
('was--right', 1)
('(though', 2)
('crocodile;', 2)
('(or,', 1)
('speed"', 1)
('Lincoln."]', 1)
('"squelched"', 1)
('industrious,', 1)
('believe--nay,', 1)
('tacitly', 1)
('card,', 3)
('assigned,', 2)
('nomination;', 2)
('Feb.,', 1)
('other--the', 1)
('pause,', 1)
("proof'?", 1)
('DUTY', 1)
('eating.', 1)
('sores--plasters', 1)
('wound.', 2)
('theological', 1)
('cents."', 1)
('audiences,', 1)
('stride.', 1)
('step.', 2)
('crocodile,"', 1)
('party--where', 1)
('phrase?', 1)
('unbroken', 2)
('pistols', 1)
('saying!', 1)
('"trusted', 1)
('Jay,', 1)
('there--while', 1)
('hydrophobia', 1)
('South;', 2)
('disturbed;', 1)
('subverted;', 1)
('sincere,', 2)
('cuts', 2)
('[As', 1)
('McNEIL.', 1)
('Press.', 1)
('explain;', 1)
('conflicting--some', 1)
('17?', 1)
('bargains', 1)
('all--I', 1)
('gratifying.', 3)
('------,', 4)
('NICOLAY.', 4)
('"Abraham"', 1)
('"Abram"', 1)
("SAM'L", 1)
('[sic].', 1)
('Co.--do', 1)
('stage-passage', 1)
('FRY.', 1)
('Bell', 5)
('tickets', 1)
('McC------____,', 1)
('largely.', 1)
('LITTLE', 1)
('HUNTER', 7)
('[22?],', 1)
('hospitalities', 4)
('misrepresentation.', 1)
('TOLONO,', 1)
('INDIANA:--I', 1)
('Opposition,', 1)
('position?--I', 1)
('duty--a', 1)
('generous?', 1)
('late,', 1)
('mud.', 1)
('voyage,', 2)
('mar', 1)
('connected.', 1)
('gladly.', 1)
('reach,', 4)
('minute,', 1)
('PHILADELPHIA:--I', 1)
('represents,', 1)
('fulfil', 1)
('teachings.', 1)
('SENATE,', 4)
('humbled', 1)
('flag;', 2)
('gloriously.', 1)
('CHAMBER,', 1)
('undisturbed,', 1)
('COLLAMER.', 2)
('possible?', 1)
('CONCERN:--I', 1)
('Evans', 1)
('COMMANDANT', 2)
('steamer.', 1)
('RELIEF', 2)
('FOREIGN', 2)
('province;', 1)
('evade', 1)
('"First,', 1)
('comprises', 1)
('chambers,', 1)
('dispersion', 3)
('MILITARY', 25)
('exceeding,', 1)
('SIMON', 7)
('FOX.', 1)
('Fox.', 1)
('select.', 1)
('obstructing', 2)
('thereunto', 2)
('entry.', 1)
('Parliament.', 1)
('[be', 1)
('pronunciamento', 1)
('privateers', 1)
('preying', 1)
('abridged.', 1)
('regiment.', 3)
('Fletcher', 1)
('Rivers,', 1)
('17,1861', 1)
('SCOTT', 3)
('reports.', 1)
('(and)', 1)
('preparations,', 1)
('batteries,', 3)
('illegal', 1)
('ruinous;', 1)
('consummated.', 2)
('reinforced.', 2)
('neutrality";', 1)
('privateering.', 1)
('processes', 3)
('plenipotentiary', 4)
('RUN', 1)
('Strasburg', 11)
('instant;', 1)
('understand)', 1)
('FAST-DAY,', 1)
('peace";', 1)
('FREMONT:', 7)
('Simon', 3)
('MAINE,', 1)
('seized.', 1)
('Cairo,', 4)
('movements,', 4)
('guarded--and', 1)
('released', 4)
('Alexandria,', 10)
('Upper', 3)
('CORPUS.', 1)
('Md.:', 17)
('you--he', 1)
('After,', 1)
('Adjutant-General.', 4)
('margin', 1)
('equipments,', 1)
('impoverished', 1)
('Price', 2)
('duplicate', 1)
('paymaster-general,', 1)
('lieutenant,', 2)
('HALLECK,', 28)
('OFFER', 2)
("[Greeley's]", 2)
('you--as', 1)
('confidential,--not', 1)
('co-operate,', 2)
('$2,257,065.80.', 1)
('disadvantage,', 2)
('Delay', 1)
('MISSOURI', 1)
('22,000', 1)
('unreliable;', 1)
('STATE,', 3)
('naval,', 6)
('Junction,', 6)
('Urbana,', 1)
('awaits', 2)
('Treason', 1)
('reserves.', 1)
('discouraged', 1)
('enmities,', 1)
('system."', 1)
('employed."', 1)
('continue;', 1)
('initiatory,', 1)
('6-pounder', 1)
('Wadsworth,', 1)
('obstructions,', 1)
('absent.', 2)
('advanced;', 1)
('participating', 2)
('"Greeley', 1)
('Greely', 1)
('STANTON', 10)
('workmanship', 1)
('Parrott', 2)
('Tennessee:', 11)
('RAISING', 2)
('PORTS.', 1)
('Smith.', 3)
('Stewart', 1)
('Woolworth.', 1)
('12TH', 1)
('REGIMENT,', 5)
('[15?]', 2)
('Winchester?', 1)
('extricated,', 1)
('concerted', 1)
('25,1862.', 1)
('Cameron.', 1)
('Fitz-John', 4)
('Ridge.', 2)
('General."', 1)
('valley', 6)
('guard,', 1)
('flank', 1)
('Accounts,', 1)
('collated', 1)
('difficulties;', 1)
('Shields.', 3)
('Spriggs', 2)
('contrivance', 1)
('M.)', 1)
('denomination', 3)
('Corps,', 10)
('25,000', 2)
('Save', 3)
('Cravens', 1)
('cavalry;', 1)
('counties-Hancock,', 1)
('Pleasants,', 1)
('Upsbur,', 1)
('send.', 4)
('1862.10.30', 1)
('killed,', 4)
('safely?', 1)
('Telegraph', 4)
('FAVOR', 1)
('mentioned--one', 1)
('BOYLE.', 8)
('lose!]', 1)
('offence.', 1)
('aiding,', 1)
('preorganization', 1)
('MENDED', 1)
('levy,', 1)
('South?"', 1)
('else-where,', 1)
('travel--it', 1)
('kindly,', 1)
('alternative--to', 1)
('spared,', 1)
('TELEGRAPH,', 5)
('Curtin', 3)
('13,1862.', 1)
('non.', 1)
('Noon.', 1)
('passage."', 1)
('enforce,', 1)
('EXPLAINING', 1)
('fraternally,', 1)
('(Strictly', 1)
('beginning--the', 1)
('Frederick.', 1)
('prowess,', 1)
('Winchester;', 2)
('duplicity.', 1)
('convictions;', 1)
('distress,"', 1)
('immorality."', 1)
('MUNITIONS', 1)
('Mansfield,', 1)
('Twenty-fourth', 3)
('JUDGE-ADVOCATE-GENERAL.', 3)
('ART.--Every', 1)
('statistics]', 1)
('cent.--has', 1)
('Marie,', 1)
('Jacinto.', 1)
('seasonably', 1)
('profession."', 1)
('Butler.', 2)
('quoted--"the', 1)
('amnesty"', 1)
('therewith.', 4)
('SIBLEY,', 1)
('Clay),', 1)
('Come,', 1)
("general's", 1)
('FANNY', 1)
('29', 3)
('supervisors,', 2)
('hunkerism', 1)
('Gamble.]', 1)
('Honorable', 1)
('cipher.', 1)
('rear-guards,', 1)
('cautious,', 1)
('amity,', 1)
('Pedro', 2)
('Diego', 1)
('disqualified', 1)
('Jews', 1)
('HOOKER.', 25)
('rashness.', 2)
('iron-clads,', 1)
("Corcoran's", 1)
('Commission,', 1)
('REGIMENTS,', 1)
('EXCLUSION', 1)
('REPORTER', 1)
('Selby', 1)
('(was)', 1)
('HURLBUT,', 3)
('devoutly', 1)
('and:', 6)
('NAVY:', 1)
('unreliable.', 1)
('contingency.', 2)
('arithmetic,', 1)
('ADMITTING', 2)
('BUTTERFIELD.', 4)
('O.:', 8)
('breakings', 1)
('ALIENS,', 1)
("R.'s", 1)
('VALLANDIGHAM', 1)
('Jaquess', 1)
('Hartford,', 1)
('Whitemarch', 1)
('Vallandigham,', 4)
('detained,', 1)
('Philip', 1)
('kick', 1)
('GRIMSLEY.', 2)
('CORNING', 2)
('censures', 1)
('press,"', 1)
('corpus,"', 1)
('spies,', 3)
('volunteering,', 1)
('dissuasion', 1)
('hindered,', 1)
('general."', 1)
('agitator', 2)
('Vallandigham.', 5)
('revisory', 1)
('cutters', 1)
('wheels', 1)
('SERVE', 1)
('BLISS.', 1)
('maiming', 1)
('army--thus', 1)
('announces', 1)
('FRENCH,', 1)
('Valley.', 1)
('Carlisle', 1)
('SWETT,', 3)
('crossing;', 1)
('occupy.', 1)
('Kidder,', 3)
('overlook.', 1)
('NOTE.--Complaint', 1)
('quota,', 2)
('meager', 1)
('Shepley', 1)
('drawing,', 3)
('Seventeenth', 1)
('abated', 3)
('Halleck--probably', 1)
('mounted', 1)
('adhering,', 1)
('Twenty-seventh,', 1)
('witnesses"', 1)
('un-professional', 1)
('K,', 2)
('Lawrence,', 2)
('Seymour,', 1)
('nick', 1)
('exile.', 1)
('SPEED,', 1)
('Greenville,', 1)
('12.55', 1)
('Chattanooga:', 2)
('Burm,', 1)
('H.]', 1)
('Braag.', 1)
('corrections', 3)
('Missouri."', 1)
('"Leavenworth,', 1)
('Confidence', 1)
('Revenge', 1)
('chroniclers', 1)
('levies', 1)
('victim.', 1)
('wits,', 1)
('cured', 1)
('Kingston,', 1)
('expire', 1)
('Spy', 1)
('matches', 1)
('collectorship', 1)
('cousins.', 1)
('SEVEN', 1)
('Milroy,', 1)
('thirty--one', 1)
('Approved', 1)
("Scherick's", 1)
('1863.4', 1)
('Duffle', 1)
('"Well', 1)
('"General', 3)
('King."', 1)
('Welch', 1)
('tributaries', 1)
('Prussian', 1)
('Plenipotentiary', 1)
('Gillmore', 1)
('ecclesiastical', 2)
('Gospel!!!!"', 1)
('churches."', 1)
('Marston,', 1)
('BROUGH,', 3)
('252,', 1)
('SICKLES,', 1)
("Boyle's", 1)
('(either', 1)
('THOUSAND', 3)
('credited.', 1)
('Steele', 2)
('depression', 1)
('[three', 1)
('(always', 1)
('uniforms;', 1)
('beer', 1)
('licenses', 2)
('Deserters.', 1)
('FEMALE', 2)
('spy', 2)
('multiplies', 1)
('re-enrolled,', 1)
('THOMAS:', 1)
('wards,', 1)
('enlistment,', 2)
('COMMITTEE:', 2)
('poverty--none', 1)
('Eightieth', 1)
('Libby', 1)
('prescribed,', 1)
('archives', 1)
('affixed............', 1)
('fixed:', 1)
('29,1864.', 2)
('Bramlette', 2)
('MADAM:--The', 2)
('Sixty-seventh', 1)
('TRUESDALE.', 1)
('(who,', 1)
('COMMAND,', 1)
('LEWIS,', 1)
('commutation,', 1)
('Relief', 1)
("Blair's", 2)
('consummated', 1)
('Hawks.', 1)
('Complaints', 1)
('gives.', 1)
('Commerce,', 3)
('imprison', 1)
('cast-off', 1)
('serenade.', 1)
('Complaint', 5)
('ACCEPTING', 1)
('complimentary', 1)
('Holcombe,', 1)
('Sanders,', 1)
('unfilled;"', 2)
('WELLING.', 1)
('nationality.', 1)
('Susquehanna,', 1)
('INDORSEMENT,', 1)
('[15?],', 1)
('scale.', 1)
('issue."', 1)
('PRISONERS,', 2)
('GRATITUDE', 1)
('transitu,', 1)
('purchasing,', 1)
('transported', 2)
('Albee,', 1)
('disappearing', 1)
('CARTER,', 1)
('Funayma', 1)
('gallant,', 1)
('Plymouth,', 2)
('undertaking.', 1)
('gunboat,', 1)
('Hannibal,', 1)
('FASLEIGH.', 1)
('DIVISION', 1)
('Walters,', 1)
('army,--it', 1)
('Brigade,', 1)
("Trumbo's", 1)
('Waterman', 1)
('Newell', 2)
('ECKERT,', 6)
('Delafield,', 1)
('PROVOST-MARSHAL-GENERAL:', 1)
('terminated,', 1)
("'R.", 1)
('1,1865', 1)
('Eckert.', 1)
('waged,', 1)
('PORTER.', 1)
('TENNESSEE', 1)
('FERRY.', 1)
('Chaplain', 1)
('Clemency', 1)
('conferences', 1)
('Blackwater,', 1)
('Hughes', 2)
('sparse', 1)
('Oak', 2)
('front."', 1)
('injured.', 1)
('intersection', 1)
('Kershaw,', 1)
('(Elizabeth', 1)
('(Port', 1)
('Salle,', 1)
('misconstrues', 1)
('Pacific,', 1)
