('LETTERS', 9)
('herein', 14)
('of', 28020)
('and', 20444)
('It', 1348)
('philosophical', 9)
('letter', 312)
('promptness', 5)
('back', 192)
('Austin', 1)
('COLLECTION', 1)
('FOR', 52)
('BIBLIOPHILE', 1)
('02', 1)
('Your', 243)
('forgotten', 18)
('enough', 182)
('amount.', 2)
('well', 501)
('at', 3079)
('page', 15)
('best', 260)
('helped', 18)
('happen', 23)
('conduct.', 5)
('done', 325)
('good', 543)
('work', 154)
('give', 441)
('charge', 153)
('crop,', 5)
('gold', 7)
('kind', 76)
('worth', 48)
('April', 120)
('express,', 3)
('likely', 63)
('Inaugural', 16)
('Address', 51)
('States:', 21)
('presence,', 14)
('office."', 5)
('endangered.', 4)
('apprehension.', 4)
('nearly', 144)
('resolution', 104)
('maintenance', 26)
('exclusively,', 11)
('balance', 39)
('which,', 165)
('service', 235)
('labor.', 21)
('swear', 29)
('support', 199)
('come', 335)
('kept?', 4)
('might', 389)
('abide', 45)
('brief', 39)
('expressed,', 10)
('contract', 16)
('formed,', 12)
('expressly', 85)
('follows', 26)
('insurrectionary', 25)
('American', 169)
('used', 142)
('object.', 42)
('continue', 108)
('modification', 15)
('discretion', 23)
('events,', 23)
('word', 157)
('memories,', 4)
('moral', 144)
('question', 591)
('questions.', 21)
('Shall', 24)
('majorities', 6)
('instance,', 37)
('restraint', 13)
('changing', 18)
('popular', 209)
('people.', 147)
('arrangement,', 7)
('assumed', 58)
('binding,', 4)
('candid', 16)
('policy', 275)
('Nor', 73)
('dispute.', 7)
('before?', 9)
('always;', 9)
('when,', 51)
('identical', 29)
('institutions,', 16)
('patriotic', 49)
('desirous', 13)
('favor', 250)
('propositions', 37)
('accept', 68)
('choose;', 4)
('right?', 10)
('space', 19)
('registered', 6)
('1863', 70)
('score', 11)
('continent', 21)
('.testing', 1)
('field', 66)
('But,', 54)
('poor', 47)
('living,', 12)
('last', 481)
('measure', 97)
('freedom.', 34)
('perish', 11)
('16,', 64)
('Debate', 4)
('Cooper', 10)
('22,', 70)
('1,', 97)
('21,', 68)
('Last', 23)
('boasted', 3)
('wonderful', 19)
('room', 28)
('poor."', 1)
('success', 69)
('determined', 45)
('Americans', 13)
('accessible', 7)
('pioneer', 1)
('Indiana,', 47)
('commend', 36)
('Shakespeare."', 1)
('conversation,', 5)
('paper', 76)
('method', 4)
('sad', 8)
('"Ben', 1)
('lifelong', 3)
('V.', 8)
('latest', 23)
('passages', 6)
('speaking', 58)
('feared', 12)
('unfamiliar', 1)
('ruder', 5)
('spiritualism.', 1)
('simplicity', 7)
('allow', 109)
('influenced', 5)
('kindly', 29)
('listen', 11)
('improvements', 34)
('end', 214)
('1832,', 3)
('legislature.', 10)
('writing', 46)
('uncouth', 3)
('impeccable', 1)
('desire', 160)
('"putting', 2)
('child,', 3)
('going', 140)
('language,', 23)
('appropriate', 21)
('represented', 32)
('Institutions,"', 1)
('Webster', 9)
('Inaugural,', 7)
('Biblical', 4)
('rhetorical', 4)
('1839,', 2)
('finest', 5)
('writings:', 1)
('strength', 73)
('poems,', 1)
('verses,', 3)
('melancholy', 8)
('introduction', 35)
('presidency.', 2)
('treats', 4)
('strange.', 1)
('confined', 14)
('debates', 14)
('curious', 10)
('hand.', 23)
('changed', 31)
('incident', 14)
('Slightly', 1)
('remonstrated', 1)
('serious', 54)
('emotionally', 1)
('main', 61)
('time."', 3)
('29,', 48)
('necessity', 117)
('appearance:', 1)
('critics', 6)
('performance', 12)
('acknowledging', 5)
('_Spectator_:', 1)
('behind', 15)
('agree', 83)
('importance.', 9)
('criticisms', 2)
('opposition', 87)
('hesitate', 9)
('breadth', 6)
('Conkling', 3)
('sow,', 1)
('James', 64)
('Schurz,', 1)
('Bryant,', 1)
('Holmes,', 2)
('died.', 5)
('married', 11)
('Sarah', 3)
('Hayne', 1)
('1833.', 3)
('1835.', 1)
('Mary', 8)
('Bill.', 9)
('16.', 2)
('9.', 7)
('representatives', 38)
('affairs.', 18)
('utility', 3)
('canals,', 4)
('exporting', 1)
('fertile', 2)
('situated', 12)
('interrupted', 5)
('river', 56)
('months', 45)
('flatboat', 9)
('her', 333)
('spring.', 3)
('mill', 1)
('calculations', 3)
('improved', 18)
('proportion,', 3)
('damming', 1)
('judicious,', 3)
('rates', 12)
('scriptures', 1)
('me.', 216)
('recommend', 79)
('wisdom', 34)
('OUR', 3)
('running', 38)
('bequeathed', 4)
('patriotic,', 4)
('hills', 3)
('pervades', 6)
('Accounts', 2)
('latter;', 2)
('horrors', 3)
('dangerous', 38)
('dangling', 2)
('forest.', 5)
('mulatto', 5)
('attending', 15)
('mob', 14)
('ask,', 35)
('institutions?"', 2)
('existence', 81)
('been.', 8)
('ravages', 5)
('unpunished,', 2)
('encouraged', 9)
('jubilee', 2)
('insulted,', 3)
('disgusted', 2)
('us;', 40)
('gather', 11)
('printing-presses', 1)
('talent', 14)
('ambition', 34)
('opportunity,', 5)
('consequence;', 2)
('it?"', 3)
('answer', 232)
('pulpit,', 7)
('courts', 63)
('tongues', 6)
('sacrifice', 21)
('positions', 33)
('heretofore,', 15)
('crumbled', 6)
('staked', 3)
('demonstration', 10)
('succeeded.', 2)
('talents', 6)
('Caesar,', 2)
('push', 32)
('envy,', 2)
('prosperity,', 17)
('everything', 48)
('scenes.', 3)
('authenticity,', 3)
('unlearned.--But', 1)
('mutilated', 3)
('supply', 27)
('tending,', 6)
('initiated', 9)
('spread', 94)
('rest', 83)
('machinery,', 6)
('trace', 6)
('repealing', 8)
('gained,', 4)
('Court', 127)
('"Dred', 4)
('Senate,', 62)
('answers:', 3)
('denouncing', 7)
('squabble', 6)
('constitution--upon', 3)
('while,', 34)
('Auxiliary', 4)
('see.', 9)
('outgoing', 9)
('reargument?', 3)
('workmen,--Stephen,', 1)
('law?', 8)
('treated', 29)
('court,', 24)
('separate', 21)
('once,', 34)
('precise', 30)
('softly', 4)
('remind', 22)
('possibly', 49)
('Virginia.', 18)
('ask', 277)
('vague', 11)
('ever,', 100)
('offensive', 22)
('ability,', 22)
('friends--those', 2)
('dissevered,', 3)
('remains', 42)
('platforms,', 5)
('words:', 26)
('Q.', 19)
('abolition', 39)
('slave-trade', 14)
('ourselves.', 21)
('efficiency.', 6)
('extraordinary', 71)
('being,', 8)
('fourth', 26)
('conditions;', 1)
('First,', 17)
('three', 301)
('explicit', 16)
('flattered', 8)
('tending', 16)
('acquiescing', 4)
('adopting,', 4)
('calling', 53)
('_most', 1)
('giving', 137)
('justification', 6)
('national.', 10)
('charge,', 31)
('therefrom,', 10)
('unconditionally,', 4)
('voting', 47)
('unconscious', 4)
('about,', 12)
('"Yes,"', 5)
('answer.', 31)
('excuses--was', 2)
('pile', 2)
('gentlemen', 72)
('_Union_,', 1)
('"by', 5)
('autumn,', 2)
('headed', 11)
('repeated.', 5)
('negative.', 4)
('Mifflin,', 2)
('forbade', 32)
('it--even', 2)
('organized', 61)
('1798.', 2)
('owner,', 7)
('1819-20', 2)
('taken,', 15)
('1819-20,', 1)
('Read', 3)
('did.', 35)
('violates', 6)
('plant', 21)
('toward', 107)
('impudently', 2)
('assuming,', 2)
('improvement.', 7)
('stand;', 3)
('mislead', 5)
('desire--in', 2)
('indispensable', 62)
('started--to', 3)
('side.', 29)
('contend', 15)
('live;"', 1)
('accord', 9)
('yourselves,', 14)
('discarded', 9)
('comes', 58)
('conditions.', 4)
('Ferry!', 4)
('Brown!!', 2)
('accompanied', 19)
('Southampton', 7)
('twenty-eight', 7)
('obtained.', 3)
('ventures', 4)
('Napoleon,', 5)
('feeling--that', 3)
('justified,', 4)
('allusion', 16)
('susceptible', 4)
('ago:', 1)
('left,', 12)
('cool.', 5)
('extort', 9)
('organization,', 10)
('greedy', 8)
('acts,', 13)
('universality;', 2)
('depends', 17)
('arising', 20)
('fearlessly', 5)
('repentance;', 2)
('unsay', 4)
('undo', 4)
('owe', 20)
('devolved', 8)
('him;', 47)
('Assistance,', 1)
('bid', 26)
('standing', 40)
('endured', 17)
('surrender', 30)
('"No,', 3)
('usefulness', 5)
('knew.', 3)
('ago;', 10)
('intimate', 15)
('parents.', 2)
('tribute', 4)
('affliction,', 2)
('19th,', 4)
('controvert', 5)
('freeing', 10)
('forbear,', 4)
('try', 79)
('ages.', 5)
('Steam,', 3)
('inadequacy', 4)
('crooked,', 4)
('bounded', 5)
('Rocky', 13)
('Wisconsin,', 18)
('map', 7)
('cultivation,', 4)
('overwhelmed', 13)
('forever', 56)
('Europe', 31)
('onerous', 4)
('Place', 5)
('Which', 11)
('separation.', 5)
('pertains', 6)
('undue', 6)
('blood?', 3)
('insignificance', 6)
('generous,', 5)
('vested', 17)
('Arkansas,', 19)
('John,', 5)
('hereby', 98)
('positions,', 9)
('signal', 21)
('loyal,', 7)
('equally', 66)
('6th', 15)
('thanksgiving,', 2)
('homage', 5)
('Holy', 3)
('anger', 4)
('emergency,', 4)
('plainly.', 3)
('illustrate:', 5)
('liberated', 8)
('compensated', 18)
('foes', 5)
('allegiance.', 4)
('blacks', 22)
('unwise', 6)
('lesser', 7)
('Uncle', 8)
('all,--for', 2)
('deceitful', 4)
('over-sanguine', 3)
('testing', 4)
('anguish', 5)
('first.', 9)
('it--all', 1)
('with,', 16)
('sweat', 6)
('all;', 23)
('widow,', 4)
('restrained.', 4)
('skilful', 5)
('share', 30)
('wishing', 6)
('excepted.', 4)
('silent,', 3)
('move', 58)
('interest;', 7)
('relation.', 9)
('do;', 11)
('utterly', 29)
('innocently,', 1)
('where,', 11)
('daring,', 4)
('Concede', 2)
('considering,', 4)
('Kentucky.', 21)
('Hanks,', 3)
('reside', 6)
('paternal', 4)
('identify', 5)
('eighth', 18)
('canvasses.', 3)
('flesh,', 5)
('complexion,', 3)
('Sangamo', 1)
('unexplained', 3)
('Lyceum.', 1)
('conviction.', 2)
('district', 49)
('_Dred', 1)
('_Stephen,', 1)
('shared', 4)
('Nelson_.', 1)
('reprint', 2)
('afternoon', 10)
('affirmative', 8)
('senatorship,', 2)
('"My', 2)
('Impending', 1)
('car', 1)
('home.', 13)
('versions,', 1)
('used.', 3)
('papers,', 19)
('criticised,', 2)
('Prayer', 1)
('sorely', 3)
('necessity_.', 1)
('communication.', 7)
('Lee', 24)
('offenses!', 1)
('Co', 1)
('1912', 1)
("Speeches'", 1)
('WHEN', 1)
('figure', 13)
('rely', 12)
('hemisphere', 1)
('communities', 14)
('degree,', 8)
('ideas', 16)
('Æschines,', 1)
('similes', 1)
('forensic', 1)
('diction,', 1)
('poverty,', 3)
('manhood.', 1)
('continuous', 6)
('thoroughly.', 2)
('cast.', 2)
('society', 28)
('resolute', 7)
('prolonged', 4)
('highly-coloured', 1)
('taste,', 2)
('solemnly.', 1)
('paper,"', 1)
('quality', 10)
('aptly', 3)
('primal', 1)
('Gospel,', 1)
('self-sacrifice', 1)
('environment', 1)
('expression,', 6)
('reality,', 4)
('incomparably', 1)
('serenity', 1)
('greatness,', 2)
('Dedicatory', 1)
('Cemetery,', 1)
('Addresses,', 1)
('Chittenden,', 1)
('A.B.', 1)
('F.B.', 1)
('Arnold,', 2)
('Institution,', 2)
('O.H.', 2)
('23,', 33)
('Shelbyville,', 1)
('Ky.;', 1)
('Speeches--Written', 1)
('Institute,', 4)
('Indianapolis,', 7)
('Regular', 5)
('Compensated', 2)
("_Lincoln's", 7)
('fellow-men', 2)
('_Letter', 16)
("country's", 16)
('Opinion', 1)
('taxes', 14)
('honour;', 1)
('basis;', 7)
('apologising', 1)
('dispatch.', 4)
('privately,', 2)
('project.', 2)
('agreeable,', 2)
('stay', 22)
('I.', 30)
('honour,', 2)
('modesty,', 7)
('wounded', 10)
('reason--I', 1)
('villain', 2)
('malady', 2)
('"Captain,', 2)
("Lamborn's", 2)
('summary', 14)
('crowned', 7)
('conquering', 1)
('rites', 2)
('salvation', 9)
('demon', 5)
('sucking', 2)
('tortoise', 2)
('feelingless,', 2)
('selfish,', 2)
('overboard', 2)
('manifest', 17)
('consigned', 2)
('judgment."', 2)
('powers,', 22)
('destitute.', 2)
('luxuries', 1)
('premises', 5)
('barn,', 2)
('harassed', 2)
('per', 64)
('chiefly,', 5)
('church.', 3)
('plainly--almost', 1)
('injury.', 3)
('Brother,', 1)
('avenue', 4)
('exemption', 5)
('drudgery', 1)
('fiend', 2)
('strife,', 6)
('dishonest.', 1)
('common,', 2)
('events;', 2)
('hired', 40)
('transgression', 1)
('concentrated', 7)
('double-refined', 1)
('creatures.', 1)
('colour', 2)
('wax,', 2)
('run,', 3)
('countries.', 7)
('bosoms', 7)
('ways', 25)
('necessities,', 2)
('owners,', 9)
('just,--politically', 1)
('self-government;', 4)
('bitter', 12)
("other's", 5)
('selfishness', 4)
('antagonism,', 2)
('throes', 3)
('compromise?', 3)
('revenge.', 4)
('retaliates.', 2)
('Abolitionists.', 1)
('Abolitionist', 3)
('that?', 19)
('expose', 5)
('ship', 18)
('American.', 3)
('Near', 7)
('practices', 7)
('George,', 1)
('truth;', 4)
('fire-crackers!', 1)
('republicans,', 1)
('mercy', 12)
('would;', 4)
('interested,', 3)
('irons.', 2)
('sight', 16)
('torment', 2)
('undeceived.', 2)
('settled', 36)
('composing', 8)
('slave-traders', 2)
('small,', 7)
('degrading', 6)
('negroes_', 1)
('party--and', 3)
('[James', 2)
('principle--to', 2)
('committed,', 7)
('Temporizing', 2)
('terror', 3)
('extra', 5)
('commanding', 36)
('_things_', 2)
('protestant', 1)
('"cradle', 2)
('pro-slavery', 4)
('down."', 6)
('manner.', 7)
('advocates,', 2)
('above,', 16)
('upon,', 20)
('domain', 10)
('outrage', 7)
('stringent', 3)
('discontinue', 2)
('confederation', 2)
('fasten', 4)
('shackles', 2)
('colonial', 7)
('to-day--a', 2)
('barbecues', 2)
('loud.', 2)
('enforced?', 2)
('Christendom.', 2)
('Browning', 5)
('credited', 9)
('eighty-seven', 2)
('forty-two', 5)
('Lowndes', 2)
('secured', 20)
('alarming,', 2)
('1824;', 3)
('1829,', 2)
('restriction.', 4)
('Shannon', 2)
('battle-ground', 2)
('"Nebraska"', 2)
('well;', 4)
('adversaries.', 4)
('condition;', 6)
('reigns', 5)
('time.]', 2)
('hosts', 4)
('way--', 2)
('rifle,', 2)
('dying', 10)
('BLOW.', 3)
('Yates,', 4)
('bit.', 2)
('prescribed."', 2)
('title,', 6)
('them--everywhere', 2)
('stolen,', 2)
('sovereignty--I', 2)
('stars', 3)
('violation,', 2)
('music', 3)
('seclusion', 2)
('transformation', 2)
('raids', 2)
('probability,', 3)
('forbearance', 8)
('precedents', 5)
('factious,', 4)
('precedent.', 3)
('Carolina--free', 2)
('quoting', 8)
('assert,', 4)
('third--New', 2)
('evidently', 14)
('drumming', 2)
('forthwith', 15)
('marry', 13)
('wreck', 6)
('self-evident,', 7)
('girls', 6)
('mixing', 6)
('hearing,', 11)
('fall;', 3)
('_First._', 2)
('scaffolding--or', 1)
('Bill,--I', 2)
('Bill,', 16)
('side,', 21)
('dodged.', 2)
('approval', 24)
('owners', 36)
('instituted', 11)
('snub', 2)
("'A", 5)
('South."', 7)
('foolish', 7)
('began.', 6)
('acts;', 2)
('unwarranted', 3)
('blotted', 2)
('overrules', 3)
('destinies', 4)
('instruction', 5)
('mouths', 2)
('stand?', 5)
('tied', 9)
('halter', 2)
('grasping', 3)
('separate,', 2)
('none:', 1)
('enjoying;', 2)
('know--taking', 1)
('perfection.', 2)
('topic,', 3)
('land-offices,', 2)
('marshalships,', 2)
('sprouting', 4)
('greedier', 2)
('lank', 2)
('cabbages', 2)
('discovered.', 2)
('wilfully.', 2)
('concealing', 2)
('renew', 15)
('misrepresented,', 6)
('have;', 4)
('bread,', 7)
('division?', 2)
('"Then', 4)
('sovereignty?"]', 2)
('favouring', 1)
('sugar-cane,', 3)
('Grand', 6)
('ruffle', 2)
('quoted:', 2)
('pronounced,', 2)
('liar.', 4)
('connection.', 4)
('enacts', 2)
('party,--a', 2)
('itself,--he', 2)
('saith', 6)
('bank.', 4)
('over-slaughing', 2)
('Judges,', 2)
('disgraced', 2)
('fixed--you', 1)
('statesman,', 4)
('questions,--then', 2)
('gold-headed', 2)
('[slavery]', 1)
('inserting', 2)
('period....', 1)
('flour', 3)
('Mexican', 54)
('length,', 12)
('withholding', 13)
('fair-minded', 5)
('fact,--how', 1)
('void?', 2)
('abstract,', 7)
('perjured', 2)
('endure,', 1)
('investigation.', 3)
("'Take", 1)
('needy"', 2)
('Sambo', 4)
('beat;', 1)
('Democracy!"', 3)
('statesmanship,', 1)
('philosophy?', 1)
('controversy--the', 2)
('bigger?', 3)
('example.', 5)
('bestride', 2)
('organization.', 7)
('enslaved,', 4)
('horned', 4)
('estimation,', 4)
('stated....', 1)
('benefit,', 4)
('fee.', 3)
('rightfully--a', 1)
('Vice-President,', 6)
('applicable,', 7)
('select', 6)
('co-operate', 16)
('"coercion"', 2)
('population,', 15)
('arbitrary', 10)
('anything.', 16)
('distracts', 2)
('sources', 15)
('Almighty,', 6)
('_Address', 3)
('neighbours;', 1)
('aggression', 2)
('harbour', 1)
('dissolution', 8)
('Figuratively', 2)
('stroke,', 1)
('one-tenth', 3)
('Accordingly,', 9)
('dependence,', 4)
('abundantly', 8)
('magical', 2)
('omnipotence', 3)
('nor,', 7)
('conquest', 2)
('most,', 8)
('locality.', 2)
('Constitution--is', 2)
('debts.', 4)
('easiest', 2)
('"driving', 2)
('unless,', 2)
('preamble', 11)
('departures', 1)
('settled,--the', 1)
('solicitude,', 4)
('comfort', 23)
('lever', 9)
('valuable,', 6)
('mixed', 12)
('Urbana', 2)
('_Second._', 1)
('assisted', 7)
('just,', 9)
('enough--are', 2)
('compensate', 14)
('Emancipation.', 1)
('relief.', 3)
('memories', 4)
('daunted,', 2)
('faces,', 4)
('Discarding', 2)
('event?', 3)
('throats!', 2)
('mood.', 2)
('Trying', 1)
('there?', 8)
('famine', 2)
('off!', 1)
('battles', 19)
('imagine.', 4)
('war,--and', 1)
('rebels;', 2)
('bountiful', 3)
('periods,', 3)
('recede', 3)
('exaggerated', 7)
('War,', 35)
('Anne,', 3)
('General,', 13)
('batteries', 13)
('below', 17)
('Gulf,', 2)
('disobedience', 2)
('anyway.', 2)
('Treasury', 49)
("days'", 6)
('Tad', 6)
('Nanny', 1)
('_Henry', 1)
('Freese,', 1)
('Thanksgiving.', 1)
('insensible', 5)
('conflict;', 2)
('ship;', 1)
('battle-field;', 2)
('invite,', 1)
('accents', 4)
('seas', 4)
('term,', 15)
('soldier._', 1)
('oath.', 9)
('preserving,', 4)
('objected,', 2)
('confident.', 3)
('"liberty"', 1)
('names,--liberty', 1)
('undesirable', 2)
('have?', 4)
('Adjutant-General', 7)
('ranks,', 6)
('it,--all', 1)
('"Our', 5)
('sorrow', 7)
('rear.', 5)
('sang,', 2)
('bowing,', 1)
('death-shock', 1)
('caste.', 1)
('WEAR', 1)
('BROTHER"', 1)
("o'clock.", 4)
('time?"', 1)
('forwardness', 1)
('observing', 1)
('scanty', 1)
('plead', 3)
('brother."', 1)
('wearied', 1)
('SIMPLICITY', 1)
('illustrated', 4)
('pet', 2)
('_once_,', 1)
('Blondin', 1)
('weight.', 1)
('treasures', 1)
('badger', 1)
('farmer,', 3)
('"Jack', 1)
('Jack', 1)
('overboard!"', 1)
('SILENCE', 1)
('how--the', 1)
('pavement,', 1)
('review', 10)
('virtue,', 2)
('depots', 3)
('Nicholasville', 2)
('Britannic', 6)
('commissioners', 19)
('Estimates', 2)
('numerical', 2)
('defection', 2)
('Navy', 61)
('Navy.', 11)
('Court--two', 2)
('system.', 17)
('provided,', 5)
('halls', 6)
('$9,049,296.40,', 2)
('excess', 6)
('stricken', 29)
('tribes', 14)
('agriculture,', 4)
('profitably', 6)
('Interior.', 4)
('pro', 7)
('congenial', 6)
('plea', 16)
('remorseless', 2)
('pan,', 1)
('aggregate', 37)
('Shore', 2)
('Ship', 2)
('Island;', 2)
('retired', 11)
('dues', 7)
('unintentional', 2)
('neutral', 7)
('reclamations', 2)
('contemplating', 5)
('demands.', 3)
('Rome,', 2)
('Honduras,', 2)
('Chile.', 4)
('report.', 10)
('telegraph', 56)
('justifies', 5)
('specie', 16)
('unavoidable.', 3)
('coin', 5)
('convertible', 2)
('Post-Office', 10)
('$2,481,000', 2)
('simplifying', 2)
('suspicions,', 2)
('Also,', 9)
('anticipation', 5)
('laboratory.', 2)
('embody', 2)
('races', 18)
('economical.', 2)
('economical', 9)
('sums,', 3)
('period?', 2)
('3,800,000,', 2)
('42,323,341', 1)
('100,000,000', 2)
('obtained,', 2)
('frankness,', 4)
('island', 7)
('agreement,', 4)
('Scheldt', 3)
('parties.', 10)
('disavowed', 3)
('legation', 2)
('Yedo.', 2)
('suppressed.', 2)
('richer', 3)
('derogation', 2)
('income', 4)
('commencement,', 2)
('$895,796,630.65,', 2)
('$901,125,674.86.', 2)
('$599,298,600.83,', 2)
('Chief.', 2)
('Engineers,', 2)
('returns', 13)
('ironclad', 7)
('performances', 3)
('artisans', 2)
('waters.', 4)
('$5,656,705.49,', 2)
('postage,', 3)
('extinguishing', 2)
('remodeling', 2)
('patronized', 2)
('suspended,', 7)
('abridged', 2)
('rallying', 5)
('chiefest', 3)
('Venezuela', 2)
('Macedonian', 2)
('gunboat', 4)
('squadron', 7)
('Fernandina,', 4)
('$690,791,842.97,', 2)
('distribution,', 2)
('want.', 8)
('impeded', 4)
('Nevada', 7)
('railways', 2)
('metals', 2)
('712.', 2)
('tends', 10)
('indulged.', 2)
('found.', 8)
('Vermont,', 10)
('Material', 2)
('unexhausted,', 2)
('unchanged,', 4)
('Pardons', 2)
('"while', 2)
('86,616', 1)
('143,331', 1)
('92,502', 1)
('22nd', 3)
('CAMBRIDGE,', 1)
('Cambridge', 1)
('"Life"', 1)
('independently', 4)
('Arrangements,', 1)
('Z.', 2)
('named.', 3)
('GEO.', 2)
('polite', 3)
('HAMILTON', 1)
('Barry,', 2)
('nickname,', 1)
('Friday,', 3)
('Sherman', 14)
('"but', 5)
('orders.', 12)
('dramatic,', 1)
('surviving[1]', 1)
('budding', 1)
('"Oh', 1)
('Scotland,', 1)
('childhood', 2)
('laid;', 1)
('beggar', 1)
('grieved,', 2)
('tongue', 4)
('pilgrimage', 2)
('wink', 2)
('SERVICES', 1)
('Indians;', 1)
('entrusted', 5)
('Florida.', 5)
('Isabel.', 1)
('morning,', 27)
('routed,', 1)
('Monterey,', 2)
('Anna', 11)
('twenty-third;', 1)
('retreated.', 2)
('triumphed.', 1)
('rarest', 1)
('subjects,', 4)
('withering', 2)
('_par', 1)
('say--that', 2)
('Up', 6)
('approached,', 1)
('station', 5)
('imperishable', 2)
('treading', 1)
('shroud,', 1)
('parlor', 1)
('destructive', 3)
('corruption,', 1)
('unselfish', 3)
('type,', 2)
('endured,"', 1)
('Invaluable', 1)
('worth.', 2)
('Henderson,', 4)
('celebrities', 1)
('neighborhood;', 1)
('ox', 4)
('store,"', 1)
('write;', 1)
('sketched', 1)
('drawing-knife,', 1)
('household;', 1)
('polite.', 1)
('shrivelled', 1)
('wagon', 2)
('half-loitering', 1)
('overcoming', 1)
('roughs', 1)
('candidacy', 2)
('dissolute', 1)
('verdicts', 1)
('Clinton', 2)
('Springfield;', 2)
('carried,', 2)
('presumption', 6)
('intensity', 2)
('genuineness', 4)
('wedding', 2)
('affection,', 2)
('gentleness', 1)
('travelling', 1)
('fortunately,', 1)
('quick', 4)
('aspirant', 1)
('array,', 2)
('stores', 3)
('simplicity.', 2)
('compact', 2)
('explode', 1)
('flowed', 1)
('angrily', 1)
('dismount', 1)
('rescue', 2)
('"Mr.', 12)
('clothes', 3)
('rusticity', 1)
('humor', 6)
('smallness', 1)
('unsurpassed', 2)
('baser', 1)
('"his"', 1)
('Meanwhile,', 3)
('"Lecompton', 1)
('loudly', 3)
('acquiescence,', 2)
('written....', 1)
('forecasting', 1)
('lawful,', 2)
('reiterated', 4)
('reins', 1)
('parting', 7)
('been."', 1)
('undisputed,', 1)
('propitiate,', 1)
('inspire,', 1)
('masse', 1)
('stragglers,', 1)
('foreign;', 1)
('devolve', 1)
('despatches', 36)
('seriousness', 1)
('ease', 3)
('readiness,', 1)
('onset', 2)
('letters.', 3)
('vitality', 2)
('act;', 1)
('rapidly,', 3)
('marshalled', 1)
('humiliating', 1)
('criticism', 4)
('endeared', 1)
('irresolute,', 1)
('declared.', 1)
('withdrawn.', 2)
('speech"', 1)
('rowed', 1)
('festive', 1)
('renown', 2)
('heroism', 7)
('seductions', 1)
('figure,', 3)
('maligned', 1)
('foe', 3)
('Lincoln--to', 1)
('vilification,', 1)
('vied', 1)
('courageous,', 1)
('seeking,', 1)
('Grammar,', 1)
('shave', 1)
('persuading', 3)
('Minister', 4)
('wrangler,', 1)
('contriving,', 1)
('until,', 3)
('luck', 1)
('debts', 8)
('him,--and', 1)
('fed', 2)
('clearness', 1)
('warm', 3)
('random', 2)
('perfection,', 2)
('fortune.', 1)
('Unless', 8)
('it.\'"', 1)
('holiday', 2)
('crowd:', 1)
('transformed;', 1)
('arsenals,', 3)
('resource', 2)
('75,000', 6)
('proportions;', 1)
('oust', 1)
('Hardly', 2)
('upholding', 1)
('streets', 4)
('slaveholders,', 1)
('turned,', 1)
('Disunion,', 1)
('vain,', 1)
('immortal.', 1)
('rest,--and', 1)
('indecisive', 1)
('emissaries,', 1)
('race;', 4)
("bondsmen's", 1)
('COUNTY.', 1)
('$290,000;', 1)
('BLANKENSHIP.', 2)
('refer.', 1)
('blanket--I', 1)
('pertinent', 6)
('POSTAGE', 1)
('Respectfully,', 6)
('anyhow.', 2)
('petition,', 1)
('internal-improvement', 4)
('LEGISLATURE.', 6)
('tail', 9)
('humility,', 1)
('none.', 6)
('deposits', 2)
('stock.', 2)
('concert,', 4)
('fleece', 1)
('cares.', 1)
('transcend', 3)
('Whom', 2)
('writhing', 1)
('treasure,', 1)
('Chairman,', 9)
('apportioned', 2)
('Institutions"', 1)
('PROTEST', 2)
('Sangamon."', 1)
('jest,', 1)
('onto', 1)
("fellow's", 1)
('Greene,', 1)
('plea.', 2)
('want,', 9)
('happiness,', 3)
('sister.', 1)
('Sometime', 2)
('Talbott', 28)
('assignment', 39)
('sued', 4)
('chancery', 3)
('General.', 7)
('deed;', 1)
('assignment,', 6)
('other"--I', 1)
('Logan', 11)
('handwriting--the', 1)
('disinterested', 3)
('lord,', 1)
('papers;', 1)
('toryism', 1)
('disdain', 1)
('pin', 4)
('liars', 1)
('deeds,--and', 1)
('Lucian\'s"', 1)
('suspicion;', 1)
('Adams;', 1)
('question--a', 1)
('"injunction"', 1)
('certificate', 8)
('unaccountable', 1)
('Lucian"', 1)
('confound,', 1)
('apologizing', 1)
('unsold', 3)
('flatly.', 1)
('HALL', 2)
('nobler', 1)
('specie.', 4)
('shaver;', 1)
('fifty-nine', 1)
('debt;', 2)
('gulf', 3)
('heel', 1)
('professions', 2)
('Confidential.', 1)
('Central', 8)
('subcommittee,', 1)
('opponents.', 2)
('conquer', 1)
('Barrett;', 1)
('insulted', 2)
('V.B.', 1)
("Birchall's", 1)
('Bookstore),', 1)
('Hugh,', 1)
('Purple,', 2)
('seriatim.', 2)
('hereafter,', 9)
('participated.)', 1)
('DEPRESSION', 2)
('Canal,', 1)
('hideous', 1)
('circuit.', 3)
('Ewing,', 3)
('erect,', 1)
('faction.', 1)
('SPEED:--We', 2)
('personages', 1)
('Sunday;', 1)
('(Henry', 1)
('creek,', 1)
('scuffle-ground', 1)
('shop,--but', 1)
("May's", 1)
('carriage,', 1)
('brewery,', 1)
('advising', 3)
("doctor's", 3)
('Molly', 1)
('trouble,', 1)
('written.', 4)
('therefrom', 3)
('opponents;', 2)
('wind', 3)
('tolerable.', 1)
('fondly', 2)
('ESQ.:', 3)
('propose.', 2)
('opposition)', 1)
('seal.', 1)
('Load', 1)
('forever;', 1)
('dram-seller', 2)
('vice', 4)
('workshops', 1)
('reversal', 1)
('brotherly', 1)
('clime,', 2)
('wholesale', 1)
('drams,', 1)
('subjected-mind,', 1)
('Elysium', 2)
('strangely,', 2)
('mashed', 2)
('gem', 2)
('here:', 2)
('taxes.', 2)
('spell', 3)
('doorstep', 1)
('sorter', 1)
("that's", 2)
("'Glorious", 1)
("Cocks,'", 1)
('hurrahing', 1)
('Shields', 21)
('"Your', 4)
('suspend', 35)
('year."', 1)
('"And', 4)
('jerk', 1)
('cake', 1)
('lie;', 1)
('here!', 1)
('contortion', 1)
('"Do', 4)
('"when', 1)
('disgrace', 1)
("calf's", 1)
('------.', 2)
("ROB'T", 1)
('SHIELDS', 1)
('date,', 12)
('signify', 2)
('gentleman;', 2)
('Position:', 1)
('broad,', 1)
('Merryman,', 1)
('verbally', 7)
('restricted,', 1)
('delegate.', 2)
('kindred', 6)
('Austin.', 1)
('produce?', 1)
('sanction', 10)
('cloth', 1)
('wear,', 1)
("Clay's.", 1)
('(Ohio,', 1)
('vindictive', 3)
('methodized', 1)
('sustenance', 3)
('factions,', 3)
('Morgan,', 6)
('glaring', 2)
('defeated,', 2)
('illustrated,', 1)
('host?', 1)
('horrors.', 1)
('overtakes', 1)
('Tazewell', 6)
('circumspectly,', 1)
('Marshall,', 3)
('Woodford,', 1)
('enormities.', 1)
('HARDIN:', 2)
('cordially.', 2)
('hilt,', 1)
('begetting', 1)
('Wallace', 2)
('poverty', 2)
('V.B.,', 1)
('proposals', 1)
('ways,', 4)
('16,541,', 1)
('motion;', 1)
('augment', 2)
('talented,', 2)
('play."', 2)
('franking', 1)
('all--particularly', 1)
('were.', 1)
('VISIT', 2)
('[In', 2)
('shrieks', 1)
('fare', 1)
('arrears', 2)
('BROWN.', 9)
('leave;', 1)
('WASHINGTON,', 784)
('sergeant-at-arms,', 1)
('half-sheet.', 1)
('HERNDON.', 10)
('soil";', 2)
('seat.', 4)
('Postmaster-General.', 2)
('favor,', 6)
('Postmaster-General;', 1)
('company.', 3)
('1803;', 1)
('leagues', 1)
('beyond?', 1)
('colleague', 3)
('boundary:', 1)
('farther.', 2)
('motive--what,', 1)
('rainbow', 1)
('no-purposes', 1)
('do--after', 1)
('imaginary', 1)
('duplicate,', 1)
('petitioners', 2)
('Probate', 1)
('skulk', 1)
('adopts', 2)
('Bishop,', 1)
('scare,', 1)
('forty-five', 2)
('Study', 2)
('wars,', 3)
('press.', 3)
('sureties,', 1)
('Philadelphia', 6)
('remote,', 1)
('department;', 2)
('remuneration', 1)
('defined,', 1)
('conceiving', 1)
('appropriations', 5)
('NOMINATION', 5)
('embankments,', 1)
('Appropriation', 1)
('doctrines.', 1)
('manfully,', 2)
('Legislatures.', 2)
('Ten?', 1)
('Five?', 1)
('"burden', 1)
('Presidency?', 1)
('J.Q.', 1)
('little."', 1)
('work--no', 1)
('object--can', 1)
('representatives.', 1)
('JUDGE', 6)
('VETO', 2)
('Stanton]', 1)
('faultfinders,', 1)
("Cass's", 4)
('highways,', 1)
('bank?"', 1)
('vetoed', 2)
('them--is', 1)
('unpalatable', 1)
('noonday.', 1)
('judge,', 10)
("'Baltimore", 1)
('style."', 1)
('grip', 2)
('venture,', 1)
('[Cass].', 1)
('beans.', 1)
('outvaded', 1)
('ninety-six', 1)
('lap', 1)
('$730;', 1)
('fearful,', 1)
('Advertiser.)', 1)
('Constitution--as', 1)
('eloquently,', 1)
('Declaring', 1)
('dissolved', 1)
('possessions,', 1)
('morals', 1)
('asked)', 1)
('giant.', 1)
('INTERIOR.', 10)
('Located', 1)
('consented.', 1)
('Ewing', 4)
('reopened,--in', 1)
('EMBREE.', 1)
('friendship,', 1)
('me."', 3)
('Don', 4)
('FREEDOM,', 1)
('whole;', 1)
('SIR:--Our', 2)
('(It', 1)
('hairs', 2)
('Him.', 1)
('Petitioner,', 1)
('"Alas,', 1)
('council-chambers', 1)
('mantle', 3)
('twelfth', 8)
('1813', 1)
('miracle.', 1)
('several.', 1)
('1812', 2)
('extant,', 1)
('passenger', 2)
('knell', 2)
('scale,', 1)
('point;', 1)
('reappearance', 1)
('consent--and', 1)
('projector,', 1)
('cross-examination,', 2)
('lots.', 1)
('refresh', 1)
('memorandum', 3)
('hours.', 2)
('respectful', 3)
('applies.', 1)
('Revolution;', 3)
('sacred!', 1)
('sobriquet', 1)
('adoption;', 1)
('California.', 3)
('effected.', 1)
("'50,", 3)
('1851,', 3)
('introduces', 5)
('repealed.', 3)
('specific.', 2)
('compensated--paid', 1)
('then--could', 1)
('northwestern', 2)
('bolder', 1)
('quasi-slavery,', 1)
('favoring,', 1)
('ceremony--instinctively', 1)
('self-evident:', 1)
('engaging', 2)
('partnership', 1)
('prevailed.', 1)
('principle,--intend', 1)
('abolitionists.', 3)
("1700's", 1)
('politics:', 1)
('undermining', 1)
('"cancel', 1)
('stares', 1)
('horribly', 2)
('latitude.', 1)
('Silence,', 1)
('null.', 1)
('invoked.', 1)
('whig', 1)
('5,--yet', 1)
('STRIKER,', 1)
('correspondent', 2)
('repeal;', 1)
('Know-Nothing;', 1)
("'case", 2)
('imprisonment', 9)
('bully,', 1)
('slaveholder.', 2)
('Lamon', 1)
('FRAGMENT', 5)
('disunionists.', 2)
("won't;", 1)
('85,000,', 1)
('78,000,', 1)
('14,000.', 1)
('BUCHANAN', 1)
('hugely', 1)
('Remembering', 1)
('unmitigated', 1)
('to-night', 3)
('backing', 1)
('unanswered.', 1)
('unregistered;', 1)
('functionary', 1)
('Mere', 1)
('1811,', 1)
('405,751', 1)
('56,649', 1)
('themselves:', 1)
('female', 2)
('insignificance,', 1)
('74,179', 1)
('mood', 4)
('accidents,', 1)
('angular', 1)
('angle', 3)
('pier;', 1)
('timed', 2)
('instruments,', 1)
('measurements', 1)
('528', 1)
('currents?', 1)
('thus."', 1)
('adroitness', 1)
('nose', 2)
('accident,', 5)
('mandamus', 2)
('analogy', 1)
('interfere--remains', 1)
('votes,(approximately', 1)
('mortises', 2)
('unscrupulous', 1)
('alliance;', 1)
('it,--if', 1)
('concerned,--if', 1)
('hardest', 3)
('up,--he', 1)
('"Yes."]', 2)
('thing,--only', 1)
('Lincoln".--The', 1)
('signature;', 1)
('missions', 2)
('fold.', 1)
('"Verily,', 1)
('pitchers,', 2)
('gaff', 1)
('84', 1)
('oligarchy.', 2)
('effect;', 1)
('worst,', 1)
('amusing,', 1)
('disgusting,', 1)
('arrangement.', 2)
('La', 8)
('Galesburgh,', 9)
('13th,', 3)
('[Voice:', 1)
('latter."', 1)
('stillhouse,', 1)
('weakness),', 1)
('reckoned', 3)
('[turning', 2)
('nods', 1)
('acknowledges', 2)
('conspirators,', 1)
('arraying', 1)
('Clinton,', 1)
('slaves."', 1)
('merely?', 1)
("Ford's", 3)
('chapter.', 1)
('4.--"I', 1)
('2.--Can', 2)
('beginning:', 1)
('dixit.', 1)
('fairly.', 2)
('happen,--I', 1)
('own,--a', 1)
('three-legged', 1)
('Cabinet?', 1)
('REPLY.', 4)
('dinners,', 1)
('basis,--the', 1)
('standing?', 1)
('(where,', 1)
('to-day--in', 1)
('iniquitous', 1)
('traffic.', 1)
('1st,', 1)
('unconstitutional;', 1)
('Friday."', 1)
('senses,', 1)
('trotting', 1)
('intermarry', 3)
('Trumbull;', 2)
('in-as-much', 1)
('crime.', 2)
('"until', 1)
('bolster', 1)
('bill,--the', 1)
('113],', 1)
("'That", 2)
('end."', 2)
('forgery.', 10)
('south;', 1)
('FICKLIN,', 1)
('Henry;', 1)
('place--where', 1)
('assailant', 1)
('individual]', 1)
('question,--Why', 1)
('WHOM', 9)
('traversed.', 1)
('[Turning', 2)
('Russia;', 1)
('Platform,', 1)
('approaching.', 1)
('hopefully', 2)
('Fillmore?', 1)
('investigation;', 1)
('behind,', 2)
('Lanphier', 10)
('Register?', 1)
('inevitably.', 2)
('"Judges', 1)
('disregards', 1)
('comes;', 1)
('it";', 1)
('hoop', 1)
('mongrels,', 1)
('Platform.', 1)
('quoted,', 1)
('Abolitionize', 2)
('to,--the', 1)
('me,--not', 1)
('head.]', 1)
('Wogley', 1)
('concerned?', 1)
('villainy', 2)
('Sovereignty.', 2)
('soup', 1)
('Kentucky?', 2)
('to-day,--and', 1)
('ALTON,', 1)
('inconsistency;', 1)
('after)', 1)
('occasion,--sentiments', 1)
('declaration;', 1)
('doing?', 5)
('principle--this', 1)
('Satan', 1)
('allay.', 1)
('"confident', 1)
('felicitations', 1)
('creeping', 1)
('"negro"', 1)
('assumes,', 2)
('institution,--I', 1)
('free-States,', 1)
('propositions.', 1)
('maxim-like', 1)
('fog', 1)
("Brooks's", 1)
('bet', 1)
('district:', 1)
('Bond............', 1)
('Madison.........', 1)
('defensive', 6)
('closer', 3)
('SIR:--Since', 5)
('invitations', 3)
('when.', 1)
('affairs--in', 1)
('brazenness', 1)
('tranquil,', 1)
('ill-timed', 1)
('Dominion--in', 1)
('doors.', 1)
('"LINNIE":', 1)
('NOVEMBER', 9)
('ability;', 2)
('SIR:--Being', 1)
('Ray,', 1)
('surveyors', 1)
('festival', 1)
('legitimacy.', 1)
('forecast,', 1)
('GOVERNOR,', 1)
('AUDITOR,', 1)
('PRESIDENTIAL', 1)
('nationalizes', 1)
('Keokuk,', 2)
('disappointment,', 1)
('Statesman', 1)
('Giant."', 1)
('his--for', 1)
('country,--danger', 1)
('"memorable', 1)
('proposition,--that', 1)
('woven', 1)
('Compromise!', 3)
('farming,', 1)
('lump', 1)
('could;', 2)
('re-declare,', 1)
('to-me', 1)
('What--is', 1)
('fact--for', 1)
('it).', 1)
('discredit,', 1)
('chance,', 3)
('Breckinridge,', 3)
('heighten', 1)
('unsolved', 1)
('you,--you', 1)
('degenerated', 1)
('episodical', 1)
('people--that', 1)
('Pray', 1)
('Ordinance;', 1)
('inducement', 3)
('know--that', 1)
('fishes,"', 1)
('LEAVENWORTH,', 1)
('requires.', 2)
('PARSONS', 2)
('Bates', 1)
('Johnnson,', 1)
('Lousiana.', 1)
('tine"', 1)
('license,', 1)
('us--and', 1)
('politic', 1)
('evanescent.', 1)
('once--this', 1)
('elevating.', 1)
('snake,', 1)
('batch', 1)
('care."', 2)
('permanence.', 1)
('fast!', 1)
('brutes--as', 1)
('unsuitable', 1)
('squares.', 1)
('constantly;', 1)
("'under", 1)
('compete', 1)
('shirts,', 1)
('pants!', 1)
('away!', 1)
("ELECTOR'S", 1)
('MCNEIL,', 1)
('"Cooper', 1)
('COMMITTEE:--I', 1)
('everywhere--too', 1)
('(Doctrine.)', 1)
('retiring,', 1)
('17', 2)
('managing', 1)
('Breckenridge,', 1)
('14,000', 1)
('Fogg,', 1)
('Hamlin', 1)
('Galena,', 1)
('MONTGOMERY', 3)
('BEARD', 1)
('EARLY', 2)
('ELECTION,', 1)
('ISSUE', 2)
('recommences.', 1)
('insanity,', 1)
('tendered.', 2)
('FRIENDS:--One', 1)
('checkered', 1)
('Permit', 3)
('errand', 1)
('MAYOR', 11)
('GENTLEMEN:--Twenty-four', 1)
('STEUBENVILLE,', 1)
('carriage?', 1)
('carrying,', 1)
('CLEVELAND:--We', 1)
('tired,', 1)
('BUFFALO', 1)
('horizon', 1)
('SYRACUSE,', 1)
('See', 6)
('UTICA,', 1)
('YORK:--It', 1)
('TROY:--I', 1)
('HOUSE,', 3)
('best;', 2)
('disposed,', 3)
('MAYOR:--It', 1)
('acted.', 1)
('safest,', 1)
('panic,', 1)
('panic', 3)
('holy', 2)
('LANCASTER,', 1)
('HARRISBURG,', 1)
('depended,', 1)
('compliment,', 3)
('SUNDAY,', 1)
('dictation.', 1)
('COLLAMER', 1)
('Sweden', 2)
('Swiss', 1)
('arbiter', 1)
('up--three', 1)
('relatives?', 1)
('indelicacy', 1)
('Pensacola.', 1)
('detached.', 1)
('BID', 1)
('Witness', 1)
('martial', 15)
('Devolve', 1)
('EXTRA', 2)
('sixty-one,', 7)
('occupations,', 1)
('prize,', 1)
('piracy.', 1)
('"March', 1)
('SIR--The', 1)
('seized,', 4)
('HABEAS', 8)
('LYON,', 1)
('Approved,', 2)
('GUSTAVUS', 1)
('THESE', 2)
('Know', 2)
('cited,', 1)
('SIR:---Mr.', 1)
('Dallas,', 1)
('discontinuance', 2)
('exequatur', 4)
('borne]', 1)
('[When', 1)
('patron', 1)
('provoking', 1)
('SIR:--Why', 1)
('EXECUTIVE,', 3)
('MOTHER', 3)
('pastimes,', 1)
('disproportionate', 1)
('numbers;', 1)
('Pickens.', 1)
('self-defense', 2)
('pretenses,', 1)
('Arkansas--the', 1)
('silenced.', 2)
('armory', 1)
('competency', 2)
('"rebellion."', 1)
('camps,', 3)
('shoulders;', 1)
('REPRESENTATIVES.', 8)
('proficiency', 1)
('reorganized', 1)
('McHenry,', 1)
('AMERICA', 4)
('excellence.', 1)
('harness', 1)
('Been', 1)
('"dictatorship."', 1)
('manumission,', 1)
('Tenn.,', 5)
("Bird's", 1)
('Mitchell', 3)
('[He', 1)
('SCOTT:', 1)
('encouraged.', 1)
('Annapolis.', 1)
('reinforcing', 2)
('assistant', 2)
('fulfilling', 1)
('authorized.', 1)
('inner', 1)
('north-ward,', 1)
('REPRIMAND', 2)
('eclipse', 1)
('Halleck.', 12)
('ill,', 1)
('robbery', 1)
('safest', 1)
('1862:', 1)
('Navy,"', 4)
('gallantry', 14)
('Defection', 1)
('designed,', 1)
('abettors', 5)
('disheartened.', 1)
('parole,', 1)
('EDWIN', 30)
('COMPENSATED', 3)
('initiating', 1)
('225', 2)
('6-gun', 1)
('requisition', 4)
('Ordered:', 6)
('divisions,', 5)
('added:', 1)
('discord;', 1)
('feeling;', 1)
('terminated', 2)
('MENZIES,', 1)
('MCCLELLAN:', 1)
('rebels,', 12)
('108,000', 1)
('calamities', 1)
('counsels,', 1)
('22]', 1)
('Landing,', 1)
('LUTHERANS,', 1)
('Hamilton', 2)
('CERTAIN', 3)
('Six,', 1)
('rams,', 2)
('Bailey.', 1)
('junction,', 1)
('11)', 1)
('Carolina--heretofore', 1)
('starting,', 2)
("Ashby's", 1)
('1.30', 3)
('captured.', 1)
('POSSESSION', 1)
('contrary!', 1)
('Dupont,', 1)
('Moorefield.', 1)
('Rodney,', 1)
('5.40', 1)
('Charlestown', 1)
('10.15', 5)
('Rectortown:', 1)
('Va.:', 66)
('Brigadier', 1)
('center', 1)
('150', 2)
('McCALL,', 1)
('rains', 1)
('6.15', 2)
('River?', 2)
('[cipher.]', 1)
('Dalton', 2)
('surprise;', 1)
('transferring', 1)
('perplexing.', 1)
('secrecy.', 1)
('transportation.', 3)
('28,1862.', 1)
('Cyrus', 1)
('CALL', 6)
('sickness', 3)
('WASHBURN,', 2)
('Barbour,', 1)
('Waters,', 1)
('Ten,', 1)
('wait,', 3)
('Recently', 1)
('personal,', 2)
('medical', 1)
('approval.', 5)
('12,500.', 1)
('buildings,', 1)
('Philip.', 1)
('Hatteras', 1)
('grandeur,', 1)
('BOYLE,', 8)
('through-out', 1)
('Vanderbilt,', 2)
('executive.', 1)
('annulled.', 1)
('purposes;', 1)
('abetting', 1)
('received...........', 1)
('CANNOT', 1)
('slighter', 1)
('patient.', 1)
('failures.', 1)
('paymaster"', 1)
('Harrisburg,', 15)
('Penn.:', 4)
('enjoys.', 1)
('aspiration', 1)
('deal.', 1)
('show;', 1)
('mankind--not', 1)
('roll', 2)
('$200', 1)
('WATSON,', 2)
('Tribune.', 1)
('front?', 1)
('p.m.', 6)
('m.', 1)
('Wool,', 1)
('C,', 3)
("Halleck's", 2)
('"SEC.', 3)
('bagged', 1)
('27th.]', 1)
('holidays.', 1)
('remarkable,', 1)
('Market,', 1)
('distances', 1)
('13;', 1)
('38;', 1)
('unmanly', 1)
('Occupation,', 1)
('[25?],', 1)
("Stuart's", 1)
('squads', 1)
('PROHIBITING', 1)
('Thomas?"', 1)
('SIR:--Three', 1)
('$2,257,065.80,', 1)
('market."', 1)
('conventions),', 1)
('executive--can', 1)
('death,"', 1)
('Congress"--to', 1)
('exchanged', 7)
('Strong', 3)
('negatived,', 1)
('assessments.', 1)
('$20,000.', 1)
('DIX,', 3)
('movement;', 1)
('GENERAL:--Your', 1)
('adverse,', 1)
('corporate', 1)
('GENERAL:--The', 2)
('No.20.)', 1)
('ambitious,', 1)
('BUTLER,', 12)
('SCHENCK,', 8)
('Caslin', 1)
('HOOKER:', 21)
('enticed', 1)
('headquarters,', 1)
('GRATZ.', 1)
('fleet', 3)
('Beauregard', 1)
('unusually', 1)
('started.', 1)
('Kock', 1)
('dependency', 1)
('STATEHOOD', 1)
('N.J.:', 2)
('CURTIN', 1)
('Schenck', 6)
('Staff:', 1)
('formed?', 1)
('renouncing', 1)
('HOOKER,', 1)
('behavior.', 2)
('16th--a', 1)
('Conn.:', 1)
('SCHOFIELD.', 17)
('Gamble,', 1)
('CORNING.', 1)
('Tenn..', 1)
('Getty', 1)
('helped.', 1)
('number--one', 1)
('commissary', 1)
('Sentinel', 1)
('school?', 1)
('investment,', 1)
('pounder', 1)
('wickedness,', 1)
('"criminal', 1)
('"buts,"', 1)
('contemptible', 1)
('Louaillier', 1)
('Chancellorsville,', 1)
('whereof...............', 1)
('1863.10', 1)
('shoving', 1)
('Fifteenth', 1)
('BRADISH', 1)
('MALHIOT.', 1)
('thwart', 2)
('19th.', 1)
("Milliken's", 2)
('divested', 1)
('increase,', 1)
('decrease,', 1)
('uneasy.', 1)
('NEWS', 2)
('rejected.', 1)
('music.', 1)
('DELAFIELD', 1)
('Confederacy;', 1)
('negotiations,', 1)
('SWETT.', 2)
('attentively', 2)
('departure.', 1)
('ministry', 1)
('subdistricts,', 2)
('explain.', 2)
('hoping,', 1)
('SIR:--Can', 1)
('Houses,', 2)
('Twenty-fourth,', 1)
('life-and-death', 1)
('"cloud', 1)
('HACKETT.', 2)
('III.,', 1)
('telegraphed,', 1)
('retracted,', 1)
('Republic--for', 1)
('consummation;', 1)
('Seymour', 4)
("Government's", 2)
('accountable', 1)
('Wheaton', 1)
('SEPTEMBER,', 1)
('Sharp,', 1)
('Newell,', 1)
('ARMSTRONG,', 1)
('cheer.', 1)
('RIVER,', 1)
('Alexandria', 2)
('mortally', 1)
('Benning,', 1)
('wounded:', 1)
('Howard', 1)
('Counties,', 1)
("Blunt's", 1)
('files,', 1)
('disparaging', 2)
('permits,', 2)
('temptation.', 2)
('accountability;', 1)
('imbecility.', 1)
('arraign', 1)
('Herron', 1)
('DECISION', 1)
('197,', 1)
('1863).', 1)
('Pa.', 1)
('1863.1.30', 1)
('avoid.', 1)
("Irishman's", 1)
('incurred,', 1)
('Schenck,', 2)
('armed.', 1)
('extenso,', 1)
('REGULATE', 1)
('CLERK', 1)
('publicity.', 1)
('conscription,', 1)
("Schenek's", 1)
('MEADE', 1)
('1500', 1)
('invested,', 1)
('reprieves', 1)
('excepted,', 1)
('instituted?', 1)
('GONYEAG,', 1)
('SIR:--Sending', 1)
('CROSBY', 2)
('judge;', 1)
('STEELE.', 6)
('(500,000)', 1)
('Ethiopia,', 1)
("war.'", 1)
('bombs,', 1)
('bullets,', 1)
('Newport,', 2)
('plan;', 1)
('GOVERNMENT.', 1)
('Ireland.', 1)
('precincts,', 1)
('FAIR', 3)
('unpleasant,', 1)
('confinement,', 1)
('oaths.', 1)
('Kinney,', 1)
('truth."', 1)
('eighteen,', 1)
('rumor,', 1)
('CALVIN', 2)
('WARREN,', 1)
('know)', 1)
('LOOMIS,', 1)
('offer,', 1)
('traitorously', 1)
('One-hundred', 1)
('staff-officer.', 1)
('Continent,', 1)
('GENTLEMEN--I', 1)
('ISLANDS,', 1)
('Minister,', 1)
('responding', 1)
('toast', 1)
('sixty-five,', 2)
('Massachusetts:', 2)
('PRAYER,', 1)
('marines,', 1)
('stayed,', 1)
('devotional', 1)
('OVERTHROWN,', 1)
('Staff.', 1)
('GREELEY,', 4)
('CLAY', 1)
('Atlanta:', 1)
('plaid', 1)
('alienating', 1)
('SOLDIERS--I', 1)
('salute', 2)
('Mean', 1)
('Conley,', 1)
('SHERIDAN.', 2)
('SHERIDAN,', 2)
('Strongly', 1)
('certificate,', 2)
('Hood.', 2)
('expired;', 1)
('Argument', 1)
('afloat.', 1)
('afflictions.', 1)
('PERRYMAN.', 1)
('NEVADA', 1)
('MOBILE', 2)
('MASSACHUSETTS.', 1)
('dispel', 1)
('salaries', 1)
('unavowed,', 1)
('"FUNAYMA', 1)
('steamer,', 1)
('comrades', 1)
('$206,532.42.', 1)
('prison,', 2)
('troublous', 1)
('Thoughtful', 1)
('dues.', 1)
("Davis's", 3)
('ASHLEY.', 2)
('transpiring', 2)
("Vermont's", 1)
("Hampshire's", 1)
('equalizes', 1)
('confuse', 1)
('minister,', 1)
('(Sent', 5)
('"Lieutenant-General."', 1)
('honorably.', 1)
('Note.-The', 1)
('staff.', 1)
('disbandment', 1)
('lodged', 1)
('execute,', 1)
("Fisk's", 1)
("son's", 1)
('southeastward', 1)
('WEED,', 1)
('effective.', 1)
('conterminous', 1)
('Later', 1)
('despatches.', 1)
('additional,', 1)
('Parke', 1)
("Hatcher's", 1)
('flank.', 1)
('Burkevllle,', 1)
('Weitzel)', 1)
('11.15', 2)
('"April', 1)
('Baler,', 1)
('Florida;', 2)
('Pearl', 1)
('WEST,', 1)
('CLAIMING', 1)
('disperse?', 1)
('Richmond;', 1)
('Immigration,', 1)
