('LINCOLN', 108)
('The', 2460)
('enable', 38)
('understand', 229)
('Hon.', 43)
('THEY', 1)
('FATHER]', 1)
('long,', 28)
('paid', 83)
('connections.', 2)
('said', 863)
('whether', 515)
('any', 2514)
('wasting', 4)
('difficulty;', 9)
('live,', 24)
('after', 407)
('shall', 1725)
('things', 199)
('debt', 61)
('seventy', 19)
('1864.', 219)
('escape', 28)
('government', 526)
('address', 118)
('take,', 8)
('those', 876)
('administration', 68)
('has', 2172)
('open', 119)
('him', 1164)
('directly', 77)
('lawful', 71)
('"Resolved:', 1)
('institutions', 84)
('armed', 38)
('soil', 39)
('clause', 52)
('regulation', 12)
('up",', 1)
('effort', 102)
('During', 52)
('government.', 67)
('instrument', 59)
('legal', 117)
('MORE', 2)
('element', 52)
('revolutionary,', 10)
('executed', 28)
('Doing', 4)
('deem', 64)
('practicable,', 14)
('contrary.', 19)
('hold,', 14)
('anywhere.', 16)
('interior', 30)
('mails,', 5)
('furnished', 51)
('reflection.', 6)
('grave', 34)
('hopes,', 6)
('denied?', 4)
('mind', 177)
('might,', 23)
('whenever', 87)
('identity', 5)
('impossible;', 5)
('deny', 103)
('departments', 24)
('chance', 55)
('irrevocably', 6)
('litigation', 5)
('shrink', 9)
('properly', 45)
('believes', 32)
('foreign', 203)
('think,', 112)
('worse', 30)
('other;', 17)
('worthy', 65)
('convention', 119)
('mode', 56)
('transmit', 38)
('Why', 104)
('confidence', 76)
('South,', 50)
('wisdom,', 19)
('WELL', 1)
('Intelligence,', 4)
('momentous', 7)
('"preserve,', 4)
('met', 86)
('live.', 16)
('men,', 192)
('consecrated', 6)
('LITERATURE', 1)
('1917', 1)
('Sangamon', 39)
('9,', 59)
('Perpetuation', 3)
('Political', 6)
('1837', 7)
('Joint', 6)
('Institute', 3)
('Greeley,', 5)
('Annual', 8)
('26,', 47)
('1859[see', 1)
('Bloomington,', 8)
('mentioned', 54)
('drawn', 55)
('intelligent,', 12)
('character', 77)
('books', 17)
('newspapers', 16)
('classics', 2)
('age', 37)
('smooth', 1)
('fire', 15)
('considerable', 70)
('limits.', 15)
('Mortal', 1)
('marked', 35)
('tendency', 47)
('Hood,', 1)
('acquainted', 13)
('prose', 1)
('sympathetic', 8)
('eminently', 9)
('modest.', 1)
('studied', 20)
('successful', 44)
('surveyor.', 1)
('study', 25)
('critical', 6)
('schooling', 1)
('Hackett', 1)
('told', 104)
('assembled', 32)
('crowds', 2)
('Willie,', 1)
('free,', 55)
('belief', 105)
('significance', 11)
('leader', 17)
('position', 184)
('cruelly', 3)
('leader.', 1)
('succession.', 1)
('about."', 1)
('errors"', 1)
('circumstance', 13)
('comparatively', 21)
('Inaugural.', 1)
('young', 62)
('strengthened', 10)
('departed.', 1)
('thinking;', 1)
('remarkable', 18)
('their,', 1)
('loose', 9)
('excursions', 1)
('associated', 6)
('speech', 272)
('example', 62)
('swept', 15)
('unshading', 4)
('form,', 18)
('occasions,', 10)
('sufficiently', 35)
('common', 163)
('hundredth', 4)
('impossible.', 12)
('concerned,', 19)
('logic', 10)
('dragged', 7)
('Wise', 7)
('raised', 37)
('well.', 28)
('Noah', 3)
('anecdotes.', 1)
('imaginative', 2)
('profane', 4)
('quotations', 11)
('authenticity', 2)
('These', 138)
('opponent', 4)
('giants', 1)
('historic', 5)
('loyalty.', 3)
('stations', 4)
('fright', 2)
('writes', 6)
('kindled,', 2)
('journey', 8)
('assume;', 1)
('examination', 36)
('proved.', 3)
('clasp', 1)
('impromptu', 1)
('patches.', 1)
('concluding', 6)
('main,', 4)
('sought', 50)
('admire.', 1)
('edited', 4)
('G.', 132)
('Company).', 1)
('Ode.', 1)
('Johnston.', 4)
('1829.', 2)
('Hawk', 9)
('Land', 10)
('Texas', 63)
('1850.', 14)
('Death', 3)
('Left', 1)
('Sumter,', 16)
('3.', 17)
('1863.', 305)
('19.', 1)
('Lee,', 9)
('15.', 4)
('COUNTY,', 1)
('thinly', 2)
('folly', 12)
('undertake', 28)
('Morgan', 10)
('failing', 5)
('tons', 1)
('Since', 40)
('stages', 5)
('advantages,', 3)
('miles;', 3)
('eighteen', 13)
('Beardstown', 2)
('prairieland', 1)
('opened', 36)
('await', 9)
('corroding', 2)
('evaded.', 2)
('justified', 23)
('countries,', 20)
('framers', 48)
('stand,', 13)
('spoken', 52)
('POLITICAL', 15)
('century', 19)
('era.--We', 1)
('ends', 17)
('posterity,', 8)
('general,', 16)
('How,', 6)
('Asia,', 2)
('danger', 92)
('expected?', 3)
('growing', 25)
('disposition', 33)
('wild', 26)
('steady', 25)
('Next', 8)
('were,', 27)
('Spanish', 7)
('minds', 42)
('plague', 2)
('did,', 38)
('set,', 4)
('victims', 5)
('step,', 6)
('While,', 5)
('prospect', 29)
('averse', 5)
('effectually', 12)
('broken', 42)
('permitted', 51)
('provision-stores,', 2)
('throw', 31)
('fondest', 5)
('babe', 3)
('subvert', 2)
('thing', 273)
('dangers', 13)
('themselves_.', 1)
('so.', 106)
('maintaining', 29)
('eagle_.', 1)
('utmost', 27)
('was_,', 1)
('_must', 1)
('indubitable', 4)
('mangled,', 3)
('Passion', 3)
('confident', 32)
('agitation.', 24)
('free.', 46)
('doctrine', 46)
('slavery,', 176)
('indispensable,', 4)
('overlooked,', 5)
('_another_,', 1)
('allowed', 83)
('came.', 8)
('echoed', 3)
('ordered', 59)
('reargument.', 3)
('days,', 34)
('indorse', 26)
('springs', 13)
('impress', 17)
('end.', 43)
('squatted', 8)
('carry', 91)
('piece', 46)
('That,', 9)
('individual', 52)
('historical', 18)
('stated.', 25)
('damaged', 5)
('indorsement?', 3)
('delay', 32)
('lacking,', 4)
('_State_', 2)
('legislating', 11)
('judges,', 20)
('Possibly,', 2)
('is:', 8)
('impressing', 3)
('revival', 16)
('revive', 8)
('unquestionably', 9)
('wrong.', 107)
('SECOND', 9)
('Saturday', 15)
('_refused_', 1)
('interrogatories,', 11)
('myself.', 35)
('line?"', 2)
('_duty_', 1)
('answers,', 7)
('_pledged_', 2)
('objections', 23)
('District;', 2)
('limits', 36)
('Are', 36)
('Convention,', 18)
('propounding', 3)
('to-day,', 44)
('adopted.', 13)
('world-wide', 4)
('slightest', 14)
('charging', 16)
('earnestness.', 4)
('Cass', 32)
('ayes', 6)
('wanted', 40)
('thing--that', 2)
('examine', 53)
('head.', 8)
('taunting', 2)
('preventing', 13)
('arrayed', 13)
('struck,', 3)
('FEBRUARY', 52)
('familiar;', 2)
('Columbus,', 16)
('Government.', 39)
('"better', 4)
('four--James', 2)
('sixteen', 15)
('Gilman,', 3)
('Richard', 14)
('purchased', 19)
('1804,', 4)
('slavery;', 28)
('recording', 3)
('"thirty-nine"--Rufus', 2)
('twenty-one', 8)
('measure,', 33)
('compeers,', 2)
('twenty-one--a', 2)
('we--better', 2)
('search,', 4)
('substituting', 9)
('grudgingly,', 6)
('making,', 7)
('yours,', 29)
("moment's", 12)
('consideration.', 30)
('weapon', 4)
('Could', 24)
('speak,', 26)
('True,', 16)
('"if', 3)
('prominent,', 3)
('innovation;', 3)
('Ferry', 18)
('proving', 17)
('expectations', 13)
('defines', 3)
('Ferry?', 6)
('freemen,', 5)
('supplied,', 5)
('calamity.', 3)
('wear', 13)
('emancipation,', 25)
('fancies', 3)
('reckless', 8)
('show,', 17)
('destroyed', 19)
('"Stand', 3)
('demanded', 29)
('me--my', 4)
('insurrections?', 3)
('pleasure.', 5)
('constitutions.', 10)
('please', 87)
('alone,--have', 1)
('morally', 8)
('social', 56)
('Thinking', 6)
('responsibilities,', 3)
('alone', 49)
('Friends:', 2)
('relied.', 1)
('affectionate', 12)
('return,', 11)
('Him,', 3)
('toils', 3)
('flag.', 7)
('indiscreet.', 3)
('"good."]', 1)
('ninety', 8)
('size,', 8)
('singularly', 7)
('forbear', 9)
('errors;', 2)
('views.', 10)
('laws.', 4)
('"One', 5)
('cometh,', 3)
('importance', 60)
('seceded', 20)
('States--certainly', 3)
('miles.', 10)
('provisions,', 7)
('products,', 11)
('barrier,', 4)
('embarrassing', 9)
('fixed.', 5)
('outlets,', 6)
('successors', 9)
('reunion,', 6)
('hushed', 5)
('propose,', 13)
('shorten', 5)
('Executive--can', 1)
('earnest', 40)
('history.', 17)
('followed,', 7)
('PROCLAMATION,', 5)
('designated', 34)
('(except', 12)
('parishes', 4)
('Ascension,', 4)
('Accomac,', 4)
('sorts', 6)
('gracious', 9)
('prosperity', 41)
('Domestic', 2)
("nation's", 28)
('embracing', 15)
('controllers', 3)
('deceptive', 3)
('taxed', 10)
('invests', 3)
("enemies'", 4)
('notice', 60)
('affinity', 5)
('"Abolitionism,"', 2)
('weakened', 4)
('Northwest', 9)
('lent', 4)
('narrow,', 4)
('bayou,', 3)
('Republic,', 12)
('keeping', 32)
('tongue,', 6)
('eye,', 6)
('strove', 2)
('us--that', 3)
('freedom;', 3)
('files', 5)
('battle.', 10)
('overwhelming.', 3)
('Heavenly', 5)
('reasonably', 26)
('perpetuate,', 4)
('discern', 7)
('LAST', 5)
('APRIL', 24)
('reconstruction,', 5)
('parcel', 8)
('1862,', 55)
('promise,', 5)
('become,', 2)
('undefined', 5)
('arms', 60)
('proselyte', 3)
('commit', 19)
('unquestioned', 6)
('unquestionable.', 3)
('exclusive', 21)
('Important', 6)
('Berks', 3)
('straggler', 4)
('campaign,', 10)
('1846', 6)
('assiduously', 3)
('feet', 24)
('differs', 5)
('INSTITUTIONS.', 1)
('twenty-four', 9)
('representative,', 9)
('series,', 1)
('East,', 7)
('Republic."', 1)
('book', 10)
('Crisis', 1)
('usual', 19)
('CONGRESS.', 28)
('vii.', 1)
('1832-1865', 1)
('Ltd', 1)
('Dutton', 1)
('Reprinted', 1)
("Bryce's", 1)
('Introduction', 7)
('HE', 2)
('Western', 32)
('affected', 15)
('momentary', 1)
('professional', 8)
('revealed', 3)
('Vergniaud,', 1)
('metaphors,', 1)
('finely-modulated', 1)
('handling', 1)
('devices', 1)
('What,', 4)
('appertaining', 1)
('scanty.', 1)
('philosophy.', 2)
('intellect', 7)
('will.', 17)
('waiting', 14)
('eyes,', 8)
('moment,', 11)
('phrases', 3)
('rhetoric', 1)
('hearers,', 2)
('intending', 4)
('presently', 1)
('cars,', 3)
('direct.', 2)
('daily.', 1)
('nobility', 3)
('fellow-townsmen,', 1)
('capacity', 25)
('greatness', 5)
('dazzles,', 1)
('restless', 2)
('Republic', 32)
('conviction,', 3)
('etc.,', 52)
('celebrated', 1)
('1859,', 6)
('Raymond,', 1)
('etc.),', 1)
('A.L.,', 1)
('Carpenter,', 4)
('Presidents', 5)
('1903;', 1)
('Bartlett,', 2)
('Allen,', 3)
('1836', 8)
('Dec,', 2)
('Lexington,', 15)
('Alton,', 5)
('Nomination', 3)
('Stanton,', 7)
('Cemetery', 3)
('Michael', 3)
('Fair,', 1)
('conceals', 3)
('females].', 1)
('_From', 34)
('1837_', 1)
('excusable....', 1)
('brood', 5)
('unreasonable,', 2)
('sit', 14)
('institutions.', 7)
('HUMOROUS', 1)
('elapsed', 10)
('acquaintance,', 2)
('infancy', 2)
('bulk', 2)
('Vandalia,', 4)
('"scrape,"', 1)
('once.', 32)
('yarn', 2)
('Baker,', 13)
('figure--that', 2)
('operates', 6)
('honest-hearted', 2)
('strikingly', 3)
('soldier', 29)
('boasting', 2)
('near,', 5)
('statements,', 4)
("conqueror's", 2)
('sakes,', 3)
('drunkards', 4)
('vice.', 1)
('angel', 4)
('will;', 2)
('brothers,', 2)
('catches', 5)
('steel,', 3)
('sharper', 3)
('penetrate', 9)
('it--it', 2)
('ignorance', 5)
('exhibit,', 1)
('Paddy;', 2)
('jist."', 2)
('to;', 9)
('Inasmuch,', 4)
('needless--refuse', 2)
('necessaries', 3)
('27th', 12)
('re-election,', 5)
('Kimball', 1)
('get;', 4)
('make,', 8)
('sell', 23)
('foolery.', 2)
('rent', 6)
('her--at', 1)
('(as', 18)
('not),', 1)
('omissions', 2)
('fees,', 6)
('peace-maker', 2)
('habitually', 8)
('pocket?', 2)
('reposed', 1)
('slave-master', 1)
('exactly?', 1)
('stuck', 9)
('instantly', 8)
('1820', 6)
('unanimously', 12)
('piracy,', 3)
('death.', 18)
('hung', 10)
('buffaloes,', 2)
('_slave-dealer_.', 1)
('despise', 8)
('his;', 5)
('ban', 4)
('owners?', 2)
('telling', 30)
('argument,--I', 1)
('individuals.', 6)
('paraphrases', 2)
('convulsions', 3)
('Union--we', 2)
('brooding', 3)
('self-evident', 11)
('dwindled', 4)
('free?"', 4)
('Poor', 3)
('anecdote.', 2)
('loving', 3)
('speak.', 4)
('tragic,', 2)
('counsel', 15)
('longer;', 4)
('nine-tenths', 2)
('shrinking,', 1)
('Be', 17)
('leadership', 11)
('Democrats,', 22)
('theories', 2)
('"trembled', 1)
('"_all_', 1)
('logic;', 2)
('encroachments', 5)
('Moloch', 2)
('soft', 3)
('underfoot', 1)
('insensibility,', 2)
('geographical', 6)
('Pendleton,', 2)
('good-will', 4)
('code,', 7)
('felony', 2)
('swamps', 2)
('barbarism.', 2)
('"land', 2)
('last;', 6)
('discreditable', 2)
('necessities', 20)
('restriction"', 2)
('Crawford', 3)
("Freedom's", 4)
('violence--by', 2)
('decency,', 2)
('minister', 29)
('yields', 6)
('required.', 5)
('outcome', 2)
('accomplish', 16)
('LIE', 2)
('detest', 4)
('praise;', 2)
('harmonize,', 2)
('_Herald', 1)
('Everything', 6)
('bullet.', 2)
('bullets;', 6)
('victory.', 13)
('sly', 2)
('nation--is', 2)
('billion', 2)
('it--is', 2)
('grain', 2)
("judge's", 3)
('Paul,', 7)
('name.', 6)
('[This', 6)
('hats', 4)
('APPEAL', 3)
('BATTLE', 2)
('1896.', 2)
('arise.', 4)
('More', 21)
('acquiesce', 4)
('sneered', 3)
('repeating,', 2)
('white;', 1)
('proceeds', 22)
('counterfeit', 4)
('concludes', 5)
('"certain', 2)
('meant,', 5)
('crack.', 3)
('vindicate', 5)
('motives', 14)
('African,', 2)
('colonists', 10)
('sure;', 1)
('unequal', 5)
('version.', 2)
('eighty-one', 2)
('"citizens', 1)
('_Secondly._', 1)
('State_', 1)
('thing,--_squatter', 1)
('people!', 2)
('constitution?', 8)
('hurrah', 4)
('assuming', 17)
('ranks', 12)
('inventor', 2)
('twenty.', 3)
('did!', 2)
("stand.'", 5)
('draws', 6)
('Whig,--I', 2)
('era', 14)
('Congress?', 5)
('properly.', 3)
('infers,', 2)
('enjoy,', 5)
('uniformity', 12)
('sense.', 6)
('constitutional?', 4)
('pretence;', 1)
('Republicanism--(by', 1)
('labour;', 2)
('least,--in', 2)
('men,--that', 1)
('men--descended', 1)
('cord', 4)
('bestrode', 2)
('certainly,', 11)
('chargéships', 1)
('June.', 8)
('wilfully', 6)
('construction?', 2)
('carrying', 30)
('[After', 1)
('Trumbull.]', 1)
('spoken.', 3)
('united.', 2)
('basis--the', 2)
('(Mr.', 11)
('knows--he', 1)
('national?', 2)
('war:', 1)
('occupies', 4)
('secretary', 8)
('hold.', 6)
('views;', 2)
('practically,', 3)
('enunciated', 3)
('say--when', 2)
('consistency', 4)
('commerce', 31)
('proposition,--a', 2)
('plainer', 2)
('protection?', 2)
('distasteful', 3)
('sworn,', 2)
('vexed', 6)
('Jefferson.', 3)
('forgery,', 9)
('Douglas....', 1)
('once....', 1)
('surprise', 7)
('meanwhile', 5)
('nature;', 2)
('audible', 1)
('sits', 2)
('element.', 10)
('reversed', 5)
('fuss;', 2)
('meets?', 2)
('place."', 2)
('1859_', 3)
('parent', 4)
('_change_', 1)
('brute....', 1)
('layer,', 2)
('work:', 2)
('debauching', 5)
('politically.', 3)
('nominate', 19)
('man--the', 2)
('accidentally', 4)
('fellows?', 2)
('live;', 4)
('battle;', 3)
('choose,', 12)
('neighbourhood,', 1)
('Gunpowder', 1)
('inviolability', 2)
('welcome,', 2)
('submit.', 4)
('suffering', 24)
('circumstance,', 4)
('Assuming', 7)
('meal-tub', 2)
('Ever-varying', 1)
('adjusted', 7)
('battle-fields', 4)
('event;', 5)
('perpetuating', 3)
('differences,', 2)
('self-defence', 1)
('gun', 5)
('sight,', 1)
('blood."', 2)
('pretences,', 1)
('insurrectionists,', 2)
('blockade.', 13)
('continued,', 4)
('secede,', 2)
('peace;', 5)
('improbably', 4)
('consequent', 12)
('1862_', 8)
('persecute', 3)
('rivals.', 2)
('Sumner,', 6)
('wrecking', 2)
('colonization', 15)
('proclamation.', 12)
('Capitol,', 6)
('peril,', 3)
('inconceivably', 2)
('respect,', 7)
('withdrawn', 11)
('dispense', 7)
('name;', 3)
('vacillating', 1)
('was?"', 1)
('said?', 1)
('be,--the', 1)
('irreverent', 3)
('lines?', 2)
('rushed', 4)
('truce', 2)
('grounds,', 4)
('replied:]', 1)
('impotent', 2)
('represent,', 6)
('propagandism', 3)
('richest,', 1)
('dishonour,', 1)
('[Sidenote:', 1)
('inestimable', 7)
('Banks,', 12)
('added,', 4)
('navies', 2)
('camp,', 8)
('beneficent', 8)
('dwelleth', 2)
('blessings,', 4)
('penitence', 2)
('uneasiness', 6)
('review.', 4)
('soldier.', 6)
('loss;', 1)
('complains', 8)
('shepherd', 4)
("sheep's", 2)
('destroyer', 2)
('"liberty;"', 1)
("wolf's", 2)
('inclined,', 2)
('happen,', 3)
('emergencies.', 3)
('revenged.', 2)
('demonstrated', 9)
('encumbered', 2)
('than--anything', 2)
('"Will', 4)
('authority,--reconstruction,--which', 1)
('"Atlantic', 1)
('breathless', 2)
('hats,', 1)
('street', 5)
('appointment', 26)
('vainly', 2)
('busy', 5)
('seated,', 4)
('afresh,', 2)
('neat', 1)
('smile', 4)
('UNOSTENTATIOUSNESS', 1)
('"Commodore,', 1)
('picture,', 2)
('patiently,', 1)
('replied:', 5)
("'Blondin,", 1)
('more--go', 1)
('Keep', 3)
("minute--I've", 1)
('Conduct', 2)
('me,"', 2)
('exhibition,', 3)
('rectified.', 1)
('finished,', 2)
('President."', 1)
('around.', 1)
('undignified', 1)
('seacoast', 4)
('improvements,', 12)
('sanctioned', 6)
('recapture', 2)
('consular', 11)
('adjudicate', 2)
('promote', 14)
('resignation', 15)
('create', 11)
('revised', 6)
('claims.', 2)
('urgently', 5)
('decrease', 6)
('appropriation.', 2)
('Interior,', 12)
('sales', 17)
('$200,000.', 2)
('Pension', 2)
('rolls', 7)
('superintendency', 4)
('Indians', 20)
('confessedly', 3)
('slaver', 2)
('respectively;', 2)
('Accomac', 2)
('coast', 23)
('movements', 27)
('continually,', 3)
('submit,', 4)
('sink,', 2)
('friendly', 24)
('humane.', 2)
('migrate', 2)
('Francisco', 2)
('revenues', 8)
('countries--results', 2)
('receivability', 2)
('surest', 3)
('guarded', 7)
('unsecured,', 2)
('redemptions,', 2)
('Treasury,', 31)
('Postmaster-General', 17)
('sale', 13)
('vicinity.', 7)
('especial', 10)
('remodeled.', 4)
('beneficial', 7)
('existed;', 5)
('destitution', 5)
('advantage?', 2)
('5,304,937', 1)
('35.02', 1)
('taken.', 5)
('103,208,415', 1)
('foreseen', 4)
('from.', 7)
('spring?', 2)
('vindicated', 2)
('17th', 13)
('surround', 3)
('naturalized,', 1)
('hoped,', 3)
('Ocean,', 4)
('exhibit', 9)
('steamers.', 5)
('quantities', 3)
('$150,417.25.', 2)
('deliberations', 2)
('respectability,', 2)
('resumption', 4)
('abuse', 9)
('amicably', 2)
('diplomatic', 5)
('Peru.', 2)
('onerous,', 2)
('inconstant', 2)
('criminal', 8)
('occupation', 8)
('Canadian', 2)
('frauds', 3)
('warrants,', 4)
('$96,739,905.73.', 2)
('obvious.', 4)
('bank-note', 4)
('captures', 3)
('checked,', 2)
('reiterates', 2)
('durability', 3)
('surviving,', 2)
('3,982,011', 2)
('give.', 7)
('Alter', 1)
('348,235', 1)
('280,645', 1)
('42,534', 1)
('19,931', 1)
('22,187', 1)
('coöperated', 1)
('BOSTON', 2)
('oration', 4)
('"Chicago', 1)
('24:', 1)
('_July', 3)
("o'clock", 20)
('Messrs.', 25)
('received;', 3)
('Journal,"', 1)
('printing', 4)
('languid', 2)
('politician', 8)
('frontier', 5)
('Following', 3)
('279.)', 1)
('weakening', 3)
('lurked', 1)
('cry', 16)
('magnanimity', 3)
('Ann.', 1)
('Saunders,', 1)
('plaintive', 2)
('period;', 2)
('stanzas', 1)
('meteor,', 1)
('lightning,', 1)
('joyed,', 1)
('dwelling', 4)
('STATES', 63)
('Infantry.', 1)
('North-Western', 1)
('daylight,', 2)
('Harrison.', 2)
('memorable', 4)
('commenced,', 3)
('critical.', 1)
('din', 3)
('obliquely', 1)
('half-imprisoned', 1)
('Anon', 2)
('mortar,', 1)
('glowing', 3)
('blown', 5)
('assault,', 2)
('eclipse,', 1)
('kindness,', 2)
('probable--nay,', 1)
('Party,', 1)
('qualities,', 3)
('reminding', 4)
('died!', 1)
('death--', 1)
('poorly', 3)
('condemns', 1)
('fury', 1)
('keen,', 1)
('mind--a', 1)
('(so', 1)
('rail-splitter,', 1)
('1905.', 1)
('Gilbert', 1)
('Boston;', 1)
('ESSAY', 1)
('indiscriminating', 1)
('colors,', 3)
('stature', 3)
('dreary', 2)
('shiftless', 1)
('inspirations...', 1)
('barefooted,', 1)
('wood,', 1)
('munching', 1)
('odd,', 1)
('fits', 1)
('clad', 2)
('jobs', 1)
('steamboat', 7)
('mill;', 1)
('bully', 1)
('volunteer', 19)
('Blackstone,', 1)
('apace,', 1)
('lawmakers.', 1)
("politician's", 1)
('forgiven', 1)
('antislavery', 20)
('dissuade', 1)
('tormenting', 1)
('trials.', 1)
('buggy,', 1)
('unjustly', 3)
('heritage', 2)
('excitedly', 1)
('sides.', 5)
('Arnold', 2)
('roots', 1)
('antagonist.', 1)
('sort,', 7)
('rapidity.', 1)
('spectacle', 3)
('uncultivated,', 1)
('absurdity,', 3)
('kindnesses', 1)
('apparel', 1)
('handle,', 1)
('flapping,', 1)
('inimitable', 2)
('combative', 1)
('contemptuous', 2)
('freedom,"', 2)
('incitement', 1)
('harmless', 5)
('outbursts,', 1)
('prospect,', 1)
('unavailable', 1)
('praised', 3)
('planned', 2)
('traditional', 1)
('irresolute', 1)
('sympathizers"', 1)
('ebb;', 1)
('vehemence,', 1)
('cooperation', 2)
('greeted', 5)
('comprehension', 2)
('foresee', 2)
('fan', 1)
('reasoning.', 3)
('tested', 2)
('intervention', 8)
('incessantly', 2)
('dismissal,', 2)
('reply,', 9)
('brushed', 1)
('coldness', 1)
('formal,', 1)
('easily.', 2)
('assertions', 4)
('capacity,', 3)
('secretaries', 2)
('pressing.', 1)
('perishing', 1)
('postponed.', 1)
('stamped', 2)
('"union', 2)
('seemingly', 2)
('complaint,', 3)
('unsparing', 1)
('unheeded.', 1)
('debating', 2)
('ever-increasing', 1)
('lightminded', 1)
('trifler,', 1)
('"how', 1)
('nursed', 1)
('Similar', 5)
('"conservatives"', 1)
('renomination', 3)
('Richmond.', 25)
('admired.', 1)
('greater,', 2)
('drums,', 1)
('kissed', 1)
('joy.', 1)
('thoroughfares,', 1)
('solicitude.', 1)
('mistakes,', 2)
('arrests.', 3)
('half-mythical', 1)
('contrasts.', 1)
('CHOATE', 1)
('"Yes,', 8)
('zenith', 1)
('hands;', 1)
('thriftless,', 1)
('qualify', 2)
('telegraphs', 14)
('dispose', 5)
('store-keeping', 1)
('"Madam,', 1)
('absorbing', 1)
('front.', 2)
('assemblies.', 1)
('hustings.', 1)
('Pilgrim', 1)
('referring', 7)
('just;', 5)
('preventing,', 1)
('beating', 3)
('war-song', 1)
('fair-weather', 1)
('centre', 3)
('counted.', 3)
('frame;', 1)
('ease,', 1)
('meretricious', 1)
('executed,', 5)
('faltered', 2)
('answer;', 5)
('fights!"', 1)
('bled', 1)
('possessors,', 1)
('crusade', 2)
('manhood', 2)
('impossible--Vox', 1)
('olive', 1)
('throat', 1)
('Heard', 1)
('inseparable."', 1)
('"buried', 1)
('vain--that', 2)
('FELLOW', 3)
('half-finished', 1)
('Journal', 13)
('interests.', 4)
('[Mr.', 39)
('quarrel.', 1)
('corporations.', 1)
('secrecy', 3)
('individuals?', 2)
('cent?', 1)
('suing', 1)
('supposing', 9)
('Chair', 1)
('Jenkins,', 1)
('Buckner,', 3)
('committee.', 4)
('desist', 3)
('depreciate', 1)
('unsuspecting', 1)
('BEFORE', 4)
('non-slave', 1)
('so:', 2)
('inseparably', 2)
('hiding', 2)
('patiently?', 1)
('wilderness."', 1)
('BENNETT.', 5)
('BENNETT,', 1)
('ESQ.', 19)
('mark.', 1)
('lifetime,', 1)
('corroborate', 1)
('confession', 3)
('assignment.', 2)
('argument?', 1)
('handwriting.', 2)
('adieu', 1)
('resort,', 2)
('Rapids,', 1)
('Lucian.', 1)
('1827.', 1)
('toryism,', 1)
('proved,', 2)
('statement--has', 1)
('witnesses', 18)
('labelled', 1)
('abusing', 1)
('was;', 2)
('lease,', 1)
('tract', 4)
('annihilate,', 1)
('devil,', 2)
('nigh', 1)
('Suddenly', 1)
('Gen.,', 1)
('rock,"', 1)
('raised,', 2)
('settler,', 2)
('ROW.', 1)
('damp', 1)
('contrasted', 2)
('begging', 3)
('depository', 2)
('office-holder', 1)
('undisposed', 2)
('request;', 1)
('imps', 1)
('labor;', 5)
('exerted,', 1)
('Francis', 10)
('Fagan,', 2)
('Jo', 2)
('Speaker', 8)
('compound', 2)
('"scrip"', 1)
('us:', 3)
('dilapidated', 1)
('devising', 2)
('Respect', 1)
('neglecting', 2)
('Provision', 2)
('proscription', 1)
('outline.', 1)
('County;', 3)
('Maxcy', 5)
('pond,', 1)
('edge', 2)
('stopped,', 2)
('knocking', 3)
('STATEMENT', 1)
('ABOUT', 6)
('strongest.', 1)
('appointed.', 2)
('sore', 2)
('Say', 4)
('despising', 1)
('disliked', 1)
('incline', 5)
('nerves', 2)
('residences,', 3)
('"lamp', 1)
('greatly,', 3)
('advocate,', 1)
('commenced;', 3)
('loafer,', 1)
('Physicians', 1)
('raising,', 1)
('backed', 1)
('sevens,', 1)
('bulk,', 1)
('prison', 8)
('demands?', 1)
('head?', 1)
('immoral,', 2)
('fellow-creatures.', 1)
('sorrow-quenching', 1)
('fury!', 1)
('me--and', 1)
('anywhere:', 1)
('between)', 1)
('exceedingly.', 1)
('affair;', 1)
('reads', 7)
('Lockridge', 1)
('detail.', 2)
('"Lincoln-Shields', 1)
('Townships,', 2)
('cabin,', 1)
('who?"', 1)
('tugging', 1)
('debt."', 1)
('that?"', 2)
('done."', 2)
('"Loss!', 1)
('State!"', 1)
('Goddard', 1)
('"Aha!"', 1)
('gullet', 1)
('passable', 1)
('Highty', 1)
('throats', 2)
('Granny', 1)
('stacked', 1)
('kivered', 1)
('pincushions', 1)
('raal', 1)
("'em;", 1)
('HENRY', 10)
('prairie-land,', 1)
('BIRCHALL,', 1)
('Club."', 1)
('Whitesides,', 3)
('SPEED:--You', 2)
("Shields's", 4)
('(Merryman)', 1)
("Merryman's", 1)
('Bledsoe,', 1)
('agriculturalist.', 1)
('dens', 1)
('agriculturalist?', 1)
('Except', 2)
('furnishes.', 1)
('paid;', 1)
('objects.', 6)
('what?', 9)
('wore,', 1)
('contenting', 1)
('nominees,', 2)
('produced,', 1)
('unthinking', 1)
('me?', 8)
('dissents.', 1)
('oxen', 1)
('Tavern,', 1)
('suspect,', 2)
('joins', 3)
('P.O.).', 1)
('CONGRESSIONAL', 1)
('CANDIDATES', 1)
('constituent', 1)
('.......', 2)
('"', 8)
('1', 8)
('acceding', 1)
('Schuyler,', 2)
('BOAL.', 3)
('dead)', 1)
('plaintively', 1)
('Air', 1)
('breath;', 2)
('piercing', 1)
('stated;', 1)
('rendered,', 2)
('disconnected', 1)
('colleagues', 2)
('evidence--is', 1)
('cheats', 1)
('thinker', 1)
('revolutionize', 1)
('Abel,', 1)
('calculation', 5)
('insane', 6)
('indefinite', 10)
('densely', 2)
('privates,', 2)
('part:', 1)
('Texan', 4)
('Del', 1)
('VI.', 2)
('leagues.', 1)
('VII.', 2)
('infraction', 1)
('VIII.', 2)
('prisoners', 41)
('COLLINGSWORTH,', 1)
('DE', 2)
('Milledgeville', 1)
('Warrenton', 4)
('Decatur,', 1)
('1835;', 3)
('routes,', 2)
("Ashmun's", 2)
('actuates', 1)
('judge.', 9)
('don\'t."', 1)
('weekly,', 1)
('embarrassed.', 1)
('quarterly', 1)
('located,', 1)
('agents,', 3)
('disapprove', 4)
('melted', 1)
('embezzlement;', 1)
("TAYLOR'S", 1)
('....Not', 1)
('improvements."', 1)
('murmurs', 1)
('inequality;', 1)
('not--Fifth.', 1)
('expansive', 1)
('Buffalo', 3)
('seller', 1)
('spots', 1)
('prices!', 1)
('mentioned;', 6)
('repair.', 2)
('"In', 8)
('improvement;', 2)
('treasury."', 1)
('statistics.', 1)
('surplus--that', 1)
('WILLIAM:--Last', 1)
('15th.', 3)
('retained.', 2)
('OLD--POLITICAL', 1)
('unauthorized', 3)
('"THOMAS', 2)
('proviso.', 2)
('discomfort', 1)
('"general', 1)
('"few"', 1)
('admirers.', 1)
('coat', 3)
('Hermitage', 1)
('may;', 1)
('discredit', 2)
('federalism', 1)
('lxxiii.,', 1)
('subject,--in', 1)
('confederation."', 1)
('ox-goad', 1)
('twenty-two', 3)
('stock-still', 1)
('excellence,', 2)
('McLane]', 1)
('Democrats?', 1)
('steal,', 1)
('new")', 1)
('abandoned', 6)
('letter--with', 1)
('territories', 4)
('pantaloons', 1)
('pedlar', 1)
('"large', 1)
('boy."', 1)
('encouraged,', 1)
('forbearing', 2)
('"whereas"', 1)
('ABOLISH', 1)
('impaired.', 1)
('representatives:', 1)
('motive?', 1)
('admitted;', 1)
('Thirtieth,', 1)
('incumbent,', 5)
('Barret,', 2)
('POSTMASTER-GENERAL.', 4)
('vacant.', 2)
('gaming', 2)
('dissatisfy', 1)
('slacken', 1)
('bottoms', 1)
('friendships;', 1)
('Morrison.', 1)
('ridden', 1)
('Mobley', 2)
('indulging', 1)
("Sec'y.", 1)
('SAMUEL', 6)
('14th)', 1)
('doctor,', 1)
('heads,', 1)
('represents', 5)
('affiant', 3)
('resided;', 1)
('whatever;', 2)
('Certiorari.', 1)
('Mother:', 1)
('waging,--of', 1)
('around!', 1)
('workings', 4)
('syllable', 1)
('appropriately', 1)
('battle-cry', 1)
('quelled', 1)
('him."', 1)
('liberty--a', 1)
('1812,', 2)
('shamed', 1)
('followed.', 2)
('effected,', 1)
('other."', 1)
('gloom', 1)
('passion--a', 1)
('eccentricities', 1)
('Saint', 32)
('sounds', 2)
('fresher', 1)
('inscrutable', 1)
('subject-matter', 4)
('auditor,', 1)
('dishonest', 2)
('DOUGLAS--PEORIA', 1)
('fresh,', 1)
('lives--under', 1)
('1818', 1)
('Threats', 1)
('"Missouri', 1)
('governments;', 1)
('adjustment,', 2)
('lump,', 2)
('terms--it', 1)
('obeyed?', 1)
('deferring', 1)
('track.', 3)
('simultaneously', 4)
('liberates', 2)
('bondage.', 2)
('meet,', 2)
('right,--but', 1)
('electors,', 1)
('581,813,', 1)
('demur.', 1)
('keepers?', 1)
('mystery', 3)
("stone's-throw", 1)
('fugitives,', 4)
('Brazil.', 2)
('pat', 1)
('antagonisms;', 1)
('it--to', 1)
('hand,"', 1)
('southeast', 2)
('Missouri?', 2)
('7211,', 1)
('resemblance', 1)
('trade;', 5)
('verb', 1)
('Union?"', 2)
('implied;', 1)
('peculiar,', 1)
('State,--we', 1)
('satisfaction.', 1)
('mail,', 4)
('Anti-Nebraska,', 1)
('game--and', 1)
('Rushville,', 1)
('invented--beaten', 1)
('PASS', 2)
("hat'", 1)
('magazine,', 2)
('blackletter', 1)
('lie";', 1)
('radicalism;', 1)
('Albany', 7)
('we?', 1)
('MALTBY.', 1)
('deal,', 1)
('van', 1)
('VICTORY', 1)
("cat's-paw.", 1)
('idea,"', 2)
('Gorin,', 1)
('recharter,', 1)
('prohibited,', 2)
('fewest', 1)
('amalgamation!', 1)
('"where', 1)
('Presiding', 1)
('prejudice,', 1)
('passengers', 5)
('Logs,', 1)
('boards,', 1)
('upper', 10)
('one-fourteenth', 1)
('4/5', 1)
('experiments', 1)
('Parker--that', 1)
('strangely.', 2)
('practicability', 2)
('Jan.,', 1)
('John."', 1)
('BRIEF', 1)
('sand;', 1)
('be,--he', 1)
('paper:', 1)
('one,--he', 1)
('[Another', 2)
('"--I', 1)
('by.]', 1)
('stands.', 2)
('calculation,', 3)
('apportionment.', 1)
('assault.', 1)
('arches', 1)
('misled,', 1)
('twelve.', 1)
('twenty,', 3)
('fault.', 2)
('complain.', 1)
('believe--the', 1)
('freeze', 1)
('sued,', 1)
('nullity.', 1)
('Sir,--Your', 1)
('world,--enables', 1)
('Abolitionists;', 1)
('Liberia,--to', 1)
('mistaken,', 2)
('stand"', 1)
('motives--lately,', 1)
('truth,--that', 1)
('hunting', 2)
('allude.', 1)
('obligations.', 2)
('printer,', 1)
('glorification', 3)
('hangs,', 1)
('me--in', 2)
('his,--my', 1)
('sanctioning', 1)
('quibbles.', 1)
('dodging', 1)
('printer.', 1)
('solved.', 1)
("slaves.'", 1)
('Abolitionism,', 1)
('saying--spoken', 1)
('platform:', 1)
("Campbell's", 2)
('CAMPBELL."', 2)
('Hise,', 1)
('Mayo."', 1)
('28th', 9)
('Principle', 1)
('question.]', 1)
('effect:', 2)
('Freeport,--published,', 1)
('physicians;', 1)
('illustrates', 2)
('off?"', 2)
('correctness,', 2)
('subject),', 2)
('forward?', 3)
('plot?', 1)
('plot,', 1)
('shifted', 3)
('alleges.', 1)
('cub;', 1)
('forges', 3)
('statement--Trumbull', 1)
('15),', 1)
('specifically,', 1)
('encumber', 1)
('agitation--one', 1)
('Euclid', 5)
('all.---If', 1)
('interrupted,', 1)
('evil,--slavery.', 1)
('bills--the', 1)
('documents,--the', 1)
('three--Lanphier,', 1)
('them!', 2)
('national!', 1)
('demonstrating', 2)
('slave-territory', 1)
('public;', 2)
('action;', 5)
('examines', 1)
('departing', 1)
('slavery,--thus', 1)
('get,', 3)
('can!"', 1)
('Ottawa;', 1)
('insulting,', 1)
('GENTLEMEN:--I', 9)
('flatter', 3)
('cheer', 1)
('has?', 1)
('allusions.', 1)
('culprits,', 2)
('lawfulness', 1)
('vilified', 1)
('tendency.', 1)
('stand,"', 1)
('house,"--figuratively', 1)
('logical.', 2)
('re-express', 1)
('McKinley', 1)
('162', 1)
('658,', 1)
('Hiram', 1)
('Beckwith', 1)
('Harmon', 1)
('PARIS,', 1)
('"sacred"', 1)
('end?"', 1)
('intermarry,', 1)
('Ed.)', 1)
('slavery-hating', 1)
('1800,', 1)
('supporter', 2)
('Pacific--every', 1)
('peaceable', 1)
('field;', 2)
('navy.', 6)
('"LINNIE"', 1)
('antagonistic', 2)
('REALIZATION', 1)
('scrap-book.', 1)
('Hatch,', 2)
('intersect', 1)
('celebrating', 1)
('Remembering,', 1)
('"superior', 1)
('interest-paying', 1)
('"coupon', 1)
('23rd', 1)
('reprinted,', 1)
('inst.', 3)
('uneasiness.', 4)
('FELLOW-CITIZENS', 21)
('respects,--certainly', 1)
('1699,', 2)
('right-minded', 2)
('us--as', 1)
('disputes', 1)
('thinks,', 1)
('kicking', 1)
('wander', 2)
('thousand?', 3)
('verbiage,', 1)
('stay.', 2)
('amen."', 1)
('foregone', 1)
('sovereignty;', 1)
('negro-worshipers.', 1)
('ends;', 2)
('profitable,', 1)
('sugar-cane?', 1)
('importation.', 1)
('indirection;', 1)
('absurdity;', 1)
('"Negro', 1)
('Democracy"', 1)
('TARIFFS', 1)
('Judd--certainly', 1)
('misplaced.', 1)
('OTHERS,', 8)
('acknowledgments', 4)
('Blount', 1)
('For,', 1)
('dead,"', 1)
('bodies.', 1)
('word--"Can', 1)
('guinea', 1)
('fear?', 1)
('slaves--why', 1)
('plainer,', 1)
('misconstruction.', 1)
('vexation', 1)
('"shoe', 1)
('wealthy,', 1)
('now!', 1)
('wildest', 1)
('Brooklyn--two', 1)
('Institute."', 1)
('HAYCRAFT.', 4)
('ASHMUN.', 2)
("Co.'s", 1)
('astounded', 1)
('Know-Nothing', 4)
('lodges', 2)
('lodge.', 1)
('CRIMINATIONS', 1)
('Fessenden,', 2)
('briefly.', 1)
('Cabinet.', 5)
('"COMPROMISE"', 1)
('"Behind', 1)
('INDIANA:', 1)
('passional', 1)
('pursue.', 3)
('Pittsburg', 2)
('snow,', 1)
('so,--but', 1)
('mock', 1)
('nation--in', 2)
('assemblage;', 1)
('tempest', 1)
('surmount', 1)
('CITY,', 69)
('scenes--forbidding', 1)
('greeted.', 1)
('officially,', 2)
('cheers,', 1)
('PENNSYLVANIA,', 3)
('cleave', 1)
('goodnight.', 1)
('DELEGATION,', 4)
('bestow', 1)
('Harrisburg', 2)
('flaunting', 1)
('confidence--we', 1)
('narrowly', 1)
('differences.', 1)
('thankful', 5)
('congratulations.', 1)
('represent.', 1)
('Confederation.', 1)
('afterward?', 1)
('SENATE.', 13)
('tugs', 1)
('Rosa', 1)
('adopt,', 4)
('reinforcement', 3)
('unprovoked', 1)
('facilitate,', 1)
('noon,', 4)
('Baltimore;', 1)
('LIEUTENANT-GENERAL', 46)
('irregularity', 2)
('particle,', 1)
('Service', 2)
('Given', 6)
('FLORIDA,', 1)
('endangered:', 1)
('10.', 2)
('[is', 1)
('[as', 1)
('disown', 1)
('accede', 1)
('privateering', 2)
('ambition;', 1)
('FRANCIS', 4)
('ELLSWORTH.', 1)
("Stockton's", 1)
('starts,', 1)
('resigning', 1)
('invoking', 3)
('precaution', 1)
('disrupting', 1)
('resentment', 1)
('borders;', 1)
('Loyal', 2)
('perish;', 1)
('overhauling', 1)
('Dominican', 1)
('BULL', 1)
('ascend', 1)
('[SEAL.]', 1)
('MORTON,', 7)
('insurgents),', 1)
('conveying', 5)
('confiscation', 8)
('SPRAGUE', 1)
('elder', 1)
('HOLT,', 1)
('navigable.', 1)
('Barboursville', 1)
("Muldraugh's", 1)
('Walker,', 1)
("Highness's", 1)
('SONS', 1)
('Set', 1)
('adjutant-general,', 3)
('subsisted,', 1)
('West;', 2)
('revoke', 7)
('ventilate', 1)
('rail-road', 1)
('viz.,', 3)
('honorable,', 1)
('impatience?', 1)
('"Act', 6)
('concert?', 1)
('organizations,', 1)
('talented', 1)
('McCLELLAN.', 55)
('Munfordville,', 1)
('Occoquan?', 1)
('Greeting:', 1)
('provides:', 3)
('otherwise."', 4)
('confides', 1)
('Examinations', 1)
('occurred.', 2)
('RELATION', 1)
('INTERCOURSE.', 2)
('12-pounder', 1)
('50', 3)
('underwritten', 1)
('Potomac.', 12)
('objection;', 1)
('Move', 1)
('RABBITS', 1)
('CROCK.', 1)
('sack', 1)
('enroute', 1)
('HAY.', 2)
('involves,', 1)
('humbly', 4)
('guidance,', 1)
('gunboats,', 4)
('relaxed', 5)
('Alden.', 1)
('Donaldson.', 1)
('PORT', 3)
('21st.', 1)
('minute.', 1)
('Ferry.', 2)
('Martinsburg,', 4)
('ensued', 1)
('Ferry;', 1)
('patriotism.', 2)
('messengers,', 1)
('railroad?', 2)
('intrenched', 5)
('F.J.', 1)
('expedition?', 2)
("Geary's", 2)
('MARCY.', 2)
('BANKS,', 5)
('MARCY:', 1)
('Ashland', 1)
('northeast', 1)
('Shenandoah', 8)
('preferring', 1)
('thereupon.', 1)
('expires,', 1)
('Strain', 1)
('paymaster', 1)
('ISRAEL', 1)
('FREDERICK', 2)
('TAXES', 1)
('Wirt,', 1)
('Gilmer,', 1)
('lien', 1)
('affixed..............', 2)
('Foote,', 1)
('GOVERNORS.', 2)
('governors]', 1)
('suppose),', 1)
('position--provided,', 1)
('500.', 1)
('Piney', 2)
('BORDER-STATES', 1)
('160,000', 1)
('Peninsula.', 1)
('remaining,', 1)
('ACT', 2)
('impatient--to', 1)
('ordered.', 5)
('SOLOMON', 2)
('Grow', 1)
('assist,', 1)
('causeless', 1)
('discretionary', 2)
('treason,', 5)
('engaged;', 1)
('Orbe,', 1)
('inferiority', 1)
('disparage', 5)
('MEN.', 3)
('ameliorate', 1)
('landing,', 1)
('PARKE:', 1)
('GILLET', 1)
('generals?', 1)
('HAUPT', 1)
('3.50', 1)
('Baltimore:', 3)
('equipments', 2)
("Quartermaster's", 2)
('Pennsylvania:', 1)
('babel', 1)
('HENRY.', 2)
('corroborates', 1)
('colonize', 1)
('"ART.', 1)
('service."', 1)
('RECORD', 1)
('KEY', 2)
('more-farewell.', 1)
('march?', 1)
('chord.', 1)
('28;', 1)
('PIERPOINT.', 2)
('Me.:', 3)
('outmarched', 1)
('[his]', 1)
('moved,', 1)
('SABBATH', 1)
('profanation', 1)
('disputes.', 1)
('engine.', 1)
('Stebbins', 1)
('transcripts,', 1)
('communicating', 1)
('BRIG.', 2)
('Stahel', 3)
('reintroduced', 1)
('consummate', 4)
('RAYMOND:', 1)
('spot;', 1)
('FRIENDS:', 1)
('wings', 1)
('Sixth', 4)
('Herran', 4)
('existence."', 1)
('Rafael', 1)
('adjutant-general', 1)
('WEED.', 4)
("Pryor's", 1)
('Preble', 1)
('Perry,', 2)
('recommissioned', 1)
('recess', 1)
('HOOKER', 2)
('provides;', 1)
('Heintzelman', 2)
('25,1863.', 2)
("Davis'", 2)
('NEGRO', 1)
('unavailed', 1)
('FAST-DAY.', 1)
('heap', 1)
('[President', 1)
('unduly', 1)
('S.--Whoever', 1)
('anxious.', 1)
("(Longstreet's,", 1)
('thought)', 1)
('DRAKE,', 1)
('Vallandigham', 16)
('4.40', 1)
('Joe', 4)
('Johnston', 9)
('[W.', 1)
('utmost,', 1)
('BUNN,', 2)
('tempting', 2)
('H.:', 2)
('prosecutions', 1)
('occurrence', 1)
('suppliers,', 1)
('clamor', 2)
('former.', 2)
('weaker.', 1)
('cases--they', 1)
('laboring,', 3)
('Martinsburg.', 1)
('10,000--to', 1)
('Attorney,', 1)
('Burkner', 1)
('bail', 1)
('Belleville,', 1)
('resect,', 1)
('112th', 1)
('override', 1)
('dispel,', 1)
('else:', 1)
('guide,', 1)
('Twentieth', 1)
('fallen;', 1)
('call;', 4)
('tail"', 1)
('CAPTURE', 1)
('Williamsport', 1)
('DOES', 1)
('ARMISTICE', 1)
('Frederic', 1)
("Ewing's", 1)
('SIR:--Certain', 1)
('affirming,', 1)
('required;', 1)
('townships,', 3)
('inadmissible.', 1)
('soldiers;', 1)
('process.', 1)
('indirectly.', 1)
('Grateful', 1)
('in--for', 1)
("Kelly's", 2)
('slighted', 1)
('CONKLING:--I', 1)
('SIR:-In', 1)
('re-enrolment', 1)
('Rionese,', 1)
('hereto.', 1)
('abated.', 1)
('Hayner', 1)
('fighting;', 1)
('trains,', 1)
('Marcus', 1)
('C.M.', 1)
('eke', 1)
('COOPER,', 2)
('officers....', 1)
('[B.', 2)
('power?', 1)
('calmness,', 1)
('vigor,', 1)
('dies,', 1)
('reigns.', 1)
('unmanageable', 1)
('unfaithful', 1)
('Grierson,', 1)
('homicide', 1)
('"Blittersdorf."', 1)
('unkindness', 1)
('HELM,', 1)
('scraps,', 1)
('premium,', 1)
('Station', 3)
('14th.', 2)
('Bend.', 1)
("MILROY'S", 1)
('Milroy.', 2)
('Joseph,', 1)
('Prevent', 1)
('shutting', 1)
('insincere', 1)
('BRADFORD.', 1)
('sessions.', 1)
('MILDERBORGER.', 1)
('12.15', 1)
('KIRKLAND.', 1)
('KIRKLAND,', 1)
('subverted,', 1)
('proclaim,', 5)
('convened),', 1)
('EXECUTIVE.', 2)
('co', 1)
('Reserves,', 1)
('raffle', 1)
("impost'", 1)
('concur)', 1)
('church;', 1)
('Linder--Daniel', 1)
('Bowers', 2)
('importunate', 1)
('blank-books', 1)
('STORY', 1)
('"midsummer,', 1)
('juncture.', 1)
('Arkansas:', 5)
('Leroy,', 1)
('port;', 1)
('sixty-four,', 5)
('BLAKE.', 1)
('REMITTED', 1)
('ORDERS,', 1)
('EAST,', 1)
('wrote;', 1)
('ECKERT:', 3)
('conferred.', 1)
('expectations.', 1)
('ASSIGNING', 1)
('(Army,', 1)
('autumn?', 1)
('kindreds.', 1)
('registry', 1)
('"Herald,"', 1)
('Hagenbuek,', 1)
("O'Neill,", 1)
('GENTLEMEN:--Calling', 1)
('[I', 1)
('TROOPS,', 1)
('subsisted;', 1)
('Association."', 1)
('day?', 1)
('MADAM:--Our', 1)
('public-spirited', 1)
('EXEMPTION', 1)
('Consuls', 2)
('CHRISTIANA', 2)
('immigration,', 2)
('going.', 1)
('requirement,', 1)
('DENNISON', 1)
('[do]', 1)
('Albany:', 1)
('expeditious.', 1)
('effusion', 2)
('Universe,', 1)
('Monocacy', 1)
('CLEMENT', 1)
('Pressed', 1)
('objecting', 1)
('COLONEL,', 1)
('GENERAL:--Lieutenant-General', 1)
('Gillam', 2)
('also."', 1)
('infirmities,', 1)
('"Sir,', 1)
('compulsory', 1)
('corn-field', 1)
('Olustee,', 1)
('EMPLOYMENT,', 1)
('exported,', 2)
('164TH', 1)
('inequalities', 1)
('Snead', 1)
('inauguration;', 1)
('orphans', 1)
("Sheridan's", 3)
('strike?', 1)
('SLOUGH,', 1)
('fearing', 2)
('PRODUCTS', 1)
('detention,', 2)
('RETURNING', 1)
('SIR:--A', 1)
('ship.', 1)
('Disposer', 1)
('9.45', 1)
('emanate', 1)
('(Inclosure.)', 1)
('Hurlbut', 2)
("Psalmist's", 1)
('HALL.', 1)
('Third,', 1)
('Christmas', 1)
('fearful;', 1)
('MACLEAN.', 1)
('colleges', 1)
('WARNER.', 1)
('clerical', 1)
('SCHUYLER', 3)
('Root,', 2)
('Ord', 7)
('armies:', 1)
('them--riding', 1)
('VA.,', 15)
('NINTH', 1)
('instructions.', 1)
('P.M.)', 3)
('"U.', 1)
('(Copy', 1)
('MAJOR:-Your', 1)
('"RICHMOND,', 1)
('Babcock,', 1)
('Appended', 1)
('Roads.', 1)
('extrinsic', 1)
('Collaterally,', 1)
('Eaton,', 1)
('capitulation', 1)
('Hughes,', 2)
('posts;', 1)
('ANNULLING', 1)
('null,', 1)
('STANTON:', 1)
('(Grant)', 1)
("Devin's", 1)
('follows.', 1)
('Division', 1)
('evacuated,', 1)
('forty-four', 1)
('stragglers;', 1)
('WEITZEL,', 3)
('Sheridan:', 1)
('"Major-General,', 1)
('Commanding."', 1)
('PRESSED.', 1)
('GORDON.', 1)
('(Darien),', 1)
('Leon),', 1)
('Teche', 1)
('importation,', 1)
('FELLOW-CITIZENS--We', 1)
('MORNING', 1)
