('man,', 143)
('self-explanatory,', 1)
('reader', 11)
('brother,', 17)
('which', 3479)
('B.', 172)
('OF', 601)
('REPRODUCED', 1)
('Dec.', 13)
('My', 165)
('night', 50)
('very', 993)
('judgment', 144)
('LINCOLN.', 1194)
('do', 1975)
('vastly', 23)
('need', 90)
('next', 145)
('wages', 20)
('deep', 32)
('four', 179)
('follow', 63)
('Executive', 66)
('wish', 356)
('reliant;', 1)
('men', 855)
('less', 285)
('oath', 103)
('"before', 4)
('matters', 57)
('made', 1023)
('many', 382)
('similar', 64)
('case', 332)
('lawfully', 47)
('"No', 10)
('person', 103)
('members', 141)
('proposition,', 42)
('oaths', 10)
('oath?', 8)
('ought', 220)
('jurisprudence', 4)
('not,', 178)
('immunities', 16)
('private', 56)
('unConstitutional.', 1)
('inauguration', 12)
('disruption', 6)
('hold', 259)
('implied,', 6)
('express', 102)
('itself.', 61)
('One', 93)
('continued', 64)
('Independence', 47)
('plighted', 4)
('lost', 68)
('bloodshed', 12)
('places', 98)
('existing,', 6)
('peaceful', 41)
('That', 474)
('fly', 20)
('Think,', 4)
('justify', 24)
('case.', 64)
('prohibitions,', 4)
('controversies', 6)
('say.', 38)
('must', 774)
('cease.', 12)
('acquiescence', 11)
('For', 149)
('anarchy', 9)
('decided', 129)
('also', 420)
('practice.', 10)
('ordinary', 46)
('practically', 52)
('eminent', 18)
('suppression', 35)
('BEFORE.', 1)
('ultimately', 29)
('restriction,', 9)
('slaves,', 95)
('impassable', 12)
('wife', 20)
('face', 77)
('intercourse', 54)
('amending', 11)
('ignorant', 11)
('amended.', 6)
('Almighty', 54)
('yours', 56)
('mischief;', 4)
('YOUR', 2)
('aggressors.', 5)
('chords', 6)
('nature.', 16)
('Pennsylvania,', 24)
('dedicated.', 1)
('final', 46)
('fitting', 23)
('consecrate.', 1)
('remember,', 21)
('advanced.', 8)
('WITH', 22)
('MEMOIR', 1)
('DANIEL', 1)
('DODGE,', 5)
('ILLINOIS', 13)
('EDITION,', 1)
('12,', 68)
('11,', 64)
('surroundings,', 3)
('seldom', 19)
('cabin', 5)
('family', 43)
('Irving', 1)
('shows', 82)
('later', 59)
('Longfellow,', 1)
('Many', 40)
('connected', 48)
('skill', 22)
('actor', 2)
('skilled', 4)
('critical,', 1)
('sufficient', 107)
('efficacy', 2)
('naturalness.', 1)
('liberties', 37)
('cordial', 12)
('showed,', 2)
('human,', 2)
('errors,', 4)
('note', 79)
('development', 24)
('slow.', 1)
('embarrassment', 17)
('significant', 4)
('corrected', 7)
('circular', 8)
('mature', 13)
('well-poised', 4)
('meaning', 41)
('hearing', 30)
('father,', 20)
('Five', 5)
('speeches.', 9)
('addresses.', 2)
('consists', 20)
('all-resistless', 1)
('shown', 98)
('inflated', 1)
('argument', 156)
('speech,', 66)
('somewhat', 58)
('conversation', 20)
('With', 112)
('speaking.', 4)
('illustration', 7)
('printing,', 1)
('Pilpay,', 1)
('entirely', 135)
('propriety', 32)
('burning', 14)
('1856,', 16)
('unexpected', 7)
('telegrams', 5)
('reporters', 7)
('Speech,', 7)
('town', 15)
('prepared', 56)
('intense', 13)
('qualification', 7)
('teach', 6)
('principles', 122)
('"When', 12)
('front', 23)
('Burke.', 1)
('accepted', 50)
('willingness', 3)
('Carl', 5)
('demands', 30)
('smallest', 5)
('sentence,', 10)
('ornament.', 2)
('graces', 3)
('furnish.', 1)
('English.', 1)
('relation', 156)
('Century', 3)
('Series', 1)
('1818.', 3)
('Grant', 63)
('Jackson', 49)
('Settled', 1)
('Anti-Slavery', 2)
('clerk.', 1)
('1836.', 6)
('1837.', 12)
('Tyler', 7)
('Calhoun.', 1)
('Fall', 2)
('McClellan', 50)
('Run,', 3)
('15;', 1)
('sworn', 29)
('republicanism,', 1)
('Time', 7)
('demonstration,', 1)
('deny.', 10)
('railroads', 17)
('meeting', 86)
('enquiring', 1)
('river,', 26)
('water,', 8)
('hopes', 24)
('imaginations', 2)
('probable', 51)
('bare', 9)
('30', 6)
('burthen,', 1)
('building', 11)
('encountered', 2)
('descending', 1)
('unfounded', 1)
('thirty-five', 8)
('distance;--so', 1)
('through.', 11)
('danger,', 11)
('cheat', 3)
('alone,', 44)
('enterprise', 14)
('myself,', 76)
('[not]', 3)
('Whether', 42)
('ourselves', 69)
('earth,', 9)
('departed,', 4)
('(and', 26)
('edifice', 5)
("'tis", 4)
('gratitude', 27)
('finisher.', 3)
('substitute', 21)
('slave-holding', 1)
('negroes', 79)
('native', 23)
('horror-striking', 2)
('death;', 5)
('freeman,', 1)
('evil,', 20)
('heads', 24)
('transactions', 8)
('on,', 40)
('evil.', 8)
('lose.', 5)
('throughout', 82)
('simple.', 4)
('rich', 15)
('universally', 14)
('redress', 15)
('delay,', 10)
('as,', 27)
('sung,', 2)
('forgotten.', 9)
('aspire', 5)
('gubernatorial', 4)
('dangerous,', 4)
('strength,', 13)
('fade', 2)
('hope,', 31)
('fortress', 3)
('do_,', 1)
('breezes,', 3)
('pillars,', 3)
('solid', 7)
('enemy.', 27)
('morality_,', 1)
('SPRINGFIELD,', 158)
('new,--North', 1)
('speak--compounded', 2)
('decision.', 56)
('adapted;', 2)
('concert', 11)
('Congressional', 47)
('acted,', 5)
('expressive', 7)
('attempted', 36)
('_third_', 1)
('exclude', 150)
('roar', 4)
('self-government."', 6)
('"But,"', 9)
('"let', 3)
('requested', 20)
('advocate', 30)
('message,', 19)
('seizes', 7)
('Silliman', 4)
('bill,', 44)
('not"', 3)
('advancement.', 3)
('in,', 54)
('horse', 17)
('instance--and', 2)
('together,', 39)
('draft', 58)
('omit', 24)
('Nelson.', 3)
('cheapest?', 3)
('rightfully', 25)
('misrepresent', 6)
('be--he', 2)
('strong.', 7)
('belligerent?', 3)
('party,', 69)
('mistake', 40)
('Question', 4)
('pledged', 40)
('constitution', 118)
('impliedly,', 2)
('expressly,', 2)
('territory;', 10)
('accordingly', 14)
('slavery.', 129)
('akin', 5)
('place--that', 1)
('vast', 95)
('addition', 42)
('true.', 33)
('true_,', 1)
('incident--is,', 2)
('dwell', 15)
('inconsistent', 29)
('Ohio,', 55)
('knows', 61)
("Chase's,", 2)
('substantially', 61)
('penned', 15)
('memory--I', 1)
('control.', 11)
('judging', 4)
('whom?', 4)
('advocating', 7)
('Go', 22)
('Who', 31)
('sentiment', 100)
('now?"', 2)
('affirmative,', 3)
('approved', 77)
('Besides', 17)
('it--in', 4)
('substance', 35)
('votes', 101)
('expediency.', 6)
('because,', 29)
('omitted', 19)
('phases,', 2)
('generally,', 15)
('otherwise,', 14)
('Such,', 3)
('enforcing', 9)
('identical,', 2)
('deliberately', 9)
('marked,', 4)
('toleration', 5)
('fairly,', 3)
('condemnation', 16)
('issue?', 8)
('touch', 27)
('Some', 76)
('warning,', 4)
('cast', 51)
('plans,', 6)
('destructiveness', 3)
('stable', 3)
('proof?', 2)
('Brown', 17)
('enterprise.', 7)
('favor.', 13)
('thunder', 5)
('stretch', 5)
('mistress,', 3)
('friend,', 65)
('emancipation', 134)
('_pari', 2)
('insist,', 5)
('insurrection.', 8)
('kings', 8)
('votes.', 18)
('property.', 30)
('right.', 63)
('disputed', 5)
('highwayman', 3)
('disturb', 36)
('disinfected', 3)
('them,--so', 1)
('accuse', 3)
('invocations', 4)
('everything.', 12)
('prayers', 15)
('constitution,', 41)
('informed', 43)
('"all."]', 1)
('assent.]', 1)
('rejoicing', 9)
('Madam:', 2)
('youthful', 2)
('engrossing', 2)
('intrusion', 3)
('earthly', 8)
('Sincerely', 5)
('Sir:', 2)
('deference', 12)
('"seem', 3)
("earth's", 5)
('restriction', 15)
('suitable', 34)
('Trace', 4)
('one-third', 7)
('populated,', 9)
('sides;', 4)
('walk', 7)
('treaty', 56)
('Kansas,', 38)
('Minnesota,', 15)
('seventy-five', 8)
('glance', 9)
('sloping', 4)
('rebellion,', 61)
('outlets--not,', 1)
('generation.', 9)
('Fellow-citizens,', 10)
('fiery', 4)
('proclamation,', 51)
('deemed', 65)
('Terre', 2)
('Orleans),', 4)
('forts,', 13)
('needless', 3)
('insurgents,', 16)
('CONKLING', 3)
('disadvantage;', 3)
('Constitution,--and', 2)
('enemy,', 56)
('female.', 3)
('valid.', 6)
('kept.', 4)
('job', 17)
('note.', 7)
("Sam's", 3)
('speedy,', 3)
('hallow--this', 2)
('thanks', 80)
('altar', 4)
('presented.', 14)
('offence', 18)
('cometh."', 3)
('wounds;', 5)
('flow,', 1)
('gallant', 26)
('precaution,', 3)
('promised,', 9)
('cabinet', 13)
('corresponded', 4)
('kept,', 4)
('called,', 20)
('franchise', 8)
('recently', 43)
('wants--and', 2)
('spurn', 4)
('worse;', 3)
('scattered', 13)
('required', 80)
('elated,', 2)
('afterward.', 6)
('politics', 14)
('pretty', 33)
('organizers', 1)
('doctrine_.', 1)
('reference', 83)
('lion_."', 1)
('DEBATE.', 1)
('prepared.', 3)
('comprising', 4)
('sovereignty_."', 1)
('Arsenal', 3)
('hanged.', 3)
('martyr,', 1)
('Va.', 8)
('publish', 10)
('impression', 42)
('Rebellion', 3)
('serenade', 2)
('_Government', 1)
('contrast,', 1)
('Lord_."', 1)
('crowd', 16)
('wait', 18)
('Dent', 1)
('different,', 6)
('lucubrations', 1)
('convictions,', 3)
('Sheridan,', 8)
('Castelar,', 1)
('exposition,', 1)
('outbursts', 2)
('admires', 1)
('exercises', 3)
('faculty', 5)
('powers.', 14)
('faintest', 1)
('own--clear', 1)
('coherent.', 1)
('opinionated,', 1)
('driving', 15)
('forties', 3)
('superfluous', 1)
('tawdry,', 1)
('convictions.', 1)
('suffused', 1)
('heat', 5)
('said.', 20)
('commensurate', 2)
('pseudo-scientific', 1)
('Deep', 1)
('rock?', 1)
('perceiving', 2)
('watched,', 1)
('already,', 3)
('sterling', 2)
('thrilled', 2)
('startling', 6)
('fervour', 1)
('vulgar', 1)
('careers', 2)
('imputation', 3)
('Hay,', 4)
('Administration,', 1)
('1906.', 1)
('"Divided', 1)
('Notes', 1)
('Session,', 5)
('Revoking', 1)
('Behalf', 1)
('APPENDIX', 1)
('Lincoln,"', 2)
('Think', 6)
('Cæsar,', 1)
('willing,', 9)
('concluded', 38)
('interview,', 4)
('corpulency,', 2)
('unexpectedly,', 2)
('guess', 9)
('mortified', 3)
('endurance.', 2)
('...', 67)
('refuge', 8)
('creatures', 5)
('song', 10)
('omitted.', 4)
('approaches,', 2)
('set-off', 2)
('condescended', 3)
('judgment,', 62)
('arrested', 29)
('indeed', 44)
('lighten', 4)
('effected', 16)
('lull', 2)
('ridicule.', 3)
('stealing,', 2)
('pays', 4)
('enough,', 20)
('house,', 21)
('month)', 2)
('distinction.', 4)
('church,', 5)
('influences', 15)
('smart', 2)
('animal', 7)
('ago.', 24)
('badly', 7)
('scared,', 2)
('richer?', 2)
('oats', 2)
('cultivate', 4)
('idled', 2)
('pleas.', 1)
('saves', 7)
('Extemporaneous', 1)
('register', 6)
('tone', 17)
('performance.', 2)
('dishonesty--negligence', 2)
('vague,', 4)
('knave.', 1)
('beats', 1)
('equals.', 5)
('Free', 20)
('superiors', 1)
('Origin', 1)
('recess,', 2)
('David', 14)
('adjourned', 7)
('covert', 7)
('self-interest.', 5)
('land.', 24)
('landed', 6)
('shipping', 3)
('systems', 13)
('pain.', 4)
('punishment', 21)
('rush', 9)
('broils', 2)
('oyster', 6)
('teaches', 9)
('nature,--opposition', 1)
('resent.', 2)
('steady.', 3)
('Americans,', 9)
('1855_', 2)
('lie."', 1)
('once;', 4)
('difference.', 9)
('exercises,', 2)
('loyalty', 13)
('herself', 17)
('building,', 3)
('beaten.', 12)
('publicly.', 2)
('Know-nothing;', 1)
('kindest', 5)
('"Take', 4)
('strictly,', 2)
('voice:', 30)
('experience.]', 2)
('wrongs.', 2)
('just.', 4)
('come--we', 2)
('_must_', 1)
('decision--for', 2)
('persistent,', 2)
('wholesome', 2)
('[Sensation.]', 20)
('pronounced', 11)
('Benton', 2)
('freedom--in', 2)
('accordingly,', 5)
('beings', 4)
('plain?', 2)
('Mason,', 7)
('Kentucky--my', 2)
('trailing', 2)
('bargain,', 8)
('misrepresentative', 2)
('highest', 47)
('groans', 2)
('_and_', 1)
('royal', 2)
('repeats', 6)
('persist,', 2)
('swift."', 2)
('power;', 12)
('day;', 4)
('_as', 1)
('read_,', 1)
('BLACK', 2)
('torch,', 2)
('cannon--the', 2)
('bully_,', 1)
('Therefore', 5)
('brow,', 6)
('joy', 6)
('Kentuckians', 10)
('Nebraska?', 2)
('["Yes!', 1)
('iron', 22)
('liberty?', 2)
('laughter.]', 2)
('same;', 8)
('[Loud', 3)
('"free', 10)
('Constitution;"', 1)
('"flag', 2)
('UNION,', 3)
('looked,', 2)
('suggestive', 2)
('stead', 5)
('H.C.', 1)
('sue', 2)
('use,', 7)
('erroneous.', 4)
('partisan', 13)
('expectation,', 4)
('reaffirmed', 3)
('States--to', 2)
('voters,', 7)
('Mammon', 2)
('theology', 3)
('musing', 3)
('clings', 4)
('plank.', 2)
('spreading', 13)
('dissolving', 5)
('English,', 5)
('Irish,', 5)
('thus:', 4)
('Courts', 2)
('territories.', 3)
('sovereignty_.', 1)
('sticks', 6)
('individuals,', 13)
('seal', 54)
('irresponsible', 3)
('invented', 8)
('"Judge', 4)
('Ground', 2)
('talking', 15)
('uttering', 4)
('only,--it', 2)
('interferes', 3)
('Nobody', 5)
('world;', 9)
('re-charter', 2)
('constitutionality', 18)
('constitutional;', 3)
('Constitution,--that', 1)
('annihilation', 3)
('platform.', 16)
('harnessed,', 2)
('4th', 27)
('one-fifteenth', 1)
('grandfathers;', 2)
('celebration', 3)
('Europe,--German,', 1)
('argumentation', 2)
('exuberance,', 2)
('attractive', 4)
('entries,', 3)
('corrected;', 2)
('enjoy.', 2)
('charged', 28)
('horse-chestnut', 5)
('Independence,--the', 3)
('anybody,', 3)
('motives,--lately,', 1)
('results,', 7)
('Maine,', 11)
('senator', 12)
('therein.', 6)
('outsiders,', 2)
('"amiable,', 2)
('puzzled', 4)
('for.', 23)
('was....', 1)
('decisions.', 7)
('tended', 6)
("Jonesboro'.", 1)
('restricting', 8)
('pitchers', 1)
('dropped.', 3)
("30',", 1)
('tries', 5)
('differences?', 2)
('93,000--will', 1)
('"Congressional', 3)
('whatever,', 18)
('takes', 33)
('"unfriendly', 6)
('moment.', 10)
('reclaim', 8)
('"final', 2)
('Territories,--to', 2)
('wrong--regard', 1)
('_Notes', 1)
('Ross', 4)
('exactly--can', 2)
('elements--what', 2)
('such,--advocating', 1)
('Gratz', 4)
('logically', 16)
('rightfully,', 3)
('Texas.', 10)
('asunder?', 2)
('pretending', 8)
('quit', 7)
('"my', 6)
('Democracy!', 1)
('sometime', 4)
('sometime,', 3)
('property....', 1)
('_Douglas_', 1)
('onions', 2)
('popular-sovereignty', 1)
('sovereigns', 3)
('brute;', 3)
('Capital,', 2)
('proselyting', 2)
('[Judge', 5)
('ones,', 11)
('industrious', 1)
('accumulate', 2)
('ticket.', 6)
('Fell.', 1)
('"property,"', 2)
('belaboured,--contrivances', 1)
('Bedell.', 1)
('daughter.', 2)
('silence.', 4)
('deprecate', 5)
('invasion?', 3)
('Carolinians', 4)
('thin', 8)
('assigned', 52)
('principle?', 1)
('subdivision', 4)
('another;', 7)
('working-men', 4)
('Trenton', 1)
('seen,--"Weems\'s', 1)
('municipal', 7)
('knew--they', 2)
('dissolution,--trusting,', 1)
('aggressors,"', 2)
('embraces', 7)
('nations', 64)
('abundant,', 2)
('_secession_', 1)
('implies', 4)
('currency', 17)
('omnipotent', 3)
('Tested', 2)
('powers;', 4)
('refunding?', 2)
('relieve', 31)
('return?', 2)
('shoulders,', 2)
('offices', 22)
('endures', 3)
('solely', 9)
('largely,', 4)
('assumed,', 9)
('benefits.', 4)
('hirers', 4)
('hired.', 4)
('disabilities', 4)
('would?', 3)
('disregard.', 4)
('reproaches', 2)
('gently', 2)
('complaint', 20)
('Beat', 2)
('unprecedentedly', 2)
('buyer,', 4)
('price', 24)
('destroying', 15)
('position?', 4)
('9th', 16)
('"Now', 10)
('auction', 2)
('more:', 4)
('States,--certainly', 1)
('multiply', 7)
('personally.', 9)
('Gibson,', 2)
('Wife,', 1)
('_Hamlet_', 1)
('regiment,', 8)
('Gettysburg.', 2)
('ourselves;', 5)
('Eleven', 5)
('double', 20)
('congratulate', 10)
('stake,', 2)
('subduing', 2)
('incompatible', 12)
('cheers', 11)
('ends.', 2)
('hesitation,', 3)
('survive,', 2)
('humiliation', 6)
('endeavouring', 1)
('Lord!', 2)
('tumultuous', 1)
('silence;', 1)
('posed,', 1)
('girl', 1)
("gentleman's", 3)
('touched.', 2)
('six.', 1)
('lunch.', 1)
('Davenport,', 2)
('discipline', 8)
('friends."', 1)
('Fortress', 18)
('flowers?"', 1)
('decidedly,', 1)
('commissions', 8)
('SMALL', 1)
('lumberman', 1)
('trick,', 1)
('channel.', 2)
('Knoxville,"', 1)
('_why_', 1)
('yet!\'"', 1)
('DEMOCRATIC', 4)
('painting', 2)
('East', 28)
('railing,', 1)
('THEE', 1)
('well-selected', 2)
('northern', 18)
('connect', 6)
('accredited', 8)
('persevere', 2)
("d'affaires", 4)
('zeal', 8)
('peril', 8)
('1st', 52)
('creditable', 3)
('dates', 4)
('regiments.', 5)
('Justices', 3)
('circuits;', 4)
('outgrown', 3)
('remedied', 2)
('6,000', 2)
('Besides,', 4)
('Congress:', 3)
('8', 11)
('Patent', 5)
('bureau,', 2)
('representation', 11)
('valuation,', 3)
('tanto,', 2)
('perpetuated?', 2)
('continues.', 5)
('ports', 53)
('bloody', 8)
('debtors.', 2)
('favors', 7)
('Hanover', 8)
('citizens;', 3)
('Austria,', 3)
('project', 10)
('payments,', 4)
('injurious,', 3)
('safeguard', 2)
('treasury', 19)
('reimbursements', 2)
('$474,744,778.16.', 2)
('expedite', 3)
('capacities', 6)
('10,000,000', 2)
('Resolved', 2)
('(two-thirds', 1)
('compensation;', 4)
('homestead,', 2)
('Were', 5)
('2,963,000', 2)
('lakes,', 3)
('increase.', 7)
('1790', 1)
('35.87', 1)
('31,443,790', 1)
('owed', 6)
('cent--has', 1)
('eternity.', 3)
('color', 10)
('recommended,', 4)
('1846,', 17)
('arbitrament', 3)
('Belgians,', 2)
('distrust', 5)
('proof,', 5)
('guides', 2)
('naturalizations', 2)
('perverse', 2)
('Gulf', 5)
('diplomatic,', 3)
('self-sustaining,', 2)
('consuls', 13)
('responsibilities', 7)
('Egypt,', 6)
('tens', 4)
('funded', 4)
('devolving', 4)
('trade.', 14)
('proximity', 3)
('interested.', 5)
('residue', 3)
('cultivation', 2)
('overflowed', 2)
('settlers.', 2)
('tracts', 4)
('feeble', 7)
('agree,', 9)
('embarrassments', 10)
('engineer', 2)
('adjusted,', 2)
('races,', 8)
('Straits', 2)
('tributary', 2)
('world-encircling', 2)
('contraband', 11)
('Pugets', 1)
('imposts,', 2)
('stream', 8)
('$18,842,558.71.', 2)
('disbursed', 3)
('$27,505,599.46,', 2)
('$53,685,421.69,', 2)
('debtors', 2)
('584', 1)
('conversions', 2)
('banks.', 2)
('determine.', 3)
('comprehensive', 3)
('promotive', 2)
('$678,007.21,', 2)
('prices', 4)
('Omaha', 2)
('silver,', 4)
('exceeded,', 2)
('Indian.', 2)
('molding', 2)
('low,', 3)
('145,551.', 2)
('oft', 4)
('adjust;', 2)
('Congress."', 6)
('128,331', 1)
('Maine', 7)
('154,747', 1)
('14,410', 1)
('PROCLAMATION', 45)
('Whereas', 60)
('Morthhampton,', 1)
('SERVICE', 5)
('EDITION', 8)
('FOUR', 3)
('COPIES,', 1)
('Riverside', 1)
('RESERVED', 1)
('"Life', 1)
('eulogist,', 1)
('combine', 1)
('conjunction', 3)
('manuscript.', 1)
('postponement', 8)
('items', 4)
('evils.', 4)
('threatening', 4)
('"Evening', 1)
('parody', 1)
('Lonely', 1)
('Israel,', 2)
('Oh,', 5)
('moulder', 1)
('proved;', 2)
('herdsman', 1)
('think;', 1)
('dumb.', 2)
('draught', 6)
('birth;', 1)
('repulsed', 2)
('Sabine', 1)
('Mexicans.', 2)
('fort)', 1)
('apprehension,', 3)
('chieftain', 1)
('off;', 1)
('Wherever', 5)
('raged,', 1)
('smoke', 3)
('learn,', 7)
('of.', 11)
('offended,', 1)
('harshly', 2)
('character;', 5)
('mortified--in', 1)
('honor;', 2)
('Along', 1)
('exalted"--teaching', 1)
('honors,', 1)
('"O,', 1)
('illustrative', 1)
('fanatic,', 2)
('work-a-day', 1)
('[are', 1)
('HILL,', 1)
('ridicule,', 2)
('hero,', 3)
('Cold,', 1)
('illumined', 1)
('Me.,', 1)
('Library', 1)
('Page', 1)
('Rather,', 1)
('emotions.', 1)
('exalted', 2)
('idealization', 1)
('uncouth,', 1)
('fascinating', 1)
('squalid,', 1)
('chop', 1)
("farmer's", 1)
('counter;', 1)
('Progress,', 2)
('wood', 4)
('rustic', 4)
('wit', 2)
('vein.', 1)
('itinerant', 1)
('too;', 5)
('suspender,', 1)
('companions;', 1)
('mushroom', 1)
('half-working', 1)
('surveyor,', 3)
('thrust', 12)
('stretched', 1)
('Illinois,"', 1)
('pocket-knife', 1)
('chatted', 1)
('zest', 1)
('spiritless', 1)
('agitation,', 4)
('"Anti-Nebraska', 1)
('barriers', 1)
('Whig.', 5)
('combative,', 1)
('audacious,', 1)
('stepped', 4)
('artistic', 1)
('lucidity.', 1)
('enliven', 1)
('animation.', 1)
('mire', 1)
('theirs,', 2)
('contempt', 3)
('rays', 1)
('dubbed', 1)
('squareness', 1)
('defiant', 1)
('pitied', 2)
('appending', 1)
('condition,', 17)
('timid', 2)
('color.', 1)
('radical.', 1)
('far-sighted', 1)
('predicted', 4)
('correct:', 1)
('dramatic', 1)
('charm.', 1)
('managed', 5)
('empty,', 1)
('chair,--"honest', 1)
('depend.', 1)
('lampooning', 1)
('"more', 2)
('despondency.', 1)
('supported.', 2)
('admirably', 2)
('impulses,', 2)
('impression.', 4)
('halting,', 2)
('composed,', 1)
("month's", 5)
('continent;', 1)
('incomprehensible', 3)
('calibre', 2)
('tenfold', 1)
('stoutly', 3)
('clash', 1)
('taming', 1)
('object;', 2)
('perverting', 1)
('war."', 4)
('conversed', 3)
('prestige.', 1)
('precipitated', 1)
('together."', 2)
('saw,', 4)
('Chancellorsville.', 1)
('enlistment', 7)
('larger;', 1)
('power-proud', 1)
('superhuman', 1)
('shouting.', 1)
('Abraham,"', 1)
('triumphantly', 1)
('measuring', 2)
('energy;', 1)
('unfounded.', 2)
('battlefield.', 1)
('shocked', 4)
('delegations', 3)
('Atlanta', 2)
('personified', 2)
('strength.', 4)
('solemnity', 1)
('guide.', 1)
('rulers', 1)
('fortitude', 2)
('excusing', 2)
('indistinct,', 1)
('triumphant', 6)
('"No...."', 1)
('unreasoning', 2)
('feature.', 1)
('legend', 1)
('Fiction', 1)
('Liberator.', 1)
('born--a', 1)
('hard,', 2)
('environment,', 1)
('trudged', 1)
('primeval', 1)
('meagre', 1)
('volunteers', 27)
('polls.', 3)
('applicant', 6)
('Scots', 1)
('Chitty,', 1)
('deficiencies', 2)
('Mayflower', 1)
('broken.', 1)
('vision', 1)
('decade', 1)
('Chamber', 1)
('years--four', 1)
('tinge', 1)
('rumor', 7)
('turgid', 1)
('chastening', 1)
('proofs', 5)
('heart-broken', 1)
('1,000,000,000', 1)
('realizing', 1)
('fortitude,', 2)
('bore.', 1)
('fault,', 5)
('wives', 7)
('deserters', 13)
('rescued,', 1)
('"chattels-personal,', 1)
('constructions,', 1)
('gods', 1)
('inaction', 2)
('Antietam;', 1)
('leaped', 1)
('flag,', 2)
('choicest', 2)
('heading', 2)
('centres,', 1)
('magnetic', 1)
('ruler.', 1)
('enclosed', 4)
('"JOURNAL"--In', 1)
('railroads.', 2)
('Linder].', 1)
('entangling', 2)
('wipe', 2)
('thirty-three', 1)
('Wiggins?', 1)
('whichever', 1)
('Admitting', 2)
('hue', 2)
('philippic', 1)
('memorials', 1)
('bribed', 4)
('order;', 4)
('corporation', 3)
('cold,', 1)
('exercised,', 1)
('lonesome', 2)
('incorporation', 4)
('WIDOW', 1)
('Adams.', 7)
('recording.', 1)
('Adams', 31)
('injunction', 5)
('paid.', 6)
('described;', 1)
('comment.', 3)
('inference.', 1)
('Reuben', 1)
('bunch', 1)
('office.', 10)
('discrepance', 1)
('viz.:', 4)
('unequivocally', 2)
('Commenting', 1)
('pole-star', 1)
('unqualifiedly', 1)
('chancery,', 2)
("Klein's", 1)
('Luckily', 1)
('Klein', 1)
('print,', 8)
('orphan:', 1)
('opened--and', 1)
('tampered', 2)
('Ans.--I', 1)
('sing', 2)
('scared', 6)
('darling', 1)
('maneuvering,', 1)
('tryin\',"', 1)
('egregiously', 3)
('woefully', 2)
('us.)', 1)
('reckon?)--when', 1)
('afflict', 1)
('person;', 2)
('LANDS', 2)
('purchasing', 5)
('some;', 1)
('collecting,', 1)
('transferring,', 1)
('robbing', 2)
('devised?', 1)
('whomsoever,', 1)
('idleness.', 1)
('$18,000', 1)
('goal', 1)
('untrue,', 2)
('unexposed,--I', 1)
('"running', 2)
('Masark', 1)
('S.--The', 4)
('Cartmel,', 1)
('Pulaski,', 1)
('Elections,', 1)
('teachers,', 1)
('party?', 3)
('insert', 2)
('accruing', 1)
('dominant', 1)
('terms:', 1)
('immutable', 1)
('predominance', 1)
('Legislature;', 2)
('disapprobation;', 1)
('mystery.', 1)
('Trailors', 2)
('brothers:', 1)
('P.M.,', 12)
('fishing', 1)
('triangular', 2)
('Warren.', 1)
('choking', 1)
('doctored', 1)
('body:', 1)
('laugh', 1)
('Wilton,', 2)
('marshal', 3)
('McLean,', 4)
('SPEED--PRACTICAL', 1)
('clevis', 1)
('narrative:', 1)
('eat.', 1)
('MARRIAGE', 2)
('wealth?', 1)
('candidly,', 1)
('SPEED.', 9)
('horrid', 2)
('death-scenes', 1)
('enjoyments', 1)
('advise', 9)
('$5.75', 1)
('Petition.', 1)
('room-window', 1)
('member;', 1)
('impolitic,', 1)
("felon's", 1)
('earth;', 3)
('denouncers', 1)
('charitable', 2)
('impolitic.', 1)
('livelihood,', 1)
('respectable.', 1)
('bystander', 1)
('sense;', 2)
('sin;', 1)
('apostles', 1)
('devils', 1)
('"what', 2)
('backsliding.', 1)
('bonnet', 1)
('breathe', 4)
('grandest', 1)
('viler', 1)
('ally', 1)
('appetites', 1)
('cradle', 1)
('handwriting,', 1)
('picture.', 1)
('juice', 1)
('Auditor,', 5)
('"Oh!', 1)
('nothing:', 2)
('behold!', 1)
('But,"', 1)
('"that\'s', 2)
('Jeff,"', 1)
('maybe', 4)
('penitentiary', 2)
('suspend,', 2)
('Democrats."', 1)
('over),', 1)
("scrapin'", 1)
("floatin'", 1)
('substances,', 1)
("sufferin'", 1)
("interesting.'", 1)
('brass', 1)
('conceity', 1)
('thunder!', 1)
('Peggy,"', 2)
('airs', 1)
('SIR:--We', 1)
('informing', 4)
('inquiring,', 1)
('published.', 4)
('sword', 3)
('bedtime', 1)
('keeping,', 2)
('caverns.', 1)
('merchants.', 1)
('tariff.', 1)
('seed-time', 1)
('particle', 1)
('"on', 2)
('result?', 3)
('decreased', 4)
('nominees', 1)
('15,000', 6)
('anticipated;', 1)
('establishing.', 1)
('reminded,', 1)
('united?', 1)
('stalked', 1)
('namesake', 1)
('personally;', 1)
('barbecue,', 1)
('Alton', 4)
('matter;', 7)
('appoint?', 1)
('Todd', 2)
('Creek--(Berlin', 1)
("Rob't", 1)
('precinct,', 6)
('apportionment', 7)
('remanded.', 1)
('WILLIAMSON', 1)
('Lacon,', 2)
('WRITTEN', 5)
('HOME', 4)
('tread,', 1)
('BECAME', 1)
('well!', 1)
('Hast', 1)
('plainly,--almost', 1)
('MESSRS.', 8)
('WILLIAM:--You', 1)
('Priest', 1)
('Globe."', 1)
('aggressor,', 1)
('soil:', 1)
('Seventh.', 1)
('differed,', 1)
('premises.', 5)
('began,', 6)
('understandingly', 2)
('Nueces,', 3)
('exception.', 3)
('contrary?', 2)
('treaty.', 2)
('candidly.', 1)
('site', 1)
('peace."', 2)
('prosecution."', 1)
('off.', 11)
('confounded,', 1)
('Filisola', 1)
('Cruz', 1)
('"DAVID', 1)
('SANTA', 1)
('"B.', 1)
('Attorney-General."', 1)
('Avery;', 1)
('disclaimed', 4)
('Williams', 2)
('bored', 1)
('President;', 6)
('postmasters', 5)
('finances,', 2)
('accumulating', 1)
('uncontrollable', 1)
('vouchers', 3)
("department's", 2)
('Lands', 1)
('locate', 3)
('unfavorably,', 1)
('so.--He', 1)
('absence.', 2)
('us--Barnburners,', 1)
('Because,', 1)
('granted?', 1)
('evidence?', 2)
('substantially.', 2)
('seas.', 1)
('route,', 3)
('Supposing', 3)
('lectures', 1)
('Commentaries,', 1)
('519-538,', 1)
('devotes', 2)
('sphere.', 1)
('otherwise--to', 1)
('git', 1)
('constructs', 1)
('mite', 1)
('deprecates', 1)
('POLITICIANS', 1)
('heartrending', 1)
('attach', 5)
('Sangamon;', 1)
("Dayton's", 1)
('variation.', 1)
('extensions', 1)
('objection--are', 1)
('platform--a', 1)
('severe.', 1)
('breach;', 1)
('"rotting"', 1)
('ticks', 1)
('cock', 1)
('up!"]', 1)
('picking', 2)
('defeat,', 1)
('huckleberries,', 1)
('goad', 2)
('require;', 2)
('them,--one', 1)
('termination', 2)
('exclaimed,', 1)
('of!"', 1)
('WORCESTER,', 1)
('illustrations--only', 1)
('duress,', 2)
('mart', 1)
('apprentices.', 1)
('free:', 1)
('Georgetown.', 1)
('minutes,', 3)
('continued:', 1)
('outnumber', 3)
('Abner', 1)
('Tazewell;', 1)
('receiver,', 1)
('Mack,', 1)
('Butterfield', 4)
('Land-Office', 2)
('ropes', 1)
('brother.', 3)
('Levi', 2)
('"Whatever', 2)
('regrets,--at', 1)
('[1??],', 1)
('Lewis,', 5)
('brethren,', 3)
('wounded.', 4)
('resolutions:', 2)
('over-hauls', 1)
('note--at', 1)
('1851.', 3)
('help.', 2)
('Maker,', 1)
('GIPSON', 2)
('HONORABLE,', 1)
('STATE', 16)
('believes,', 3)
('MARK', 1)
('throbbings', 1)
('sketch', 6)
('respectably.', 1)
('1815,', 2)
('resumed', 1)
('courses', 3)
('eloquent;', 1)
('excellent;', 1)
('qualities.', 1)
('types', 1)
('timidity', 1)
('rising', 5)
('shock,', 1)
('knocked', 1)
('objected.', 1)
('overmastering', 1)
('shiver', 1)
('Voltaire,', 1)
('reproached', 1)
('diminishing', 1)
('collateral', 10)
('NOTE.', 2)
('Bailhache,', 1)
('OFFICE', 7)
('Depot-ground--at', 1)
('Jo.', 1)
('reluctant,', 1)
('Jefferson,--the', 1)
('Compromise."', 1)
("'Great", 1)
('proviso,', 1)
('assembled.', 2)
('clamored', 2)
('wisely,', 1)
('repeal.', 3)
("'50", 2)
('1854?', 1)
('lullaby.', 1)
('POWERS', 1)
('thirty-second', 2)
('alter,', 1)
('recreant', 1)
('Argue', 1)
('hooted', 1)
("'Confederacy'", 1)
('trade--that', 1)
('1798', 1)
('slave-State', 2)
('Andre,', 1)
('faith?', 1)
('chase', 1)
('right,"', 2)
('reopen', 2)
('shore,', 1)
('51.', 1)
('was--what', 1)
('Out', 5)
('playful,', 1)
('compromise"', 1)
('conveys', 2)
('HENDERSON.', 5)
('HENDERSON,', 1)
('stave', 1)
('REFERENCES', 1)
('41,', 1)
('tardily', 1)
('detaining', 3)
('WHITNEY.', 6)
('WHITNEY,', 5)
('Stringfellow.', 1)
('RAILWAY', 1)
('rotten', 2)
('punished', 8)
('juror', 1)
('"Protestant,"', 1)
('free";', 1)
('Nebraskites;', 1)
('"....they', 1)
('plagued', 1)
('help?', 1)
('aim?', 2)
('decisions;', 2)
('well-filled', 1)
('sits.', 1)
('strain', 1)
('hogs.', 1)
('rival,', 1)
('(politically,', 1)
('attaching', 2)
('answers.', 2)
('impartially', 2)
('registered;', 3)
('genus', 1)
('disregarded', 1)
('away?--thus', 1)
('once--a', 1)
('blacks;', 2)
('ROCK', 1)
('Louis,"', 1)
('channels,', 2)
('12,586', 1)
('span.', 1)
('Nason', 1)
('measured', 1)
('heedless', 2)
('Afton', 10)
('Pilot', 1)
('feet.', 1)
('mile--the', 1)
('Strike', 1)
('stroke', 3)
('"say', 1)
('depositions', 1)
('plaintiffs', 1)
('Insane', 1)
('Lovejoy,', 3)
('adapted,', 1)
('workmen,', 1)
('SATURDAY', 2)
('it--for', 1)
('decided--by', 1)
('it?]', 1)
('approaching,', 3)
('unfair', 1)
('Instruction,', 2)
('careful.', 1)
('under,', 2)
('arrant', 2)
('left?', 2)
('accurate.', 1)
('opposing,', 1)
('voices', 1)
('cooked-up', 1)
('Doubtless,', 3)
('places--Chicago', 1)
('trumping', 1)
('reversed;', 1)
('Portuguese,', 1)
('DOUGLAS.', 3)
('canvass?', 1)
('Although,', 1)
('"grocery-keeper."', 1)
('grocery', 1)
('seriously.', 1)
('Bill!', 1)
('listener', 1)
('good-humored', 2)
('merits.', 1)
('epithets', 1)
('scurrilous', 1)
('owner.', 2)
('circumstantially', 1)
('nearly,', 2)
('articles?', 1)
('confesses', 3)
('principles."', 1)
('to-day,--not', 1)
('senatorship', 2)
('extends.', 2)
('rambling', 1)
('alike?"', 1)
('platform--that', 1)
('purposes--that', 1)
('manfully."', 1)
('MOLONY."', 1)
('"F.', 1)
('Renwick,', 1)
('Wilcox.', 1)
('Salle,--John', 1)
('Will;', 1)
('Winnebago.', 1)
('Practice,', 1)
('limit,', 2)
('9th,', 2)
('extra-judicial,', 1)
('"Did', 2)
('barefacedness', 1)
('equality.', 7)
('veracity;', 2)
("Toomb's,", 1)
('out?', 3)
('words,--whether', 1)
('end!', 1)
('pages.', 2)
('clause.', 2)
('vocal', 3)
('agitation?', 3)
('(Douglas', 1)
('President-my', 1)
("[Douglas's", 1)
('responsibility?', 1)
('["He', 1)
('sectionalism,', 1)
('half-a-dozen', 1)
('pattern', 1)
('cozy', 1)
('investigate,', 1)
('gainsay,', 1)
('"Those', 1)
('way:', 2)
('antecedent', 2)
('double-dealing', 1)
('unsaid,', 1)
('occasion;', 2)
('quits,', 1)
('no!', 2)
('anyway', 1)
('valiant', 2)
('ungrateful', 2)
('him!"', 1)
('lobby', 1)
('bodies', 5)
('twice.', 1)
('handle.', 1)
('Harris.', 2)
('Lanphier.', 2)
('magnanimously,', 1)
('hireling', 1)
('discussion,--although', 1)
('alludes,', 1)
('convey.', 1)
('unavowed', 1)
('1808."', 1)
('elements."', 3)
('"organized', 1)
('warrant--his', 1)
('"?', 1)
('"negro', 1)
('occur;', 1)
('war?', 1)
('one."]', 1)
('unwillingly--purposely', 1)
('fugitive.', 1)
('1451', 1)
('3050', 1)
('3003', 1)
('fifth,', 2)
('MATHERS,', 2)
('stampede', 3)
('"niggers"', 2)
('afraid,', 1)
('were?', 1)
('cunning', 2)
('extracts.', 1)
('away,"', 1)
('DELAHAY.', 1)
('generalities."', 1)
('miners', 5)
('$97,000', 1)
('bonds;', 1)
('cease;', 1)
('one)', 1)
('OHIO:', 1)
('Appearing', 1)
('Hickman.', 1)
('Hickman.]', 1)
('avenging', 1)
('braved', 1)
('wrath.', 1)
('ad', 1)
('polity."', 2)
('polity"', 1)
('inaccurate,', 1)
('Michigan.', 2)
('trash,', 1)
('escapes', 2)
('different;', 1)
('devour', 1)
('negatives;', 1)
('unlawful;', 1)
('abolished.', 4)
('jibes', 1)
('crocodiles,', 1)
('Ohio:', 13)
('couched', 1)
('Speak', 1)
('alligators)', 1)
('indirection,', 2)
('burdensome,', 1)
('difference!', 1)
('"squelched', 1)
('heightened', 3)
('principle"', 2)
('1802,', 1)
('wide.', 1)
('abrogate', 1)
('Cape', 1)
('1818,', 1)
('indenturing', 1)
('DUNGY,', 1)
('sales,', 1)
('KANSAS,', 1)
('Constituency.', 1)
('honesty,', 1)
('cipherin"\'', 1)
('whilst', 6)
('HAVE', 2)
('MAKES', 1)
('DO', 1)
('AS', 2)
('tariff--a', 1)
('experiences.', 1)
('cures', 1)
('men--in', 1)
('did--giving', 1)
('could:', 1)
('vilifies', 1)
('wrong--did', 1)
('roundabout,', 1)
('insurrections,', 2)
('laborer?', 1)
('terms?', 1)
('coats,', 1)
('caning,', 1)
('Haven', 1)
('agreed;', 1)
('Opportunity', 1)
('after;', 1)
('SLOW', 1)
('Pennsylvania;', 2)
('suppose;', 1)
('occurs:', 1)
('10,000.', 1)
('N.Y.', 2)
('SPRINGFIELD.', 2)
("Thayer's", 2)
('18th.', 3)
('take.', 5)
('CABINET', 2)
('weather."', 1)
('expresses,', 2)
('suggests.', 1)
('Encompassed', 1)
('rights?"', 1)
('"That,', 1)
('posted', 4)
('CLEVELAND,', 1)
('support--the', 1)
('FISHKILL', 1)
('ASTOR', 1)
('no!"', 1)
('farewell,', 1)
('harm;', 2)
('Wilmington,', 2)
('ALSO', 1)
('manifesting', 1)
('misconstruction,', 1)
("LINCOLN's", 1)
('RESIGNATION', 1)
('addressed--that', 1)
('SIR:--What', 2)
('ASKING', 1)
('WAR.', 29)
('Burlingame', 2)
('locally', 1)
('Brazil,', 1)
('Patten', 2)
('Patten,', 1)
('RE.', 1)
('NAVAL', 5)
('Powhatan', 1)
('OFFICERS', 5)
('PRESTON,', 2)
('anywhere."', 1)
('CONVENING', 3)
('repossess', 2)
('Broadhead,', 2)
('affixed................', 2)
('PRESENTS,', 1)
('reposing', 1)
('SIR:-Lieut.', 1)
('Dallas', 6)
('caps.', 1)
('Government].', 1)
('unofficial,', 1)
('forbearance,', 1)
('ELMER', 1)
('Organization"', 1)
('hereon,', 1)
('Bayles', 2)
('STATES:', 27)
('Forts', 6)
('rifles', 1)
('instituting', 1)
('reluctantly', 2)
('desire--feed', 1)
('detain,', 1)
('executed"', 1)
('$600,000,000', 1)
('subjugation,', 1)
('monarchy,', 1)
('fisheries', 1)
('JERSEY.', 2)
('deserved,', 1)
('collector', 3)
('Indiana:', 2)
('invasions,', 1)
('twenty-eighth,', 1)
('Arkansas;', 2)
('Sate.', 1)
('disband', 1)
('SIR:--Two', 2)
('GOVERNORS', 3)
('lasts;', 2)
('Capital.', 1)
('Glover', 1)
('Zollicoffer,', 1)
('release.', 1)
('enlightened,', 2)
('Viceroy', 1)
('(General', 5)
('suggestions.', 4)
('Rolla,', 2)
('recruit', 3)
('regret:', 1)
('sovereign.', 1)
('assured,', 5)
('REPRESENTATIVES:--In', 1)
('empire-altogether', 1)
('hoard', 1)
('Leavenworth,', 2)
('disgraced";', 1)
('definite.', 1)
('sequel', 1)
('Green.', 2)
('etc.,--and', 1)
('SIR--Your', 2)
('zealous,', 1)
('STANTON,', 34)
('"Lane', 1)
("McCLELLAN'S", 3)
('Pont,', 2)
('disunion,', 1)
('COMMERCIAL', 5)
('implements,', 1)
('shells,', 2)
('Heintzelman.', 1)
('Calvert,', 1)
('Noell,', 1)
('[meaning', 1)
('handiwork', 1)
('SIR:-This', 1)
('INSTRUCTION', 2)
('STANTON.', 26)
('Yorktown', 1)
('Kentucky)', 1)
('unity', 4)
('Evangelical', 1)
('VIRGINIA,', 13)
('reconnaissance', 1)
('Miami.', 1)
('Heintzleman,', 1)
('BLOCKADE', 1)
('blockaded;', 1)
('REGIMENT:', 1)
('ADDITIONS', 1)
('ABOVE', 1)
("HUNTER'S", 2)
('Pamunkey', 1)
('"(Official.)ED.', 1)
('rebuking', 1)
('forks', 1)
('bridges?', 1)
('Shenandoah,', 6)
('companies,', 2)
('[Sent', 1)
('clandestinely', 1)
('commandant', 5)
('overruled.', 1)
('city?', 1)
('rout', 2)
('Point.', 2)
('Saxton,', 1)
('enemy--Jackson', 1)
('Maryland:', 5)
('seizure.', 1)
('defensive,', 5)
('McHenry.', 1)
('P.S.--Yours,', 1)
('Sunday.', 2)
('likely.', 1)
('deranged.', 1)
('promotion', 1)
('35,000', 1)
('understandings.', 1)
('conquered,', 1)
('quickly.', 2)
('Ind:', 1)
('1862.6', 1)
('re-established', 4)
('balanced.', 1)
('TODD,', 2)
('SALOMON,', 1)
('quotas', 22)
('Cabell,', 1)
('centum', 1)
('Sprague,', 2)
('commanders]', 6)
('SOUTHWEST', 1)
('localities;', 1)
('man--indispensable', 1)
('GENTLEMEN:--After', 1)
('event!', 1)
('86,500', 1)
('23,500', 1)
('whosesoever', 2)
('News,', 1)
('FOOT.', 1)
('Representatives.]', 1)
('owns', 1)
('supplied.', 1)
('rem', 1)
('OFFICE,', 5)
('accident!', 1)
('vexatious', 1)
('Durant,', 1)
('Nay,', 1)
('Vaud,', 1)
('CITIZENS:', 1)
('widespread', 1)
('voice--"Yes,', 1)
('sense)', 1)
('died;', 1)
('wish.', 2)
('INTRODUCTION.', 1)
('lunatic', 1)
('Minnesota:', 2)
('Indians.', 1)
('4.30', 5)
('sine', 3)
('army?', 1)
('promulgated', 2)
('thereto;', 1)
('commissions.', 1)
('saved.\'"', 1)
('HEADQUARTERS,', 1)
('recently;', 1)
('GRANT:', 17)
('ignored.', 1)
('[And,', 1)
('45;', 1)
('subverted', 2)
('Peabody,', 1)
('Lieut.', 3)
('contemplates.', 1)
('RELIEVING', 2)
('CONFISCATION', 1)
('BLAIR', 2)
('ARMS', 1)
('exported', 6)
('BANKS:--Early', 1)
('reverse.', 1)
('"heart', 3)
('Reno', 1)
('troops."', 1)
('$5,939,009.29;', 1)
('departments.', 1)
('"Physically', 1)
('Alleghenies,', 1)
('[a', 1)
('market-increase', 1)
('RAYMOND,', 1)
('Monitor,', 1)
('recall,', 1)
('clemency', 2)
('recovering', 1)
('self-defense;', 1)
('recitals', 2)
('general:', 1)
('sundry', 3)
('LINCOLN.,', 1)
('yourself;', 1)
('Murfreesborough,', 6)
('aide-de-camp', 1)
('Judge-Advocate-General', 2)
('concord', 1)
('Rivas', 1)
('plenipotentiary,', 1)
('MANCHESTER:', 1)
('Manchester,', 3)
('thwarted', 3)
('Beware', 2)
('28,1863,', 1)
('DIx,', 1)
('Accept', 1)
('Donaldson,', 1)
('advisory', 1)
('promotion.', 2)
('preside,', 1)
('"Make', 1)
('Chumasero', 1)
('REVOCATION', 1)
('McClernand,', 1)
('dispatches', 3)
('Mr.------__', 1)
('iron-clads', 1)
('AGREEMENT', 1)
('Haiti,', 1)
('Fox', 1)
('supersede', 3)
('watch.', 1)
('SIR:--When', 1)
('W.]', 1)
('neither,', 1)
('ERASTUS', 4)
('spared.', 1)
('HATCH,', 2)
('SPRINGER,', 1)
('25th,', 1)
('Dispatch', 1)
('Kirby', 2)
('fret', 2)
('Revolution."', 1)
('liking;', 1)
('"habeas', 2)
('operate.', 1)
('prevailing;', 1)
('"American', 1)
('fined', 1)
('SCHENCK:', 1)
('DINGMAN,', 1)
('COTTMAN.', 1)
('VAN', 4)
('VLIET.', 1)
('COUCH,', 2)
('PECK.', 1)
('unredeemed', 1)
('security."', 1)
('limitation', 2)
('conserving', 1)
('duplicates', 1)
('imputations', 1)
('FRENCH.', 1)
('Fredericktown,', 1)
('MEADE,', 24)
('1863.12.30', 1)
('Cal.:', 8)
('SWETT', 1)
('LEONARD', 1)
('VANCE', 1)
('WHITE', 1)
('THANKSGIVING,', 4)
('Carney', 1)
('postmasterships', 1)
('crew', 1)
('[all]', 1)
('4864', 1)
('re-experiment', 1)
('general-in-chief.', 2)
('ripe', 2)
('enrolments', 3)
('re-enrolled.', 2)
('successes;', 1)
('surreptitiously,', 1)
('CRITICS', 1)
('First--to', 1)
('suggestion--read', 1)
('------------------------', 3)
('------------------', 1)
('glimpses.', 1)
('mules,', 1)
('Exclude', 1)
('niece,', 1)
('Middleton,', 1)
('Ward.', 1)
('particulars:', 1)
('desire;', 1)
('vitals.', 1)
('courier', 1)
('sunset,', 1)
('York:--Did', 1)
("Wise's", 1)
('20.', 1)
('summing', 1)
('brother-in-law,', 1)
('beg--almost', 1)
('Knoxville.', 1)
('Driven', 1)
('counteracting', 1)
('communications?', 1)
('hypothesis.', 2)
('maladministration.', 1)
('hazard,', 2)
('advised,', 1)
('Volunteers.', 2)
('Hanson,', 1)
('Mathias', 1)
('DURANT.', 2)
('corps;', 1)
('Meade;', 2)
('fails.', 1)
('drafting;', 1)
('[Northern', 1)
('governor.', 2)
('grandson', 2)
('1863-1865', 1)
('seats.', 1)
('schism', 1)
('whomsoever.', 1)
('EVANS.', 1)
('done!', 1)
('homeless', 2)
('unchanged', 1)
('strangely;', 1)
('interfered,', 1)
('COMMANDER,', 2)
('Dan', 1)
('recalling', 1)
('incentive', 1)
('DRAFT', 1)
('deducting', 1)
('ARTIST', 1)
('1862.]...', 1)
('retreat."', 1)
('Washington].', 1)
('Brazos', 2)
('LOUIS,', 1)
('Sickles', 2)
('tour', 2)
('Copies', 1)
('Fort.', 1)
('immensely.', 1)
('H:', 1)
('plantations.', 1)
('export', 1)
('NICOLAY,', 3)
('MURPHY,', 2)
('quotas.', 2)
('HAHN,', 1)
('honorary', 1)
('drafting,', 1)
('caviling.', 1)
('MRS', 1)
('LIBERTY', 1)
('[numbering', 1)
('say,--but', 1)
('planks--then', 1)
('Enough', 1)
('vain),', 1)
('Repeating', 1)
('nurses', 1)
('wickedly', 1)
('consulate', 1)
('Consul', 3)
('Belgium', 1)
('SACK.', 1)
('fortieth', 1)
('PLATFORM', 1)
('Hawaiian', 2)
('fishermen,', 1)
('oceans.', 1)
('Saloons,', 1)
('Returned', 1)
('inst..,', 1)
('Continent', 1)
('Station:', 2)
('GOVERNMENTS', 1)
('contains,', 1)
('Ricketts,', 1)
('Monocacy,', 2)
('subdivided,', 4)
('sheets', 1)
('Osterhaus.', 1)
('Schurz.', 1)
('despatch?', 1)
('"Ah,"', 1)
('candidate."', 1)
('conciliated', 1)
('EXCHANGE', 2)
('Hitchcock', 1)
('Goff,', 1)
('mistakes.', 1)
('Southward),', 1)
('thanksgivings', 1)
('REJOICING.', 1)
('Granger,', 1)
('conducted,', 1)
('convulsion,', 1)
('Ecuador,', 1)
('(North', 1)
('purchase;', 1)
('VIII,', 1)
('detachments,', 1)
('NELSON,', 1)
('Syracuse,', 1)
('FAIR,', 2)
('contribution.', 1)
('FELLOW-CITIZENS:--Even', 1)
('impugn', 1)
('re-election,"', 1)
('constitution--better', 1)
('Unionist', 1)
('Fernandina', 1)
('Japanese', 2)
('1379,', 1)
('guerilla', 1)
('greenback,', 1)
('MACLEAN:', 1)
('Va.;', 1)
('"joint', 1)
('Brussels', 1)
('irregular', 1)
('reinaugurated,', 1)
('self-denying', 1)
('REBELS', 1)
('perfected,', 1)
('Induced', 2)
('GLENN,', 1)
('"Joint', 1)
('Sr.,', 2)
('TELEGRAPH', 2)
('"HON.', 3)
('courteous,', 1)
('provost-marshals,', 1)
('Wesley', 1)
('harassments,', 1)
('Stewart,', 1)
('Railroad?', 1)
('CONWAY.', 1)
('instructs', 1)
('FELLOW-COUNTRYMEN:--At', 1)
('affixed...............', 1)
('WEED:', 1)
('ROUGH', 2)
('Whiting', 1)
('Forks', 2)
('8.45', 1)
('etc."', 1)
('retreating.', 1)
('handsomely,', 1)
('accommodated?', 1)
('Whitlock,', 1)
('Savannah,', 1)
('EQUALITY', 1)
('"Now,"', 1)
('furnishing,', 1)
('Ashmer', 1)
