('completely', 18)
('appreciate', 28)
('office', 71)
('a', 10431)
('bears', 22)
('following', 145)
('WERE', 1)
('ARE', 5)
('AND', 204)
('1848.', 26)
('dear', 38)
('received', 252)
('it,', 852)
('sure', 109)
('can', 1574)
('think', 686)
('get', 401)
('now,"', 5)
('only', 925)
('is,', 298)
('since', 256)
('work,', 37)
('merely', 127)
('seem', 98)
('idle', 10)
('now', 1330)
('wages,', 5)
('more,', 37)
('mines,', 8)
('California,', 19)
('great', 856)
('disaster,', 8)
('within', 412)
('custom', 9)
('President', 466)
('present,', 32)
('security', 26)
('indirectly,', 15)
('each', 304)
('laws,', 63)
('delivering', 8)
('plainly', 63)
('another,', 48)
('discharged', 25)
('reclaiming', 6)
('law.', 88)
('done.', 52)
('HOW', 1)
('Again,', 54)
('subject,', 113)
('today', 5)
('violate', 26)
('them', 1081)
('through', 384)
('attempted.', 7)
('perpetual.', 8)
('unmade', 4)
('"TO', 2)
('effect', 142)
('unbroken;', 4)
('itself', 149)
('simple', 33)
('direct', 114)
('none,', 17)
('holding', 70)
('Union.', 150)
('calm', 14)
('followed', 35)
('events', 42)
('such,', 35)
('those,', 7)
('fabric,', 4)
('why', 168)
('profess', 23)
('constituted', 21)
('point', 281)
('possible', 166)
('authority?', 7)
('May', 196)
('MUST', 5)
('protect', 39)
('divide', 32)
('limitations,', 6)
('sentiments,', 11)
('despotism.', 13)
('minority,', 11)
('hands', 135)
('judges.', 4)
('fugitive-slave', 12)
('body', 68)
('over', 353)
('remove', 48)
('presence', 59)
('cease', 86)
('afforded', 15)
('said,', 108)
('fix', 27)
('time;', 21)
('adjust', 13)
('civil', 130)
('heaven', 16)
('strained,', 4)
('mystic', 5)
('living', 89)
('liberty,', 65)
('sense,', 20)
('.we', 1)
('us.', 151)
('devotion', 45)
('resolve', 16)
('God,', 34)
('AN', 14)
('LONGMANS,', 1)
('LONGMANS', 1)
('August', 123)
('Farewell', 9)
('Response', 1)
('July', 184)
('Conkling,', 2)
('Mrs.', 49)
('annals', 3)
('log', 7)
('conditions', 31)
('won', 22)
('men.', 74)
('reputation', 11)
('hard', 46)
('Kentucky', 74)
('half', 188)
('boy', 20)
('He', 867)
('remarked', 8)
('appeals', 14)
('thorough,', 1)
('analyzed', 2)
('rarely', 7)
('subject', 305)
('religious', 29)
('prayer.', 3)
('developed', 15)
('Both', 20)
('sometimes', 61)
('son', 22)
('pleasant', 14)
('home', 106)
('beneath', 1)
('yield', 39)
('attacked', 18)
('formed.', 5)
('reached', 88)
('leader,', 3)
('qualities', 21)
('say:', 15)
('specimen', 10)
('moral,', 18)
('treatment', 8)
('things":', 1)
('bedroom,', 1)
('dark', 21)
('pressure', 19)
('later,', 33)
('earlier', 14)
('Buonoparte,', 1)
('Washington.', 42)
('supposed', 118)
('figures', 14)
('verdure,', 4)
('original', 135)
('possession', 55)
('legislature', 25)
('encounter', 8)
('Springfield', 62)
("Washington's", 3)
('alike', 62)
('interest,', 35)
('severe', 20)
('facility', 9)
('Masters,', 1)
('retail', 1)
('Inaugurals', 1)
('equals', 6)
('emotional', 2)
('occurring', 12)
('intensely', 3)
('fool', 13)
('enthusiasm', 16)
('based', 38)
('Debates', 4)
('actual', 111)
('"stump,"', 1)
('difficult', 56)
('felt', 74)
('non-political', 1)
('showing', 64)
('hand."', 1)
('beautiful', 13)
('Address.', 9)
('"remarks', 2)
('fairly', 83)
('pages', 7)
('adequate', 19)
('Schurz', 4)
('poem,', 4)
('declined', 15)
('formal', 11)
('character,', 21)
('compiled', 2)
('Mifflin', 2)
('Emerson;', 1)
("Lowell's", 1)
('CONTEMPORARY', 2)
('Poe,', 1)
('state.', 9)
('1832.', 5)
('1834.', 2)
('Married', 1)
('1852.', 2)
('Senator.', 2)
('4.', 16)
('Columbia,', 18)
('Final', 1)
('Inaugurated,', 1)
('PEOPLE', 5)
('state,', 11)
('countries', 44)
('want', 198)
('facilitating', 4)
('necessary.', 19)
('commercial', 53)
('higher', 31)
('thereby', 76)
('obstruct', 3)
('materially', 5)
('passage', 46)
('evading', 4)
('necessity.', 34)
('duly', 77)
('conclude.--Considering', 1)
('esteemed', 9)
('gratifying', 21)
('wealthy', 6)
('thrown', 43)
('exclusively', 46)
('labors', 27)
('salubrity', 3)
('essentially', 14)
('lamented', 4)
('ancestors.', 7)
('untorn', 2)
('fathers,', 17)
('species', 15)
('earth', 33)
('author', 31)
('ill', 17)
('awfully', 6)
('intelligence', 26)
('insurrection', 84)
('subjected', 11)
('strangers,', 2)
('till', 144)
('seen', 131)
('literally', 19)
('trees', 4)
('chained', 6)
('outrageous', 8)
('gambler', 2)
('goes', 49)
('defence', 9)
('even,', 10)
('abroad', 14)
('vicious', 5)
('seize', 23)
('attached', 20)
('tenure', 3)
('lover', 4)
('breathed', 6)
('sexes', 2)
('pressingly', 4)
('understood', 129)
('caught;', 2)
('Most', 20)
('undertake,', 3)
('beaten', 23)
('expense', 13)
('loftiest', 5)
('paramount', 17)
('acquire', 6)
('directed', 77)
('_are', 1)
('artillery', 12)
('levelling', 2)
('Reason--cold,', 2)
('unimpassioned', 3)
('gates', 5)
('ceased,', 15)
('"A', 12)
('house', 70)
('dissolved--I', 1)
('Either', 15)
('arrest', 51)
('adapted', 22)
('follows:', 46)
('secured.', 4)
('satisfactory.', 19)
('strongly', 36)
('declaration', 68)
('definition', 15)
('doctrine.', 11)
('temporary', 44)
('differed.', 6)
('event,', 15)
('decide,', 14)
("Scott's", 6)
('tending.', 5)
('string', 10)
('afterward', 36)
("Senator's", 3)
('bring', 132)
('Territories,', 80)
('same?', 3)
('Welcome,', 1)
('consummation.', 14)
('head', 70)
('trade', 87)
('together', 121)
('Our', 93)
('discordant,', 3)
('disciplined,', 5)
('Did', 36)
('falter', 4)
('AUGUST', 20)
('discussion.', 7)
('range', 17)
('Ottawa.', 6)
('propound', 4)
('Answer.', 5)
('6.', 7)
('exceedingly', 51)
('sorry', 13)
('field,', 39)
('understood,', 19)
('bill,--some', 2)
('prior', 28)
('Constitution?', 11)
('resolutions.', 10)
('canvass', 20)
('supposition', 7)
('presented', 89)
('enacted', 23)
('Chase,', 18)
('law--if', 2)
('intelligible', 10)
('suppressed', 12)
('_and', 2)
('somewhere', 11)
('"No."]', 2)
('equal_;', 1)
('Globe_,', 1)
('rules,', 5)
('amendment?', 3)
('amended', 8)
('thirty-six', 7)
('Saturday,', 11)
('discovered', 27)
('INSTITUTE', 2)
('"thirty-nine"', 13)
('names,', 10)
('issue--this', 2)
('question;', 15)
('it--how', 2)
('dividing', 27)
('opposition,', 17)
('George', 26)
('ceded', 12)
('record', 39)
('Orleans,', 31)
('Dayton.', 3)
('Pinckney--were', 1)
('louder.', 2)
('deems', 12)
('adopted', 115)
('owned.', 4)
('them:', 7)
('justify.', 3)
('discover,', 6)
('flaunt', 4)
('disagree', 9)
('wrong;', 24)
('misrepresentations', 5)
('Republicanism;', 3)
('organized.', 8)
('devised', 12)
('poisonings', 3)
('stealthy', 3)
('participate.', 3)
('enthusiast', 3)
('Human', 8)
('modified', 18)
('Browns', 3)
('lessened', 3)
('palliated,', 3)
('aid', 96)
('"slave"', 4)
('reconsider', 6)
('pistol', 5)
('mutters', 3)
('Republicans.', 10)
('determine', 28)
('unconditionally', 3)
('Invasions', 3)
('protested', 14)
('only:', 4)
('pulpits,', 3)
('Holding,', 2)
('enlargement.', 3)
('right;', 20)
('overrun', 10)
('wherewith', 5)
('Providence,', 6)
('drawn,', 7)
('"to', 17)
('cheering.]', 1)
('ages', 10)
('engagements', 4)
('honors', 6)
('ventured', 13)
('was."', 2)
('_less_', 2)
('cause.', 41)
('Yours,', 21)
('EXTRACT', 3)
('MESSAGE', 66)
('away,', 18)
('Virginia,', 61)
('Nebraska,', 22)
('Mountains', 5)
('nations,', 30)
('inhabiting,', 2)
('doubted', 9)
('they,', 21)
('assure', 51)
('honor', 85)
('succeed;', 7)
('Florida,', 26)
('Berkeley,', 4)
('excepted', 14)
('JULY', 44)
('praise,', 2)
('invite', 28)
('servant', 6)
('differently.', 7)
('cruel.', 3)
('exceptions', 23)
('operate', 17)
('Thanks', 18)
('webfeet', 1)
('bullet,', 3)
('malignant', 3)
('dedicate--we', 3)
('Department', 103)
('Adjutant', 2)
('appearing', 10)
('detail,', 6)
('chiefly', 35)
('ventured.', 4)
('war--seeking', 1)
('"Woe', 5)
('ascribe', 9)
('scourge', 6)
('judgments', 13)
('strive', 14)
('battle,', 24)
('evacuation', 7)
('apprenticeship', 4)
('stands,', 10)
('empowering', 3)
('man:', 3)
('validly', 2)
('details', 21)
('entanglement.', 3)
('parents', 5)
('year,', 64)
('killed', 20)
('sojourn', 4)
('Salem,', 9)
('(1832),', 3)
('succeeding', 15)
('Always', 4)
('weighing', 7)
('preferred', 9)
('17.', 2)
('Compromise,', 26)
('6,', 50)
('Connecticut,', 6)
('Constitution_.', 1)
('free-soil', 1)
('Salmon', 1)
('Freeport', 12)
('Galesburg', 2)
('_Fugitive', 1)
('2_.', 1)
('presidency', 1)
('foundation', 23)
('beauty.', 2)
('memory_.', 1)
('pursuing."', 1)
('departments,', 9)
('slowly', 8)
('_Evening', 1)
('telegraph.', 3)
('centuries.', 2)
('xix.', 1)
('planted', 20)
('assassination.', 1)
('indicating', 2)
('respectively.', 3)
('5,', 41)
('E.P.', 1)
('permission', 17)
('WINTER', 1)
('SNOWS,', 1)
('wishes', 51)
('these.', 2)
('urgent', 8)
('Demosthenes,', 1)
("listener's", 1)
('deserve', 8)
('mathematics,', 1)
('talk,', 1)
('revelation', 1)
('letters?', 2)
('humour', 2)
('play', 17)
('cleverness.', 1)
('simplicity,', 3)
('floridity', 1)
('greatness.', 4)
('impressiveness', 1)
('soul.', 4)
('sentences', 8)
('lucid,', 1)
('fighting', 52)
('ambitious', 6)
('smiled', 1)
('gratification,', 2)
('drove', 12)
('advisers,', 2)
('truest', 2)
('unscrupulous.', 1)
('Gems', 1)
('etc.', 22)
('W.H.', 1)
('1904.', 1)
('F.T.', 1)
('Col.', 10)
('Oct.', 9)
('Joshua', 5)
('8,', 66)
('Lecture--Written', 1)
('Sanitary', 5)
('Colonel,', 1)
('prospects', 13)
('evident;', 2)
('choose.', 8)
('assist', 22)
('Revolution)', 1)
('denies', 8)
('family,--a', 1)
('EXPERIENCES', 1)
('1838_', 1)
('Madam,', 2)
('residing', 22)
('she', 185)
('neighbourhood--for,', 1)
('pictured', 2)
('acquainted.', 2)
('both.', 20)
('procrastinate', 2)
('No.', 13)
('heels', 6)
('them....', 2)
('1840_', 1)
('cheerful', 6)
('forebode', 1)
('Logan.', 2)
('temples', 2)
('be."', 5)
('class.', 12)
('temperate', 2)
('thereafter.', 3)
('enlist', 5)
('devoured', 3)
('denied', 33)
('parcels,', 3)
('collection;', 2)
('Morris.', 2)
('wealth,', 6)
('levied', 8)
('Speed.', 5)
('smarter', 2)
('whipped,', 2)
('1848_', 3)
('sending', 30)
('"Rough', 2)
('age--Chris.', 1)
('women,', 10)
('attempts', 19)
('down;', 5)
('unkindness.', 2)
('mother.', 4)
('Chapman', 6)
('_Note', 2)
('Lecture.', 1)
('litigation.', 3)
('honours', 2)
('vivid.', 1)
('Fragment.', 1)
('hundred,', 9)
('A?', 3)
('intellectually', 1)
('negotiating', 2)
('House.', 12)
('taunt', 4)
('underlings?', 3)
('sensibility', 3)
('horses,', 8)
('non-intercourse', 2)
('elsewhere.', 8)
('sheet-anchor', 2)
('shocks', 2)
('extremes.', 2)
('soiled', 2)
('dust.', 4)
('Russias', 1)
('toil;', 2)
('prompt', 13)
('Reeder', 4)
('silly', 10)
('merely--that', 1)
('controller', 2)
('business.', 14)
('degeneracy', 2)
('flow', 6)
('needful', 8)
('moments.', 2)
('aims;', 2)
('affirm,', 2)
('test--the', 2)
('Just', 14)
('Democrats;', 3)
('attended,', 4)
('majority.', 9)
('awful', 4)
('idol,', 2)
('attempted,', 6)
('calls', 16)
('proclaiming', 3)
('glittering', 3)
('admit.', 4)
('murderous', 6)
('Sumner', 8)
('alike,', 8)
('considerations', 7)
('prevailed,', 2)
('1793,', 2)
('River.', 9)
('Island,', 13)
('committee', 45)
('Illinois;', 15)
('anywhere', 21)
('law!_', 1)
('Kansas?', 2)
('[Voices:', 6)
('(we', 2)
('provision,', 13)
('generosity', 3)
('fourteen', 12)
('tranquillity', 2)
('Thompson', 6)
('passed;', 6)
('extremists', 4)
('rolling', 6)
('wonder', 13)
('securing', 17)
('Arkansas', 21)
('dismal', 2)
('belittle', 2)
('_know_', 1)
('detestable', 2)
('tendency;', 3)
('less,', 7)
('hotel;', 2)
('statesmen,', 6)
('[Laughter];', 1)
('stronger', 19)
('return;', 7)
('Maryland', 36)
('cool', 6)
('unfettered', 4)
('remain,', 8)
('EVER', 1)
('good-bye', 2)
('hall', 6)
('daughter,', 3)
('thrive', 3)
('admission,', 8)
('hateful', 5)
('reflect', 8)
('_slave_', 1)
('Hotspur;', 2)
('opinion.', 15)
('points.', 11)
('Taney.', 2)
('resists', 5)
('thereon', 9)
('established;', 2)
('eternal,', 4)
('construed,', 1)
('capacity.', 4)
('immediately', 70)
('"they', 3)
('everywhere;', 4)
('wadding,', 1)
('won.', 2)
('week.', 6)
('involved', 18)
('permanently,', 7)
('self-government_,', 1)
('case_,', 1)
('scaffolding;', 2)
('foundry,', 2)
('in,--in', 3)
('_Possibly_', 1)
('mean?', 7)
('approved,', 6)
('up!', 1)
('so,--for', 1)
('forward.', 12)
('defeated', 14)
('it?"]', 1)
('memory.', 7)
('new;', 1)
('eighty-two', 9)
('believe--and', 2)
('there--I', 2)
('extinction....', 1)
('illustrations', 1)
('par', 8)
('concludes,', 2)
('situated;', 2)
('placed,', 5)
('instructed', 19)
('you--not', 1)
('speech--that', 1)
('week,', 10)
('bridled,', 2)
('slavery-extension', 1)
('neck,', 5)
('restless,', 2)
('thereby.', 2)
('gatherings,', 1)
('time,--of', 1)
('inhabit.', 3)
('more;', 3)
('bursting', 5)
('receptions,', 1)
('modify', 18)
('quote,', 2)
('accurately', 8)
('misrepresentation,', 2)
('allege', 2)
('it--can', 2)
('Vermont', 9)
('exerting', 3)
('Consequently', 1)
('pronounces', 2)
('Jackson,', 23)
('beforehand', 2)
('shake', 8)
('ideal', 3)
('indorses', 3)
('out....', 1)
('assaulted', 2)
('myself--that', 1)
('corn-cob', 2)
('chairman', 7)
('quarrels', 6)
('reproduce', 2)
('quarrelling', 1)
('unfriendly', 21)
('substance,--that', 2)
('sheer', 4)
('police', 11)
('thinks.', 2)
('"for', 6)
('reopened', 6)
("didn't", 5)
('records', 20)
('trembled', 5)
('convention.', 9)
('absolute', 31)
('forgery', 14)
('discussing', 6)
('lays', 8)
('hallooed,', 1)
('stated,--can', 1)
('circles?', 2)
('ago?', 3)
('it!', 14)
('danger.', 9)
('struggle.', 11)
('Trade,', 1)
('house-keeping', 2)
('threatens', 7)
('unimportant,', 2)
('endangers', 7)
('(the', 16)
('gradually', 17)
('certainly--you', 1)
('Memphis', 5)
('crocodile,', 5)
('falsehood?', 3)
('Republican,', 9)
('whipping', 5)
('comforts', 5)
('nonsense', 3)
('hear,', 4)
('conservative,--eminently', 1)
('apprized', 1)
('accompanies', 5)
('sons--one', 2)
('_names_', 1)
('_rights_', 1)
('coerce', 3)
('tyrant', 6)
('sensible', 15)
('silence,', 7)
('imposts', 5)
('industrial', 10)
('prices,', 4)
('Hessians,', 2)
('boys,', 2)
('acquainted,--and', 1)
('ladies', 5)
('notified--that', 2)
('affair', 10)
('discontented', 2)
('"Must', 2)
('borders,--and', 1)
('"armed', 2)
('injurious', 19)
('money.', 17)
('State--to', 2)
('destructive;', 1)
('illustration.', 4)
("government's", 3)
('health', 19)
('surprised', 10)
('abroad;', 2)
('fragments.', 3)
('Conclusive', 4)
('hinted', 5)
('Keyes.', 2)
('anything?', 5)
('conceding', 3)
('potent', 3)
('restored', 12)
('cutting', 8)
('angles', 3)
('reinaugurate', 4)
('heavier', 2)
('extract', 19)
('eggs.', 2)
('ungenerously', 4)
('incited', 2)
('importance;', 3)
('yesterday.', 24)
('feeling.', 10)
('feelings.', 7)
('factions', 5)
('duty."', 1)
('esteem', 9)
('gone!', 1)
('gardener', 1)
('VIII._,', 1)
('ever-watchful', 2)
('contracted', 7)
('increased,', 2)
('heavens.', 2)
('dedicate,', 1)
('shores,', 4)
('cruelty', 6)
('denounced,', 3)
('Baird,', 1)
('franchise.', 2)
('relief', 19)
('unrestricted', 4)
('palpable', 7)
('cavilling.', 1)
('name,--liberty.', 1)
('repudiated.', 4)
('countrymen', 10)
('differed', 10)
('arguments--or', 1)
('heard.', 6)
('Appendix', 2)
('by-streets,', 1)
('threshold', 1)
('clasped', 1)
('way....', 1)
('tears', 10)
('captured,', 2)
('shot--the', 1)
('signatures', 1)
('girl,', 2)
('subordination', 2)
('care-furrowed', 2)
('dotted', 1)
('introduction,', 2)
('SILENCE,', 1)
('gold,', 3)
("south?'", 1)
('hay,', 1)
('raft,', 1)
('_glad_', 1)
('nights.', 2)
('farewell', 2)
('intercepted,', 1)
('MOST', 1)
('irritation', 7)
('occurs', 11)
('completed', 17)
('Empire.', 5)
('effectual', 6)
('classes,', 8)
('considerably', 8)
('coast,', 4)
('grades', 2)
('revolt,', 5)
('bench.', 2)
('6,151,405', 2)
('volumes)', 2)
('debts--was', 2)
('matter,"', 2)
('pension', 9)
('bounty', 9)
('espoused', 4)
('manufactures', 7)
('holden', 3)
('subject--a', 2)
('expended', 13)
('transcending', 3)
('subtract', 5)
('direction.', 14)
('repaired', 4)
('whereabouts', 3)
('Hatteras,', 2)
('Tennessee.', 20)
('merit;', 2)
('brilliantly', 3)
('government--the', 5)
('awhile,', 4)
('friendship.', 3)
('Spain,', 6)
('sentiments--have', 2)
('territories,', 4)
('Turkey', 2)
('Netherlands,', 3)
('Nicaragua,', 8)
('exploration', 2)
('$96,096,922.09;', 2)
('$570,841,700.25,', 2)
('$13,043,546.81.', 2)
('$96,096,922.09,', 2)
('Departments.', 2)
('$11,125,364.13,', 2)
('arises,', 3)
('1,000,000', 2)
('Republic.', 6)
('ART.--.', 1)
('article,', 8)
('census,', 4)
('1800', 4)
('9,638,131', 1)
('injurious.', 3)
('debtor', 4)
('unpaid', 4)
('due,', 7)
('laborers;', 2)
('irruption', 2)
('neutrality', 5)
('jurisdiction', 23)
('clerks', 6)
('periodically', 2)
('consulates', 2)
('Injuries', 2)
('unintended', 2)
('liability', 4)
('modifying', 8)
('exempts', 2)
('exceptionally', 2)
('$24,729,846.51,', 2)
('$63,211,105.27,', 2)
('of--', 1)
('instituted,', 3)
('omission', 11)
('conference', 30)
('quantity', 19)
('3,841,549', 2)
('alternate', 8)
('arduous', 6)
('accepts', 4)
('recantation', 3)
('inactive', 2)
('gratulation.', 2)
('perpetuated.', 3)
('Colombia', 2)
('Aves', 2)
('vigor', 9)
('disappearance', 4)
('installments.', 1)
('arresting', 8)
('estimable', 3)
('Pasha', 2)
('cooperating', 2)
('merchants', 4)
('traders', 2)
('domicile', 2)
('assiduous', 2)
('conciliatory', 3)
('Oregon,', 6)
('wastes', 3)
('fullness,', 2)
('involuntary', 7)
('$865,234,087.86', 1)
('324', 2)
('Ocean.', 2)
('location', 4)
('initial', 2)
('mountains', 6)
('300', 5)
('polls', 6)
('3,870,222', 2)
('net', 2)
('91,300', 1)
('169,533', 1)
('165,538', 1)
('33,874', 1)
('Zachary', 8)
('IS', 3)
('ALL', 5)
('manuscript,', 2)
('undersigned', 5)
('MORRIS', 5)
('Council,', 1)
('Arrangements', 1)
('HAMILTON,', 1)
("ob't", 2)
('complete.', 1)
('Colonel,"', 1)
('disappointment', 4)
('"Hon.', 1)
('hearers.', 2)
('reëlected', 1)
('Ann', 7)
('straggling', 1)
('summer,', 5)
('mediocre', 1)
('Poems."', 1)
('high,', 2)
('sights', 2)
('clinging', 1)
('shroud,--', 1)
('Captaincy,', 1)
('Jessup', 1)
('Open', 1)
('marched', 5)
('supplies,', 3)
('held;', 2)
('perished,', 2)
('Stripes', 2)
('Victory!!!', 1)
('arriving', 3)
('repulsing', 1)
('rumors', 5)
('quarrels;', 1)
('ninth', 10)
('insincere,', 1)
('beget', 1)
('deserved', 4)
('worthless,', 1)
('Maker', 2)
('hero', 6)
('abstractly', 1)
('standards', 1)
('inefficiency--the', 1)
('depths', 3)
('self-devotion,', 1)
('aim,', 2)
('vaguely', 1)
('glorious.', 1)
('stillness', 1)
('perception,', 1)
('York;', 4)
('libraries', 2)
('collections.', 1)
('etext,', 1)
('unfavorable', 5)
('surprising', 3)
('conduct,', 5)
('blemish.', 1)
('lot.', 1)
('ditches,', 2)
('bush', 1)
('Statutes', 3)
('temperance.', 1)
('verse-making,', 1)
('employers', 1)
('humor.', 1)
('shrunk', 2)
('shoes;', 1)
('cap,', 1)
('how?', 2)
('much;', 5)
('fence,', 2)
('jurist.', 1)
('pettifogging', 1)
('adorned', 1)
('banks,--a', 1)
('overwhelm', 7)
('heart-burnings', 1)
('familiarly', 1)
('near.', 1)
('Antislavery', 1)
('championship', 1)
('constituency', 3)
('"pushing"', 1)
('commonly', 6)
('reputation.', 2)
('animated,', 1)
('perfunctory', 1)
('historical,', 1)
('amusing', 2)
('heart.\'"', 1)
('tortured', 3)
('esteemed,', 1)
('quaintness,', 1)
('intercourse--the', 1)
('"boys"', 1)
('haughtiness,', 1)
('feared.', 1)
('"not', 3)
('nevertheless.', 1)
('advised', 15)
('shout', 1)
('true,"', 1)
('"and', 5)
('"relentless', 1)
('reiteration', 1)
('souls.', 1)
('foreground.', 1)
('law,"', 1)
('sustained.', 3)
('campaigns,', 1)
('squirming', 1)
('Baltimore', 27)
('rushing', 2)
('ill-concealed', 1)
('en', 6)
('manifesto,', 1)
('rivalries', 2)
('busily', 2)
('easy-going,', 1)
('motion,', 3)
('possessions', 1)
('schemes', 3)
("Taney's", 1)
('Edwin', 4)
('vehement', 1)
('warmest,', 1)
('districts', 29)
('"slave', 1)
('threat.', 1)
('cautiously', 4)
('emancipated', 3)
('distress,', 6)
('Run.', 6)
('Confederate', 8)
('liberator', 1)
('tide', 2)
('allies.', 1)
('rebuff', 1)
('motives:', 1)
('twinkle', 1)
('joys', 1)
('commands', 11)
('recoil', 1)
('Winter', 4)
('accord.', 1)
('sadly', 1)
('prayer', 10)
('defeat.', 1)
('numbered.', 1)
('foot,', 2)
('ringing', 2)
('cried', 1)
('reverence,', 1)
('gentlest', 2)
('virtues,', 2)
('directing', 4)
('sympathy,', 6)
('reconciliation.', 1)
('grand', 11)
('"Beside', 1)
('pen', 3)
('romance', 1)
('exercising', 14)
('forest,', 1)
('awaited', 2)
('Books', 2)
('mind--invaluable', 1)
('benighted', 2)
('confines', 1)
('neighbor', 11)
('aspire.', 1)
('Ten', 6)
('premonition', 1)
('bureau;', 1)
('flatboat,', 1)
('earned', 2)
('centuries', 3)
('advocates.', 1)
('increased.', 2)
('fountain', 1)
('blood;', 1)
('days--his', 1)
('mind--articulated', 1)
('mental,', 1)
('conscience,', 3)
('hall,', 1)
('Alas!', 2)
('yards,', 3)
('inch', 9)
('recounting', 1)
('shown,"', 1)
('Tradition', 1)
('blighting', 2)
('backward,', 1)
('reciting', 1)
('best:', 1)
('disasters', 3)
('birth.', 1)
('gambled', 1)
('rivals,', 1)
('subjugation', 1)
('plotting', 2)
('Cromwell,', 1)
('waving', 2)
('it,--there', 1)
('resources.......', 1)
('ferry', 1)
('names--as', 1)
('recollection', 14)
('insinuating', 1)
('ANNOUNCEMENT', 4)
('signature', 8)
('Consequently,', 4)
('mortification', 4)
('complacently', 3)
('Revision,', 1)
('injury,', 2)
('enormous', 2)
('Davidson,', 1)
('Green,', 3)
('Godfrey,', 1)
('due?', 1)
('corporation;', 1)
('exist?', 1)
('everyday', 1)
('freeman', 1)
('"A.', 2)
('SIR:-Mr.', 1)
('Bowling', 9)
('Heney', 1)
('diggings.', 1)
('"SANGAMON', 3)
('knot', 2)
('Fulton', 5)
("General's,", 1)
('x', 2)
('Anderson;', 1)
('Irwin,', 1)
("'facts,'", 1)
('correcting', 3)
('downward.', 2)
('Radford,', 2)
('Excepting', 1)
('Journal,', 5)
('chancery."', 1)
('Recollect--he', 1)
('conspired', 1)
('hell,', 2)
('column', 9)
('(Tinsley)', 1)
('convict', 3)
('others,"', 1)
('breeze', 2)
('error?', 1)
('handwriting', 4)
('Carter,', 2)
('amusing.', 1)
('quickly)', 1)
('perfectly,', 1)
('pledging', 1)
('emanating', 1)
('veto', 17)
('------', 14)
('groundless', 3)
('argument."', 1)
('before-enumerated', 1)
('locked', 1)
('Wright,', 8)
('report--were', 1)
('shinplasters', 1)
('horse--on', 1)
('mission,', 1)
('ambition?', 1)
("year's", 3)
('appropriation,', 2)
('itch"?', 1)
('owner:', 1)
('hurling', 1)
('WHIG', 4)
('fraudulent', 7)
('Drummond', 2)
('urging', 5)
('bonds.', 7)
('hypothecating', 1)
('continuation', 3)
('FELLOW-CITIZENS:--When', 2)
('discipline,', 2)
('canal,', 3)
('REORGANIZATION', 1)
('JOSHUA', 18)
('SPEED--MURDER', 1)
('dearborn,', 1)
('cut,', 2)
('Ransdell.', 1)
('Ransdell', 1)
('spells--once', 1)
('gun,', 3)
('doctor)', 1)
("Trailor's", 1)
('proverbially', 1)
('tolerable,', 1)
('paining', 1)
('1842.', 15)
('temperament;', 1)
('sweetest', 1)
('bodings', 1)
('pertinacious', 1)
('befriend', 1)
('preparations', 3)
('S.--I', 3)
('sent,', 3)
('preamble,', 3)
('reformation,', 1)
('drunkard', 3)
('rejoice.', 1)
('long-lost', 2)
('miseries', 1)
('infest', 1)
('pocket', 1)
('manufactories', 1)
('consigning', 1)
('taught,', 1)
('burn,', 1)
('congratulation,', 1)
('unlearned', 1)
('lure', 1)
('onward,', 1)
('seen.', 3)
('ensued.', 1)
('manumitted,', 1)
('here;', 11)
('calm.', 1)
('petulant', 1)
('importunity.', 2)
('violet', 1)
('acknowledgment.', 2)
('permission,', 3)
('\'Becca!"', 1)
('"ain\'t', 1)
("Victories'", 1)
('fetch', 1)
('thunderstruck', 2)
('defy--yes,', 1)
('dollar;--still', 1)
('"Damn', 1)
('Carlin', 5)
('"So', 1)
('"Yes', 1)
('window,', 1)
('heft', 1)
('cat', 1)
('Democrat!', 1)
('out?"', 1)
('yes,"', 1)
('milk,', 1)
('wring.', 1)
('circumstanced', 2)
('full,', 3)
('Whitesides.', 1)
('2d', 6)
('given:', 1)
('preliminaries', 2)
("Whitesides's", 1)
('IRWIN.', 1)
('adopted:', 1)
('remedy.', 2)
('Tariff.', 1)
('homespun,', 2)
('coats', 1)
('waging', 3)
('graduation,', 1)
('1835', 1)
('counties.', 5)
('sixth,', 4)
('predict', 2)
('Newland', 1)
('Locofocoism', 1)
('"gal."', 1)
('hatred', 3)
('inches.', 1)
('CHILD', 2)
('electors.', 1)
('because:', 1)
('remanded', 2)
('DURLEY.', 1)
('model.', 2)
('knowingly', 7)
('BOAL,', 2)
('declining,', 1)
('altogether.', 7)
('propriety,', 2)
('some.', 4)
('Bloomington.', 2)
('"dissatisfaction"', 1)
('warm;', 1)
('detained;', 1)
('INSANE--(A', 1)
('Thy', 1)
('mute.', 1)
('(James', 1)
('(oil-makers)', 1)
('Whole],', 1)
('superseded', 5)
('Post-office', 9)
('Botts].', 1)
('quarter.', 4)
('reelection,', 1)
('MEXICO', 2)
('boundary;', 1)
('Nueces--between', 1)
('disputed,', 2)
('1803', 5)
('[Rio', 1)
("republic's", 1)
("Niles's", 3)
('continuance;', 1)
('rivers', 6)
('Spain;', 2)
('remembering,', 1)
("serpent's", 2)
('fever', 1)
('get--but', 1)
('maintained;', 1)
('process,', 2)
('subsistence,', 2)
('denomination,', 1)
('apprised', 5)
('abovementioned', 1)
('Post', 7)
('$1500', 3)
('Assistant', 9)
('lie?', 1)
("Richardson's", 1)
('Courier,', 1)
('condensed', 2)
('diffusion', 1)
('$5000', 1)
('illimitable,', 1)
('agency.', 1)
('deposit,', 1)
('balances', 1)
('Wisconsin.', 4)
('sections,', 6)
('Smith],', 2)
('$1.25,', 2)
('favorably,', 1)
('rose,', 2)
('30,1848.', 1)
('PECK', 1)
('Rough,"', 1)
('review,', 1)
('embarrassed', 2)
('treasury.', 5)
('tributaries.', 1)
('cheaper,', 1)
('inequality', 6)
('sessions,', 1)
('few,"', 1)
('adds:', 2)
('aggravated', 2)
('altering', 1)
('SALARY', 1)
('WILLIAM:', 1)
('"Upon', 1)
('harbors,', 2)
('improved?"', 1)
('positions--as', 1)
('unit,', 1)
('Iverson],', 1)
('astonishingly.', 1)
('loathsome', 1)
('Thames;', 1)
('Proviso;', 1)
('passage,', 3)
("Because--'First.", 1)
('"Back,', 1)
('ex-officio', 1)
('hire,', 2)
('capacities;', 4)
('1822),', 1)
('rations,', 2)
('Office,', 3)
('returned.', 4)
('Abram', 2)
('applause.', 3)
('self-named', 1)
('Whigs--on', 1)
('warmest', 2)
('Sec.', 10)
('jurisdictional', 3)
('applications,', 2)
('expend', 2)
('make?', 3)
('investment.', 1)
('floor;', 1)
('quelled,', 1)
('Bond', 3)
('vacancy.', 4)
('Ellis', 1)
('Hurst,', 1)
('King.', 1)
('transpose', 2)
('recommendation.', 2)
('fierceness', 1)
('GILLESPIE.', 9)
('expansible', 1)
('confidential.', 9)
('advertising', 1)
('veneration', 1)
('JOHNSTON:--Your', 1)
('Mother.', 1)
('SHELBYVILLE,', 2)
('stilled,', 1)
('kindreds', 1)
('Perchance', 1)
('Napoleon.', 1)
("Speaker's", 2)
('oration,', 1)
('decisively.', 1)
('taunted', 1)
('rejection', 4)
('unselfishly,', 1)
('copied,', 1)
('incomplete.', 1)
('president.', 1)
('estimation.', 2)
('closed.', 1)
('proprietors', 1)
('Daily', 2)
('fidelity,', 3)
('supper,', 1)
('for--the', 1)
('exciting--the', 1)
('parted', 4)
('check,', 1)
('markets,', 1)
('inoperative', 2)
('wrong--wrong', 2)
('sincerity;', 1)
('masters.', 3)
('innocent', 5)
('chances.', 1)
('demonstrates', 1)
("'52,", 1)
('southern,', 1)
('wilderness.', 1)
('contention.', 1)
('peculiarity', 1)
('splitting,', 1)
('law--go', 1)
('"slavedealer."', 1)
('self-government--that', 1)
('live--these', 1)
('self-government?', 1)
('mysteries', 1)
('resisted?', 1)
('follows?', 1)
('will?', 2)
('hedged', 1)
('narrowest', 1)
('forty-odd', 1)
('doorkeeper', 1)
('"moral', 1)
('generations.', 2)
('parties."', 1)
('act."', 1)
('insinuated', 2)
('organizing', 4)
('subject--in', 1)
('vaunted', 1)
('trifled', 1)
('dress,', 1)
('push.', 1)
('PRIMARY', 1)
('Acting', 4)
('[From', 1)
('"Dug!"]', 1)
('savoring', 1)
('suggested,', 3)
('Buchanan,', 11)
('shoe', 5)
('DUBOIS:', 2)
('inst.,', 3)
('daughters', 2)
('"State', 3)
('flatters', 1)
('Cullom,', 1)
('personally)', 1)
('voted.', 1)
('expound,', 1)
('wadding', 1)
('Britain."', 1)
('preventive', 3)
('mulattoes;', 1)
('proportionably', 2)
('enlarged.', 1)
('canvass;', 2)
('Hurd', 1)
('river;', 4)
('blocked', 1)
('travel', 3)
('hits,', 1)
('wind,', 2)
('350', 1)
('Parker', 1)
('"McCammon', 1)
('slowest', 1)
('assistants', 1)
('mile--about', 1)
('eddies;', 1)
('Witnesses', 1)
('used--that', 1)
('smelling', 2)
('barges', 1)
('Feb', 1)
('EDWARD', 7)
('temptation', 3)
('reply:', 2)
('defective.', 1)
('THREE', 1)
('CONVENTION:--If', 1)
('dissolved;', 1)
('principle!', 1)
('Firstly,', 1)
('Thirdly,', 2)
('Using', 1)
('documents;', 2)
('Russians', 3)
('meeting--I', 1)
('soberness', 1)
('proposes--not', 1)
('disadvantage.', 1)
('charge-ships', 1)
('suppose.', 5)
('emanation', 3)
('antecedents', 2)
('sinners!"', 1)
('character?', 1)
('grip.', 1)
('177.', 1)
('148,', 1)
('corps.', 4)
("jurisdictionem';", 1)
('determines', 2)
('Colonies,', 1)
('definition.', 2)
('BETWEEN', 3)
('21st,', 3)
('scaffolding,--or', 1)
('witnesses,', 2)
('fun.', 1)
('America"', 1)
('uttering.', 1)
('editors', 1)
('puzzle,', 1)
('expire;', 1)
('You,', 3)
('pins', 1)
('"go-it-ometer,"--an', 1)
('surveyor', 2)
('"\'But', 1)
('of:', 2)
('responsible.', 2)
("Douglas's.", 1)
('one?', 4)
('friend,--then', 1)
('not.]', 1)
('Galena', 4)
('"6th.', 1)
('nominated,', 3)
('"Resolved,', 13)
('2d;', 1)
('handbills', 1)
('Elijah', 1)
('wherever,', 1)
('encourage,', 1)
('Farnsworth', 1)
('crazy.', 2)
('mouse,', 1)
('deemed,', 1)
('evidence.', 6)
('rejection;', 3)
('murder,', 3)
('missing', 3)
('for,--the', 1)
('1857:', 1)
('on:', 2)
('vol.,', 1)
('Nebraska-Kansas', 1)
('small.', 3)
('ORLANDO', 1)
('[FICKLIN]', 1)
('battling', 2)
('old!', 1)
('fluid,', 1)
('swells', 2)
('angles.', 1)
('"Democrat."', 1)
('detect', 1)
('doctrine?', 2)
('models,', 1)
('emanates', 2)
('Lanphier,', 5)
('Harris--reattempted', 1)
('trio.', 1)
('action?"', 1)
('retaining', 3)
('substantially;', 1)
('islands', 3)
('slave-fields.', 1)
('Virginians', 1)
('non-concurring', 1)
('candor;', 1)
('man--I', 1)
('Jake', 2)
('disposing', 1)
('vaunt', 1)
('forgery;', 1)
('re-commend', 1)
('husband!--Go', 1)
('language)', 1)
('attitude.', 1)
('speeches:', 1)
('ascendency', 1)
('slavery--the', 2)
('persons."', 1)
('pine-lumber', 1)
('advocating,', 1)
('perpetuation,--we', 1)
('enjoined', 1)
('all!', 3)
('Five,', 1)
('1858-1862', 1)
('day--or', 1)
('SOMERS.', 2)
('CAMPBELL,', 3)
('Below', 4)
('992', 1)
('179.', 1)
('improving.', 2)
('inspection,', 1)
('[me]', 1)
('Monticello', 1)
('hear.', 1)
('DR.', 4)
('bitterly,', 1)
('Virginia--there', 1)
('Hampshire.', 3)
('squared', 1)
('molest', 3)
('oppose,', 1)
('BLANDINSVILLE,', 1)
('[this]', 1)
('SAVED', 1)
('RAY.', 1)
('express;', 1)
('"blow', 1)
('Dec.12,', 1)
('S.C.', 1)
('purchase.', 1)
('surveys', 2)
('classification,', 1)
('fusion', 2)
('scold', 2)
('interest-bearing', 2)
('complimentary,', 1)
('Grimes', 1)
('belied', 1)
('valorem', 1)
('plain;', 1)
('trespassers', 1)
('agility', 1)
('absurdity,--no', 1)
('squints', 1)
('notwithstanding.', 2)
('nationalized', 1)
('ago,--I', 1)
('OHIO,', 6)
('safety."', 1)
('long),', 1)
('stride', 2)
('"knip"', 1)
('away?', 1)
('it,--and', 1)
('serves', 2)
('self,', 2)
('sober,', 1)
('employer,', 1)
('Henry-Clay-Tariff', 1)
('protective', 2)
('developments;', 1)
('revenge', 1)
('Mississippi:', 9)
('pari', 1)
('Napoleon', 2)
('FAITH', 2)
('fifth;', 1)
('subject:', 2)
('interest--has', 1)
('policy--that', 1)
('drown', 1)
('cents!', 1)
('infantry,', 7)
('Pryor,', 1)
('States--the', 1)
('mauling', 1)
('trade--for', 1)
('lash,', 1)
('alone--have', 1)
('partnership.', 1)
('TAYLOR.', 2)
('writing--not', 1)
('PREPARED', 1)
('BIOGRAPHY', 1)
('sheets,', 1)
('bygones,', 1)
('Medill,', 1)
('BOND.', 1)
('(of', 1)
('conveniently', 1)
('Nov.13,', 1)
('extension."', 1)
('Eli', 2)
('dispensing', 2)
('inseparable,', 1)
('CINCINNATI,', 2)
('playful', 1)
('constituents--to', 1)
('native-born', 1)
('PENNSYLVANIA', 2)
('crisis,', 4)
('ever?', 1)
('tonight.', 1)
('voyage.', 2)
('personally,--it', 1)
('majesty', 6)
('TROY,', 1)
('come--I', 1)
('INDEPENDENCE,', 1)
('self-defence.', 1)
('co-operation', 8)
('good-night.', 1)
('MANSION,', 455)
('should;', 1)
('Pharisees,', 1)
('indorsement:]', 1)
('HONORABLE', 9)
('Cabinet.]', 1)
('Norway,', 1)
('Supplies', 1)
('available,', 2)
('CHANGE', 1)
('SLAVERY,', 2)
('NATIONS,', 2)
('convene', 6)
('Consideration."', 1)
('propositions--that,', 1)
('SESSION,', 3)
('combinations,', 2)
('MARYLAND', 2)
('tugs,', 1)
('lowered', 1)
('HAMLIN,', 1)
('[admit]', 1)
('revealed.', 1)
('(Drop', 1)
('Albany,', 8)
('SIR:--Allow', 1)
('COL.', 5)
('MADAME:--In', 1)
('testimonials.', 1)
('SIR:--With', 2)
('f', 2)
('SUSPEND', 2)
('promulgated;', 1)
("incumbent's", 1)
('quasi', 2)
('rights,"', 1)
('herself?', 1)
('People."', 1)
('obeyed', 4)
('remains--its', 1)
('Memphis;', 1)
('equipped,', 4)
('volunteers;', 1)
('denominations', 1)
('affixed,', 2)
('eighty-sixth.', 5)
('REBEL', 3)
('assailing', 1)
('menacing', 5)
('retaliation;', 1)
('Morton', 2)
('Paducah', 4)
('budge', 1)
('restlessness', 1)
('Paducah,', 1)
('Zollicoffer', 1)
('"critical"', 1)
('Faris,', 1)
('SUSPENSION', 1)
('Hampshire."', 1)
('WANT', 1)
('SHERMAN,', 8)
('order--which,', 1)
('Dade', 1)
('open,', 3)
('weather.', 1)
('RETIRING', 1)
("ADJUTANT-GENERAL'S", 3)
('colonel,', 2)
('Medical', 1)
('INDORSEMENT', 12)
('SAINT', 1)
('LOUIS.', 1)
('[Walker]', 1)
('sensibilities', 2)
('Cameron;', 1)
('HALLECK.', 35)
('BUELL.', 8)
('DISAPPOINTMENT', 1)
('southward', 2)
('disarm', 1)
('discouraging.', 1)
('ANDREW.', 4)
('Prussia', 1)
('PLANS', 1)
('MCCLELLAN.', 2)
('Valley', 3)
('Gordon', 3)
('AD.', 1)
('Pont', 2)
('Royal', 12)
('LANE.', 3)
('14,1862.', 1)
('bold,', 1)
('reverses,', 2)
('enlistments', 3)
('Squadron,', 4)
('ex', 1)
('rivalries,', 1)
('RECOMMENDING', 2)
('EMANCIPATION.', 3)
('referring,', 1)
('6-pounders', 1)
('NO.2.', 1)
('(about', 2)
('Chesapeake', 4)
('kindly;', 1)
('respected;', 1)
('Amelia', 1)
('11', 10)
('despatches,', 2)
("Banks's", 5)
('gone)', 1)
('evade.', 1)
('Magoffin', 1)
('mitigated', 2)
('Tiffin,', 1)
('O.,', 1)
('Griffin', 1)
('procrastination.', 1)
('EVANGELICAL', 1)
('commerce:', 5)
('Flag-officer', 1)
('LIST:', 1)
('Theodorus', 1)
('TWELFTH', 1)
('McDOWELL:', 2)
('WAR:', 7)
('staff-officers', 1)
('ROYAL,', 1)
('Pamunkey,', 1)
('turnpike,', 1)
('MILES.', 1)
('MILES,', 1)
('Leesburg', 2)
('2500', 2)
('rout.', 1)
('Stripped', 1)
('Moorefield', 3)
('Branch,', 1)
('tomorrow.', 2)
('22,000,', 1)
('17,000.', 1)
('skirmish', 1)
('Dix', 4)
('Mount', 4)
("Bank's", 1)
('bank-notes', 2)
('impracticable,', 1)
('birds', 1)
('omitted,', 1)
('VIRGINIA.', 2)
('TELEGRAMS', 3)
('DIX:', 3)
('GOLDS', 1)
('stabbing', 1)
('TROOPS.', 1)
('Williamsburg.', 1)
('Infantry', 1)
('advancing,', 1)
('PIERPOINT,', 3)
('GENTLEMEN:--Fully', 1)
('Wood,', 1)
('1,1862.', 1)
("Banks's,", 1)
('accept.', 1)
('superseding', 1)
('Hawkins', 1)
('delays', 1)
('POTOMAC', 4)
('Longstreet,', 1)
('Lebanon.', 1)
('Dahlgren,', 1)
('abrasion--by', 1)
('73,500', 1)
('tempore', 1)
('commands;', 1)
('ninth,', 1)
('now--I', 1)
('forgive', 1)
('effect?', 1)
('paralysis--the', 1)
('untouched,', 1)
('CURTIN.', 8)
('COLONIZATION', 3)
('discuss;', 1)
('throats--none', 1)
('intellects', 1)
('oppressed.', 1)
('harbors--among', 1)
('fifty?', 1)
('time-no', 1)
('withdrew.', 1)
('inmates', 1)
('Pope"--is', 1)
('Nelson', 1)
('7.20', 1)
('arsenal,', 2)
('Martinsburg', 6)
('DENOMINATIONS', 1)
('Harrisburg:', 2)
('Wright.', 3)
('(or)', 1)
('environed', 1)
('seventeenth', 2)
('paroled', 4)
('advises', 1)
('own."', 1)
('arc', 1)
('waive.', 1)
('McClelland', 1)
("Gregory's,", 1)
("Ashby's,", 1)
('Wheeling,', 1)
('telegraph?', 1)
('hopeless,', 1)
('3.25pm', 1)
('MEMORANDUM.', 3)
('High.', 1)
('stopped.', 2)
('purport', 1)
('fails,', 1)
('it"', 1)
('BATES.', 2)
('abstraction', 1)
("Curly's", 1)
('congressional,', 1)
('$3,102,985.52;', 1)
('viz.', 1)
('Jacinto', 2)
('reinaugurate,', 1)
('CONGRATULATIONS', 1)
('attending)', 1)
('birthright', 1)
('Might', 1)
('communications;', 1)
('Murillo', 1)
('consequences;', 1)
('Queen,', 1)
('admiration,', 1)
('Hudson.', 2)
('Vicksburg.', 3)
('valedictory', 1)
('days?', 1)
('SCHENCK.', 9)
('Oreto', 1)
('blessed;', 1)
('prejudices,', 2)
('Commissioner.', 1)
('evil-disposed', 1)
('Match', 1)
('self-sufficient', 1)
('forgiveness:', 1)
('yearns', 1)
('Tenn:', 3)
('ADMIRAL', 5)
('F.]', 1)
('Crossings;', 1)
('QUARRELS', 1)
('PM,', 1)
('ED.', 1)
('Brownsville', 2)
('STAGER,', 1)
('BUCKINGHAM.', 1)
('pestilent', 1)
('role,', 1)
('arresting,', 1)
('Banks?', 1)
('Harrington', 1)
('29th,', 1)
('siege', 2)
('ruined.', 1)
('employed,', 1)
('devotedly', 1)
('death--nor', 1)
('requires,', 1)
('decreases.', 1)
('KAPP', 2)
('Otherwise', 2)
('Thompson.', 1)
('al:', 1)
('conserved', 1)
('Downey,', 1)
('phrase--in', 1)
('invaders', 1)
('flats,', 1)
('theme,', 1)
('SURRENDER', 2)
('marches.', 1)
('SIR:-Yesterday', 1)
('Sixth,', 3)
('interval;', 1)
('2000.', 1)
('stand:', 1)
('Seventeenth,', 2)
('VIII.,', 1)
('mercy,', 2)
('FOSTER,', 5)
('slaughter', 1)
('MISQUOTATION', 1)
('Bedford,', 1)
('Kingston', 1)
('Kate', 1)
('Frelinghuysen,', 2)
('STRATEGY', 1)
('particulars,', 2)
('Term.:', 3)
('reappear,', 1)
('marauders', 1)
('dwindle', 1)
('perpetual;', 1)
('guilty.', 1)
('Judge-Advocate-General,', 1)
('"Rebel', 1)
('yesterday."', 1)
('WAYNE', 1)
('misconstrued.', 1)
('SWEENEY,', 1)
('road;', 1)
('Abingdon.', 1)
('Ewell.', 1)
('Bend,"', 1)
('disobeyed', 1)
('dates,', 1)
('harmed', 2)
('Representatives;', 1)
('HACKETT', 1)
('Rogersville.', 1)
('1900?', 1)
('Ind.:', 3)
('Henderson', 1)
('"Mrs.', 1)
('well-established', 1)
('thereunder', 1)
('perseverance', 2)
('congratulations', 1)
('GONYEAG.', 1)
('manufactures,', 5)
('Molina,', 1)
("freedmen's", 1)
('program', 2)
("Ranney's", 1)
('believingly', 1)
('blanks,', 3)
("Foster's", 2)
('irreconcilable', 1)
('International', 1)
('TRADE', 1)
('Saturday;', 1)
('Monday."', 1)
('MAYNARD.', 1)
('Santiago,', 1)
('balls,', 1)
('caps,', 1)
('I.:', 1)
('D.C.:', 4)
('processes.', 1)
('1,1864.', 1)
('contravene', 1)
('fairness,', 1)
('EXPORTATION', 1)
('township', 1)
('employees', 1)
('military.', 1)
('benefits;', 1)
('subscribed', 1)
('embarrassments,', 1)
('MANN.', 1)
('regimental', 1)
('SANITARY', 2)
('Pickett,', 1)
('Quartermaster', 2)
('Danforth', 1)
('Schenck.', 1)
('ultimo,', 5)
('No.8', 1)
('McCONKEY,', 1)
('Whittington', 1)
('Canoll,', 1)
('Platte,', 2)
('specified.', 1)
('vacate', 1)
('TRANSPORTATION', 1)
('BRIGADE.', 1)
('unswerving', 1)
('LEAGUE,', 1)
('stream."', 1)
('predictions,', 1)
('Sandal', 1)
('Sandy', 2)
('executives', 1)
('convenience.', 1)
('repent', 1)
('defenders,', 1)
('GUARANTEE', 1)
('Gibson.', 1)
('PRESIDENT:--This', 1)
('imprisoning', 1)
('BURBRIDGE.', 3)
('choke', 1)
('aspirations--it', 1)
('BREWSTER.', 1)
('attractions', 1)
('signalized', 1)
('Pittsburg,', 1)
('receive,', 1)
('HITCHCOCK,', 1)
('bullion,', 1)
('IOWA,', 1)
('PEYTON,', 1)
('ETHERIDGE,', 1)
('Code', 3)
('Milton', 1)
('BAY.', 1)
('fruitful.', 1)
('comport', 1)
('$500,000,000.', 1)
('$14,369,250.51.', 1)
('Fairbairns,', 1)
('subpoena', 2)
('beginning;', 1)
('[16?],', 1)
('280,000;', 1)
('COLFAX,', 1)
('alas!', 1)
('adjunct', 2)
('time--two', 1)
('influence."', 1)
('RESULT', 2)
('confidence;', 1)
('PEACE', 1)
('B.)', 1)
('Afterwards,', 3)
('country"', 1)
('P.M."', 1)
('PARKE,', 2)
('resolved,', 1)
('"U.S.', 2)
('characterizes', 1)
('(Extract.)', 1)
('1258.', 1)
('Queen', 1)
('informal.', 1)
('calm,', 1)
('reviewed', 1)
('m', 1)
('Singleton', 4)
('provost-marshal,', 1)
('Snodgrass,', 1)
('intent,', 1)
('Centralia,', 1)
('HANCOCK,', 1)
('programme.', 1)
('almanac', 1)
('clouds.', 1)
('ground."', 1)
('Burks', 1)
('caissons', 1)
('pressed.', 1)
('CLOSING', 1)
('Apalachicola,', 1)
('(Franklin),', 1)
('Amendment', 1)
('sign,', 2)
('countermanded,', 1)
