('them.', 371)
('Civil', 12)
('pardon', 41)
('date', 57)
('WILLIAM', 94)
('twenty', 76)
('say', 1056)
('should', 1175)
('always', 205)
('longer', 68)
('take', 525)
('first', 533)
('labor', 136)
('indebtedness,', 4)
('then', 594)
('other', 1267)
('year', 276)
('place', 283)
('deliver', 26)
('If', 861)
('how', 325)
('advice,', 10)
('Mansion,', 5)
('self', 8)
('07', 1)
('Fellow', 4)
('evidence', 168)
('inclination', 29)
('matter', 257)
('due."', 4)
('slaves', 270)
('unanimous', 30)
('little', 363)
('surrendered', 26)
('privileges', 35)
('reservations,', 6)
('Constitution,', 223)
('organic', 17)
('contract,', 6)
('parties', 61)
('general', 326)
('fact,', 113)
('1776.', 4)
('engaged', 94)
('Ordinances', 1)
('view', 221)
('extent', 92)
('part;', 8)
('masters,', 11)
('trust', 59)
('invasion,', 23)
('exercise', 64)
('withal,', 5)
('repelled,', 4)
('everywhere', 41)
('here', 449)
('exercised', 36)
('troubles', 21)
('affirm', 13)
('desperate', 23)
('Happily', 4)
('instance', 30)
('specifically', 11)
('From', 96)
('side', 106)
('renewed', 19)
('principle,', 102)
('despotism', 9)
('overruled', 8)
('assault', 19)
('WRONG,', 1)
('satisfactory', 70)
('aliens', 17)
('war,', 122)
('weary', 6)
('existing', 126)
('REVOLUTIONARY', 1)
('overthrow', 32)
('circumstances,', 48)
('amendments', 26)
('permitting', 9)
('Congress,', 174)
('Government', 286)
('service.', 59)
('objection', 47)
('chief', 61)
('derives', 6)
('hands,', 31)
('eternal', 19)
('administration,', 27)
('countrymen,', 6)
('passion', 17)
('memory,', 9)
('hearthstone', 4)
('swell', 8)
('dedicate', 5)
('larger', 41)
('nobly', 18)
('died', 40)
('BY', 64)
('LANGUAGE', 1)
('BIBLIOGRAPHICAL', 2)
('1832', 6)
('Institutions,', 1)
('Second', 18)
('Message', 10)
('stated', 97)
('words,', 41)
('struggle', 110)
('though', 188)
('rails', 4)
('believed', 87)
('actions', 11)
('generation', 22)
('Americanism,', 1)
('Peculiar', 1)
('interest', 175)
('books,', 11)
('uncertain', 13)
('growth,', 1)
('Bolt,"', 1)
('Leaf,"', 1)
('sort.', 13)
('Shakespeare', 3)
('poems', 3)
('stories.', 1)
('advance', 68)
('result', 104)
('marvellous', 4)
('year.', 45)
('arts', 3)
('conspicuous.', 1)
('physical', 27)
('varying', 7)
('Providence', 14)
('interviews', 5)
('stress', 2)
('doctrines', 22)
('superiority.', 4)
('practising', 2)
('superior', 64)
('spirit', 97)
('Few', 7)
('presidents', 1)
('Lincoln,', 111)
('methods', 4)
('writing,', 17)
('"some', 1)
('grammatical', 1)
('discover', 23)
('wrong', 181)
('logical', 24)
('meagre,', 1)
('earliest', 19)
('anybody', 56)
('talked', 15)
('got', 169)
('since.', 32)
('admit', 93)
('digressions', 1)
('masters', 28)
('unimportant', 5)
('Whig', 107)
('Websterian', 1)
('foliage,', 4)
('leave', 176)
('famous', 12)
('story-telling', 3)
('story', 45)
('Douglas,', 106)
('now,', 190)
('rouse', 3)
('partial', 9)
('combining', 5)
('hesitated', 8)
('called', 241)
('Bible.', 6)
('connection', 84)
('roused', 3)
('available.', 1)
('Much', 19)
('mars', 1)
('institutes', 1)
('expounded.', 2)
('situation', 17)
('1860,', 15)
('supreme', 23)
('profound', 22)
('delivery.', 3)
('are,', 66)
('reconstruction', 12)
('Furthermore,', 1)
('writers', 2)
('proclamations,', 1)
('distinctly', 61)
('classes', 32)
('Finally,', 7)
('logical,', 7)
('Russell', 6)
('Gilder,', 3)
('Whitman,', 1)
('culminated', 3)
('Madison', 9)
('President.', 44)
('Holmes', 1)
('Indiana', 37)
('Indiana.', 13)
('Father', 27)
('bar.', 2)
('Van', 23)
('Owen', 2)
('1845.', 4)
('U.S.', 23)
('Candidate', 3)
('Fremont', 41)
('22.', 2)
('14;', 1)
('President,', 97)
('you--the', 1)
('populated', 2)
('county,', 15)
('railroad.', 3)
('precarious', 2)
('be;', 8)
('mouth', 27)
('vessels', 54)
('after.', 3)
('removed.', 6)
('height', 2)
('route', 26)
('velocity', 3)
('course,', 67)
('unable', 41)
('acting', 35)
('thousand', 190)
('injuring', 6)
('dictate', 9)
('advantages', 20)
('derived', 28)
('laws--the', 2)
('alterations.', 4)
('wiser', 16)
('thought.', 7)
('renounce', 4)
('JANUARY', 16)
('inheritors', 3)
('blessings.', 3)
('valleys', 3)
('invader;', 2)
('abroad.', 12)
('lot,', 3)
('mobs,', 1)
('useless', 14)
('conspiring', 3)
('constitute', 27)
('population', 49)
('death,', 26)
('operation.--Similar', 1)
('murder', 6)
('mistake.', 22)
('erected', 11)
('bane,', 2)
('alienation', 4)
('recurs,', 8)
('well-wisher', 4)
('Independence,', 35)
('primers,', 3)
('urge', 22)
('unprovided', 3)
('abolitionism,', 4)
('away.', 34)
('_they_', 1)
('gratification', 8)
('Never!', 4)
('burns', 3)
('enslaving', 15)
('boldly', 23)
('basest', 2)
('be_', 1)
('forgotten,', 2)
('dim', 2)
('scenes,', 3)
('_living', 1)
('limbs', 8)
('all-restless', 2)
('hewn', 3)
('intelligence,', 9)
('trump', 5)
('rest,', 11)
('it_."', 1)
('SPEECH,', 1)
('augmented.', 10)
('advocates', 28)
('combination---piece', 1)
('"Not', 3)
('we,"', 3)
('covered', 13)
('lawsuit', 2)
('deferred', 3)
('fell', 28)
('weight', 19)
('declares', 48)
('vote', 245)
('negro,', 27)
('(2)', 7)
('up.', 41)
('free,"', 7)
('up?', 4)
('patting', 3)
('petting', 3)
('rider', 3)
('worked', 11)
('blow', 38)
('overlooked', 4)
('State?', 15)
('Justice', 20)
('permits', 11)
('bill--I', 1)
('nearest', 18)
('Put', 6)
('caged', 3)
('_to', 2)
('needed', 46)
('resist', 40)
('labored', 12)
('slave-trade--how', 1)
('production?', 3)
('reason,', 22)
('personally', 29)
('hearts', 33)
('ago', 61)
('_shall', 1)
('injustice', 22)
('mine', 53)
('Law.', 2)
('conceive,', 4)
('conservative', 8)
('thousand,--will', 2)
('formation', 19)
('question?', 12)
('turns', 26)
('resolutions,', 27)
('assertion', 20)
('vulgarity.', 2)
('says', 287)
('collision', 16)
('(Chase)', 2)
('exclude,', 6)
('snake', 4)
('rid', 28)
('knew', 115)
('_better_', 1)
('parliamentary', 6)
('over,', 31)
('Chase?', 1)
('_same', 2)
('advocated', 8)
('starting', 3)
('signed', 41)
('live."', 10)
('text,', 8)
('Confederation;', 3)
('Johnson,', 8)
('Bassett,', 2)
('it--take', 3)
('extent.', 5)
('towns', 8)
('compromises.', 3)
('issue,', 17)
('twice,', 4)
('rigidly', 3)
('sixteen,', 2)
('Carolina.', 9)
('providing', 23)
('respectively,', 19)
('maturity,', 2)
('further.', 11)
('discard', 12)
('supplant', 5)
('can.', 37)
('access', 9)
('ask--all', 2)
('protected', 11)
('conclusion;', 4)
('sectional,', 10)
('thence', 10)
('designedly', 4)
('evident', 11)
('glee', 3)
('elections.', 13)
('hearing.', 7)
('Republicanism', 5)
('Republicanism."', 3)
('rapid', 21)
('black', 108)
('Hayti', 4)
('degrees,', 2)
('philosophy,', 7)
('commissioned', 8)
('avail', 21)
('forcing', 8)
('operation?', 3)
('judges', 56)
('alluded', 25)
("master's", 4)
('us!', 4)
('provoked,', 3)
('Judging', 6)
('somehow', 20)
('alone.', 30)
('private.', 4)
('"Let', 6)
('diverted', 10)
('accusations', 4)
('menaces', 6)
('Being', 12)
('PHILADELPHIA,', 4)
('incurred', 5)
('weights', 4)
('saved', 27)
('Union."', 8)
('RESPONSE', 19)
('Citizens:', 1)
('astray.', 1)
('return.', 12)
('E.', 79)
('indomitable', 3)
('department', 65)
('laudably,', 2)
('assumptions', 8)
('perceptible', 3)
('_not_', 1)
('ever-enduring', 2)
('telegraphs,', 4)
('presence.', 6)
('region,', 6)
('north', 82)
('dominions,', 4)
('corn', 10)
('magnificent', 14)
('well-being', 6)
('men;', 15)
('characterize', 4)
('perpetuate', 26)
('here--Congress', 3)
('occurs,', 5)
('inadequate', 8)
('dishonor,', 2)
('just--a', 3)
('sixty-two,', 6)
('wit:--', 2)
('sixty-three,', 11)
('naval', 122)
('Bernard,', 4)
('forty-eight', 6)
('Elizabeth', 4)
('self-defence,', 1)
('triumphs', 4)
('compromise,', 27)
('drive', 46)
('plain.', 5)
('wished', 27)
('been,', 46)
('successes,', 7)
('troops', 112)
('successes', 10)
('differently?', 3)
('Keystone,', 4)
('bore', 21)
('NOV.', 3)
('grief', 7)
('cherished', 14)
('Fellow-countrymen:', 1)
('office,', 41)
('pursued,', 5)
('devoted', 34)
('negotiation.', 5)
('restrict', 11)
('Fondly', 4)
('firmness', 16)
('blessings', 23)
('elements.', 5)
('phrase', 12)
('cooperation,', 1)
('promises', 22)
('deciding', 19)
('abolishing', 15)
('ripen', 4)
('smashing', 2)
('sudden', 16)
('ancestors,', 6)
('three.', 3)
('Latin', 3)
('school', 18)
('Menard', 6)
('War;', 5)
('Matthew', 5)
('investigations', 1)
('Curtis_.', 1)
('Benjamin', 14)
('_Judge', 2)
('October', 114)
('authors', 17)
('whatever."', 2)
('Columbus', 11)
('sold.', 1)
('27.', 3)
('stricter', 1)
('_By', 1)
('"_Black', 1)
('title.', 1)
('sovereignty."', 13)
('overpowered', 2)
('marines', 2)
('"Battle', 1)
('Hymn', 1)
('Seward,', 14)
('usury', 1)
('Twenty', 3)
('readers.', 3)
('September', 133)
('CONKLING.', 7)
('"MY', 1)
('letter,', 49)
('self-government', 13)
('"_Woe', 1)
('offenses', 6)
('ROE', 1)
('London:', 1)
("'Lincoln's", 1)
('U.S.A.', 1)
('shaping', 3)
('fame,', 3)
('occasions', 15)
('discourses', 1)
('eloquence', 13)
('gifts', 6)
('students', 1)
('valued', 5)
('forensic.', 1)
('school,', 4)
('stored.', 1)
('regrets', 5)
('advisers.', 3)
('ostentation,', 1)
('aim;', 1)
('vanished', 1)
('audience,', 15)
('call,', 12)
('watching', 7)
('lend', 4)
('wonderfully', 1)
('defended--defended', 1)
('fellow-citizens', 8)
('pathetic', 3)
('Fortune', 1)
('trusted', 11)
('genius.', 1)
('"common-sense"', 1)
('writer,', 2)
('lay', 48)
('vesture', 1)
('stateliness', 1)
('patient,', 4)
('clamour,', 1)
('1863;', 1)
('Addresses', 1)
('Papers,', 1)
('History', 8)
('Pen', 1)
('etc.;', 3)
('I.M.', 1)
('W.G.', 2)
('2,', 47)
('Fragment', 2)
('18,', 61)
('Order', 4)
('Emancipation,', 4)
('Lambert,', 2)
('anything,', 13)
('conjecture', 4)
('tie', 4)
('remounting', 1)
('lap.', 1)
('colleges.', 2)
('chair.', 2)
('plodding', 2)
('over-size,', 2)
('wrinkles--but', 1)
('rock"', 1)
('repenting', 2)
('bondage,', 5)
('particular.', 5)
('She', 18)
('relate,', 2)
('go!', 1)
('outlive', 2)
('invariably', 2)
('retreated', 2)
('living.', 5)
('cold', 9)
('theory', 7)
('chieftain,', 2)
('profess,', 3)
('erring,', 2)
('youth', 8)
('not?', 8)
('lance,', 2)
('portals', 2)
('reformation', 4)
('endured,', 6)
('lasts,', 2)
('compare', 8)
('However', 9)
('diamond', 2)
('friendless,', 2)
('churches;', 3)
('elsewhere', 9)
('competitor', 2)
('L.A.', 1)
('C.W.', 1)
('evenings;', 2)
('situation.', 11)
('cheap,', 5)
('account,', 9)
('account.', 6)
('acres', 17)
('dower', 3)
('relying', 3)
('Point', 12)
('Properly', 2)
('labourers', 5)
('pounds', 5)
('Representatives,', 21)
('real,', 2)
('republican', 28)
('exists,', 22)
('days;', 5)
('sympathies,', 3)
('crawls', 2)
('touching', 20)
('contact.', 2)
('cattle', 6)
('himself,--that', 1)
('hog?', 2)
('self-government,--that', 1)
('sarcasm,', 2)
('Repeal', 2)
('repudiated--discarded', 2)
('fatally', 3)
('Whigs,', 16)
('condemn', 2)
('restoration,', 6)
('Whig,', 12)
('dalliance', 2)
('over-prosperity,', 1)
('whoever', 20)
('1849,', 10)
('fat,', 1)
('souls', 5)
('superintend', 1)
('1841,', 2)
('violence', 32)
('condemn.', 2)
('bribe', 4)
('caucus,', 6)
('member.', 4)
('slaveholders', 4)
('emigrating', 2)
('hypocrisy....', 1)
('Chairman', 4)
('[cries', 1)
('"Platform!"', 2)
('[A', 31)
('all--to', 2)
('result,', 12)
('freely,', 2)
('ridicule', 6)
('cannon', 12)
('instance--to', 2)
('avows', 3)
('"slave,"', 2)
('refusing,', 1)
('Christians', 2)
('unopposed.', 2)
('healthful', 5)
('Continental', 3)
('piratical', 3)
('lands', 72)
('Jersey', 24)
('dowry', 2)
('Ames,', 2)
('there--can', 2)
('"border', 4)
('dogs', 3)
('good,', 22)
('stipulated--had', 2)
('_against_.', 1)
('door', 13)
('conspicuously,', 2)
('constituents,', 4)
('altar.', 2)
('debauches', 2)
('crimes', 9)
('since--how', 2)
('carved', 3)
('use.', 6)
('numbers.', 4)
('methods.', 2)
('THAT', 5)
('installed', 5)
('death-dealing', 2)
('use;', 2)
('ruffians,"', 2)
('legions', 2)
('sweep', 8)
('sparkling', 3)
('sent', 153)
('1810', 4)
('faded', 3)
('weathered', 3)
('abolitionist', 4)
('MAKE', 4)
('HOSTS!!', 1)
('stenographically.', 1)
('correctness', 6)
('"authorities."', 2)
('decided,', 12)
('overrule', 5)
('wit,', 10)
('ameliorated;', 2)
('legislatures', 5)
('legislatures.', 1)
('consent,', 16)
('would.', 14)
('disgust', 7)
('lugging', 2)
('sleep,', 2)
('diminished', 12)
('liable', 20)
('dissolved,--I', 1)
('law-suit', 1)
('afterwards', 21)
('workmen--Stephen,', 2)
('slavery,--if', 1)
('whosoever', 2)
('endowed', 4)
('himself;', 3)
('Democrats!', 2)
('respectfully', 43)
('agitation;', 2)
('gone?', 2)
('pasture', 2)
('nonsense--for', 1)
('indulgence', 4)
('decision"?', 2)
('Somebody', 2)
('unfavourable', 1)
('coordinate', 3)
('friends;', 5)
('fuss', 6)
('ancestors--among', 2)
('electric', 4)
('together;', 4)
('indulged', 15)
('transform', 3)
('allow,--what', 2)
('[therefore]', 1)
('jolly,', 2)
('triumphal', 3)
('what,', 13)
('many--perhaps', 2)
('undone', 4)
('complain....', 1)
('caution,', 9)
('sections;', 2)
('charges.', 3)
('whatever....', 1)
('races.', 15)
('Saviour', 4)
('union,', 10)
('think,--and', 1)
('Thereupon', 4)
('gentlemen,"', 2)
('vociferate', 2)
('clause:', 2)
('assembled,', 5)
('that,--but', 2)
('law,--not', 1)
("Jackson's", 9)
('disregarding', 6)
('independence,', 12)
('invites', 2)
('assemblages', 4)
('stain', 2)
('approve,', 6)
('nationalization.', 2)
('principles....', 1)
('always?', 2)
('changed;', 4)
('newspaper,', 8)
("won't.", 2)
('about;', 3)
('Court?', 3)
('made?', 3)
('wrangling', 3)
('immediately,', 6)
('slander', 5)
('paper,', 28)
('premium', 2)
('Sambo,', 1)
('gloves', 1)
('comfortable', 6)
('religion.', 2)
('hat', 4)
('wrong,--then,', 2)
('recently,--not', 1)
('warring', 3)
('spoken,', 3)
('slavery,--by', 1)
('bleed', 3)
('anybody,"', 2)
('merest', 3)
('anti-Lecompton', 2)
('cents;', 3)
('men"', 7)
('Labour', 4)
('pretend,', 3)
('labour....', 1)
('fathers--Washington,', 1)
('we;', 3)
('maxims', 7)
('affairs;', 3)
('1860_', 3)
('Brown!', 2)
('Haiti', 3)
('President!', 2)
('Fellow-citizens', 4)
('_coercion_?', 1)
('_invasion_?', 1)
('attraction_.', 1)
('Administration.', 10)
('adjusted.', 2)
('begins.', 2)
('oppresses', 2)
('imports,', 10)
('adjustment', 21)
('mechanics', 5)
('struggles', 11)
('D.C.', 17)
('Session.', 2)
('choice', 22)
('supplies', 25)
('designation', 5)
('conclusive.', 3)
('aboriginal', 2)
('money?', 2)
('cabinet,', 5)
('start', 10)
('remains,--its', 1)
('maturely', 7)
('documents,', 12)
('prudent,', 6)
('beginner', 8)
('Army', 98)
('southwest', 3)
('any.', 15)
('neglected', 6)
('mentioned,--one', 1)
('repudiated', 12)
('demanding', 7)
('punctilio', 2)
('Durant.', 2)
('Belmont.', 1)
('eggs', 3)
('barring', 2)
('_His', 2)
('situated?', 3)
('war-measure,', 1)
('_sine', 1)
('non_.', 1)
('arm', 16)
('rebels.', 5)
('eighty-seventh.', 11)
('President:', 56)
('Grant.', 9)
('Vicksburg,', 9)
('rank,"', 2)
('urged,', 3)
('shuttle,', 2)
('Population', 4)
('consecrate,', 1)
('pity', 4)
('farther', 40)
('improved.', 7)
('trial.', 11)
('families.', 3)
('America.', 9)
('eulogy.', 1)
('women.', 2)
('nation--of', 2)
('life;', 8)
('Right', 4)
('yoke', 4)
('self-reliant;', 2)
('intelligence;', 3)
('ruined', 3)
('Weed.', 1)
('notification', 3)
('secondly', 1)
('lips,', 2)
('daring', 7)
('hovered', 1)
('wailings', 1)
("DON'T", 1)
('vestibule', 1)
('influences,', 3)
('Thronged', 1)
('returned', 25)
('girl,"', 1)
('Look', 5)
('Niagara', 2)
('stoop', 1)
('CLAIM', 1)
('Captain!', 1)
('upsetting', 1)
('"firing', 1)
('out-of-the-way', 1)
('Presently', 1)
('overheard', 1)
('pavement', 1)
('Nation,', 1)
('states,', 5)
('practiced', 8)
('Knoxville,', 15)
('belligerent', 8)
('instruct', 6)
('operations', 80)
('schedule,', 4)
('rate', 20)
('additions,', 2)
('squadrons', 8)
('unsatisfactory,', 3)
('empire', 5)
('rewritten', 3)
('(or', 12)
('$200,000,000,', 2)
('Postmaster-General,', 7)
('$13,606,759.11,', 2)
('shows,', 6)
('negotiations', 4)
('cash', 14)
('diversion', 4)
('Numerous', 4)
('demonstrations', 6)
('bureau', 3)
('channels.', 4)
('exhibition', 9)
('"An', 36)
('forfeited,', 5)
('colonizing', 8)
('assaulted,', 3)
('peninsular', 2)
('contiguous', 2)
('Tybee', 2)
('appointing', 6)
('concurrence.', 3)
('laborers,', 11)
('poverty;', 2)
('also.', 14)
('claimants.', 3)
('considerations,', 3)
('long-felt', 2)
('associations', 3)
('deposited', 3)
('distribution', 7)
('$49,056,397.62', 2)
('$394,368,407.36;', 2)
('lengthy,', 3)
('$8,349,296.40,', 2)
('$8,299,820.90,', 2)
('market.', 2)
('insubordination,', 3)
('hostilities', 17)
('renounced', 2)
('depopulated,', 2)
('projects', 2)
('canals', 3)
('inhabiting', 3)
('installments', 1)
('concessions.', 2)
('years);', 2)
('profits', 3)
('continuance.', 2)
('Instead', 6)
('reliable,', 2)
('138,918,526', 1)
('breeding', 2)
('proportionately', 2)
('commodity', 4)
('adoption.', 4)
('unavailing.', 3)
('dues,', 2)
('exempted', 2)
('information.', 11)
('lists', 2)
('naturalized', 6)
('Oriental', 2)
('metals.', 3)
('remunerative', 2)
('restitution', 2)
('emoluments', 2)
('punctually', 2)
('disbursements.', 3)
('anticipated.', 4)
('detailed', 11)
('enrolling', 10)
('Provost-Marshal-General.', 2)
('vessels.', 3)
('cite', 2)
('pursuits.', 2)
('lands.', 7)
('evince', 2)
('completion.', 2)
('100,000', 7)
('intended.', 5)
('framework', 2)
('specified', 9)
('unchanged;', 1)
('undergone', 3)
('survey', 5)
('Domingo,', 4)
('Liberian', 2)
('undertaken,', 3)
('appreciation', 9)
('civilization.', 2)
('incumbent', 4)
('Powers,', 2)
('asylum', 4)
('require,', 5)
('$865,234,087.86;', 2)
('capitalists', 4)
('congratulation', 3)
('$238,647,262.35.', 2)
('$12,438,253.78', 1)
('$12,644,786.20,', 2)
('Idaho', 2)
('sailors', 8)
('administered.', 3)
('16,770', 2)
('271', 2)
('pensioners', 12)
('22,767', 2)
('793.', 2)
('1,430.', 1)
('peculiarly', 10)
('rear,', 2)
('well-appointed', 3)
('exhibited', 12)
('mourning', 5)
('brigades', 6)
('33,762', 2)
('4,015,773', 2)
('submitting', 17)
('amnesty,', 3)
('118,840', 1)
('Connecticut', 4)
('Hampshire', 5)
('Commander-In-Chief', 1)
('publishers', 5)
('_September', 1)
('THIRTY-FIVE', 1)
('biographers', 2)
('compilations', 1)
('Hall', 6)
('entire.', 1)
('Esq.', 24)
('NEWBERRY', 2)
('Committee_', 1)
('illness', 2)
('nominee.', 3)
('"coat-tail', 1)
('appoint', 30)
('M.C.,', 1)
('dueling', 3)
('unconsciously', 1)
('Orations', 1)
('author,', 5)
('1922.]', 1)
('refers', 3)
('Knox,', 3)
('Lilliesleaf,', 1)
('know;', 5)
('1825,', 3)
('entirety', 1)
('MORTALITY', 1)
('KNOX', 1)
('flying', 5)
('oak', 1)
('unforgiven;', 1)
('multitude', 5)
('behold,', 3)
('scorned,', 2)
('saloon', 1)
('eleventh', 4)
('inherited,', 1)
('duty.', 12)
("Major's", 1)
('frontier,', 4)
('1826', 3)
('Colonel.', 1)
('besieged', 3)
('fortifications.', 1)
('cannon,', 3)
('manned', 1)
('Buena', 3)
('McKee', 1)
('appear.', 1)
('maneuvers;', 1)
('Monterey', 1)
('excellence_', 1)
('say--and', 1)
('Cass]', 2)
('apprehensions,', 1)
('self-sacrificing,', 1)
('orbit,', 1)
('path', 2)
('conqueror', 2)
('verifying', 1)
('gratitude,', 4)
('Death,', 1)
('O', 4)
('PAPERS', 7)
('folly.', 3)
('pursues', 1)
('conciliation,', 1)
('words--uttered', 1)
('faint', 1)
('courtesies', 2)
('chronological', 1)
('[These', 1)
('D.W.]', 13)
('LINCOLN:', 7)
('covering', 4)
('concealment', 3)
('fellow-men,', 2)
('handsome', 4)
('thrift', 1)
('farmers', 2)
('teams;', 1)
('others,--satire', 1)
('clever', 6)
('terribly', 3)
('rawboned', 1)
('himself."', 2)
('Orleans.', 2)
('soul:', 1)
('trip,', 2)
('Indian,', 1)
('books.', 1)
('grotesque', 1)
('admirer', 2)
('"Kentucky', 2)
('shabby.', 1)
('1840--was', 1)
('asserted', 12)
('practitioner', 1)
('attorney', 7)
('unfair.', 1)
('accused', 8)
('lady,', 1)
('suicide,', 1)
('stove', 1)
('overpowering', 1)
('canvasses', 1)
('lobby;', 1)
('agile,', 1)
('succession', 5)
('old.', 6)
('inflated,', 1)
('"beautiful', 1)
('unwieldy', 1)
('relieving', 3)
('beings,', 1)
('knew,', 6)
('dropped,', 1)
('refinement', 2)
('moves', 5)
('irony;', 1)
('stature,', 1)
('invaded', 7)
('"did', 4)
('wrong"', 1)
('answer:', 3)
('object."', 2)
('delivering,', 1)
('twisting', 1)
('absurdity', 6)
('factions.', 1)
('classed', 1)
('Breckinridge', 2)
('leaders;', 1)
('attitude;', 2)
('honeycombed', 1)
('wanting,', 1)
('lawyer"', 1)
('solve.', 1)
('obey.', 1)
('overcome', 4)
('abhorred', 2)
('persuasiveness,', 1)
('whom,', 4)
('intensified', 2)
('preparing,', 1)
('delusive', 1)
('interference;', 1)
('of;', 2)
('burst', 2)
('lamentably', 1)
('sounded,', 1)
('conflict,', 3)
('"in', 5)
('Constitution--if,', 1)
('Early', 5)
('dissension', 1)
('dearest', 3)
('Step', 2)
('hopelessly', 1)
('battlefield,', 1)
('unconquerable', 1)
('"Father', 2)
('success;', 3)
('forces;', 3)
('weakness', 3)
('manifesto.', 1)
('Earnest', 1)
('quick.', 2)
('humiliated.', 1)
('squad', 1)
('banners', 2)
('garments,', 1)
('assured.', 1)
('hasten', 4)
('estimation', 3)
('countenance,', 1)
('wantonly', 1)
('scrupulous', 1)
('purified', 1)
('office-seekers', 3)
('survived', 1)
('unique,', 1)
('sweeping', 5)
('scoffs', 1)
('do--as', 1)
('1900.', 1)
('Crowell', 1)
('benefactors', 2)
('sagacious,', 1)
('Paper', 1)
('oxen,', 1)
('consult.', 1)
('river--these', 1)
('savages', 1)
('emergency', 5)
('West.', 3)
('technique', 1)
('Railroads,', 1)
('corporations', 1)
('quadrupling,', 1)
('learning,', 3)
('science,', 1)
('Patrick', 1)
('Summer', 1)
('confirm', 2)
('magnanimity,', 1)
('peril.', 4)
('ineffaceable.', 1)
('awkwardly', 1)
('deep-set', 1)
('upturned', 1)
('outpouring', 1)
('intimidated', 1)
('Amid', 1)
('whatsoever."', 1)
('oppressed."', 1)
('treasonable', 11)
('descent,', 2)
('extirpated,', 1)
('edicts', 1)
('expediency,', 6)
('challenged', 3)
('carve', 1)
('revoked.', 2)
('predicament', 1)
('henceforth', 2)
('shot."', 1)
('cherishing', 2)
('VIEWS.', 1)
('alive', 11)
('ROBERT', 7)
('COLONEL:--I', 1)
('sparring', 1)
('conspired,', 1)
('come--is', 1)
('object?', 3)
('legalize', 2)
('handled,', 1)
('false--neither', 1)
('merchant', 4)
('mark?', 1)
('Riley,', 1)
('seriousness,', 3)
('habits.', 1)
('another,--yet,', 1)
("'ve", 2)
('happier', 5)
('hardship,', 1)
('Bennette', 1)
('usual;', 1)
('bounden', 1)
('dismiss', 8)
('v.s.', 2)
('heirs', 4)
('deeded', 3)
('oldest', 2)
('deed,', 10)
('dolls', 1)
('afterwards,', 3)
('"1827"', 1)
("reader's", 1)
('Ben.', 1)
('Neale', 1)
('argue,', 2)
("Talbot's", 1)
('irretrievably', 1)
('reader,', 1)
('20th', 8)
('Recorder', 1)
('article.', 5)
('farther,', 3)
('lawyers?', 1)
('upon."', 1)
('son,"', 2)
('asunder,', 1)
('weighed', 3)
('gaze."', 1)
('Finance,', 1)
('Rushville', 1)
('Beardstown.', 1)
('suffer.', 1)
('BANK', 2)
('exclusively;', 1)
('confidential', 7)
('specie,', 1)
('salary', 3)
('year!', 1)
('1838;', 1)
('sagacity,', 1)
('figuratively,', 1)
('oppressors.', 1)
('clergy.', 1)
('subscriptions,', 2)
('street.', 2)
('jammed', 1)
('(Douglass', 1)
('Glyn,', 1)
('(Further', 1)
('cashed,', 1)
('redemption.', 2)
('forbode', 1)
('constituted,', 2)
('multiplied', 2)
('deducted)', 1)
('twain,', 2)
('GILLESPIE,', 1)
('fallen,', 1)
('Archibald', 4)
('horseback)', 1)
('Jim', 2)
('Arch.', 6)
('hairs,', 2)
('route,--which,', 1)
('compurgators,', 1)
('doctor', 4)
('angry.', 1)
('13th.', 2)
('Devil.', 1)
('apprehension;', 1)
('SPEED:--Your', 1)
('wrote.', 1)
('without.', 4)
('names.', 4)
('Petitions.', 1)
('applicants', 5)
('scalp', 1)
('"one', 2)
('diffidently', 1)
('pestilences--I', 1)
('highroad', 2)
('runs,', 1)
('ploughs,', 1)
('consumption', 1)
('all-despair', 1)
('ball', 1)
('fourths', 7)
('undertaking', 4)
('uncomfortable--then', 1)
("'76", 1)
('when-all', 1)
('move,', 5)
('Hail,', 1)
("'m", 6)
("what's", 1)
('Jeff?"', 1)
("hadn't", 2)
('"Why,"', 4)
('about?"', 3)
('lo', 1)
('Jeff.', 3)
('defy--I', 1)
('"Beg', 1)
('\'Becca,"', 1)
('"Another?"', 1)
('proclamation?', 2)
('copper', 1)
('lie!', 2)
('Whig!"', 1)
('"Tyler', 1)
('dirty', 3)
('floor.', 2)
('gourd', 1)
('water;', 1)
('sloped,', 1)
('HENRY,', 3)
('desired.', 4)
('satisfies', 1)
('JAS.', 5)
('dictation', 1)
('any."', 1)
('swerve', 1)
("yards'", 1)
('challenge,', 1)
('are?"', 1)
('particular;', 2)
('Vice-President', 5)
('comforts,', 1)
('cloaks', 1)
('bills,', 3)
('majority;', 1)
('Reynolds', 4)
('Senate;', 2)
('Proclaim', 1)
('sagacious', 2)
('Letcher', 1)
('unitedly.', 1)
('HARDIN.', 2)
('tip', 3)
('"keep', 1)
('nowhere.', 1)
('annexation,', 4)
('(paradox', 1)
('district;', 7)
('alarms', 5)
('INDIANA', 5)
('stumping', 1)
('question."]', 1)
('pensive', 1)
('(companion', 1)
('tombs.', 1)
('Whose', 1)
("o'er", 1)
('dost', 1)
('hence,', 4)
('GENTLEMEN:--Your', 8)
('Palestine,', 1)
('Homer', 1)
('fold,', 1)
('Lavely', 1)
('envoy', 6)
('[our', 1)
('Sixth.', 1)
('[resolution', 1)
('mails--in', 1)
('order--though', 1)
('prepossessions', 4)
('remedied.', 1)
('complainingly,', 1)
('wantonness,', 2)
('vote;', 3)
('task;', 1)
('sheerest', 1)
('impropriety,', 1)
('extremity,', 1)
('simple-minded', 2)
('evidence;', 1)
('bias', 2)
('Tories', 1)
('sat,', 1)
('score,', 1)
('encumbrance', 1)
('speculative,', 1)
('"this', 3)
('disfavor', 2)
('matters,', 6)
('IX.', 1)
('released,', 2)
('Fuller,', 2)
('House--skulked', 1)
('determining', 6)
('supplies.', 4)
('1845,', 6)
('experiment,', 3)
('funds', 11)
('inconvenience', 4)
('drafts,', 2)
('transmission,', 1)
('Johnson]', 1)
('WILLIAMS.', 4)
('MAY', 34)
('$2.50', 1)
('price;', 1)
('baffle', 1)
('command,', 25)
('overwhelming,', 2)
("Polk's", 2)
('tonnage', 14)
('forcibly', 5)
('seventy-nine', 2)
('benefit;', 1)
('difficulty?', 1)
('abstractions', 1)
('transpired', 2)
('267,', 1)
('Kent?', 1)
('efficient,', 2)
('deprecates.', 1)
('boots.', 1)
('impediment', 1)
('offended', 9)
('facts--a', 1)
('surplus;', 1)
('susceptibility', 1)
('hindrances,', 1)
('endearing', 2)
('executive."', 1)
('"Shall', 2)
('"Just', 1)
('obvious,', 2)
('opinions;', 2)
('amiable', 1)
('general--nearest', 1)
('rejected,', 2)
('anxious,', 2)
('eulogized', 1)
('argument--at', 1)
('Iverson]', 1)
('violators', 1)
('stuff', 3)
('dog.', 1)
('tying', 2)
('huckleberries.', 1)
('break;', 1)
('blustering', 1)
('Back,', 2)
('Back', 1)
('31st', 6)
('"oppose', 1)
('crops', 1)
('unprovoking', 1)
('Hardin;', 1)
('bloody,', 1)
('citizen,', 6)
('dissenters,', 2)
('check.', 1)
('perseveringly,', 1)
('__', 1)
('SIR:--There', 2)
('respectably', 1)
('claims,', 1)
('THOMPSON:', 1)
('permit,', 3)
('LAND-OFFICE', 1)
('egregious', 1)
('METHOD', 1)
('Patent:', 1)
('buoyant', 4)
('shaft', 2)
('troublesome;', 1)
('E', 3)
('violative', 2)
('mortgage,', 1)
('NATHANIEL', 4)
('POWELL,', 1)
('me--but', 1)
('HOYT,', 1)
('brought,', 3)
('prays', 1)
('hook', 1)
('champion,', 2)
('commotions', 1)
('Speaker.', 3)
('politicians.', 2)
('endangering', 8)
('briefer', 1)
('unnoticed.', 1)
('self-preservation', 2)
('corroboration', 1)
('extremes', 1)
('strangely', 2)
('commemorate', 1)
('Transplanted', 1)
('plagues,', 1)
('fatherland', 1)
('lots', 2)
('yourself?', 1)
('obtruding', 1)
('MOREAU.', 1)
('sixty-one', 1)
('canonized', 1)
('rapidity,', 1)
('inferred.', 1)
('lain', 1)
('they-establish', 1)
('limits?', 2)
('unthought', 1)
('manage', 2)
('arisen.', 1)
('mouth.', 2)
('event.', 5)
('433,643', 1)
('in--I', 1)
('DERIVING', 1)
('GOVERNED."', 1)
('slave-trader', 1)
('job,', 1)
('384,984', 1)
('seif-interest.', 1)
('loosened', 1)
('repealed;', 3)
('without,', 4)
('begin,', 1)
('constituencies', 2)
('Whig--less', 1)
('colony--at', 1)
('prime', 1)
('recovery', 1)
('trading', 2)
('lie,"', 2)
('outright', 1)
('"compromises,"', 1)
("free'", 1)
('extracted', 2)
('vitally', 2)
('friend?', 1)
('affectionately', 1)
('Clair,', 1)
('ballot,', 3)
('LOSS', 2)
("Matteson's", 3)
('instructions,', 9)
('whomever', 2)
('Matteson,', 3)
('JOSHUA.', 1)
('Know-Nothings', 1)
('CONVENTION', 3)
('"Yes!"],', 1)
('13.', 2)
('Know-Nothings,', 1)
('men...?"', 1)
('["No!"', 3)
('["Yes!"', 1)
('livery-stable.', 1)
('FREMONT', 3)
('purse', 1)
('Bissell,', 1)
('authority,"', 1)
('polygamy,', 1)
('choose?', 1)
('voted;', 1)
('duty,--and', 1)
('Democrats"--that', 1)
('mythical,', 1)
('laws."', 1)
('assent.', 2)
('1816,', 1)
('others."', 2)
('deny,', 2)
('rise.', 1)
('13th', 12)
('"St.', 1)
('travel,"', 1)
('"has', 2)
('1857,', 4)
('Wead', 3)
('boatmen', 2)
('less.', 1)
('boat,', 3)
('obstruction.', 1)
('pier.', 8)
('miles,', 2)
('undisputed.', 1)
('starboard', 5)
('splash', 4)
('resumed.', 2)
('urge.', 1)
('wheel,', 1)
('wheels,', 1)
('pier."', 1)
('windy', 2)
('McClernand', 2)
('confidentially', 1)
('confidentially,', 3)
('DEBATES', 4)
('now,--it', 1)
('"Except', 1)
('alliance.', 3)
('off,--but', 1)
('have--besides', 1)
('correspondingly', 1)
('apotheosis', 1)
('opposing?', 1)
('parable,', 2)
('Repentance', 1)
('inferences,', 1)
('descend', 3)
('arbiters', 1)
('est', 1)
('ampliare', 1)
('themselves."', 1)
('vetoing', 1)
('cheeks', 1)
('Senate]', 1)
('alternately', 1)
('Hillsborough,', 1)
('DEBATE,', 7)
('hears', 1)
('it--restricting', 1)
('struck."', 5)
('flattery,', 2)
('gingerbread,', 1)
('recalled', 2)
('falsehood;', 3)
('authoritatively;', 1)
('"KANSAS', 1)
('injustice.', 1)
('No;', 3)
('Scott."]', 1)
('1.--"I', 1)
('2.--"I', 1)
('memory)--I', 1)
('Am', 1)
('chain-man', 1)
('book,--just', 1)
("Toombs's", 1)
('i.', 1)
('Dougherty,', 1)
('platform?', 3)
('axiom', 1)
('interrogated', 1)
('Joliet,', 3)
('this.)', 1)
('Hoyne,', 1)
('Sherman.', 2)
('Page,--Nathan', 1)
('resolutions?]', 1)
('Kalb', 2)
('Sentinel],', 1)
('localize,', 1)
('extra-judicially', 1)
('Jonesboro.', 2)
('consulted', 1)
('off?]', 1)
('held?"', 1)
('pending,', 1)
('altering,', 1)
('"beginning,"', 1)
('semi-official,', 1)
('stated:', 1)
('everyone', 1)
('him,--if', 1)
('him--he', 1)
('I?', 1)
('rebutting', 1)
('forgeries?', 1)
('conference;', 2)
('concluded.', 1)
('Democracy";', 1)
('preach.', 1)
('canvass.', 1)
('eradicating,', 1)
('logically,', 1)
('appendix', 2)
('concocted.', 1)
('sneering', 2)
('"affirmed"', 1)
('read--affirming', 1)
('be,--this', 1)
('question?"', 1)
('1858,--the', 1)
('accident', 4)
('contrived', 1)
("Carlin's", 1)
('sung', 1)
('Sovereignty', 2)
('sovereignty,--that', 1)
('hearing;', 1)
('rascality', 1)
('magnanimous.', 1)
('relationship,', 1)
('(taking', 1)
('Independence:', 1)
('current,--whither,', 1)
('Whig,"', 1)
('Clay,--the', 1)
('import,', 2)
('dehumanize', 1)
('Clay:', 1)
('taxed,', 1)
('Language', 1)
('us,--there', 1)
('policy?', 1)
('cranberries,', 1)
('down"', 1)
('obscures', 1)
('Weldon,', 1)
('agencies', 2)
('Bureau,', 2)
('Census-takers', 1)
('mulattoes--and', 1)
('uphold', 4)
('scrapbook.', 1)
('Remember,', 1)
('reasoning--policy--is', 1)
('courts--is', 1)
('PIERCE', 1)
('lies."', 2)
('sappers,', 1)
('notoriety', 1)
('1860--and', 1)
('SUGGESTION', 1)
('Law--I', 1)
('"Douglas', 1)
('"genuine', 1)
('hearers;', 1)
('accuracy,', 4)
('dissolve;', 1)
('magnitude;', 1)
('jump,"', 1)
('maximum', 2)
('undone,', 1)
('truthfully', 1)
('debate"', 1)
('Scot', 1)
('change,--that', 1)
('"God', 2)
('Constitution:', 1)
('difference:', 1)
('holder', 1)
('avoiding', 4)
('whit', 1)
('helpless', 1)
('sheep.', 1)
('you,--and', 1)
('prophetically', 1)
('daze', 1)
('unenviable', 1)
("daggers'", 1)
('mean;', 1)
('remembered.', 2)
('Congresses', 2)
('bids,', 1)
('governor-elect,', 1)
('Equalization', 1)
('mentioned?', 1)
('revolts,', 1)
('importance--the', 1)
('inadequacy,', 1)
('snakes', 3)
('stocks', 2)
('baseless:', 1)
('places--and', 1)
('ambiguous,', 1)
('bushwhacking.', 1)
('noses', 1)
('son!', 1)
('factories', 1)
("ladies'", 1)
('prospects;', 1)
('meet:', 1)
('Atchison.', 1)
('fuss,', 1)
('town.', 2)
('Thanking', 3)
('CONVENTION.', 2)
('Deeply', 2)
('CANDIDATE', 1)
('ASHMUN', 1)
('SMITH.', 5)
('"Abraham,"', 1)
('misunderstanding.', 3)
('tiresome,', 1)
('lessons', 1)
('Ed.]', 2)
('JONAS.', 2)
('(Confidential.)', 5)
('WEED', 3)
('Governor.', 2)
('5000', 5)
('STEPHENS', 2)
('demoralizing', 1)
('FORTS', 1)
('inauguration.', 1)
('rub.', 1)
('CLAUSE', 1)
('claimed;', 1)
('INDIANA,', 3)
('lengthy', 3)
('CLUB', 1)
('personally?', 1)
('seventy-odd', 1)
('secured,', 2)
('tendered,', 5)
('save--not', 1)
('indicate,', 1)
('HUDSON,', 1)
('greeting.', 1)
('inauguration,', 1)
('consent--to', 1)
('DAYTON', 1)
('JERSEY,', 2)
('invitation,', 2)
('swerve.', 1)
('encomiums', 1)
('pulled,', 1)
('equals,', 3)
('insulting', 3)
('inculcate', 1)
('style--I', 1)
('11,1861', 1)
('SIR:--The', 19)
('ROYAL', 1)
('ACTION', 1)
('Lane', 7)
("Governor's", 1)
('Jayne', 1)
('NAVY-YARD.', 1)
('Fit', 1)
('Harbor,', 6)
('CAPTAIN', 4)
('MERCER.', 1)
('forthwith,', 3)
('provided.', 5)
('corpus.', 3)
('established:', 1)
('superiors,', 1)
('COMPANY,', 1)
('dissatisfied.', 2)
('CORPUS', 2)
('deposit', 1)
('cavalry.', 5)
('enrollment', 3)
('18,000', 1)
('NO.', 5)
('[We', 1)
('this.]', 1)
('sources.', 1)
('[and', 2)
('CASUALTIES', 1)
('WICKLIFFE.', 1)
('SIR:--General', 2)
('convened', 4)
('custom-houses,', 1)
('memoranda', 1)
('armistice', 4)
('place),', 1)
('Gosport,', 1)
('Montgomery.', 1)
('dependence;', 1)
('superior"?', 1)
('provides,', 1)
('obligatory.', 1)
('betrayal', 1)
('shrink,', 1)
('manly', 1)
('Manassas', 21)
('lodging', 1)
('years--or', 1)
('contrition', 1)
('MORTON.', 5)
('forfeiture,', 1)
('WASHBURN', 1)
('pasture,', 1)
('mountain-pass', 1)
('Thayer,', 2)
('HIGHNESS', 1)
('14', 2)
('(Major-General', 1)
("(Price's)", 1)
('re-establishing', 2)
('APPOINTING', 3)
('adjutant-general.', 1)
('staff', 5)
('GIVE', 1)
('Gilmore', 5)
('learns', 1)
('helpful', 1)
('GENERAL:--As', 1)
('begin.', 1)
('insurrectionary,--burning', 1)
('Winchester', 12)
('McDowell,', 6)
('Coichester,', 1)
('twenty-first', 3)
('respite,', 1)
('perplexity', 1)
('correspondence.', 1)
('across,', 1)
('2.--IN', 1)
('remitted', 3)
('examine,', 1)
('projectiles,', 2)
('harness,', 1)
('24', 3)
('dispatch', 16)
('Bay,', 2)
('deep;', 1)
('Noell', 1)
("Crittenden's", 1)
('Augustine,', 2)
("Blenker's", 3)
('Warwick', 1)
('20,000', 7)
('Junction;', 1)
('surmounting', 1)
("McDowell's", 15)
('specifications', 2)
('Lutherans', 1)
('pets,', 1)
('Beaufort,', 5)
('Porter.', 2)
('Harrell.', 1)
('Ransom.', 1)
('Watson', 1)
('McDOWELL.', 11)
('EMANCIPATION,', 2)
('right-wing', 1)
('eighty-four', 2)
('thinned', 2)
('SAXTON:', 1)
('scouts', 2)
('400', 3)
('instructed,', 1)
('Sunday,', 6)
('cutter', 1)
('Harrisonburg.', 3)
('Stoneman', 3)
('lodgment', 2)
('calculations.', 2)
('checked', 1)
('1.20', 1)
('Longstreet', 2)
('Mobile.', 2)
('locomotives,', 2)
('attack.', 5)
('Erie', 1)
('must)', 1)
('fires', 1)
('8th?', 1)
("Shields's,", 1)
('Triplett', 2)
('Occurring', 1)
('Newbern:', 1)
('impresses', 1)
("Dix's", 2)
('wires', 1)
('Tucker,', 1)
('Maintain', 1)
('SIR:--This', 3)
('telegraph:', 1)
('OTHER', 3)
('DURING', 1)
('GENERAL-IN-CHIEF.', 1)
('Southwest:', 1)
('Navy:', 1)
('Memphis,', 4)
('"incite,', 1)
('insurrection."', 2)
('criminal,', 2)
('BEHAVIOR', 1)
('sovereigns.', 1)
('EMPLOYMENT', 1)
('senator!', 1)
('BULLITT.', 1)
('Durant', 6)
('Mitchell,', 1)
('extend--and', 1)
('cheered', 1)
('Coal', 1)
('"cut', 1)
('echoes', 1)
('OFFICER', 18)
('BARNEY.', 2)
('lemons', 1)
('Ky.:', 17)
('PARKE.', 1)
('Bragg?', 1)
('Bragg,', 2)
('usefully', 2)
('PM', 3)
('Clarksburg,', 1)
('would--not', 1)
('Hagerstown.', 1)
('captives', 1)
('private.)', 1)
('FREDERICK,', 1)
('easier.', 3)
('"try;"', 1)
('wastage', 2)
('cowardice--if', 1)
('closely.', 1)
("Thornton's,", 1)
('jurisdiction,', 1)
('Follow', 1)
('fatigues', 1)
('copy,', 6)
('Rosecrans', 11)
('Derrickson', 1)
('Hooker', 7)
('ODELL.', 1)
('FARRAGUT.', 1)
('prosecution,', 1)
('"At', 1)
('BLAIR:', 1)
('DELAYING', 1)
('20th.', 2)
('unsuccessful,', 1)
('(Wednesday)', 1)
('Secretary)', 1)
("Boyd's", 1)
('Sense', 1)
('performed;', 1)
('WOOD.', 2)
('safety?', 1)
('Confer', 2)
('"published', 1)
('agony,', 1)
('temper--in', 1)
('Withdrawn,', 1)
('exiled,', 1)
('FENTON.', 1)
('fords', 1)
('feints', 2)
('Mosquera', 1)
('Granadian', 4)
('favorable,', 1)
('amounting,', 1)
('values,', 1)
('BUTLER', 1)
('responsibilities.', 1)
('United.', 1)
('"river', 1)
('DuBois,', 1)
('Pass?', 1)
('TROOPS', 2)
('punishments', 2)
('fasting,', 1)
('Treasury;', 1)
('Beaufort', 2)
('DEFENSE.', 1)
('consultation.', 1)
("Wynkoop's", 1)
('executed?', 1)
('KOCK', 1)
('NEWELL,', 1)
('S.--Our', 1)
('reoccupied', 1)
('mentioned),', 1)
('SEYMOUR,', 7)
('Metropolitan', 1)
('designation.', 1)
('ruinous,', 1)
('BLOW', 1)
('ORDERS', 2)
('Headquarters', 5)
("Haggard's", 1)
('Crystal', 1)
('HAGGARD.', 1)
('meanwhile.', 3)
('ELKIN,', 1)
('quartermaster', 1)
('Richardson', 1)
('GRIMSLEY,', 2)
('represents.', 1)
('"Tad"', 1)
('individuals--or,', 1)
('emetics', 1)
('"Democrats"', 1)
('citizens."', 1)
('recalls', 1)
('Morel', 1)
('Martinsburg:', 2)
('KELLEY,', 1)
('Tolerably', 1)
('Frankfort,', 6)
('Kelly.', 1)
('Bend', 1)
('HOME,', 1)
('cohorts', 1)
('July.', 2)
('Banks;', 1)
('CAROLINA,', 1)
('VANCE.', 1)
('GILMORE.', 1)
('By,', 1)
('mutinous', 1)
('McKee,', 1)
('Dana', 2)
('[William', 1)
('K.]', 1)
('tasted', 1)
('HORATIO', 5)
('Macbeth.', 2)
('representations', 2)
('insanity.', 1)
('provost-marshals.', 1)
('Kuhn', 1)
('exportation,', 1)
('Loudon,', 1)
('BLAINE,', 2)
('magistrates,', 3)
('concede.', 1)
('Wofford,', 1)
('worsted,', 1)
('transposition', 1)
('received:', 2)
("Moss's", 2)
('charge;', 1)
('DRAKE', 2)
('GENTLEMEN:-Your', 1)
('assailed.', 1)
('Murders', 1)
('clear;', 1)
('magnified', 2)
('Imbecility', 1)
('Whence', 1)
('ADJUTANT-GENERALS', 2)
('Nos.', 1)
('expert', 1)
('Blittersdorf,', 2)
('maneuvering', 1)
('SISTER', 1)
('Fox,', 1)
('90', 1)
("Sharpe's", 1)
('withdraw,', 1)
('briefed', 1)
('inconvenient,', 1)
('provocations', 1)
('time-servers', 1)
('desertion?', 1)
('Lewisburg,', 1)
('ESQ.,', 3)
('SUCCESS', 1)
('EAST', 1)
('esteeming', 1)
('conditional', 1)
('Fingal,', 1)
('alias', 2)
('Marine', 3)
('illness,', 1)
('HOFFMAN.', 4)
("'An", 1)
('Envoy', 1)
('ship-yards', 1)
('Street', 2)
('BRAMLETTE.', 3)
('absolve', 1)
('puzzled,', 1)
('next;', 1)
("soldiers'", 1)
('pursuing;', 1)
('ROBINSON.', 1)
('saltpeter,', 1)
('percussion', 1)
('Academy,', 1)
('Cheatham', 1)
("Johnson's", 4)
('BELONGING', 1)
('longitude,', 3)
('GRANT:--The', 1)
("Marshal-General's", 1)
('slavery--that', 1)
('disorders,', 1)
('Blessings', 1)
('Pillow', 1)
('rendered.', 1)
('Adjutant-General,', 2)
('THANKSGIVING.', 1)
('good-bye.', 1)
('LEW', 1)
('GENTLEMEN:-In', 1)
('[received]', 1)
('Swift', 1)
('NOTIFYING', 1)
('councils,', 1)
('HAWAIIAN', 1)
('accompaniments', 1)
('Commissions,', 1)
('advisers', 1)
('vigilant,', 1)
('[WASHINGTON]', 1)
('rank.', 1)
('candid,', 1)
('ENCLOSING', 1)
('SNIDER.', 1)
('thanks;', 1)
('VETERAN', 1)
('CAVALRY.', 1)
('Army:', 1)
('Emily', 1)
('tanto.', 1)
('birthrights--not', 1)
('Huidekoper.', 1)
('Book', 1)
('PICKERING,', 1)
('THANKS', 2)
('dead-lock.', 1)
('S.--Send', 1)
('SLOUGH.', 1)
('Post-Office,', 1)
('transitu', 1)
('of,,', 1)
('WISCONSIN.', 1)
('us,--Governor,', 1)
('LELLYET,', 1)
('Middle,', 1)
('previously.', 1)
('Executive.', 1)
('Leaving', 1)
('loyally,', 1)
('MANAGING', 1)
('civic', 1)
('Alton.', 1)
('Keaysarge,', 1)
('finished.]This', 1)
('bordering', 1)
('slip.', 1)
('extremity:', 1)
('do?"', 1)
('lazy', 1)
('advantages;', 1)
('Farm,', 1)
('adjournment.', 1)
('depopulating', 1)
('consecration', 1)
('Receive', 2)
('AMENDMENT', 2)
('LIEUTENANT-COLONEL', 2)
('Vermont:', 1)
('JEFFERSON', 1)
('entry', 2)
('STANTON,"', 1)
("'Very", 1)
("'J.", 1)
('S.,', 1)
('satisfactory."', 1)
('"JEFFERSON', 1)
('abandoned;', 1)
('McLaran.', 1)
('deserts.', 1)
('SMITH', 1)
('rumpus', 1)
('moon', 1)
('batteries;', 1)
('Corps.', 1)
('charred', 1)
('STATE:', 1)
('wagons.', 1)
('PORTS,', 1)
('Cherrystone,', 1)
('(Jacksonville),', 1)
('warehousing,', 1)
('in.......', 1)
('with--no', 1)
('ranges,', 1)
